<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.goup.min.js" defer></script>
  
  <title>【顶】さよなら２０２４、こんにちは２０２５！ - 张小凯的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="謙虚は人を進歩させ、ごうまんは人を落後させる。社会の初心者から、よろしくお願いします！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="又是新的一年了，最近放寒假，终于能抽出时间来总结一下2024年、再展望一下2025年！">
<meta name="keywords" content="人生日记">
<meta property="og:type" content="article">
<meta property="og:title" content="【顶】さよなら２０２４、こんにちは２０２５！">
<meta property="og:url" content="https://jasonkayzk.github.io/2025/01/17/【顶】さよなら２０２４、こんにちは２０２５！/index.html">
<meta property="og:site_name" content="张小凯的博客">
<meta property="og:description" content="又是新的一年了，最近放寒假，终于能抽出时间来总结一下2024年、再展望一下2025年！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E7%94%B5%E6%B0%94%E5%A4%8D%E4%B9%A0.jpg">
<meta property="og:updated_time" content="2025-07-30T10:34:36.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【顶】さよなら２０２４、こんにちは２０２５！">
<meta name="twitter:description" content="又是新的一年了，最近放寒假，终于能抽出时间来总结一下2024年、再展望一下2025年！">
<meta name="twitter:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E7%94%B5%E6%B0%94%E5%A4%8D%E4%B9%A0.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.16.2/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1753871708030">

  <!-- 进度条加载: nprogress -->
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6617852905105366" crossorigin="anonymous"></script>
  <!-- Cloudflare Web Analytics -->
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{"token": "73d46a730654451bac205cdc12bea918"}"></script>
  <!-- umami Web Analytics -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="23fadd4b-d559-4ae0-a4f6-f90680c3d4c0"></script>

  <!-- 本地搜索js -->
  <script type="text/javascript" src="/js/search.js"></script>

  <!-- 百度站点管理 -->
  <meta name="baidu-site-verification" content="code-SKIvb4A1Qx">

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1NWK4EEKDF');
  </script>

  <!-- 站内通知 -->
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/default.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/notification.css">
  <link rel="stylesheet" href="/css/index.css">
<link rel="alternate" href="/atom.xml" title="张小凯的博客" type="application/atom+xml">
</head>

<!-- 文章阅读进度条样式 -->
<style>
  #content_progress {
      /* Positioning */
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #ffaa73;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #ffaa73;
}

#content_progress::-moz-progress-bar {
      background-color:#ffaa73;
}
</style>
<!-- 文章阅读进度条JS -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

<body class="mdui-drawer-body-left">
  <!-- 文章阅读进度条 -->
  <progress id="content_progress" value="0"></progress>

  <!-- 音频播放 -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Jasonkay" class="mdui-btn mdui-btn-icon"><img src="/images/avatar4.jpg"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jasonkay">
            <img src="/images/avatar4.jpg" alt="Jasonkay">
        </a>
    </div>

    <!-- 黑白切换css -->
    <!-- <style>
        .light-dark-checkbox {
            margin: 0 auto;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch .theme-switcher {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "🌞";
            height: 0px;
            width: 0px;
            left: -10px;
            top: 16px;
            line-height: 0px;
            transition: 0.4s;
        }

        .theme-switcher:checked+.slider:before {
            left: 35px;
            content: "🌑";
        }

        .theme-switcher:checked+.slider:before {
            transform: translateX(45px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 40px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* 暗黑样式 */
        body.night {
            background-color: #263238;
            color: #aaa;
        }
        body.night img {
            filter: brightness(30%);
        }
        article.night {
            background-color: black;
            color: white;
        }
    </style> -->

    <!-- 黑白开关 -->
    <!-- <div class="nexmoe-list-item mdui-list-item">
        <div class="light-dark-checkbox">
            <div>
                黑白模式切换(Beta)
            </div>
            <label class="switch">
                <input id="light-dark-input" type="checkbox" onclick="switchTheme();" class="theme-switcher">
                <span class="slider round"></span>
            </label>
        </div>
    </div> -->

    <!-- 黑白切换js -->
    <!-- <script>
        // get hours of the day in 24Hr format (0-23)
        var hr = (new Date()).getHours();

        $(document).ready(function () {
            var theme = sessionStorage.getItem("theme");
            if (theme == "dark") {
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else if (theme == "light") {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else {
                setDefaultTheme(hr);
            }
        });

        function switchTheme() {
            if (sessionStorage.getItem("theme") == "dark") {
                sessionStorage.setItem("theme", "light");
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else if (sessionStorage.getItem("theme") == "light") {
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else {
                setDefaultTheme(hr);
            }
        };

        function setDefaultTheme(curHr) {
            // 6:00-18:00 light
            if (curHr >= 6 && curHr <= 18) {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
                sessionStorage.setItem("theme", "light");
                $("#light-dark-input").attr("checked", false);
            } else {
                // 0:00-6:00 & 18:00-00:00 night
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
                $("#light-dark-input").attr("checked", true);
            }
        }
    </script> -->

    <div class="nexmoe-count">
        <div><span>文章</span>520</div>
        <div><span>标签</span>276</div>
        <div><span>分类</span>67</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/jp/" title="日语分站">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                日语分站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/anki/" title="Anki笔记">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                Anki笔记
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/study/" title="学习进度">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                学习进度
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/running/" title="跑步健身">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                跑步健身
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/interview/" title="面试相关">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                面试相关
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/algorithm/" title="算法总结">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                算法总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/installing/" title="软件安装">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                软件安装
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board/" title="创意白板">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                创意白板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://159.75.131.252:32352/" title="摄影分享">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                摄影分享
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/chat/" title="畅所欲言">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                畅所欲言
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/realtime/" title="实时数据统计">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                实时数据统计
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23364338" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Jasonkay_ZK/" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:jasonkayzk@gmail.com" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        <form class="site-search-form">
            <input type="text" id="local-search-input" class="st-search-input">
        </form>
        <div id="local-search-result" class="local-search-result-cls">
        </div>
    </div>
</div>

<!-- 执行本地搜索脚本 -->
<script type="text/javascript">
    var path = "https://cdn.jsdelivr.net/gh/jasonkayzk/JasonkayZK.github.io@master/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<style type="text/css">
/* 搜索条 */
.site-search-form {
    text-align: center;
}
#local-search-input {
    width: 100%;
}

/* 搜索结果关闭 */
#local-search-close {
    font-size: 22.5px;
    cursor: pointer;
    color: #ff4e6a;
}

.search-result-list > li {
    line-height: 0.75;
    margin-top: -5px;
}

</style>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AUFS/" style="font-size: 10px;">AUFS</a> <a href="/tags/Android/" style="font-size: 10.91px;">Android</a> <a href="/tags/AppStore/" style="font-size: 10px;">AppStore</a> <a href="/tags/AppleScript/" style="font-size: 10px;">AppleScript</a> <a href="/tags/Aria2/" style="font-size: 10.91px;">Aria2</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/BFS/" style="font-size: 10.45px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.45px;">Bash</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/BloomFilter/" style="font-size: 10px;">BloomFilter</a> <a href="/tags/Bytebase/" style="font-size: 10px;">Bytebase</a> <a href="/tags/C/" style="font-size: 15.91px;">C++</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CDN/" style="font-size: 10.45px;">CDN</a> <a href="/tags/CGLib动态代理/" style="font-size: 10px;">CGLib动态代理</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Caffeine/" style="font-size: 10px;">Caffeine</a> <a href="/tags/Cargo/" style="font-size: 11.82px;">Cargo</a> <a href="/tags/CentOS/" style="font-size: 12.27px;">CentOS</a> <a href="/tags/Cgroups/" style="font-size: 10px;">Cgroups</a> <a href="/tags/Chrome扩展/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Cli/" style="font-size: 10.45px;">Cli</a> <a href="/tags/ClickHouse/" style="font-size: 10px;">ClickHouse</a> <a href="/tags/Cling/" style="font-size: 10px;">Cling</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/Colima/" style="font-size: 10px;">Colima</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DFS/" style="font-size: 10.45px;">DFS</a> <a href="/tags/DLL/" style="font-size: 10.45px;">DLL</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Docker/" style="font-size: 18.64px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10.45px;">Docker-Compose</a> <a href="/tags/DockerHub/" style="font-size: 10px;">DockerHub</a> <a href="/tags/Dolt/" style="font-size: 10px;">Dolt</a> <a href="/tags/Dubbo/" style="font-size: 10.91px;">Dubbo</a> <a href="/tags/Easegress/" style="font-size: 10px;">Easegress</a> <a href="/tags/ElasticSearch/" style="font-size: 14.09px;">ElasticSearch</a> <a href="/tags/Electron/" style="font-size: 10.45px;">Electron</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/FTP/" style="font-size: 10.45px;">FTP</a> <a href="/tags/FaaS/" style="font-size: 10px;">FaaS</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/GRPC/" style="font-size: 10px;">GRPC</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 13.64px;">Git</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 14.55px;">Github</a> <a href="/tags/Github-Actions/" style="font-size: 10px;">Github-Actions</a> <a href="/tags/Golang/" style="font-size: 18.18px;">Golang</a> <a href="/tags/Gomod/" style="font-size: 10px;">Gomod</a> <a href="/tags/Goroutine/" style="font-size: 10.91px;">Goroutine</a> <a href="/tags/GraalVM/" style="font-size: 10px;">GraalVM</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDEA配置/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/ID生成器/" style="font-size: 10.45px;">ID生成器</a> <a href="/tags/IO模型/" style="font-size: 10px;">IO模型</a> <a href="/tags/Ingress/" style="font-size: 10.45px;">Ingress</a> <a href="/tags/JDK动态代理/" style="font-size: 10.45px;">JDK动态代理</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 12.27px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 16.82px;">Java基础</a> <a href="/tags/Java注解/" style="font-size: 10px;">Java注解</a> <a href="/tags/Java源码/" style="font-size: 12.27px;">Java源码</a> <a href="/tags/Java面试/" style="font-size: 11.36px;">Java面试</a> <a href="/tags/JuiceFS/" style="font-size: 10px;">JuiceFS</a> <a href="/tags/JupyterLab/" style="font-size: 10px;">JupyterLab</a> <a href="/tags/Kafka/" style="font-size: 10.45px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 15.45px;">Kubernetes</a> <a href="/tags/LVS/" style="font-size: 10.91px;">LVS</a> <a href="/tags/Lambda表达式/" style="font-size: 10.91px;">Lambda表达式</a> <a href="/tags/LevelDB/" style="font-size: 10px;">LevelDB</a> <a href="/tags/Library/" style="font-size: 10.45px;">Library</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 16.36px;">Linux</a> <a href="/tags/LruCache/" style="font-size: 10px;">LruCache</a> <a href="/tags/MacOS/" style="font-size: 10.45px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 12.27px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 11.82px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.64px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10.91px;">Mybatis</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NIO/" style="font-size: 10.91px;">NIO</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Nginx/" style="font-size: 12.27px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 11.36px;">Node.js</a> <a href="/tags/Okular/" style="font-size: 10px;">Okular</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/Panic/" style="font-size: 10px;">Panic</a> <a href="/tags/PipelineDB/" style="font-size: 10px;">PipelineDB</a> <a href="/tags/PostgreSQL/" style="font-size: 10.45px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10.45px;">Postman</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Protobuf/" style="font-size: 10.91px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 10.91px;">Python</a> <a href="/tags/RAII/" style="font-size: 10px;">RAII</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RSS/" style="font-size: 10.91px;">RSS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redash/" style="font-size: 10px;">Redash</a> <a href="/tags/Redis/" style="font-size: 14.55px;">Redis</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Rust/" style="font-size: 18.64px;">Rust</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSH/" style="font-size: 10.45px;">SSH</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Shadowsocks/" style="font-size: 10.91px;">Shadowsocks</a> <a href="/tags/Skiplist/" style="font-size: 10px;">Skiplist</a> <a href="/tags/Slice/" style="font-size: 10px;">Slice</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Spring/" style="font-size: 11.82px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring源码/" style="font-size: 10px;">Spring源码</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TOML/" style="font-size: 10px;">TOML</a> <a href="/tags/Telegraf/" style="font-size: 10px;">Telegraf</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/Tomcat/" style="font-size: 10.45px;">Tomcat</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/UnionFS/" style="font-size: 10px;">UnionFS</a> <a href="/tags/VMWare/" style="font-size: 13.18px;">VMWare</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WebAssembly/" style="font-size: 10.45px;">WebAssembly</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/XML/" style="font-size: 10.91px;">XML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10.91px;">Zookeeper</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/autok3s/" style="font-size: 10px;">autok3s</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/chroot/" style="font-size: 10px;">chroot</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hash冲突/" style="font-size: 10px;">hash冲突</a> <a href="/tags/inoreader/" style="font-size: 10px;">inoreader</a> <a href="/tags/k3s/" style="font-size: 10.45px;">k3s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/libp2p/" style="font-size: 10px;">libp2p</a> <a href="/tags/minikube/" style="font-size: 10.45px;">minikube</a> <a href="/tags/ntfy/" style="font-size: 10px;">ntfy</a> <a href="/tags/picocli/" style="font-size: 10px;">picocli</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/uv/" style="font-size: 10px;">uv</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 15.45px;">二叉树</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/人工智能/" style="font-size: 10.45px;">人工智能</a> <a href="/tags/人生日记/" style="font-size: 17.73px;">人生日记</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/位运算/" style="font-size: 10.45px;">位运算</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信息聚合/" style="font-size: 10px;">信息聚合</a> <a href="/tags/内存管理/" style="font-size: 10.45px;">内存管理</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/函数式接口/" style="font-size: 10px;">函数式接口</a> <a href="/tags/分布式/" style="font-size: 15.91px;">分布式</a> <a href="/tags/办公/" style="font-size: 10px;">办公</a> <a href="/tags/动态规划/" style="font-size: 11.36px;">动态规划</a> <a href="/tags/协程池/" style="font-size: 10px;">协程池</a> <a href="/tags/博客管理/" style="font-size: 13.18px;">博客管理</a> <a href="/tags/博客美化/" style="font-size: 11.82px;">博客美化</a> <a href="/tags/双指针/" style="font-size: 10.45px;">双指针</a> <a href="/tags/反射/" style="font-size: 12.27px;">反射</a> <a href="/tags/口才/" style="font-size: 10px;">口才</a> <a href="/tags/哈希表/" style="font-size: 10.45px;">哈希表</a> <a href="/tags/回溯/" style="font-size: 10.45px;">回溯</a> <a href="/tags/回溯法/" style="font-size: 10px;">回溯法</a> <a href="/tags/堆/" style="font-size: 10.45px;">堆</a> <a href="/tags/多线程下载/" style="font-size: 10.45px;">多线程下载</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.18px;">字符串</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/学习案例/" style="font-size: 10.45px;">学习案例</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/工具分享/" style="font-size: 19.09px;">工具分享</a> <a href="/tags/并发编程/" style="font-size: 15.45px;">并发编程</a> <a href="/tags/并行计算/" style="font-size: 10px;">并行计算</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/建筑/" style="font-size: 10px;">建筑</a> <a href="/tags/开发规范/" style="font-size: 10.45px;">开发规范</a> <a href="/tags/开源协议/" style="font-size: 10px;">开源协议</a> <a href="/tags/性能指标/" style="font-size: 10px;">性能指标</a> <a href="/tags/技术杂谈/" style="font-size: 20px;">技术杂谈</a> <a href="/tags/排序/" style="font-size: 11.82px;">排序</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.91px;">操作系统</a> <a href="/tags/教师/" style="font-size: 10.45px;">教师</a> <a href="/tags/教案/" style="font-size: 10.45px;">教案</a> <a href="/tags/数学/" style="font-size: 12.73px;">数学</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/数组/" style="font-size: 13.64px;">数组</a> <a href="/tags/文字隐藏/" style="font-size: 10px;">文字隐藏</a> <a href="/tags/断点续传/" style="font-size: 10px;">断点续传</a> <a href="/tags/新浪微博/" style="font-size: 10px;">新浪微博</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/日本語/" style="font-size: 14.55px;">日本語</a> <a href="/tags/日記/" style="font-size: 10.45px;">日記</a> <a href="/tags/服务自建/" style="font-size: 10.91px;">服务自建</a> <a href="/tags/查找/" style="font-size: 10.91px;">查找</a> <a href="/tags/栈/" style="font-size: 10.91px;">栈</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/正则表达式/" style="font-size: 10.91px;">正则表达式</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滑窗/" style="font-size: 10px;">滑窗</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/生活总结/" style="font-size: 10px;">生活总结</a> <a href="/tags/福利分享/" style="font-size: 10px;">福利分享</a> <a href="/tags/算法/" style="font-size: 12.73px;">算法</a> <a href="/tags/算法题目/" style="font-size: 19.55px;">算法题目</a> <a href="/tags/类加载器/" style="font-size: 10.45px;">类加载器</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线性探测法/" style="font-size: 10px;">线性探测法</a> <a href="/tags/线程池/" style="font-size: 10.91px;">线程池</a> <a href="/tags/编译优化/" style="font-size: 10px;">编译优化</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网络线路/" style="font-size: 10px;">网络线路</a> <a href="/tags/翻訳/" style="font-size: 10.45px;">翻訳</a> <a href="/tags/自启动/" style="font-size: 10px;">自启动</a> <a href="/tags/蒙特卡罗方法/" style="font-size: 10px;">蒙特卡罗方法</a> <a href="/tags/虚拟机/" style="font-size: 10.45px;">虚拟机</a> <a href="/tags/街景/" style="font-size: 10px;">街景</a> <a href="/tags/装饰器模式/" style="font-size: 10px;">装饰器模式</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/课程/" style="font-size: 10px;">课程</a> <a href="/tags/负载均衡/" style="font-size: 12.27px;">负载均衡</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/跳跳蛙日语读库/" style="font-size: 10.45px;">跳跳蛙日语读库</a> <a href="/tags/软件安装与配置/" style="font-size: 17.27px;">软件安装与配置</a> <a href="/tags/软件推荐/" style="font-size: 15px;">软件推荐</a> <a href="/tags/软件测试/" style="font-size: 10.45px;">软件测试</a> <a href="/tags/软考/" style="font-size: 10px;">软考</a> <a href="/tags/进度条/" style="font-size: 10.45px;">进度条</a> <a href="/tags/进程通信/" style="font-size: 10px;">进程通信</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a> <a href="/tags/递归/" style="font-size: 10.45px;">递归</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/重装系统/" style="font-size: 10px;">重装系统</a> <a href="/tags/链表/" style="font-size: 13.64px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机图片/" style="font-size: 10px;">随机图片</a> <a href="/tags/集合/" style="font-size: 14.09px;">集合</a> <a href="/tags/零宽字符/" style="font-size: 10px;">零宽字符</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a> <a href="/tags/面试总结/" style="font-size: 15px;">面试总结</a> <a href="/tags/项目总结/" style="font-size: 10.91px;">项目总结</a> <a href="/tags/项目构建/" style="font-size: 10.91px;">项目构建</a> <a href="/tags/项目部署/" style="font-size: 11.36px;">项目部署</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CUDA/">CUDA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Chrome扩展/">Chrome扩展</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ClickHouse/">ClickHouse</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dolt/">Dolt</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dubbo/">Dubbo</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Electron/">Electron</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Github/">Github</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GraalVM/">GraalVM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IO基础/">IO基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java源码/">Java源码</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JuiceFS/">JuiceFS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Maven/">Maven</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MongoDB/">MongoDB</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/">Mybatis</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Netty/">Netty</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Protobuf/">Protobuf</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redash/">Redash</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/Redis/">Redis</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ruby/">Ruby</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Rust/">Rust</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TOML/">TOML</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人工智能/">人工智能</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人生日记/">人生日记</a>
          <span class="category-list-count">26</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式/">分布式</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/办公/">办公</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客管理/">博客管理</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/学习案例/">学习案例</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具分享/">工具分享</a>
          <span class="category-list-count">41</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/并发编程/">并发编程</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/">技术杂谈</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教师/">教师</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日本語/">日本語</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务自建/">服务自建</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法题目/">算法题目</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课程/">课程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/软件安装与配置/">软件安装与配置</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件测试/">软件测试</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软考/">软考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试总结/">面试总结</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目总结/">项目总结</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/07/30/开了一个新的专门学习日语的博客/">开了一个新的专门学习日语的博客</a>
          </li>
        
          <li>
            <a href="/2025/07/29/一、并行编程导论与CUDA入门/">一、并行编程导论与CUDA入门</a>
          </li>
        
          <li>
            <a href="/2025/07/24/一些免费的GPU资源/">一些免费的GPU资源</a>
          </li>
        
          <li>
            <a href="/2025/07/21/debian12部署kubernetes-1-28集群/">debian12部署kubernetes-1.28集群</a>
          </li>
        
          <li>
            <a href="/2025/07/21/分享两个服务器实用脚本：xsync和xcall/">分享两个服务器实用脚本：xsync和xcall</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        <span style="color:#707070;font-size: 14px;">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br>
            本站访客数<span id="busuanzi_value_site_uv"></span>人次 <br>
        </span>
        <span id="showsectime" style="color:#707070;font-size: 14px;">
            本站已运行0天0小时0分0秒
        </span>
        <i class="fa fa-heart throb" style="color:#d43f57">❤</i><br>

        &copy; 2025 Jasonkay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>

    <div id="footer-info">

    </div>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function showsectime() {
            var birthDay = NewDate("2019-09-01");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("showsectime").innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(showsectime, 1000);
        }
        showsectime();
    </script>

</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="https://img.paulzzh.com/touhou/random?134">
    
    <h1>【顶】さよなら２０２４、こんにちは２０２５！</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2025年01月17日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.3k 字</a>
    <a><i class="nexmoefont icon-areachart"></i><span class="archive-article-date">阅读量<span id="busuanzi_value_page_pv"></span>
      </span></a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 21 分钟</a>

    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/人生日记/">人生日记</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/人生日记/">人生日记</a>
    
  </div>
  <article>
    
    <div id="toc" class="toc-article">
      <ul class="markdownIt-TOC">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#【顶】さよなら２０２４、こんにちは２０２５！"><span class="toc-text">【顶】さよなら２０２４、こんにちは２０２５！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#さよなら２０２４！"><span class="toc-text">さよなら２０２４！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学校生活"><span class="toc-text">学校生活</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#辅导员"><span class="toc-text">辅导员</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#首次接触学生"><span class="toc-text">首次接触学生</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#迎新活动"><span class="toc-text">迎新活动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第一次带军训"><span class="toc-text">第一次带军训</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第一次班会"><span class="toc-text">第一次班会</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第一次出差"><span class="toc-text">第一次出差</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一些其他的碎碎念"><span class="toc-text">一些其他的碎碎念</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#教学"><span class="toc-text">教学</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#竞赛培训"><span class="toc-text">竞赛培训</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第一次试讲"><span class="toc-text">第一次试讲</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#新生分享、社团分享"><span class="toc-text">新生分享、社团分享</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第二次试讲"><span class="toc-text">第二次试讲</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#紧急代课！"><span class="toc-text">紧急代课！</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第三次试讲"><span class="toc-text">第三次试讲</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些工作上的总结"><span class="toc-text">一些工作上的总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一些心得和分享"><span class="toc-text">一些心得和分享</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#待办清单（小米云服务）"><span class="toc-text">待办清单（小米云服务）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#和学生打交道"><span class="toc-text">和学生打交道</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#讲课"><span class="toc-text">讲课</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#需要继续加强的地方"><span class="toc-text">需要继续加强的地方</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#こんにちは２０２５！"><span class="toc-text">こんにちは２０２５！</span></a></li></ol></li></ol>
      </ul>
    </div>
    
    <p>又是新的一年了，最近放寒假，终于能抽出时间来总结一下2024年、再展望一下2025年！</p>
<br>

<a id="more"></a>

<h1 id="【顶】さよなら２０２４、こんにちは２０２５！"><a href="#【顶】さよなら２０２４、こんにちは２０２５！" class="headerlink" title="【顶】さよなら２０２４、こんにちは２０２５！"></a><strong>【顶】さよなら２０２４、こんにちは２０２５！</strong></h1><h2 id="さよなら２０２４！"><a href="#さよなら２０２４！" class="headerlink" title="さよなら２０２４！"></a><strong>さよなら２０２４！</strong></h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>2024年对我个人来说，是转变极大的一年。</p>
<p>在这一年，我彻底放弃了程序员的职业，转而回家考取体制内，最终在八月份成为了一名家乡大专的计算机专业的老师。</p>
<p>除了职业上的转变，实际上也包含了心态上的转变。</p>
<p>在2024年的上半年，实际上花了很长时间继续去做一些技术上的突破，比如：</p>
<ul>
<li>学习了一些数据存储的格式，例如：bamboo；</li>
<li>学习了分布式系统相关的时钟逻辑，也用 rust 实现了一个：merkle-trie-clock；</li>
<li>学习了 CRDTs 相关的内容，用 rust 写了一个简单的 CRDTs 的demo；</li>
<li>看了数据库内核的相关实现，打算尝试去写一个基于 CRDTs 理论的分布式数据库；</li>
<li>……</li>
</ul>
<p>但是，后面发现对于技术的热情实际上是有所下降的。</p>
<blockquote>
<p>  <strong>与其说是对于技术的热情有所下降，不如说是更多是想分享知识，而非单纯的研究技术；</strong></p>
</blockquote>
<br>

<p>当然，除了研究技术之外，上半年也准备了一下考试。</p>
<blockquote>
<p>  别忘了，我是学电气工程出身的！</p>
</blockquote>
<p>为了准备相关的考试，又重新复习了一下电气工程的相关书，包括：</p>
<ul>
<li>电网招聘考试书</li>
<li>注册电气工程师</li>
<li>原来本科的书</li>
<li>行测等</li>
<li>……</li>
</ul>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E7%94%B5%E6%B0%94%E5%A4%8D%E4%B9%A0.jpg" alt="电气复习.jpg"></p>
<p>最后也是通过笔试第二、面试第一成功选择了学校的岗位。</p>
<blockquote>
<p>  <strong>有些人可能会奇怪，电气工程专业为啥当上了计算机的老师；</strong></p>
<p>  <strong>实际上我在去学校报道的时候，正好碰到了计算机学院的院长，然后就被拉到了计算机学院😁，巧了！</strong></p>
</blockquote>
<br>

<h3 id="学校生活"><a href="#学校生活" class="headerlink" title="学校生活"></a><strong>学校生活</strong></h3><p>八月份入职之前，其实提前准备了一些教师相关的东西，比如：</p>
<ul>
<li>如何备课</li>
<li>如何上好一门课</li>
<li>上课期间站姿、手势、仪态等等</li>
</ul>
<p>但实际上刚入职的老师会被要求担任辅导员；</p>
<br>

<h4 id="辅导员"><a href="#辅导员" class="headerlink" title="辅导员"></a><strong>辅导员</strong></h4><p>作为初入学校的「しろうと」来说，辅导员的挑战实际上是有的。</p>
<p>对于2024年新入学的学生来说，大致是在06年出生，和我相差大概10岁左右。</p>
<blockquote>
<p>  <strong>但是实际上，辅导员算是一个半管理岗位，为啥说是“半”呢？</strong></p>
<p>  <strong>因为，每天一睁眼，几十号人的吃喝拉撒基本上都要你管！</strong></p>
</blockquote>
<p>但是实际上会有些紧张，这个紧张一方面是：和一群「歳下」 的孩子们接触：</p>
<ul>
<li>如何和这些同学接触？</li>
<li>如何融入学生？</li>
<li>进一步，如何管理这些学生？（达成共识？解决冲突？）</li>
</ul>
<blockquote>
<p>  <strong>实际上，这些工作和程序员的工作思路是完全不同的事情！</strong></p>
</blockquote>
<p>另一方面是：如何正确的引导这些学生？</p>
<ul>
<li>思想上</li>
<li>三观上</li>
</ul>
<p>我自以为，老师和其他相关的职业有一个很大的不同在于：</p>
<p><font color="#f00"><strong>一个好的老师真的可以拯救学生，而一个不负责任的老师真的也能毁掉无数个学生</strong></font></p>
<blockquote>
<p>  <strong>我自认为自己还算是一个做事负责任的人吧！</strong></p>
</blockquote>
<p>实际上你的言行真的会影响到很多学生、尤其是刚刚成年的学生未来的三观。</p>
<p>但是对于如何做，实际上当时我是毫无头绪的！</p>
<p>但是当时我给自己定下了一个最低的底线：</p>
<ul>
<li><font color="#f00"><strong>一定不要成为自己最讨厌的那种老师！</strong></font></li>
</ul>
<blockquote>
<p>  <strong>现在看来，这个底线实际上也并不低！</strong></p>
</blockquote>
<br>

<h5 id="首次接触学生"><a href="#首次接触学生" class="headerlink" title="首次接触学生"></a><strong>首次接触学生</strong></h5><p>我第一次接触学生实际上是在新生报道之前。</p>
<p>因为我之前是程序员的缘故，接触过不少云计算相关的内容，所以我的导师王老师让我来带一带竞赛的学生；</p>
<blockquote>
<p>  <strong>实际上这个决定让我首先小范围的接触了几位同学；</strong></p>
<p>  <strong>对我后面工作的开展获益匪浅；</strong></p>
</blockquote>
<p>所以，在还没开学之前就了解了目前这个年龄段的学生脑子里想的是什么，学生的层次、一些学校的规则制度、运行模式等等。</p>
<p>同时也能够小范围的先锻炼锻炼自己的表达能力…</p>
<blockquote>
<p>  <strong>关于竞赛的事情，后文再继续聊～</strong></p>
</blockquote>
<br>

<h5 id="迎新活动"><a href="#迎新活动" class="headerlink" title="迎新活动"></a><strong>迎新活动</strong></h5><p>当新生辅导员的第一件事实际上是为全班的新生建群。</p>
<p>好在我带的班学生都比较积极，基本上一天之内就建好了！</p>
<p>到了24级正式开学的时候，实际上今年一共招了将近900号学生，要对这些学生进行信息采集、确认；</p>
<p>当时在学院楼外面坐了整整两天，说话说的嗓子都要哑了，最后也是顺利的把这些熊孩子给安置好了。</p>
<br>

<h5 id="第一次带军训"><a href="#第一次带军训" class="headerlink" title="第一次带军训"></a><strong>第一次带军训</strong></h5><p>迎新结束之后，马不停蹄的就是学生的军训；</p>
<p>比起我当年的军训，个人觉得00后的军训强度要低太多了；</p>
<p>可能是身体素质整体都下滑，军训还没开始，刚刚站了十几分钟就已经有晕倒的了。</p>
<p>我带的班，军训的两个星期也是请假无数……；</p>
<p>总而言之，身体素质在00后这一代真的堪忧……。</p>
<br>

<h5 id="第一次班会"><a href="#第一次班会" class="headerlink" title="第一次班会"></a><strong>第一次班会</strong></h5><p>在军训期间，要开一个班会，和班里的同学都见见面。</p>
<p>这也是我第一次以辅导员的身份站在讲台上；</p>
<p>其实刚开始还是有些紧张的，毕竟下面坐着几十个完全不认识的熊孩子；</p>
<p>需要做的实际上是提前准备班会的内容，可以先记在笔记本上，然后带过去讲就行；</p>
<blockquote>
<p>  <strong>后面发现，站上去之后讲的挺自然的，就不紧张了…</strong></p>
<p>  <strong>当然，现在在上面时间长了，早就没什么感觉了…</strong></p>
</blockquote>
<br>

<h5 id="第一次出差"><a href="#第一次出差" class="headerlink" title="第一次出差"></a><strong>第一次出差</strong></h5><p>在九月底还没到十月份的时候，接到了通知要带几个学生去开封参加比赛，这也是我第一次带学生外出比赛；</p>
<p>比较好的是，来回的路途是由市政府安排的专车接送，所以不需要提前订票了；</p>
<p>但是当时的酒店我们希望能拼房，所以出来不小的问题，就是和我们拼房的人提前3天走了，导致我们无房可拼；</p>
<p>不过后面也是找到了开封市的人社局给解决了；</p>
<p>本次比赛的成绩可以说是非常惨淡：<strong>参与了3个赛项，无一获奖！</strong></p>
<p>实际上一个比较关键的原因是：竞赛的学生基本上都是靠自己自学，而没有老师带！</p>
<p>这些学生会浪费大量的时间在寻找学习材料和学习路径上，这是很可怕的事情！</p>
<blockquote>
<p>  <strong>这也让我感受到了，学校的竞赛之路，任重而道远啊！</strong></p>
</blockquote>
<br>

<h5 id="一些其他的碎碎念"><a href="#一些其他的碎碎念" class="headerlink" title="一些其他的碎碎念"></a><strong>一些其他的碎碎念</strong></h5><p>除了上面的事情之外，实际上还有很多其他的事情，下面就简单列出一部分：</p>
<ul>
<li>学生宿舍值班</li>
<li>学生日常请假管理</li>
<li>学生心理问题排查</li>
<li>班级活动组织</li>
<li>……</li>
</ul>
<p>最后想再说一下：</p>
<p>我最开始以为，来到大专的学生大多数是对学习毫无兴趣的学生；</p>
<p>但是后面接触之后我发现，实际上这里大多数学生都来自农村、乡镇（至少我班里只有4、5个是城市户口）；</p>
<p>他们先天就没有特别好的教育环境。</p>
<p>以我带的竞赛的一个学生为例：这个学生白天的时候要去干农活、晚上在家做完饭之后，才能抽出时间来学习云计算；</p>
<p>我当时听完之后感觉到挺不可思议的。</p>
<blockquote>
<p>  <strong>当时我还戏称自己是“上山下乡”……</strong></p>
</blockquote>
<br>

<h4 id="教学"><a href="#教学" class="headerlink" title="教学"></a><strong>教学</strong></h4><h5 id="竞赛培训"><a href="#竞赛培训" class="headerlink" title="竞赛培训"></a><strong>竞赛培训</strong></h5><p>作为一个老师而言，其实最基本的一个工作就是讲课；</p>
<p>分享的经验实际上在之前当程序员的时候是有的，当时有大量的技术分享会，而且我也参与过一次线上的直播分享；</p>
<p>但是实际上对于这些学生的水平，我是拿不准的，不知道这些学生对于知识的掌握程度，这个是很致命的！</p>
<p>好在有个学生掌握的还可以，但是没有老师带，实际上还是挺吃力的，一直在自己部署 OpenStack，对于 Docker、K8S 都不知道是什么；</p>
<p>我也是从 Github、git、一路讲到 Docker！</p>
<blockquote>
<p>  <strong>实际上，如果真正感兴趣、用心学的学生，他的学习能力是惊人的！</strong></p>
</blockquote>
<p>最后也是拿了省二等和国家三等奖的成绩。</p>
<blockquote>
<p>  <strong>实际上这个成绩只是个开始，后面还要继续努力！</strong></p>
</blockquote>
<br>

<h5 id="第一次试讲"><a href="#第一次试讲" class="headerlink" title="第一次试讲"></a><strong>第一次试讲</strong></h5><p>关于这个试讲，这里说一下。</p>
<p>新入职的老师是不会直接参与讲课的，只有通过了：教研室、系部、学校，三个阶段的试讲才能上课。</p>
<p>试讲的内容是自己选择一门最拿手的课程，然后进行无生试讲，大概 15 分钟左右。</p>
<p>我的试讲内容实际上是云计算，讲的 Docker。</p>
<p>由于没有什么经验，同时备课准备的实际上不是很充分，所以课讲的稀烂……</p>
<blockquote>
<p>  <strong>甚至讲课的状态是我最讨厌的念 PPT 的方式……！</strong></p>
</blockquote>
<p>当时主任给我提了很多很实用的整改意见，我这里大概总结了几条：</p>
<ul>
<li><strong>PPT 的内容应该少文章多图片，这样比较生动；</strong></li>
<li><strong>讲课的时候应该多举一些生活中的例子，而不只是念ppt的内容；</strong></li>
<li><strong>在讲的过程中，声音应当抑扬顿挫，有节奏，类似于唱歌；</strong></li>
<li>……</li>
</ul>
<blockquote>
<p>  <font color="#f00"><strong>这里非常感谢主任给我提的这些意见，让我在后面找到了讲课的方向，慢慢摸索出了如何讲课！</strong></font></p>
<p>  <font color="#f00"><strong>实际上还有另外一个问题，就是：当时我刚来的时候就是给参与竞赛的学生讲，但是这些学生实际上水平、学习热情是远远高于一般的学生的！</strong></font></p>
<p>  <font color="#f00"><strong>实际上这也导致了，后面在真正上课的时候，一开始上课的内容实际上学生并不能很好的掌握（甚至部分学生别崩溃）！</strong></font></p>
</blockquote>
<p>后面，由于第一次试讲讲的并不是很好，所以后面又陆陆续续讲了几次试讲，进步其实是很明显的！</p>
<br>

<h5 id="新生分享、社团分享"><a href="#新生分享、社团分享" class="headerlink" title="新生分享、社团分享"></a><strong>新生分享、社团分享</strong></h5><p>在第二次试讲之前，为了锻炼一下自己的讲课能力，参与了一些其他课程的讲授。</p>
<p>主要是几次的新生分享：</p>
<p>第一次是给24级新来的计算机专业的新生讲解目前一些新的主流技术，比如：云计算、大数据、人工智能相关的内容；</p>
<p>第二次是给学校的本科学生讲解：大学时间规划、考研等相关的内容；</p>
<p>相比于第一次分享，第二次是受到学校的另一个学院的院长邀请，形式上也比较正式，是在学校图书馆一楼的报告厅，大概有几百号学生参与；</p>
<p>实际上准备的并不是很充分，但是不知道是不是因为讲的都是自己的经历，反而没什么可紧张的，讲的过程也很顺利。</p>
<blockquote>
<p>  <strong>实际上，在台上看到下面坐着的许多学生心里还是几多感慨：</strong></p>
<p>  <strong>大概十年前，我和他们是一样的迷茫，不知道自己何去何从，不知道自己要干什么……</strong></p>
<p>  <strong>所以当时，上台之前，我想做的实际上就是分享自己的经历，包括好的和坏的。让这些学生有所借鉴，能走出属于这些孩子自己的一条路！</strong></p>
</blockquote>
<br>

<p>同时，由于我是学校计算机社团的指导老师，在后面也给社团讲了一次课（大概2个小时的时间）。</p>
<p>主要是分享（或者说科普）一些计算机相关的内容。</p>
<p>来参与的学生实际上并不只是计算机专业的学生，但是除了基础的 Python 之外，我还是讲了一些其他的内容。</p>
<p>比如：</p>
<ul>
<li>人工智能的基本使用方法；</li>
<li>Github 网站</li>
<li>一些写代码的工具</li>
<li>……</li>
</ul>
<blockquote>
<p>  <strong>基本上每次分享，我都要讲上面的一些内容；</strong></p>
<p>  <strong>尤其是 Github，我觉得如果从事计算机专业，这个网站是必须要知道的！</strong></p>
<p>  <strong>但是国内很多高校的学生，甚至到毕业都不知道这个网站！</strong></p>
<p>  <strong>个人觉得，学会并使用 Github 是从事计算机行业最基本的一项内容！</strong></p>
</blockquote>
<br>

<h5 id="第二次试讲"><a href="#第二次试讲" class="headerlink" title="第二次试讲"></a><strong>第二次试讲</strong></h5><p>第二次试讲来的比较匆忙，从通知到试讲实际上就间隔了两三天时间。</p>
<p>并且由于和之前第一次试讲间隔了太长的时间，实际上之前试讲的内容都忘的差不多了。</p>
<p>好在 “瘦死的骆驼比马大”！</p>
<p>所以最后还是顺利的拿下了。</p>
<p>当然，当时院长也提出了不少的意见，比如：</p>
<ul>
<li>讲课过程中，动作太多，一直来回走</li>
<li>PPT 的标题不统一</li>
<li>……</li>
</ul>
<br>

<h5 id="紧急代课！"><a href="#紧急代课！" class="headerlink" title="紧急代课！"></a><strong>紧急代课！</strong></h5><p>十一月底的时候，由于有一位老师提前走了，他这学期有两门课需要我临时带，所以强度突然上来！</p>
<p>当时是周五的晚上通知我，下周一就要上课了！</p>
<p>由于是第一次正式上课，很多规矩都还不清楚，而且当时是临时代课，还不知道之前的内容。</p>
<p>所以花了一些时间将要做的按照先后顺序事情归了一下类：</p>
<ul>
<li>添加原来的老师、班委，询问课程进度</li>
<li>拿之前老师的教学资料</li>
<li>提前备课</li>
<li>询问上课的流程（包括如何签到、课前的点名、下课的内容等等）</li>
<li>……</li>
</ul>
<p>比较巧的是，我带的其中有一门课，在还没开学的时候，提前备过课，所以可以直接拿过来讲。</p>
<p>所以第一节课实际上马马虎虎，没有讲什么具体的操作内容，主要是对大数据的技术做了一个科普。</p>
<br>

<p>但是后面的课程实际上是出了一些小状况的：</p>
<p>1、由于这些学生之前的基础没有打好，所以导致我在讲课的时候，班里一大半的学生根本不知道如何实操！</p>
<blockquote>
<p>  <strong>实际上，使用到的都是一些非常讲的的 Shell 命令！</strong></p>
<p>  <strong>对于我之前带的竞赛的学生来说是非常简单的，但是对于来上课的普通学生来说，感觉比登天还难！</strong></p>
</blockquote>
<p>所以后面又先带着“复习”了一下 Linux 的内容。</p>
<br>

<p>2、另外一个状况是：在机房里面，实际上是没有部署相应的软件的，所以学生没办法跟着一起练习！</p>
<p>所以，我专门抽了一个下午的时间，做了一个 VMWare 的镜像给到学生，让学生们可以直接通过这个镜像练习！</p>
<blockquote>
<p>  最开始我做的是一个无图形界面的系统，但是发现这些学生不会用……</p>
<p>  所以没办法，又做了一个 Desktop 版本的……</p>
</blockquote>
<p>不管怎么样，最后也是把课、期末考试、教学材料跌跌撞撞的走完了！</p>
<p>虽然比较生涩，但是确实把：</p>
<ul>
<li>如何上课</li>
<li>如何设计课程</li>
<li>如何设计期末考试</li>
<li>如何整理教学材料</li>
<li>……</li>
</ul>
<p>在高强度之下快速的摸清楚了！</p>
<br>

<h5 id="第三次试讲"><a href="#第三次试讲" class="headerlink" title="第三次试讲"></a><strong>第三次试讲</strong></h5><p>第三次试讲是由学校来组织的，来参与的都是新老师，但是还是收获满满。</p>
<p>我由于之前的很多经历，准备的比较充分，所以没什么可紧张的。</p>
<p>但是，在听其他老师试讲的过程中，实际上发现自己和他们还是有非常大的差距的！</p>
<p>尤其是有几个音乐专业的老师，讲的生动形象，我和他们比起来可以说是相形见绌……</p>
<blockquote>
<p>  <strong>并且，我在试讲的时候，写板书写了一分多钟，被评委给吐槽了……</strong></p>
</blockquote>
<br>

<h3 id="一些工作上的总结"><a href="#一些工作上的总结" class="headerlink" title="一些工作上的总结"></a><strong>一些工作上的总结</strong></h3><h4 id="一些心得和分享"><a href="#一些心得和分享" class="headerlink" title="一些心得和分享"></a><strong>一些心得和分享</strong></h4><p>上面是半个学期的一些工作内容。实际上，除了上面列出的一些工作之外，还有很多其他的工作没有列出来。</p>
<p>可以说，虽然是一个新的老师，但是工作还是非常充实的！</p>
<p>下面列一些我觉得这学期工作的时候，比较实用的一些技巧和心得。</p>
<br>

<h5 id="待办清单（小米云服务）"><a href="#待办清单（小米云服务）" class="headerlink" title="待办清单（小米云服务）"></a><strong>待办清单（小米云服务）</strong></h5><blockquote>
<p>  <strong>这个是我目前为止，基本上离不开的一个东西！</strong></p>
</blockquote>
<p>因为辅导员的事情实际上是非常多的，基本上每次开会都要安排十几件事情！</p>
<p>如果没有个待办清单，很多事情都会忘掉！</p>
<p>我之前尝试过一些其他的 TODO 应用，但是感觉还没有小米自带的好用。</p>
<p>小米的待办清单在 Windows 上有 <code>MIUI+</code> 可以同步，但是我用的是 Mac，没有这个软件。</p>
<p>但是有一个 <code>小米云服务</code>，所以可以曲线救国，用这个！</p>
<blockquote>
<p>  <strong>这里面唯一一个我用的功能就是待办清单！</strong></p>
<p>  顺便吐槽一下，MIUI+ 说了好多年适配 Mac 了，到现在还没有做出来……</p>
</blockquote>
<br>

<h5 id="和学生打交道"><a href="#和学生打交道" class="headerlink" title="和学生打交道"></a><strong>和学生打交道</strong></h5><p>有的人可能会对辅导员这个职业比较抗拒，但是实际上我倒是觉得这是为数不多比较暖心的工作了…</p>
<p>可能是因为我和这些孩子们的年龄差距不大，所以并没有那么多代沟，所以沟通起来还是比较轻松的。</p>
<p>而且也都经历过学生时代，对于这些学生心里是怎么想的、比较反感的东西实际上是一清二楚的。</p>
<p>当时给自己定的目标就是：</p>
<ul>
<li><strong>从群众中来，到群众中去！</strong></li>
<li><strong>学生们的事情尽量身体力行的去做！</strong></li>
<li><strong>不要成为自己讨厌的那一类辅导员！</strong></li>
</ul>
<p>基本上每周六晚上我值班的时候，都会和班里的学生打打篮球。</p>
<p>然后时不时的在班级群里吹吹牛啥的，也挺欢乐。</p>
<p>但是确实，有的事情确实是没有办法，dddd……</p>
<br>

<h5 id="讲课"><a href="#讲课" class="headerlink" title="讲课"></a><strong>讲课</strong></h5><p>对于讲课来说，是一个老师的基本功。</p>
<p>一个感受比较深的点就是：</p>
<p><strong>一定要备课！</strong></p>
<p><strong>一定要备课！</strong></p>
<p><strong>一定要备课！</strong></p>
<blockquote>
<p>  <strong>不备课的课和备过课的课上起来是完全不一样的！</strong></p>
</blockquote>
<p>备课的时候，主要是记一下这节课的主要大纲，有哪些重点难点什么的。</p>
<p>然后就是提前准备一些和课程有关的例子，如果不熟悉可以提前先打印出来，然后用笔标注一下。</p>
<blockquote>
<p>  <strong>认真备课之后，讲出来的东西可能才是你想要表达的；</strong></p>
<p>  <strong>如果不备课，虽然很多东西都是你用到的很基础的内容，当时实际上有的时候也很难讲出来！</strong></p>
</blockquote>
<p>我刚来学校的时候，主任和我分享的一句话就是：</p>
<p><font color="#f00"><strong>备课实际上是备学生，你要了解你上课的班的学生的整体状态！</strong></font></p>
<br>

<h4 id="需要继续加强的地方"><a href="#需要继续加强的地方" class="headerlink" title="需要继续加强的地方"></a><strong>需要继续加强的地方</strong></h4><p>首先就是做事方面：</p>
<p>很多事情不懂得推脱，基本上只要有能帮忙的地方，都会去揽活来做，把自己搞得比较累。</p>
<p>有些时候如果自己比较忙，实际上是可以拒绝的！</p>
<br>

<p>另外就是讲课方面：</p>
<p>基本上现在很多课程都还需要很长的时间备课，同时讲课的能力方面实际上还有很大的进步空间。</p>
<br>

<p>心态方面：</p>
<p>很多事情在做的时候，还是会比较急，心态容易出问题。</p>
<p>这可能在未来的工作中还需要进一步沉淀沉淀！</p>
<br>

<h2 id="こんにちは２０２５！"><a href="#こんにちは２０２５！" class="headerlink" title="こんにちは２０２５！"></a><strong>こんにちは２０２５！</strong></h2><p>聊完了已经过去的 2024 年，下面是我对于 2025 年的一些规划：</p>
<ul>
<li><p>证书：</p>
<ul>
<li><input checked disabled type="checkbox"> <p>高校教师资格证 + 普通话证</p>
</li>
<li><input disabled type="checkbox"> <p>通过软考中级（软件设计师）</p>
</li>
<li><input disabled type="checkbox"> <p>日语N2证书</p>
</li>
<li><input disabled type="checkbox"> <p>雅思证书（待定）</p>
</li>
</ul>
</li>
<li><p>跑步：</p>
<ul>
<li><input disabled type="checkbox"> 年跑量 1000km</li>
<li><input disabled type="checkbox"> 参加一次半马</li>
</ul>
</li>
<li><p>旅游：</p>
<ul>
<li><input disabled type="checkbox"> 去一次日本旅游</li>
</ul>
</li>
<li><p>购物：</p>
<ul>
<li><input disabled type="checkbox"> 40系 N 卡</li>
<li><input checked disabled type="checkbox"> 佳明 255 跑表</li>
</ul>
</li>
</ul>
<p>内容可能不是很多，但是是一些目前我能够想到的东西；</p>
<p>如果后面有新加入的内容，也会再加进来！</p>
<p>最后，祝愿各位在新的一年都能顺顺利利，无限进步！</p>
<p><strong>今年も、よろしくお願いします！</strong></p>
<br>

  </article>

  <div id="like-container" style="text-align: center">
    <div class="like-feed">
      <p>觉得本文不错就点个<span>♥</span>再走吧~</p>
      <div class="like-img">
        <div class="like-heart" id="like" rel="like"></div>
        <div class="like-count" id="like-count"></div>
      </div>
    </div>
  </div>

  <!-- 文章分享 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
  <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>
  <br>

  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Jasonkay<br>
<strong>本文链接：</strong><a href="https://jasonkayzk.github.io/2025/01/17/【顶】さよなら２０２４、こんにちは２０２５！/" title="https://jasonkayzk.github.io/2025/01/17/【顶】さよなら２０２４、こんにちは２０２５！/" target="_blank" rel="noopener">https://jasonkayzk.github.io/2025/01/17/【顶】さよなら２０２４、こんにちは２０２５！/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  

  <!-- 增加面试点击标题才显示答案等效果! -->
  <!-- <script type="text/javascript">
    $(".question").click(function () {
      var a = $(".answer").eq($(".question").index(this));
      a.is(".answer_shown") ? a.animate({ 'opacity': '1' }, 800).removeClass("answer_shown") : a.animate({ 'opacity': '0' }, 800).addClass("answer_shown");
    });
  </script> -->
  <!-- <style>
    .answer_shown {
      opacity: 0;
    }
  </style> -->

  <!-- 加载博客点赞功能 -->
  <script>
    function ajax(options) {
      return new Promise(function (resolve, reject) {
        $.ajax(options).done(resolve).fail(reject);
      });
    }

    var docName = $('meta[property="og:title"]').attr('content');
    
    // 跳过localhost
    if (location.hostname !== 'localhost') {
      // 初始化
      ajax({
        url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({
          "actionId": "get",
          "docName": docName
        })
      }).then(
        function fulfillHandler(data) {
          $('#like-count').text(data.likeNum);
        },
        function rejectHandler(jqXHR, textStatus, errorThrown) {
          $('#like-count').text(0);
          console.log(jqXHR, textStatus, errorThrown);
        }
      ).catch(function errorHandler(error) {
        $('#like-count').text(0);
        console.log(error);
      });

      $(document).ready(function () {
        $(".like-heart").on("click", function () {
          var heart = $(this);
          var likeCount = $("#like-count" + heart.attr("id").split("like")[1]);
          var intCount = parseInt(likeCount.html());
          var rel = heart.attr("rel");

          if (rel === "like") {
            likeCount.html(intCount + 1);
            heart.addClass("like-heartAnimation").attr("rel", "unlike");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "add",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          } else {
            likeCount.html(intCount - 1);
            heart.removeClass("like-heartAnimation").attr("rel", "like");
            heart.css("background-position", "left");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "subtract",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          }
        }).on("mouseleave", function () {
          $(this).css("background-position", "");
        });
      });
    }
  </script>
  <style>
    #like-container {
      margin: 0 auto;
      width: 100%;
    }

    .like-img {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .like-heart {
      float: left;
      background: url(/images/web_heart_animation.png);
      background-position: left;
      background-repeat: no-repeat;
      height: 50px;
      width: 120px;
      left: -14px;
      background-size: 2900%;
    }

    .like-count {
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      color: #999999;
      text-align: left;
      height: 50px;
      width: 50px;
      line-height: 44px;
    }

    .like-heart:hover,
    .like-heart:focus {
      background-position: right;
    }

    @-webkit-keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    .like-heartAnimation {
      display: inline-block;
      -webkit-animation-name: heartBlast;
      animation-name: heartBlast;
      -webkit-animation-duration: .8s;
      animation-duration: .8s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: steps(28);
      animation-timing-function: steps(28);
      background-position: right;
    }

    .like-feed {
      height: 90px;
      margin-bottom: 20px;
      text-align: center
    }

    .like-feed p {
      font-family: 'microsoft yahei', 'Georgia';
      font-size: 25px;
    }

    .like-feed span {
      font-size: 30px;
      color: #D33115;
    }
  </style>

  <section class="nexmoe-comment">
    <div class="utterances"></div>
<style>
    .v .vwrap {
      border: 1px dashed #c4bfbf
    }
  
    .v .vwrap .vheader .vinput {
      border-bottom: 1px dashed #c4bfbf
    }
</style>
<script src="https://utteranc.es/client.js" repo="JasonkayZK/JasonkayZK.github.io" issue-term="title" label="comment✨💬✨" theme="github-light" crossorigin="anonymous" async>
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?v=1753871708158"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-1NWK4EEKDF', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5ec71a32c11ff54dff64d0341017b0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<!-- 
<script type="text/javascript">
  !function (e, t, a) { function n() { c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
</script>
 -->
 
<script>
  // 进度条加载: nprogress
  NProgress.start()
  NProgress.done()
</script>

<script type="text/javascript" defer>
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 50,
      locationOffset: 50,
      title: '0%',
      titleAsText: true
    });
    $(".goup-container").css("background", "#64dcf0 none repeat scroll 0% 0%").css("opacity", 0.9);
    $(".goup-text").css("font-weight", 600).css("opacity", 0.9);
  });

  $(document).scroll(function () {
    var d_h = $(document).height();
    var c_h = $(window).height();
    var c_t_h = $(window).scrollTop();
    var schedule = c_t_h / (d_h - c_h - 0.5);
    var str = Number(schedule * 100).toFixed();
    str += "%";
    $(".goup-text").text(str);
  });
</script>

<!-- 站内通知 -->
<script src="/js/notification.js"></script>
<script>
  'use strict';

  (function () {
    $(function () {
      $('.position').click(function (event) {
        var el = $(event.target);
        $('.position').removeClass('selected');
        el.addClass('selected');
        position = el.attr('data-position');
      });
    });
  });

  var position = 2;
  // 关闭百毫秒数
  var closeTime = 50;
  var notifyFunc = function () {
    // Notification.create(
    //   // Title
    //   "Tencent内推中📧",
    //   // Text
    //   "简历投递处：<BR/><a href='/hiring/'>简历投递</a>",
    //   // Illustration
    //   "/images/avatar4.jpg",
    //   // Effect
    //   'fadeInRight',
    //   // Position 1, 2, 3, 4
    //   position,
    //   closeTime
    // );
    // setTimeout(() => {
    //   Notification.create(
    //     "资源下载⚡",
    //     "传送门：<BR/><a href='/sharing/'>文件分享</a>",
    //     "/images/avatar4.jpg",
    //     'fadeInRight',
    //     position,
    //     closeTime
    //   )
    // }, 350);
    setTimeout(() => {
      Notification.create(
        "RSS订阅📢",
        "传送门：<BR/><a href='/atom.xml'>RSS订阅</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 0);
    setTimeout(() => {
        Notification.create(
        "在线群聊💭",
        "传送门：<BR/><a href='/chat/'>畅所欲言</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 350);
    setTimeout(() => {
        Notification.create(
        // "跑步健身🏃",
        // "传送门：<BR/><a href='/running/'>跑步健身</a>",
        "摄影分享📷",
        "传送门：<BR/><a href='http://159.75.131.252:32352/'>摄影分享</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 700);
  };

  (function once() {
    if (sessionStorage.getItem('load') == null) {
      notifyFunc();
      sessionStorage.setItem('load', false);
    } else {
      return;
    }
  })();
</script>
<script>
  $(document).on("click", ".dismiss", function (e) {
    Notification.hide(e.currentTarget.classList[1].split('-')[1]);
  })
</script>

</html>