<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.goup.min.js" defer></script>
  
  <title>Golang依赖管理gomod - 张小凯的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="謙虚は人を進歩させ、ごうまんは人を落後させる。社会の初心者から、よろしくお願いします！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="随着go modules在go1.11版推出，go1.12版功能不断改进，再到go1.13版完善优化，Go Modules基本成为了官方推荐的包依赖管理工具了">
<meta name="keywords" content="Golang,Gomod">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang依赖管理gomod">
<meta property="og:url" content="https://jasonkayzk.github.io/2020/05/10/Golang依赖管理gomod/index.html">
<meta property="og:site_name" content="张小凯的博客">
<meta property="og:description" content="随着go modules在go1.11版推出，go1.12版功能不断改进，再到go1.13版完善优化，Go Modules基本成为了官方推荐的包依赖管理工具了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2026-02-10T12:07:45.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang依赖管理gomod">
<meta name="twitter:description" content="随着go modules在go1.11版推出，go1.12版功能不断改进，再到go1.13版完善优化，Go Modules基本成为了官方推荐的包依赖管理工具了">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.16.2/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1770725342184">

  <!-- 进度条加载: nprogress -->
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6617852905105366" crossorigin="anonymous"></script>
  <!-- Cloudflare Web Analytics -->
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{"token": "73d46a730654451bac205cdc12bea918"}"></script>
  <!-- umami Web Analytics -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="23fadd4b-d559-4ae0-a4f6-f90680c3d4c0"></script>

  <!-- 本地搜索js -->
  <script type="text/javascript" src="/js/search.js"></script>

  <!-- 百度站点管理 -->
  <meta name="baidu-site-verification" content="code-SKIvb4A1Qx">

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1NWK4EEKDF');
  </script>

  <!-- 站内通知 -->
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/default.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/notification.css">
  <link rel="stylesheet" href="/css/index.css">
<link rel="alternate" href="/atom.xml" title="张小凯的博客" type="application/atom+xml">
</head>

<!-- 文章阅读进度条样式 -->
<style>
  #content_progress {
      /* Positioning */
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #ffaa73;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #ffaa73;
}

#content_progress::-moz-progress-bar {
      background-color:#ffaa73;
}
</style>
<!-- 文章阅读进度条JS -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

<body class="mdui-drawer-body-left">
  <!-- 文章阅读进度条 -->
  <progress id="content_progress" value="0"></progress>

  <!-- 音频播放 -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Jasonkay" class="mdui-btn mdui-btn-icon"><img src="/images/avatar4.jpg"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jasonkay">
            <img src="/images/avatar4.jpg" alt="Jasonkay">
        </a>
    </div>

    <!-- 黑白切换css -->
    <!-- <style>
        .light-dark-checkbox {
            margin: 0 auto;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch .theme-switcher {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "🌞";
            height: 0px;
            width: 0px;
            left: -10px;
            top: 16px;
            line-height: 0px;
            transition: 0.4s;
        }

        .theme-switcher:checked+.slider:before {
            left: 35px;
            content: "🌑";
        }

        .theme-switcher:checked+.slider:before {
            transform: translateX(45px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 40px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* 暗黑样式 */
        body.night {
            background-color: #263238;
            color: #aaa;
        }
        body.night img {
            filter: brightness(30%);
        }
        article.night {
            background-color: black;
            color: white;
        }
    </style> -->

    <!-- 黑白开关 -->
    <!-- <div class="nexmoe-list-item mdui-list-item">
        <div class="light-dark-checkbox">
            <div>
                黑白模式切换(Beta)
            </div>
            <label class="switch">
                <input id="light-dark-input" type="checkbox" onclick="switchTheme();" class="theme-switcher">
                <span class="slider round"></span>
            </label>
        </div>
    </div> -->

    <!-- 黑白切换js -->
    <!-- <script>
        // get hours of the day in 24Hr format (0-23)
        var hr = (new Date()).getHours();

        $(document).ready(function () {
            var theme = sessionStorage.getItem("theme");
            if (theme == "dark") {
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else if (theme == "light") {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else {
                setDefaultTheme(hr);
            }
        });

        function switchTheme() {
            if (sessionStorage.getItem("theme") == "dark") {
                sessionStorage.setItem("theme", "light");
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else if (sessionStorage.getItem("theme") == "light") {
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else {
                setDefaultTheme(hr);
            }
        };

        function setDefaultTheme(curHr) {
            // 6:00-18:00 light
            if (curHr >= 6 && curHr <= 18) {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
                sessionStorage.setItem("theme", "light");
                $("#light-dark-input").attr("checked", false);
            } else {
                // 0:00-6:00 & 18:00-00:00 night
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
                $("#light-dark-input").attr("checked", true);
            }
        }
    </script> -->

    <div class="nexmoe-count">
        <div><span>文章</span>522</div>
        <div><span>标签</span>277</div>
        <div><span>分类</span>67</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/jp/" title="日语分站">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                日语分站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/anki/" title="Anki笔记">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                Anki笔记
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/study/" title="学习进度">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                学习进度
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/running/" title="跑步健身">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                跑步健身
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/interview/" title="面试相关">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                面试相关
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/algorithm/" title="算法总结">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                算法总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/installing/" title="软件安装">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                软件安装
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board/" title="创意白板">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                创意白板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://159.75.131.252:32352/" title="摄影分享">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                摄影分享
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/chat/" title="畅所欲言">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                畅所欲言
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/realtime/" title="实时数据统计">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                实时数据统计
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23364338" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Jasonkay_ZK/" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:jasonkayzk@gmail.com" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        <form class="site-search-form">
            <input type="text" id="local-search-input" class="st-search-input">
        </form>
        <div id="local-search-result" class="local-search-result-cls">
        </div>
    </div>
</div>

<!-- 执行本地搜索脚本 -->
<script type="text/javascript">
    var path = "https://cdn.jsdelivr.net/gh/jasonkayzk/JasonkayZK.github.io@master/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<style type="text/css">
/* 搜索条 */
.site-search-form {
    text-align: center;
}
#local-search-input {
    width: 100%;
}

/* 搜索结果关闭 */
#local-search-close {
    font-size: 22.5px;
    cursor: pointer;
    color: #ff4e6a;
}

.search-result-list > li {
    line-height: 0.75;
    margin-top: -5px;
}

</style>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AUFS/" style="font-size: 10px;">AUFS</a> <a href="/tags/Android/" style="font-size: 10.91px;">Android</a> <a href="/tags/AppStore/" style="font-size: 10px;">AppStore</a> <a href="/tags/AppleScript/" style="font-size: 10px;">AppleScript</a> <a href="/tags/Aria2/" style="font-size: 10.91px;">Aria2</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/BFS/" style="font-size: 10.45px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.45px;">Bash</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/BloomFilter/" style="font-size: 10px;">BloomFilter</a> <a href="/tags/Bytebase/" style="font-size: 10px;">Bytebase</a> <a href="/tags/C/" style="font-size: 15.91px;">C++</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CDN/" style="font-size: 10.45px;">CDN</a> <a href="/tags/CGLib动态代理/" style="font-size: 10px;">CGLib动态代理</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Caffeine/" style="font-size: 10px;">Caffeine</a> <a href="/tags/Cargo/" style="font-size: 11.82px;">Cargo</a> <a href="/tags/CentOS/" style="font-size: 12.27px;">CentOS</a> <a href="/tags/Cgroups/" style="font-size: 10px;">Cgroups</a> <a href="/tags/Chrome扩展/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Cli/" style="font-size: 10.45px;">Cli</a> <a href="/tags/ClickHouse/" style="font-size: 10px;">ClickHouse</a> <a href="/tags/Cling/" style="font-size: 10px;">Cling</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/Colima/" style="font-size: 10px;">Colima</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DFS/" style="font-size: 10.45px;">DFS</a> <a href="/tags/DLL/" style="font-size: 10.45px;">DLL</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Docker/" style="font-size: 18.64px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10.45px;">Docker-Compose</a> <a href="/tags/DockerHub/" style="font-size: 10px;">DockerHub</a> <a href="/tags/Dolt/" style="font-size: 10px;">Dolt</a> <a href="/tags/Dubbo/" style="font-size: 10.91px;">Dubbo</a> <a href="/tags/Easegress/" style="font-size: 10px;">Easegress</a> <a href="/tags/ElasticSearch/" style="font-size: 14.09px;">ElasticSearch</a> <a href="/tags/Electron/" style="font-size: 10.45px;">Electron</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/FTP/" style="font-size: 10.45px;">FTP</a> <a href="/tags/FaaS/" style="font-size: 10px;">FaaS</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/GRPC/" style="font-size: 10px;">GRPC</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 13.64px;">Git</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 14.55px;">Github</a> <a href="/tags/Github-Actions/" style="font-size: 10px;">Github-Actions</a> <a href="/tags/Golang/" style="font-size: 18.18px;">Golang</a> <a href="/tags/Gomod/" style="font-size: 10px;">Gomod</a> <a href="/tags/Goroutine/" style="font-size: 10.91px;">Goroutine</a> <a href="/tags/GraalVM/" style="font-size: 10px;">GraalVM</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDEA配置/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/ID生成器/" style="font-size: 10.45px;">ID生成器</a> <a href="/tags/IO模型/" style="font-size: 10px;">IO模型</a> <a href="/tags/Ingress/" style="font-size: 10.45px;">Ingress</a> <a href="/tags/JDK动态代理/" style="font-size: 10.45px;">JDK动态代理</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 12.27px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 16.82px;">Java基础</a> <a href="/tags/Java注解/" style="font-size: 10px;">Java注解</a> <a href="/tags/Java源码/" style="font-size: 12.27px;">Java源码</a> <a href="/tags/Java面试/" style="font-size: 11.36px;">Java面试</a> <a href="/tags/JuiceFS/" style="font-size: 10px;">JuiceFS</a> <a href="/tags/JupyterLab/" style="font-size: 10px;">JupyterLab</a> <a href="/tags/Kafka/" style="font-size: 10.45px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 15.45px;">Kubernetes</a> <a href="/tags/LVS/" style="font-size: 10.91px;">LVS</a> <a href="/tags/Lambda表达式/" style="font-size: 10.91px;">Lambda表达式</a> <a href="/tags/LevelDB/" style="font-size: 10px;">LevelDB</a> <a href="/tags/Library/" style="font-size: 10.45px;">Library</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 16.36px;">Linux</a> <a href="/tags/LruCache/" style="font-size: 10px;">LruCache</a> <a href="/tags/MacOS/" style="font-size: 10.45px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 12.27px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 11.82px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.64px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10.91px;">Mybatis</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NIO/" style="font-size: 10.91px;">NIO</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Nginx/" style="font-size: 12.27px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 11.36px;">Node.js</a> <a href="/tags/Okular/" style="font-size: 10px;">Okular</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/POML/" style="font-size: 10px;">POML</a> <a href="/tags/Panic/" style="font-size: 10px;">Panic</a> <a href="/tags/PipelineDB/" style="font-size: 10px;">PipelineDB</a> <a href="/tags/PostgreSQL/" style="font-size: 10.45px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10.45px;">Postman</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Protobuf/" style="font-size: 10.91px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 11.36px;">Python</a> <a href="/tags/RAII/" style="font-size: 10px;">RAII</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RSS/" style="font-size: 10.91px;">RSS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redash/" style="font-size: 10px;">Redash</a> <a href="/tags/Redis/" style="font-size: 14.55px;">Redis</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Rust/" style="font-size: 18.64px;">Rust</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSH/" style="font-size: 10.45px;">SSH</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Shadowsocks/" style="font-size: 10.91px;">Shadowsocks</a> <a href="/tags/Skiplist/" style="font-size: 10px;">Skiplist</a> <a href="/tags/Slice/" style="font-size: 10px;">Slice</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Spring/" style="font-size: 11.82px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring源码/" style="font-size: 10px;">Spring源码</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TOML/" style="font-size: 10px;">TOML</a> <a href="/tags/Telegraf/" style="font-size: 10px;">Telegraf</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/Tomcat/" style="font-size: 10.45px;">Tomcat</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/UnionFS/" style="font-size: 10px;">UnionFS</a> <a href="/tags/VMWare/" style="font-size: 13.18px;">VMWare</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WebAssembly/" style="font-size: 10.45px;">WebAssembly</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/XML/" style="font-size: 10.91px;">XML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10.91px;">Zookeeper</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/autok3s/" style="font-size: 10px;">autok3s</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/chroot/" style="font-size: 10px;">chroot</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hash冲突/" style="font-size: 10px;">hash冲突</a> <a href="/tags/inoreader/" style="font-size: 10px;">inoreader</a> <a href="/tags/k3s/" style="font-size: 10.45px;">k3s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/libp2p/" style="font-size: 10px;">libp2p</a> <a href="/tags/minikube/" style="font-size: 10.45px;">minikube</a> <a href="/tags/ntfy/" style="font-size: 10px;">ntfy</a> <a href="/tags/picocli/" style="font-size: 10px;">picocli</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/uv/" style="font-size: 10px;">uv</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 15.45px;">二叉树</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/人工智能/" style="font-size: 10.91px;">人工智能</a> <a href="/tags/人生日记/" style="font-size: 17.73px;">人生日记</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/位运算/" style="font-size: 10.45px;">位运算</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信息聚合/" style="font-size: 10px;">信息聚合</a> <a href="/tags/内存管理/" style="font-size: 10.45px;">内存管理</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/函数式接口/" style="font-size: 10px;">函数式接口</a> <a href="/tags/分布式/" style="font-size: 15.91px;">分布式</a> <a href="/tags/办公/" style="font-size: 10px;">办公</a> <a href="/tags/动态规划/" style="font-size: 11.36px;">动态规划</a> <a href="/tags/协程池/" style="font-size: 10px;">协程池</a> <a href="/tags/博客管理/" style="font-size: 13.18px;">博客管理</a> <a href="/tags/博客美化/" style="font-size: 11.82px;">博客美化</a> <a href="/tags/双指针/" style="font-size: 10.45px;">双指针</a> <a href="/tags/反射/" style="font-size: 12.27px;">反射</a> <a href="/tags/口才/" style="font-size: 10px;">口才</a> <a href="/tags/哈希表/" style="font-size: 10.45px;">哈希表</a> <a href="/tags/回溯/" style="font-size: 10.45px;">回溯</a> <a href="/tags/回溯法/" style="font-size: 10px;">回溯法</a> <a href="/tags/堆/" style="font-size: 10.45px;">堆</a> <a href="/tags/多线程下载/" style="font-size: 10.45px;">多线程下载</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.18px;">字符串</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/学习案例/" style="font-size: 10.45px;">学习案例</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/工具分享/" style="font-size: 19.09px;">工具分享</a> <a href="/tags/并发编程/" style="font-size: 15.45px;">并发编程</a> <a href="/tags/并行计算/" style="font-size: 10px;">并行计算</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/建筑/" style="font-size: 10px;">建筑</a> <a href="/tags/开发规范/" style="font-size: 10.45px;">开发规范</a> <a href="/tags/开源协议/" style="font-size: 10px;">开源协议</a> <a href="/tags/性能指标/" style="font-size: 10px;">性能指标</a> <a href="/tags/技术杂谈/" style="font-size: 20px;">技术杂谈</a> <a href="/tags/排序/" style="font-size: 11.82px;">排序</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.91px;">操作系统</a> <a href="/tags/教师/" style="font-size: 10.45px;">教师</a> <a href="/tags/教案/" style="font-size: 10.45px;">教案</a> <a href="/tags/数学/" style="font-size: 12.73px;">数学</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/数组/" style="font-size: 13.64px;">数组</a> <a href="/tags/文字隐藏/" style="font-size: 10px;">文字隐藏</a> <a href="/tags/断点续传/" style="font-size: 10px;">断点续传</a> <a href="/tags/新浪微博/" style="font-size: 10px;">新浪微博</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/日本語/" style="font-size: 14.55px;">日本語</a> <a href="/tags/日記/" style="font-size: 10.45px;">日記</a> <a href="/tags/服务自建/" style="font-size: 10.91px;">服务自建</a> <a href="/tags/查找/" style="font-size: 10.91px;">查找</a> <a href="/tags/栈/" style="font-size: 10.91px;">栈</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/正则表达式/" style="font-size: 10.91px;">正则表达式</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滑窗/" style="font-size: 10px;">滑窗</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/生活总结/" style="font-size: 10px;">生活总结</a> <a href="/tags/福利分享/" style="font-size: 10px;">福利分享</a> <a href="/tags/算法/" style="font-size: 12.73px;">算法</a> <a href="/tags/算法题目/" style="font-size: 19.55px;">算法题目</a> <a href="/tags/类加载器/" style="font-size: 10.45px;">类加载器</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线性探测法/" style="font-size: 10px;">线性探测法</a> <a href="/tags/线程池/" style="font-size: 10.91px;">线程池</a> <a href="/tags/编译优化/" style="font-size: 10px;">编译优化</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网络线路/" style="font-size: 10px;">网络线路</a> <a href="/tags/翻訳/" style="font-size: 10.45px;">翻訳</a> <a href="/tags/自启动/" style="font-size: 10px;">自启动</a> <a href="/tags/蒙特卡罗方法/" style="font-size: 10px;">蒙特卡罗方法</a> <a href="/tags/虚拟机/" style="font-size: 10.45px;">虚拟机</a> <a href="/tags/街景/" style="font-size: 10px;">街景</a> <a href="/tags/装饰器模式/" style="font-size: 10px;">装饰器模式</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/课程/" style="font-size: 10px;">课程</a> <a href="/tags/负载均衡/" style="font-size: 12.27px;">负载均衡</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/跳跳蛙日语读库/" style="font-size: 10.45px;">跳跳蛙日语读库</a> <a href="/tags/软件安装与配置/" style="font-size: 17.27px;">软件安装与配置</a> <a href="/tags/软件推荐/" style="font-size: 15px;">软件推荐</a> <a href="/tags/软件测试/" style="font-size: 10.45px;">软件测试</a> <a href="/tags/软考/" style="font-size: 10px;">软考</a> <a href="/tags/进度条/" style="font-size: 10.45px;">进度条</a> <a href="/tags/进程通信/" style="font-size: 10px;">进程通信</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a> <a href="/tags/递归/" style="font-size: 10.45px;">递归</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/重装系统/" style="font-size: 10px;">重装系统</a> <a href="/tags/链表/" style="font-size: 13.64px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机图片/" style="font-size: 10px;">随机图片</a> <a href="/tags/集合/" style="font-size: 14.09px;">集合</a> <a href="/tags/零宽字符/" style="font-size: 10px;">零宽字符</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a> <a href="/tags/面试总结/" style="font-size: 15px;">面试总结</a> <a href="/tags/项目总结/" style="font-size: 10.91px;">项目总结</a> <a href="/tags/项目构建/" style="font-size: 10.91px;">项目构建</a> <a href="/tags/项目部署/" style="font-size: 11.36px;">项目部署</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CUDA/">CUDA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Chrome扩展/">Chrome扩展</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ClickHouse/">ClickHouse</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dolt/">Dolt</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dubbo/">Dubbo</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Electron/">Electron</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Github/">Github</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GraalVM/">GraalVM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IO基础/">IO基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java源码/">Java源码</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JuiceFS/">JuiceFS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Maven/">Maven</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MongoDB/">MongoDB</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/">Mybatis</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Netty/">Netty</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Protobuf/">Protobuf</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redash/">Redash</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/Redis/">Redis</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ruby/">Ruby</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Rust/">Rust</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TOML/">TOML</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人工智能/">人工智能</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人生日记/">人生日记</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式/">分布式</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/办公/">办公</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客管理/">博客管理</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/学习案例/">学习案例</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具分享/">工具分享</a>
          <span class="category-list-count">41</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/并发编程/">并发编程</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/">技术杂谈</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教师/">教师</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日本語/">日本語</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务自建/">服务自建</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法题目/">算法题目</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课程/">课程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/软件安装与配置/">软件安装与配置</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件测试/">软件测试</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软考/">软考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试总结/">面试总结</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目总结/">项目总结</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/02/10/再见2025，你好2026！/">再见2025，你好2026！</a>
          </li>
        
          <li>
            <a href="/2025/08/20/下一代提示词工程语言POML简明教程/">下一代提示词工程语言POML简明教程</a>
          </li>
        
          <li>
            <a href="/2025/07/30/开了一个新的专门学习日语的博客/">开了一个新的专门学习日语的博客</a>
          </li>
        
          <li>
            <a href="/2025/07/29/一、并行编程导论与CUDA入门/">一、并行编程导论与CUDA入门</a>
          </li>
        
          <li>
            <a href="/2025/07/24/一些免费的GPU资源/">一些免费的GPU资源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        <span style="color:#707070;font-size: 14px;">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br>
            本站访客数<span id="busuanzi_value_site_uv"></span>人次 <br>
        </span>
        <span id="showsectime" style="color:#707070;font-size: 14px;">
            本站已运行0天0小时0分0秒
        </span>
        <i class="fa fa-heart throb" style="color:#d43f57">❤</i><br>

        &copy; 2026 Jasonkay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>

    <div id="footer-info">

    </div>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function showsectime() {
            var birthDay = NewDate("2019-09-01");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("showsectime").innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(showsectime, 1000);
        }
        showsectime();
    </script>

</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="https://img.paulzzh.com/touhou/random?92">
    
    <h1>Golang依赖管理gomod</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.3k 字</a>
    <a><i class="nexmoefont icon-areachart"></i><span class="archive-article-date">阅读量<span id="busuanzi_value_page_pv"></span>
      </span></a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 15 分钟</a>

    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/Golang/">Golang</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/Golang/">Golang</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Gomod/">Gomod</a>
    
  </div>
  <article>
    
    <div id="toc" class="toc-article">
      <ul class="markdownIt-TOC">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang依赖管理gomod"><span class="toc-text">Golang依赖管理gomod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-Modules特点"><span class="toc-text">Go Modules特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本"><span class="toc-text">版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模块缓存"><span class="toc-text">模块缓存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-Modules相关操作"><span class="toc-text">Go Modules相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#前提条件"><span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置环境变量"><span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#module-get和gopath-get"><span class="toc-text">module-get和gopath-get</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目测试"><span class="toc-text">项目测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建项目"><span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构建项目"><span class="toc-text">构建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更换依赖版本"><span class="toc-text">更换依赖版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他命令"><span class="toc-text">其他命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速迁移项目至Go-Modules"><span class="toc-text">快速迁移项目至Go Modules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gomod命令小结"><span class="toc-text">gomod命令小结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#go-mod-vendor说明"><span class="toc-text">go mod vendor说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a></li></ol>
      </ul>
    </div>
    
    <p>随着go modules在go1.11版推出，go1.12版功能不断改进，再到go1.13版完善优化，Go Modules基本成为了官方推荐的包依赖管理工具了</p>
<p>本篇讲解了gomod的基本使用;</p>
<p>本文节选自: <a href="https://blog.csdn.net/guyan0319/article/details/101783164" target="_blank" rel="noopener">GO 依赖管理工具go Modules（官方推荐）</a></p>
<br>

<a id="more"></a>

<!-- **目录:** -->

<!-- toc -->

<!-- <br/> -->

<h2 id="Golang依赖管理gomod"><a href="#Golang依赖管理gomod" class="headerlink" title="Golang依赖管理gomod"></a>Golang依赖管理gomod</h2><p>Go Modules是官方正式推出的包依赖管理项目，由Russ Cox （即Go 现在的掌舵人）推动;</p>
<blockquote>
  <br>

<p>  对于Golang的另一个依赖管理工具Dep目前则处于“official experiment”阶段;</p>
</blockquote>
<h3 id="Go-Modules特点"><a href="#Go-Modules特点" class="headerlink" title="Go Modules特点"></a>Go Modules特点</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>Go modules<strong>出现的目的之一就是为了解决 GOPATH 的问题，也就相当于是抛弃 GOPATH 了</strong></p>
<p><strong>[以前项目必须在<code>$GOPATH/src</code>里进行，现在Go允许在<code>$GOPATH/src</code>外的任何目录下使用 go.mod 创建项目]</strong></p>
<p>随着模块一起推出的还有模块代理协议（Module proxy protocol），通过这个协议我们可以实现 Go 模块代理（Go module proxy），也就是依赖镜像</p>
<blockquote>
<br>

<p><strong>可以使用国内的代理下载相关的依赖;</strong></p>
<p><strong>在国内各种墙的背景下,有的时候go get能让你怀疑人生~</strong></p>
</blockquote>
<hr>
<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><p>Go Modules的Tag必须遵循语义化版本控制，如果没有则将忽略 Tag，然后根据你的 Commit 时间和哈希值再为你生成一个假定的符合语义化版本控制的版本号</p>
<p><strong>Go modules 还默认认为，只要你的主版本号不变，那这个模块版本肯定就不包含Breaking changes</strong>(因为语义化版本控制就是这么规定的)</p>
<hr>
<h4 id="模块缓存"><a href="#模块缓存" class="headerlink" title="模块缓存"></a>模块缓存</h4><p>Global Caching这个主要是针对 Go modules 的全局缓存数据说明，如下：</p>
<ul>
<li><strong>同一个模块版本的数据只缓存一份，所有其他模块共享使用</strong></li>
<li><strong>目前所有模块版本数据均缓存在 <code>$GOPATH/pkg/mod</code>和 <code>$GOPATH/pkg/sum</code>下，未来或将移至 <code>$GOCACHE/mod</code>和<code>$GOCACHE/sum</code>下( 可能会在当 $GOPATH 被淘汰后)</strong></li>
<li><strong>可以使用 go clean -modcache 清理所有已缓存的模块版本数据</strong></li>
</ul>
<blockquote>
  <br>

<p>  <strong>其他:</strong></p>
<p>  <font color="#f00"><strong>在 Go1.11 之后 GOCACHE 已经不允许设置为 off</strong></font></p>
<p>  <strong>这也是为了模块数据缓存移动位置做准备，因此大家应该尽快做好适配</strong></p>
</blockquote>
<p>如果你的版本是go1.12或更早版本，建议升级到go1.13，来体验一把go modules;</p>
<p>它能给你带来哪些方面身心的愉悦~</p>
<br>

<h3 id="Go-Modules相关操作"><a href="#Go-Modules相关操作" class="headerlink" title="Go Modules相关操作"></a>Go Modules相关操作</h3><h4 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h4><p>安装或升级Golang到1.13+</p>
<hr>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>需要配置的变量主要有:</p>
<pre><code class="bash"># 修改 GOBIN 路径（可选）
go env -w GOBIN=$HOME/bin
# 打开 Go modules
go env -w GO111MODULE=on
# 设置 GOPROXY
go env -w GOPROXY=https://goproxy.cn,direct</code></pre>
<blockquote>
<br>

<p><strong>关于GOBIN</strong></p>
<p>GOBIN 程序生成的可执行文件的路径，你可以设置它，也可以不设置;</p>
<p><strong>默认是个空字符串, 它会链接距离最短的$GOPATH下的./bin文件夹;</strong></p>
<p>这里多说一句:</p>
<p><strong><code>go install</code>才会链接到GOBIN;</strong></p>
<p><strong><code>go build</code>之后你的可执行文件和你的main.go在同一目录下</strong></p>
</blockquote>
<blockquote>
  <br>

<p>  <strong>关于go env -w</strong></p>
<p>  Go1.13新增了 go env -w 用于写入环境变量，而写入的地方是<code>os.UserConfigDir</code>所返回的路径</p>
<p>  需要注意的是: <font color="#f00"><strong>go env -w 不会覆写，它不会覆盖系统环境变量</strong></font></p>
</blockquote>
<blockquote>
  <br>

<p>  <strong>关于GO111MODULE</strong></p>
<p>  这个环境变量主要是 Go modules 的开关，主要有以下参数：</p>
<ul>
<li><strong>auto</strong>：只在项目包含了 go.mod 文件时启用 Go modules，<strong>在 Go 1.13 中是默认值</strong>，详见<a href="golang.org/issue/31857">golang.org/issue/31857</a></li>
<li><strong>on</strong>：任何情况下启用 Go modules，<strong>推荐设置，未来版本中的默认值(GOPATH 从此成为历史)</strong></li>
<li><strong>off</strong>：禁用 Go modules</li>
</ul>
</blockquote>
<blockquote>
<br>

<p><strong>关于GOPROXY</strong></p>
<p>这个环境变量主要是用于设置 Go 模块代理</p>
<p><strong>它的值是一个以英文逗号 “,” 分割的 Go module proxy 列表，默认是proxy.golang.org，国内访问不了</strong></p>
<p>这里要<strong>感谢盛傲飞和七牛云</strong>为中国乃至全世界的 Go 语言开发者提供免费、可靠的、持续在线的且经过CDN加速Go module proxy（<code>goproxy.cn</code>）</p>
<p>值列表中的 <code>direct</code> 为特殊指示符:</p>
<p><font color="#f00"><strong>direct用于指示 Go 回源到模块版本的源地址去抓取(比如 GitHub 等)</strong></font></p>
<ul>
<li>当值列表中上一个 Go module proxy 返回 404 或 410 错误时，Go 自动尝试列表中的下一个;</li>
<li>在遇见<code>direct</code>时回源;</li>
<li>遇见 EOF 时终止并抛出类似 <code>invalid version: unknown revision…</code>的错误</li>
</ul>
</blockquote>
<br>

<h4 id="module-get和gopath-get"><a href="#module-get和gopath-get" class="headerlink" title="module-get和gopath-get"></a>module-get和gopath-get</h4><p><font color="#f00"><strong>使用go.mod管理依赖会对go get命令产生一定影响</strong></font></p>
<blockquote>
  <br>

<p>  使用<code>go help module-get</code> 和 <code>go help gopath-get</code> 可分别获取Go modules启用和未启用两种状态下的 go get 的行为</p>
</blockquote>
<p>在module-get模式下:</p>
<p>使用 <code>go get</code> 拉取新的依赖:</p>
<ul>
<li>拉取最新的版本(优先择取 tag)：<code>go get golang.org/x/text@latest</code></li>
<li>拉取 master 分支的最新 commit：<code>go get golang.org/x/text@master</code></li>
<li>拉取 tag 为 v0.3.2 的 commit：<code>go get golang.org/x/text@v0.3.2</code></li>
<li>拉取 hash 为 342b231 的 commit，最终会被转换为 v0.3.2：<code>go get golang.org/x/text@342b2e</code></li>
</ul>
<p>使用 <code>go get -u</code> 更新现有的依赖;</p>
<br>

<h3 id="项目测试"><a href="#项目测试" class="headerlink" title="项目测试"></a>项目测试</h3><h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p>这里我们在<code>$GOPATH/src</code>外，创建项目目录</p>
<blockquote>
<br>

<p><strong>注:</strong></p>
<p><font color="#f00"><strong>初始化gomod不可在$GOPATH路径下, 否则可能报错!</strong></font></p>
</blockquote>
<p>例如:</p>
<pre><code class="bash">mkdir ~/go_learn
cd  ~/go_learn</code></pre>
<p>新建main.go</p>
<pre><code class="go">package main

import (
    &quot;github.com/gin-gonic/gin&quot;
    &quot;fmt&quot;
)

func main() {
    r := gin.Default()
    r.GET(&quot;/ping&quot;, func(c *gin.Context) {
        fmt.Println(&quot;hello world!&quot;)
        c.JSON(200, gin.H{
            &quot;message&quot;: &quot;pong&quot;,
        })
    })
    r.Run() // listen and serve on 0.0.0.0:8080
}</code></pre>
<p>在go_learn的根目录下生成go mod</p>
<pre><code class="bash">go mod init go_learn</code></pre>
<blockquote>
<br>

<p><strong>其中:</strong></p>
<p>go_learn为你的模块名称;</p>
<p><font color="#f00"><strong>由于gomod项目并不在<code>$GOPATH</code>下, 所以在引用本地模块时就需要使用到这个模块名</strong></font></p>
</blockquote>
<p>go.mod的内容类似于:</p>
<pre><code>module go_learn

go 1.14</code></pre><p>go.mod是<strong>启用了 Go moduels 的项目所必须的最重要的文件:</strong></p>
<p>它<strong>描述了当前项目（也就是当前模块）的元信息，每一行都以一个动词开头</strong>，目前有以下 5 个动词:</p>
<ul>
<li><strong>module</strong>：用于定义当前项目的模块路径</li>
<li><strong>go</strong>：用于设置预期的 Go 版本</li>
<li><strong>require</strong>：用于设置一个特定的模块版本</li>
<li><strong>exclude</strong>：用于从使用中排除一个特定的模块版本</li>
<li><strong>replace</strong>：用于将一个模块版本替换为另外一个模块版本</li>
</ul>
<p>这里的填写格式基本为包引用路径+版本号</p>
<blockquote>
  <br>

<p>  另外比较特殊的是<code>go $version</code>，目前从 Go1.13 的代码里来看，还只是个标识作用，暂时未知未来是否有更大的作用</p>
</blockquote>
<hr>
<h4 id="构建项目"><a href="#构建项目" class="headerlink" title="构建项目"></a>构建项目</h4><p>在go_learn根目录下执行<code>go build</code>:</p>
<pre><code class="bash">D:\workspace\go_learn&gt;go build
go: downloading github.com/gin-gonic/gin v1.6.3
go: downloading github.com/mattn/go-isatty v0.0.12
go: downloading github.com/gin-contrib/sse v0.1.0
go: downloading gopkg.in/yaml.v2 v2.2.8
go: downloading github.com/golang/protobuf v1.3.3
go: downloading github.com/go-playground/validator/v10 v10.2.0
go: downloading github.com/ugorji/go v1.1.7
go: downloading github.com/ugorji/go/codec v1.1.7
go: downloading github.com/leodido/go-urn v1.2.0
go: downloading github.com/go-playground/universal-translator v0.17.0
go: downloading github.com/go-playground/locales v0.13.0
......</code></pre>
<p>此时会从GOPROXY开始依次尝试下载依赖包;</p>
<p>完成后项目目录结构如下:</p>
<pre><code class="bash"> D:\workspace\go_learn&gt;dir

2020/05/10  18:49    &lt;DIR&gt;          .
2020/05/10  18:49    &lt;DIR&gt;          ..
2020/05/10  18:28                71 go.mod
2020/05/10  18:28             4,360 go.sum
2020/05/10  18:49        14,727,680 go_learn.exe
2020/05/10  18:28               284 main.go</code></pre>
<p>项目中增加了go.sum和二进制文件go_learn.exe;</p>
<p>go.sum文件内容:</p>
<pre><code>github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gin-contrib/sse v0.1.0 h1:Y/yl/+YNO8GZSjAhjMsSuLt29uWRFHdHYUb5lYOV9qE=
github.com/gin-contrib/sse v0.1.0/go.mod h1:RHrZQHXnP2xjPF+u1gW/2HnVO7nvIa9PG3Gm+fLHvGI=
github.com/gin-gonic/gin v1.6.3 h1:ahKqKTFpO5KTPHxWZjEdPScmYaGtLo8Y4DMHoEsnp14=
......</code></pre><p>go.sum类似于比如dep的 Gopkg.lock的文件，它详细罗列了当前项目直接或间接依赖的所有模块版本，并写明了那些模块版本的 SHA-256 哈希值以备 Go在今后的操作中保证项目所依赖的那些模块版本不会被篡改</p>
<p>我们可以看到一个模块路径可能有如下两种：</p>
<pre><code>github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=</code></pre><p>前者为 Go modules 打包整个模块包文件 zip 后再进行 hash 值，而后者为针对 go.mod 的 hash 值</p>
<p><strong>他们两者，要不就是同时存在，要不就是只存在 go.mod hash</strong></p>
<blockquote>
<br>

<p><strong>注: 不存在zip hash而只存在gomod hash的情况</strong></p>
<p>当Go认为肯定用不到某个模块版本的时候就会省略它的 zip hash，就会出现不存在 zip hash，只存在 go.mod hash 的情况</p>
</blockquote>
<p>此外go.mod文件内容发生了变化，增加了:</p>
<pre><code>require github.com/gin-gonic/gin v1.6.3</code></pre><p><font color="#f00"><strong>默认使用最新版本的package</strong></font></p>
<hr>
<h4 id="更换依赖版本"><a href="#更换依赖版本" class="headerlink" title="更换依赖版本"></a>更换依赖版本</h4><p>查看gin所有历史版本:</p>
<pre><code class="bash">go list -m -versions github.com/gin-gonic/gin 
github.com/gin-gonic/gin v1.1.1 v1.1.2 v1.1.3 v1.1.4 v1.3.0 v1.4.0 v1.5.0 v1.6.0 v1.6.1 v1.6.2 v1.6.3</code></pre>
<p>如果想更换依赖版本，比如v1.5.0，怎么办？</p>
<p>只需执行如下命令:</p>
<pre><code class="bash"># 修改依赖版本
go mod edit -require=&quot;github.com/gin-gonic/gin@v1.5.0&quot;
# 更新现有依赖
go mod tidy </code></pre>
<p>@后跟版本号，这个时候go.mod已经修改好了</p>
<pre><code>require github.com/gin-gonic/gin v1.5.0</code></pre><hr>
<h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><p>查看所有项目依赖的包</p>
<pre><code class="bash">go list -m all
go_learn
github.com/davecgh/go-spew v1.1.1
github.com/gin-contrib/sse v0.1.0
github.com/gin-gonic/gin v1.6.3
github.com/go-playground/assert/v2 v2.0.1
github.com/go-playground/locales v0.13.0
github.com/go-playground/universal-translator v0.17.0
github.com/go-playground/validator/v10 v10.2.0
github.com/golang/protobuf v1.3.3
github.com/google/gofuzz v1.0.0
github.com/json-iterator/go v1.1.9
github.com/leodido/go-urn v1.2.0
github.com/mattn/go-isatty v0.0.12
github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421
github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742
github.com/pmezard/go-difflib v1.0.0
github.com/stretchr/objx v0.1.0
github.com/stretchr/testify v1.4.0
github.com/ugorji/go v1.1.7
github.com/ugorji/go/codec v1.1.7
golang.org/x/sys v0.0.0-20200116001909-b77594299b42
golang.org/x/text v0.3.2
golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405
gopkg.in/yaml.v2 v2.2.8</code></pre>
<br>

<h3 id="快速迁移项目至Go-Modules"><a href="#快速迁移项目至Go-Modules" class="headerlink" title="快速迁移项目至Go Modules"></a>快速迁移项目至Go Modules</h3><p>在你项目的根目录下执行 go mod init 项目名 （项目名可不加, 默认为父级目录名），以生成 go.mod 文件</p>
<p>执行 <code>go mod tidy</code>  更新整理现有的依赖，删除未使用的依赖</p>
<br>

<h3 id="gomod命令小结"><a href="#gomod命令小结" class="headerlink" title="gomod命令小结"></a>gomod命令小结</h3><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>go mod download</code></td>
<td>下载 go.mod 文件中指明的所有依赖</td>
</tr>
<tr>
<td><code>go mod tidy</code></td>
<td>整理现有的依赖，删除未使用的依赖</td>
</tr>
<tr>
<td><code>go mod graph</code></td>
<td>查看现有的依赖结构</td>
</tr>
<tr>
<td><code>go mod init</code></td>
<td>生成 go.mod 文件<br>(Go 1.13 中唯一一个可以生成 go.mod 文件的子命令)</td>
</tr>
<tr>
<td><code>go mod edit</code></td>
<td>编辑 go.mod 文件</td>
</tr>
<tr>
<td><code>go mod vendor</code></td>
<td>导出现有的所有依赖<br>(事实上 Go modules 正在淡化 Vendor 的概念)</td>
</tr>
<tr>
<td><code>go mod verify</code></td>
<td>校验一个模块是否被篡改过</td>
</tr>
<tr>
<td><code>go clean -modcache</code></td>
<td>清理所有已缓存的模块版本数据</td>
</tr>
<tr>
<td><code>go mod</code></td>
<td>查看所有 go mod的使用命令</td>
</tr>
</tbody></table>
<h4 id="go-mod-vendor说明"><a href="#go-mod-vendor说明" class="headerlink" title="go mod vendor说明"></a>go mod vendor说明</h4><p>最后想再说一下vendor:</p>
<p>使用goverdor来管理项目依赖包时, 如果<code>GOPATH</code>中本身没有项目的依赖包，则需要通过<code>go get</code>先下载到GOPATH中，再通过<code>govendor add +external</code>拷贝到<code>vendor</code>目录中</p>
<p>Go 1.6以上版本默认开启GO15VENDOREXPERIMENT环境变量</p>
<p>而在使用gomod管理依赖包时默认是不会下载到项目目录中的<strong>(如上例子使用<code>go build</code>后, 目录中并没有依赖文件)</strong></p>
<p>个人觉得使用gomod管理依赖时有点像Java的Maven;</p>
<br>

<p>但是有时候还是需要将依赖加入到项目的, 比如:</p>
<p>构建的环境无法连接其他网络或者无法连接一些依赖库下载对应依赖时(<strong>尤其是国内这种恶劣的开发环境</strong>), 将<strong>依赖直接导出到项目目录直接进行构建</strong>就显得尤为重要了!</p>
<p>在上面的例子之上通过<code>go mod verdor</code>命令将依赖导入到项目目录:</p>
<pre><code class="bash">D:\workspace\go_learn&gt;go mod vendor
go: downloading golang.org/x/sys v0.0.0-20200116001909-b77594299b42

D:\workspace\go_learn&gt;dir

2020/05/10  20:08                71 go.mod
2020/05/10  20:08             4,360 go.sum
2020/05/10  18:49        14,727,680 go_learn.exe
2020/05/10  18:28               284 main.go
2020/05/10  20:36    &lt;DIR&gt;          vendor</code></pre>
<p>可以看到, 项目目录中多了一个verdor目录;</p>
<p><strong>在提交代码时, 加入verdor目录, 则在构建部署时就无需再次拉取依赖了;</strong></p>
<p><strong>当然坏处就是整个项目变得特别臃肿~</strong></p>
<br>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>测试代码源码:</p>
<ul>
<li><a href="https://github.com/JasonkayZK/Go_Learn/tree/go-mod-demo" target="_blank" rel="noopener">https://github.com/JasonkayZK/Go_Learn/tree/go-mod-demo</a></li>
</ul>
<p>文章参考：</p>
<ul>
<li><a href="https://blog.csdn.net/guyan0319/article/details/101783164" target="_blank" rel="noopener">GO 依赖管理工具go Modules（官方推荐）</a></li>
<li><a href="https://segmentfault.com/a/1190000020522261" target="_blank" rel="noopener">https://segmentfault.com/a/1190000020522261</a></li>
<li><a href="https://learnku.com/articles/27401" target="_blank" rel="noopener">https://learnku.com/articles/27401</a></li>
</ul>
<p>如果觉得文章写的不错, 可以关注微信公众号: Coder张小凯</p>
<p>内容和博客同步更新~</p>
<br>
  </article>

  <div id="like-container" style="text-align: center">
    <div class="like-feed">
      <p>觉得本文不错就点个<span>♥</span>再走吧~</p>
      <div class="like-img">
        <div class="like-heart" id="like" rel="like"></div>
        <div class="like-count" id="like-count"></div>
      </div>
    </div>
  </div>

  <!-- 文章分享 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
  <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>
  <br>

  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Jasonkay<br>
<strong>本文链接：</strong><a href="https://jasonkayzk.github.io/2020/05/10/Golang依赖管理gomod/" title="https://jasonkayzk.github.io/2020/05/10/Golang依赖管理gomod/" target="_blank" rel="noopener">https://jasonkayzk.github.io/2020/05/10/Golang依赖管理gomod/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  

  <!-- 增加面试点击标题才显示答案等效果! -->
  <!-- <script type="text/javascript">
    $(".question").click(function () {
      var a = $(".answer").eq($(".question").index(this));
      a.is(".answer_shown") ? a.animate({ 'opacity': '1' }, 800).removeClass("answer_shown") : a.animate({ 'opacity': '0' }, 800).addClass("answer_shown");
    });
  </script> -->
  <!-- <style>
    .answer_shown {
      opacity: 0;
    }
  </style> -->

  <!-- 加载博客点赞功能 -->
  <script>
    function ajax(options) {
      return new Promise(function (resolve, reject) {
        $.ajax(options).done(resolve).fail(reject);
      });
    }

    var docName = $('meta[property="og:title"]').attr('content');
    
    // 跳过localhost
    if (location.hostname !== 'localhost') {
      // 初始化
      ajax({
        url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({
          "actionId": "get",
          "docName": docName
        })
      }).then(
        function fulfillHandler(data) {
          $('#like-count').text(data.likeNum);
        },
        function rejectHandler(jqXHR, textStatus, errorThrown) {
          $('#like-count').text(0);
          console.log(jqXHR, textStatus, errorThrown);
        }
      ).catch(function errorHandler(error) {
        $('#like-count').text(0);
        console.log(error);
      });

      $(document).ready(function () {
        $(".like-heart").on("click", function () {
          var heart = $(this);
          var likeCount = $("#like-count" + heart.attr("id").split("like")[1]);
          var intCount = parseInt(likeCount.html());
          var rel = heart.attr("rel");

          if (rel === "like") {
            likeCount.html(intCount + 1);
            heart.addClass("like-heartAnimation").attr("rel", "unlike");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "add",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          } else {
            likeCount.html(intCount - 1);
            heart.removeClass("like-heartAnimation").attr("rel", "like");
            heart.css("background-position", "left");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "subtract",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          }
        }).on("mouseleave", function () {
          $(this).css("background-position", "");
        });
      });
    }
  </script>
  <style>
    #like-container {
      margin: 0 auto;
      width: 100%;
    }

    .like-img {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .like-heart {
      float: left;
      background: url(/images/web_heart_animation.png);
      background-position: left;
      background-repeat: no-repeat;
      height: 50px;
      width: 120px;
      left: -14px;
      background-size: 2900%;
    }

    .like-count {
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      color: #999999;
      text-align: left;
      height: 50px;
      width: 50px;
      line-height: 44px;
    }

    .like-heart:hover,
    .like-heart:focus {
      background-position: right;
    }

    @-webkit-keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    .like-heartAnimation {
      display: inline-block;
      -webkit-animation-name: heartBlast;
      animation-name: heartBlast;
      -webkit-animation-duration: .8s;
      animation-duration: .8s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: steps(28);
      animation-timing-function: steps(28);
      background-position: right;
    }

    .like-feed {
      height: 90px;
      margin-bottom: 20px;
      text-align: center
    }

    .like-feed p {
      font-family: 'microsoft yahei', 'Georgia';
      font-size: 25px;
    }

    .like-feed span {
      font-size: 30px;
      color: #D33115;
    }
  </style>

  <section class="nexmoe-comment">
    <div class="utterances"></div>
<style>
    .v .vwrap {
      border: 1px dashed #c4bfbf
    }
  
    .v .vwrap .vheader .vinput {
      border-bottom: 1px dashed #c4bfbf
    }
</style>
<script src="https://utteranc.es/client.js" repo="JasonkayZK/JasonkayZK.github.io" issue-term="title" label="comment✨💬✨" theme="github-light" crossorigin="anonymous" async>
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?v=1770725342321"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-1NWK4EEKDF', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5ec71a32c11ff54dff64d0341017b0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<!-- 
<script type="text/javascript">
  !function (e, t, a) { function n() { c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
</script>
 -->
 
<script>
  // 进度条加载: nprogress
  NProgress.start()
  NProgress.done()
</script>

<script type="text/javascript" defer>
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 50,
      locationOffset: 50,
      title: '0%',
      titleAsText: true
    });
    $(".goup-container").css("background", "#64dcf0 none repeat scroll 0% 0%").css("opacity", 0.9);
    $(".goup-text").css("font-weight", 600).css("opacity", 0.9);
  });

  $(document).scroll(function () {
    var d_h = $(document).height();
    var c_h = $(window).height();
    var c_t_h = $(window).scrollTop();
    var schedule = c_t_h / (d_h - c_h - 0.5);
    var str = Number(schedule * 100).toFixed();
    str += "%";
    $(".goup-text").text(str);
  });
</script>

<!-- 站内通知 -->
<script src="/js/notification.js"></script>
<script>
  'use strict';

  (function () {
    $(function () {
      $('.position').click(function (event) {
        var el = $(event.target);
        $('.position').removeClass('selected');
        el.addClass('selected');
        position = el.attr('data-position');
      });
    });
  });

  var position = 2;
  // 关闭百毫秒数
  var closeTime = 50;
  var notifyFunc = function () {
    // Notification.create(
    //   // Title
    //   "Tencent内推中📧",
    //   // Text
    //   "简历投递处：<BR/><a href='/hiring/'>简历投递</a>",
    //   // Illustration
    //   "/images/avatar4.jpg",
    //   // Effect
    //   'fadeInRight',
    //   // Position 1, 2, 3, 4
    //   position,
    //   closeTime
    // );
    // setTimeout(() => {
    //   Notification.create(
    //     "资源下载⚡",
    //     "传送门：<BR/><a href='/sharing/'>文件分享</a>",
    //     "/images/avatar4.jpg",
    //     'fadeInRight',
    //     position,
    //     closeTime
    //   )
    // }, 350);
    setTimeout(() => {
      Notification.create(
        "RSS订阅📢",
        "传送门：<BR/><a href='/atom.xml'>RSS订阅</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 0);
    setTimeout(() => {
        Notification.create(
        "在线群聊💭",
        "传送门：<BR/><a href='/chat/'>畅所欲言</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 350);
    setTimeout(() => {
        Notification.create(
        // "跑步健身🏃",
        // "传送门：<BR/><a href='/running/'>跑步健身</a>",
        "摄影分享📷",
        "传送门：<BR/><a href='http://159.75.131.252:32352/'>摄影分享</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 700);
  };

  (function once() {
    if (sessionStorage.getItem('load') == null) {
      notifyFunc();
      sessionStorage.setItem('load', false);
    } else {
      return;
    }
  })();
</script>
<script>
  $(document).on("click", ".dismiss", function (e) {
    Notification.hide(e.currentTarget.classList[1].split('-')[1]);
  })
</script>

</html>