---
title: '算法:旋转数组的最小数字'
cover: http://api.mtyqx.cn/api/random.php?6
categories: 算法题目
date: 1996-07-27 08:00:01
tags: [算法题目, 查找, 二分法]
---

<br/>

<!--more-->

## 旋转数组的最小数字

[旋转数组的最小数字](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。

输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。

例如:数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。

NOTE: 给出的所有元素都大于0，若数组大小为0，请返回0。

### 分析

使用二分查找:

mid = low + (high - low)/2 

注意到原数组是递增的, 需要考虑三种情况： 

 **(1)array[mid] > array[high]:** 

出现这种情况的array类似[3,4,5,6,0,1,2]，此时最小数字一定在mid的右边。 

low = mid + 1

 **(2)array[mid] == array[high]:** 

出现这种情况的array类似 [1,0,1,1,1]   或者[1,1,1,0,1]，此时最小数字不好判断在mid左边 还是右边,这时只好一个一个试;

high = high - 1

**(3)array[mid] < array[high]:** 

出现这种情况的array类似[2,2,3,4,5,6,6],此时**最小数字一定就是array[mid]或者在mid的左边**

因为右边必然都是递增的。 

  high = mid 

  **注意这里有个坑：如果待查询的范围最后只剩两个数，那么mid** **一定会指向下标靠前的数字**  

比如 array = [4,6] 

array[low] = 4 ;array[mid] = 4 ; array[high] = 6 ; 

如果high = mid - 1，就会产生错误， 因此high = mid 

**但情形(1)中low = mid + 1就不会错误**

>   链接：https://www.nowcoder.com/questionTerminal/9f3231a991af4f55b95579b44b7a01ba?f=discussion
>
>   来源：牛客网

### 代码

```java
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if (array == null || array.length == 0) return 0;
        int len = array.length;
        if (len == 1) return array[0];

        int left = 0, right = array.length - 1;
        while (left < right) {
            if (array[left] < array[right]) return array[left];
            
            int mid = left + (right - left) / 2;        
            if(array[mid] > array[right]){
                left = mid + 1;
            }else if(array[mid] == array[right]){
                right = right - 1;
            }else{
                right = mid;
            }   
        }
        return array[left];
    }
}
```

