<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.goup.min.js" defer></script>
  
  <title>ACM集训-STL - 张小凯的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="謙虚は人を進歩させ、ごうまんは人を落後させる。社会の初心者から、よろしくお願いします！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="记得上一次培训ACM是在六年前了. 最近准备面试的时候发现好多当年大一都能写出来的题目, 现在忘得一干二净. 正巧看到B站上有北理工的今年培训视频. 所以打算跟着视频再来一遍.">
<meta name="keywords" content="算法题目,ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="ACM集训-STL">
<meta property="og:url" content="https://jasonkayzk.github.io/2020/04/03/ACM集训-STL/index.html">
<meta property="og:site_name" content="张小凯的博客">
<meta property="og:description" content="记得上一次培训ACM是在六年前了. 最近准备面试的时候发现好多当年大一都能写出来的题目, 现在忘得一干二净. 正巧看到B站上有北理工的今年培训视频. 所以打算跟着视频再来一遍.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://espresso.codeforces.com/15e780f508832a19b14698dd8eb54b4c0dd131bf.png">
<meta property="og:image" content="https://espresso.codeforces.com/da4dc31002cc9b37092d64035ab56ad8544c0d7b.png">
<meta property="og:updated_time" content="2024-09-11T02:34:01.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACM集训-STL">
<meta name="twitter:description" content="记得上一次培训ACM是在六年前了. 最近准备面试的时候发现好多当年大一都能写出来的题目, 现在忘得一干二净. 正巧看到B站上有北理工的今年培训视频. 所以打算跟着视频再来一遍.">
<meta name="twitter:image" content="https://espresso.codeforces.com/15e780f508832a19b14698dd8eb54b4c0dd131bf.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.16.2/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1726022106505">

  <!-- 进度条加载: nprogress -->
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6617852905105366" crossorigin="anonymous"></script>

  <!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{"token": "73d46a730654451bac205cdc12bea918"}"></script><!-- End Cloudflare Web Analytics -->

  <!-- 本地搜索js -->
  <script type="text/javascript" src="/js/search.js"></script>

  <!-- 百度站点管理 -->
  <meta name="baidu-site-verification" content="code-SKIvb4A1Qx">

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1NWK4EEKDF');
  </script>

  <!-- 站内通知 -->
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/default.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/notification.css">
  <link rel="stylesheet" href="/css/index.css">
<link rel="alternate" href="/atom.xml" title="张小凯的博客" type="application/atom+xml">
</head>

<!-- 文章阅读进度条样式 -->
<style>
  #content_progress {
      /* Positioning */
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #ffaa73;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #ffaa73;
}

#content_progress::-moz-progress-bar {
      background-color:#ffaa73;
}
</style>
<!-- 文章阅读进度条JS -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

<body class="mdui-drawer-body-left">
  <!-- 文章阅读进度条 -->
  <progress id="content_progress" value="0"></progress>

  <!-- 音频播放 -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Jasonkay" class="mdui-btn mdui-btn-icon"><img src="/images/avatar4.jpg"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jasonkay">
            <img src="/images/avatar4.jpg" alt="Jasonkay">
        </a>
    </div>

    <!-- 黑白切换css -->
    <!-- <style>
        .light-dark-checkbox {
            margin: 0 auto;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch .theme-switcher {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "🌞";
            height: 0px;
            width: 0px;
            left: -10px;
            top: 16px;
            line-height: 0px;
            transition: 0.4s;
        }

        .theme-switcher:checked+.slider:before {
            left: 35px;
            content: "🌑";
        }

        .theme-switcher:checked+.slider:before {
            transform: translateX(45px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 40px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* 暗黑样式 */
        body.night {
            background-color: #263238;
            color: #aaa;
        }
        body.night img {
            filter: brightness(30%);
        }
        article.night {
            background-color: black;
            color: white;
        }
    </style> -->

    <!-- 黑白开关 -->
    <!-- <div class="nexmoe-list-item mdui-list-item">
        <div class="light-dark-checkbox">
            <div>
                黑白模式切换(Beta)
            </div>
            <label class="switch">
                <input id="light-dark-input" type="checkbox" onclick="switchTheme();" class="theme-switcher">
                <span class="slider round"></span>
            </label>
        </div>
    </div> -->

    <!-- 黑白切换js -->
    <!-- <script>
        // get hours of the day in 24Hr format (0-23)
        var hr = (new Date()).getHours();

        $(document).ready(function () {
            var theme = sessionStorage.getItem("theme");
            if (theme == "dark") {
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else if (theme == "light") {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else {
                setDefaultTheme(hr);
            }
        });

        function switchTheme() {
            if (sessionStorage.getItem("theme") == "dark") {
                sessionStorage.setItem("theme", "light");
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else if (sessionStorage.getItem("theme") == "light") {
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else {
                setDefaultTheme(hr);
            }
        };

        function setDefaultTheme(curHr) {
            // 6:00-18:00 light
            if (curHr >= 6 && curHr <= 18) {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
                sessionStorage.setItem("theme", "light");
                $("#light-dark-input").attr("checked", false);
            } else {
                // 0:00-6:00 & 18:00-00:00 night
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
                $("#light-dark-input").attr("checked", true);
            }
        }
    </script> -->

    <div class="nexmoe-count">
        <div><span>文章</span>506</div>
        <div><span>标签</span>266</div>
        <div><span>分类</span>65</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/anki/" title="Anki笔记">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                Anki笔记
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/study/" title="学习进度">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                学习进度
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/running/" title="跑步健身">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                跑步健身
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/interview/" title="面试相关">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                面试相关
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/algorithm/" title="算法总结">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                算法总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/installing/" title="软件安装">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                软件安装
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board/" title="创意白板">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                创意白板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/chat/" title="畅所欲言">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                畅所欲言
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/realtime/" title="实时数据统计">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                实时数据统计
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23364338" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Jasonkay_ZK/" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:jasonkayzk@gmail.com" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        <form class="site-search-form">
            <input type="text" id="local-search-input" class="st-search-input">
        </form>
        <div id="local-search-result" class="local-search-result-cls">
        </div>
    </div>
</div>

<!-- 执行本地搜索脚本 -->
<script type="text/javascript">
    var path = "https://cdn.jsdelivr.net/gh/jasonkayzk/JasonkayZK.github.io@master/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<style type="text/css">
/* 搜索条 */
.site-search-form {
    text-align: center;
}
#local-search-input {
    width: 100%;
}

/* 搜索结果关闭 */
#local-search-close {
    font-size: 22.5px;
    cursor: pointer;
    color: #ff4e6a;
}

.search-result-list > li {
    line-height: 0.75;
    margin-top: -5px;
}

</style>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AUFS/" style="font-size: 10px;">AUFS</a> <a href="/tags/Android/" style="font-size: 10.83px;">Android</a> <a href="/tags/AppStore/" style="font-size: 10px;">AppStore</a> <a href="/tags/Aria2/" style="font-size: 10.83px;">Aria2</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/BFS/" style="font-size: 10.42px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.42px;">Bash</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/BloomFilter/" style="font-size: 10px;">BloomFilter</a> <a href="/tags/Bytebase/" style="font-size: 10px;">Bytebase</a> <a href="/tags/C/" style="font-size: 15.83px;">C++</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CDN/" style="font-size: 10.42px;">CDN</a> <a href="/tags/CGLib动态代理/" style="font-size: 10px;">CGLib动态代理</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Caffeine/" style="font-size: 10px;">Caffeine</a> <a href="/tags/Cargo/" style="font-size: 11.67px;">Cargo</a> <a href="/tags/CentOS/" style="font-size: 12.08px;">CentOS</a> <a href="/tags/Cgroups/" style="font-size: 10px;">Cgroups</a> <a href="/tags/Chrome扩展/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Cli/" style="font-size: 10.42px;">Cli</a> <a href="/tags/ClickHouse/" style="font-size: 10px;">ClickHouse</a> <a href="/tags/Cling/" style="font-size: 10px;">Cling</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/Colima/" style="font-size: 10px;">Colima</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DFS/" style="font-size: 10.42px;">DFS</a> <a href="/tags/DLL/" style="font-size: 10.42px;">DLL</a> <a href="/tags/Docker/" style="font-size: 17.92px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10.42px;">Docker-Compose</a> <a href="/tags/DockerHub/" style="font-size: 10px;">DockerHub</a> <a href="/tags/Dolt/" style="font-size: 10px;">Dolt</a> <a href="/tags/Dubbo/" style="font-size: 10.83px;">Dubbo</a> <a href="/tags/Easegress/" style="font-size: 10px;">Easegress</a> <a href="/tags/ElasticSearch/" style="font-size: 13.75px;">ElasticSearch</a> <a href="/tags/Electron/" style="font-size: 10.42px;">Electron</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/FTP/" style="font-size: 10.42px;">FTP</a> <a href="/tags/FaaS/" style="font-size: 10px;">FaaS</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GRPC/" style="font-size: 10px;">GRPC</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 13.75px;">Github</a> <a href="/tags/Github-Actions/" style="font-size: 10px;">Github-Actions</a> <a href="/tags/Golang/" style="font-size: 18.33px;">Golang</a> <a href="/tags/Gomod/" style="font-size: 10px;">Gomod</a> <a href="/tags/Goroutine/" style="font-size: 10.83px;">Goroutine</a> <a href="/tags/GraalVM/" style="font-size: 10px;">GraalVM</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDEA配置/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/ID生成器/" style="font-size: 10.42px;">ID生成器</a> <a href="/tags/IO模型/" style="font-size: 10px;">IO模型</a> <a href="/tags/Ingress/" style="font-size: 10.42px;">Ingress</a> <a href="/tags/JDK动态代理/" style="font-size: 10.42px;">JDK动态代理</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 12.08px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 16.67px;">Java基础</a> <a href="/tags/Java注解/" style="font-size: 10px;">Java注解</a> <a href="/tags/Java源码/" style="font-size: 12.08px;">Java源码</a> <a href="/tags/Java面试/" style="font-size: 11.25px;">Java面试</a> <a href="/tags/JuiceFS/" style="font-size: 10px;">JuiceFS</a> <a href="/tags/JupyterLab/" style="font-size: 10px;">JupyterLab</a> <a href="/tags/Kafka/" style="font-size: 10.42px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/LVS/" style="font-size: 10.83px;">LVS</a> <a href="/tags/Lambda表达式/" style="font-size: 10.83px;">Lambda表达式</a> <a href="/tags/LevelDB/" style="font-size: 10px;">LevelDB</a> <a href="/tags/Library/" style="font-size: 10.42px;">Library</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 16.25px;">Linux</a> <a href="/tags/LruCache/" style="font-size: 10px;">LruCache</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 12.08px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 11.67px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10.83px;">Mybatis</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NIO/" style="font-size: 10.83px;">NIO</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Nginx/" style="font-size: 12.08px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 11.25px;">Node.js</a> <a href="/tags/Okular/" style="font-size: 10px;">Okular</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/Panic/" style="font-size: 10px;">Panic</a> <a href="/tags/PipelineDB/" style="font-size: 10px;">PipelineDB</a> <a href="/tags/PostgreSQL/" style="font-size: 10.42px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10.42px;">Postman</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Protobuf/" style="font-size: 10.83px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 10.42px;">Python</a> <a href="/tags/RAII/" style="font-size: 10px;">RAII</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RSS/" style="font-size: 10.42px;">RSS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redash/" style="font-size: 10px;">Redash</a> <a href="/tags/Redis/" style="font-size: 14.17px;">Redis</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Rust/" style="font-size: 18.75px;">Rust</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSH/" style="font-size: 10.42px;">SSH</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Shadowsocks/" style="font-size: 10.83px;">Shadowsocks</a> <a href="/tags/Skiplist/" style="font-size: 10px;">Skiplist</a> <a href="/tags/Slice/" style="font-size: 10px;">Slice</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Spring/" style="font-size: 11.67px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring源码/" style="font-size: 10px;">Spring源码</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TOML/" style="font-size: 10px;">TOML</a> <a href="/tags/Telegraf/" style="font-size: 10px;">Telegraf</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/Tomcat/" style="font-size: 10.42px;">Tomcat</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/UnionFS/" style="font-size: 10px;">UnionFS</a> <a href="/tags/VMWare/" style="font-size: 12.5px;">VMWare</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WebAssembly/" style="font-size: 10.42px;">WebAssembly</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/XML/" style="font-size: 10.83px;">XML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10.83px;">Zookeeper</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/autok3s/" style="font-size: 10px;">autok3s</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/chroot/" style="font-size: 10px;">chroot</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hash冲突/" style="font-size: 10px;">hash冲突</a> <a href="/tags/inoreader/" style="font-size: 10px;">inoreader</a> <a href="/tags/k3s/" style="font-size: 10.42px;">k3s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/libp2p/" style="font-size: 10px;">libp2p</a> <a href="/tags/minikube/" style="font-size: 10.42px;">minikube</a> <a href="/tags/picocli/" style="font-size: 10px;">picocli</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 15.42px;">二叉树</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/位运算/" style="font-size: 10.42px;">位运算</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信息聚合/" style="font-size: 10px;">信息聚合</a> <a href="/tags/内存管理/" style="font-size: 10.42px;">内存管理</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/函数式接口/" style="font-size: 10px;">函数式接口</a> <a href="/tags/分布式/" style="font-size: 15.83px;">分布式</a> <a href="/tags/办公/" style="font-size: 10px;">办公</a> <a href="/tags/动态规划/" style="font-size: 11.25px;">动态规划</a> <a href="/tags/协程池/" style="font-size: 10px;">协程池</a> <a href="/tags/博客管理/" style="font-size: 12.5px;">博客管理</a> <a href="/tags/博客美化/" style="font-size: 11.67px;">博客美化</a> <a href="/tags/双指针/" style="font-size: 10.42px;">双指针</a> <a href="/tags/反射/" style="font-size: 12.08px;">反射</a> <a href="/tags/口才/" style="font-size: 10px;">口才</a> <a href="/tags/哈希表/" style="font-size: 10.42px;">哈希表</a> <a href="/tags/回溯/" style="font-size: 10.42px;">回溯</a> <a href="/tags/回溯法/" style="font-size: 10px;">回溯法</a> <a href="/tags/堆/" style="font-size: 10.42px;">堆</a> <a href="/tags/多线程下载/" style="font-size: 10.42px;">多线程下载</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/字符串/" style="font-size: 12.92px;">字符串</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/学习案例/" style="font-size: 10.42px;">学习案例</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/工具分享/" style="font-size: 19.17px;">工具分享</a> <a href="/tags/并发编程/" style="font-size: 15.42px;">并发编程</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/建筑/" style="font-size: 10px;">建筑</a> <a href="/tags/开发规范/" style="font-size: 10.42px;">开发规范</a> <a href="/tags/开源协议/" style="font-size: 10px;">开源协议</a> <a href="/tags/性能指标/" style="font-size: 10px;">性能指标</a> <a href="/tags/技术杂谈/" style="font-size: 20px;">技术杂谈</a> <a href="/tags/排序/" style="font-size: 11.67px;">排序</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.83px;">操作系统</a> <a href="/tags/教师/" style="font-size: 10.42px;">教师</a> <a href="/tags/教案/" style="font-size: 10.42px;">教案</a> <a href="/tags/数学/" style="font-size: 12.5px;">数学</a> <a href="/tags/数据库/" style="font-size: 14.58px;">数据库</a> <a href="/tags/数组/" style="font-size: 13.33px;">数组</a> <a href="/tags/文字隐藏/" style="font-size: 10px;">文字隐藏</a> <a href="/tags/断点续传/" style="font-size: 10px;">断点续传</a> <a href="/tags/新浪微博/" style="font-size: 10px;">新浪微博</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/日本語/" style="font-size: 13.75px;">日本語</a> <a href="/tags/日記/" style="font-size: 10.42px;">日記</a> <a href="/tags/服务自建/" style="font-size: 10.83px;">服务自建</a> <a href="/tags/查找/" style="font-size: 10.83px;">查找</a> <a href="/tags/栈/" style="font-size: 10.83px;">栈</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/正则表达式/" style="font-size: 10.83px;">正则表达式</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滑窗/" style="font-size: 10px;">滑窗</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/生活总结/" style="font-size: 10px;">生活总结</a> <a href="/tags/福利分享/" style="font-size: 10px;">福利分享</a> <a href="/tags/程序人生/" style="font-size: 17.5px;">程序人生</a> <a href="/tags/算法/" style="font-size: 12.5px;">算法</a> <a href="/tags/算法题目/" style="font-size: 19.58px;">算法题目</a> <a href="/tags/类加载器/" style="font-size: 10.42px;">类加载器</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线性探测法/" style="font-size: 10px;">线性探测法</a> <a href="/tags/线程池/" style="font-size: 10.83px;">线程池</a> <a href="/tags/编译优化/" style="font-size: 10px;">编译优化</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网络线路/" style="font-size: 10px;">网络线路</a> <a href="/tags/翻訳/" style="font-size: 10.42px;">翻訳</a> <a href="/tags/自启动/" style="font-size: 10px;">自启动</a> <a href="/tags/蒙特卡罗方法/" style="font-size: 10px;">蒙特卡罗方法</a> <a href="/tags/虚拟机/" style="font-size: 10.42px;">虚拟机</a> <a href="/tags/街景/" style="font-size: 10px;">街景</a> <a href="/tags/装饰器模式/" style="font-size: 10px;">装饰器模式</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/课程/" style="font-size: 10px;">课程</a> <a href="/tags/负载均衡/" style="font-size: 12.08px;">负载均衡</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/跳跳蛙日语读库/" style="font-size: 10.42px;">跳跳蛙日语读库</a> <a href="/tags/软件安装与配置/" style="font-size: 17.08px;">软件安装与配置</a> <a href="/tags/软件推荐/" style="font-size: 14.58px;">软件推荐</a> <a href="/tags/软件测试/" style="font-size: 10.42px;">软件测试</a> <a href="/tags/软考/" style="font-size: 10px;">软考</a> <a href="/tags/进度条/" style="font-size: 10.42px;">进度条</a> <a href="/tags/进程通信/" style="font-size: 10px;">进程通信</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a> <a href="/tags/递归/" style="font-size: 10.42px;">递归</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/重装系统/" style="font-size: 10px;">重装系统</a> <a href="/tags/链表/" style="font-size: 13.33px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机图片/" style="font-size: 10px;">随机图片</a> <a href="/tags/集合/" style="font-size: 13.75px;">集合</a> <a href="/tags/零宽字符/" style="font-size: 10px;">零宽字符</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a> <a href="/tags/面试总结/" style="font-size: 14.58px;">面试总结</a> <a href="/tags/项目总结/" style="font-size: 10.83px;">项目总结</a> <a href="/tags/项目构建/" style="font-size: 10.83px;">项目构建</a> <a href="/tags/项目部署/" style="font-size: 11.25px;">项目部署</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Chrome扩展/">Chrome扩展</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ClickHouse/">ClickHouse</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">24</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dolt/">Dolt</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dubbo/">Dubbo</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Electron/">Electron</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Github/">Github</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GraalVM/">GraalVM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IO基础/">IO基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java源码/">Java源码</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JuiceFS/">JuiceFS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Maven/">Maven</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MongoDB/">MongoDB</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/">Mybatis</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Netty/">Netty</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Protobuf/">Protobuf</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redash/">Redash</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ruby/">Ruby</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Rust/">Rust</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TOML/">TOML</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式/">分布式</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/办公/">办公</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客管理/">博客管理</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/学习案例/">学习案例</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具分享/">工具分享</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/并发编程/">并发编程</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术杂谈/">技术杂谈</a>
          <span class="category-list-count">59</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教师/">教师</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日本語/">日本語</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务自建/">服务自建</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/程序人生/">程序人生</a>
          <span class="category-list-count">24</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法题目/">算法题目</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课程/">课程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/软件安装与配置/">软件安装与配置</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件测试/">软件测试</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软考/">软考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试总结/">面试总结</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目总结/">项目总结</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/09/11/Excel通过身份证号列计算性别/">Excel通过身份证号列计算性别</a>
          </li>
        
          <li>
            <a href="/2024/08/22/开源的个人书籍管理系统Talebook/">开源的个人书籍管理系统Talebook</a>
          </li>
        
          <li>
            <a href="/2024/08/22/2024年安装Docker的方法/">2024年安装Docker的方法</a>
          </li>
        
          <li>
            <a href="/2024/08/21/Python项目Linter、Formatter和Github-Actions配置/">Python项目Linter、Formatter和Github-Actions配置</a>
          </li>
        
          <li>
            <a href="/2024/08/21/Zerotier配置内网流量转发/">Zerotier配置内网流量转发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        <span style="color:#707070;font-size: 14px;">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br>
            本站访客数<span id="busuanzi_value_site_uv"></span>人次 <br>
        </span>
        <span id="showsectime" style="color:#707070;font-size: 14px;">
            本站已运行0天0小时0分0秒
        </span>
        <i class="fa fa-heart throb" style="color:#d43f57">❤</i><br>

        &copy; 2024 Jasonkay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>

    <div id="footer-info">

    </div>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function showsectime() {
            var birthDay = NewDate("2019-09-01");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("showsectime").innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(showsectime, 1000);
        }
        showsectime();
    </script>

</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="https://img.paulzzh.com/touhou/random?17">
    
    <h1>ACM集训-STL</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>6k 字</a>
    <a><i class="nexmoefont icon-areachart"></i><span class="archive-article-date">阅读量<span id="busuanzi_value_page_pv"></span>
      </span></a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 32 分钟</a>

    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/ACM/">ACM</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/ACM/">ACM</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/算法题目/">算法题目</a>
    
  </div>
  <article>
    
    <div id="toc" class="toc-article">
      <ul class="markdownIt-TOC">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM集训-STL"><span class="toc-text">ACM集训-STL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java在OJ中的IO格式"><span class="toc-text">Java在OJ中的IO格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-排名"><span class="toc-text">1.排名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-魔法串"><span class="toc-text">2.魔法串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-A-problem-of-sorting"><span class="toc-text">3.A problem of sorting</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Triangle-Partition"><span class="toc-text">4.Triangle Partition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Right-Left-Cipher"><span class="toc-text">5.Right-Left Cipher</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-CRB-and-String"><span class="toc-text">6.CRB and String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-SOLDIERS"><span class="toc-text">7.SOLDIERS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Lala-Land-and-Apple-Trees"><span class="toc-text">8.Lala Land and Apple Trees</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-Watering-Flowers"><span class="toc-text">9.Watering Flowers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-Hints-of-sd0061"><span class="toc-text">10.Hints of sd0061</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-Anton-and-Lines"><span class="toc-text">11.Anton and Lines</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-New-Year-and-Counting-Cards"><span class="toc-text">12.New Year and Counting Cards</span></a></li></ol></li></ol></li></ol>
      </ul>
    </div>
    
    <p>记得上一次培训ACM是在六年前了. 最近准备面试的时候发现好多当年大一都能写出来的题目, 现在忘得一干二净. 正巧看到B站上有北理工的今年培训视频. 所以打算跟着视频再来一遍.</p>
<p>当然, 视频大部分都是C++实现, 我主攻的还是Java方向, 所以决定还是用Java写…</p>
<br>

<a id="more"></a>

<p>目录:</p>
<!-- toc -->

<h2 id="ACM集训-STL"><a href="#ACM集训-STL" class="headerlink" title="ACM集训-STL"></a>ACM集训-STL</h2><p>视频原地址:</p>
<p><a href="https://www.bilibili.com/video/BV1pE411E7RV?p=1" target="_blank" rel="noopener">北京理工大学ACM冬季培训课程</a></p>
<iframe src="//player.bilibili.com/player.html?aid=92947660&bvid=BV1pE411E7RV&cid=159426275&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>第一节主要是IDE, C++语法, STL之类的. 这里就不在赘述了.</p>
<p>主要在这写一下Java在OJ系统里面的IO格式;</p>
<h3 id="Java在OJ中的IO格式"><a href="#Java在OJ中的IO格式" class="headerlink" title="Java在OJ中的IO格式"></a>Java在OJ中的IO格式</h3><p>首先主类应该命名为Main~</p>
<p>Java中主要是通过Scanner来完成从标准输入流中完成读入数据;</p>
<p>比如有:</p>
<ul>
<li>hasNext(): 判断输入流中是否还有数据, 通常在while中判断是否还有数据</li>
<li>nextLine(): 读入一行</li>
<li>next(): 读入下一个字符串(默认使用空格/换行分隔)</li>
<li>nextInt(): 读入下一个int(默认使用空格/换行分隔)</li>
<li>nextDouble(): 读入下一个double(默认使用空格/换行分隔)</li>
<li>……</li>
</ul>
<p>需要特别注意的就是:</p>
<p><font color="#f00"><strong>应当避免nextLine方法与其他nextxxx混用</strong></font></p>
<p>例如:</p>
<pre><code class="java">public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    for (int i = 0; i &lt; 3; i++) {
        int x = scanner.nextInt();
        String str = scanner.nextLine();
        System.out.println(&quot;x = &quot; + x + &quot;,str = &quot; + str);
    }
}</code></pre>
<p>当我们输入<code>1</code>并按回车的时候，就直接输出<code>x = 1,str =</code></p>
<p>可以看到sc.nextLine()并没有读取到任何东西</p>
<p>实际上它读取了1后面的回车换行符。</p>
<blockquote>
<br>

<p><strong>这是因为scanner在解析的时候如果碰到nextXxx()方法, 此时并不会读入<code>\n</code>(但是是以<code>\t\n\b</code>等进行判断的, 所以多个换行也可以正确读取)</strong></p>
<p><strong>而nextLine()是以<code>\n</code>作为分隔符, 如果先使用了nextXxx()方法, 则流中其实还是会保留<code>\n</code>所以读入了空串;</strong></p>
<p>另外, 由于Scanner是基于流处理的, 所以对于上面的代码, 如果输入为: <code>1 2333\n</code></p>
<p>则输出为: <code>x = 1,str = &#39;[空格]2333&#39;</code></p>
<p>符合上面分析的预期;</p>
</blockquote>
<p>所以我们应将其改为<code>sc.next()</code></p>
<blockquote>
<br>

<p><strong>结论：当题目要求中一会要输入数字、一会又要输入字符，一会又要整行读取。</strong></p>
<p><strong>不要混合使用<code>nextInt(),next(),nextLine()</code>方法。</strong></p>
<p><strong>不妨全部使用<code>nextLine()</code>整行读入后，再进行处理。</strong></p>
</blockquote>
<br>

<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="1-排名"><a href="#1-排名" class="headerlink" title="1.排名"></a><strong>1.排名</strong></h4><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1236" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=1236</a></p>
<p><strong>Problem Description</strong></p>
<p>今天的上机考试虽然有实时的Ranklist，但上面的排名只是根据完成的题数排序，没有考虑每题的分值，所以并不是最后的排名。给定录取分数线，请你写程序找出最后通过分数线的考生，并将他们的成绩按降序打印。 </p>
<p><strong>Input</strong></p>
<p>测试输入包含若干场考试的信息。每场考试信息的第1行给出考生人数N ( 0 &lt; N &lt; 1000 )、考题数M ( 0 &lt; M &lt; = 10 )、分数线（正整数）G；第2行排序给出第1题至第M题的正整数分值；以下N行，每行给出一名考生的准考证号（长度不超过20的字符串）、该生解决的题目总数m、以及这m道题的题号<br>（题目号由1到M）。 </p>
<p>当读入的考生人数为0时，输入结束，该场考试不予处理。 </p>
<p> <strong>Output</strong></p>
<p>对每场考试，首先在第1行输出不低于分数线的考生人数n，随后n行按分数从高到低输出上线考生的考号与分数，其间用1空格分隔。若有多名考生分数相同，则按他们考号的升序输出。 </p>
<p><strong>Sample Input</strong></p>
<pre><code>4 5 25
10 10 12 13 15
CS004 3 5 1 3
CS003 5 2 4 1 3 5
CS002 2 1 2
CS001 3 2 3 5
1 2 40
10 30
CS001 1 2
2 3 20
10 10 10
CS000000000000000001 0
CS000000000000000002 2 1 2
0</code></pre><p><strong>Sample Output</strong></p>
<pre><code>3
CS003 60
CS001 37
CS004 37
0
1
CS000000000000000002 20</code></pre><blockquote>
  <br>

<p>  <strong>分析:</strong></p>
<p>  首先按照题目的叙述逐个读入数据, 然后在此期间逐个计算每个学生的数据并求成绩;</p>
<p>  然后将每个学生放入自定义的最大堆中<strong>(先按照成绩从大到小排序, 再按照学号从小到大排序)</strong></p>
<p>  最后输出即可;</p>
</blockquote>
<pre><code class="java">import java.util.ArrayList;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Queue;
import java.util.Scanner;

public class Main {

    private static class Student {
        private String id;
        private int score;

        public Student(String id, int score) {
            this.id = id;
            this.score = score;
        }

        @Override
        public String toString() {
            return this.id + &quot; &quot; + score;
        }
    }

    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        while (scanner.hasNext()) {
            int studentNum, problemNum, passScore;
            int[] scores;
            Queue&lt;Student&gt; queue = new PriorityQueue&lt;&gt;((x, y) -&gt; {
                if (x.score != y.score) return y.score - x.score;
                else return x.id.compareTo(y.id);
            });

            studentNum = scanner.nextInt();
            if (studentNum == 0) return;

            problemNum = scanner.nextInt();
            passScore = scanner.nextInt();

            scores = new int[problemNum];
            for (int i = 0; i &lt; problemNum; ++i) {
                scores[i] = scanner.nextInt();
            }

            String curName;
            int sum;
            for (int i = 0; i &lt; studentNum; ++i) {
                curName = scanner.next();
                sum = 0;
                for (int j = 0, len = scanner.nextInt(); j &lt; len; ++j) {
                    sum += scores[scanner.nextInt() - 1];
                }
                queue.offer(new Student(curName, sum));
            }

            List&lt;Student&gt; res = new ArrayList&lt;&gt;(queue.size());
            while (!queue.isEmpty() &amp;&amp; queue.peek().score &gt;= passScore) {
                res.add(queue.poll());
            }
            int resSize = res.size();
            System.out.println(resSize);
            if (resSize &gt; 0) res.forEach(System.out::println);
        }
    }
}</code></pre>
<hr>
<h4 id="2-魔法串"><a href="#2-魔法串" class="headerlink" title="2.魔法串"></a><strong>2.魔法串</strong></h4><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4545" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=4545</a></p>
<p><strong>Problem Description</strong></p>
<p>小明和他的好朋友小西在玩一个新的游戏，由小西给出一个由小写字母构成的字符串，小明给出另一个比小西更长的字符串，也由小写字母组成，如果能通过魔法转换使小明的串和小西的变成同一个，那么他们两个人都会很开心。这里魔法指的是小明的串可以任意删掉某个字符，或者把某些字符对照字符变化表变化。如：</p>
<p>小西的串是 abba;</p>
<p>小明的串是 addba; </p>
<p>字符变化表 d b （表示d能转换成b）。</p>
<p>那么小明可以通过删掉第一个d，然后将第二个d转换成b将串变成abba。</p>
<p>现在请你帮忙判断：他们能不能通过魔法转换使两个人的串变成一样呢？</p>
<p><strong>Input</strong></p>
<p>首先输入T，表示总共有T组测试数据(T &lt;= 40)。</p>
<p>接下来共T组数据，每组数据第一行输入小西的字符串，第二行输入小明的字符串（数据保证字符串长度不超过1000，小明的串的长度大于等于小西的，且所有字符均为小写字母）。接着输入字母表，先输入m，表示有m个字符变换方式（m&lt; = 100），接着m行每行输入两个小写字母，表示前一个可以变为后一个（但并不代表后一个能变成前一个）。</p>
<p><strong>Output</strong></p>
<p>对于每组数据，先输出Case数。</p>
<p>如果可以通过魔法转换使两个人的串变成一样，输出“happy”，否则输出“unhappy”。</p>
<p>每组数据占一行，具体输出格式参见样例。</p>
<p> <strong>Sample Input</strong></p>
<pre><code>2
abba
addba 
1
d b
a
dd
0</code></pre><p><strong>Sample Output</strong></p>
<pre><code>Case #1: happy
Case #2: unhappy</code></pre><blockquote>
<br>

<p><strong>分析:</strong></p>
<p>通过输入数据构建dict, 表示可以转换的;</p>
<p><font color="#f00"><strong>这里需要注意的是:不能使用一维数组<code>dict[c2]=c1</code>, 而是使用二维数组<code>dict[c2][c1]=true</code></strong></font></p>
<p><strong>因为数据中有可能出现a -&gt; b, a -&gt; c</strong></p>
<p>然后遍历str1, 当相应位置不对应时, 判断是否可以转换;</p>
<p>如果不能, 则选择删除, 即将str2指针cur2向后移动, 然后继续比较;</p>
</blockquote>
<pre><code class="java">import java.util.Scanner;

public class Main {

    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int cases = scanner.nextInt();
        for (int i = 1; i &lt;= cases; ++i) {
            String str1 = scanner.next(), str2 = scanner.next();
            int len = scanner.nextInt();
            boolean[][] dict = new boolean[300][300];
            for (int j = 0; j &lt; len; ++j) {
                dict[scanner.next().charAt(0)][scanner.next().charAt(0)] = true;
            }
            System.out.println(String.format(&quot;Case #%d: %s&quot;, i, isMagicPair(str1.toCharArray(), str2.toCharArray(), dict) ? &quot;happy&quot; : &quot;unhappy&quot;));
        }
    }

    private static boolean isMagicPair(char[] str1, char[] str2, boolean[][] dict) {
        int len1 = str1.length, len2 = str2.length;
        if (len2 &lt; len1) return false;

        int cur2 = 0;
        // 遍历字符串1
        for (char c : str1) {
            if (cur2 &gt;= len2) break;
            if (c == str2[cur2]) {
                cur2++;
                continue;
            }
            while (c != str2[cur2]) {
                if (dict[str2[cur2]][c]) {
                    ++cur2;
                    break;
                }
                cur2++;
                if (cur2 &gt;= len2) return false;
            }
        }
        return true;
    }
}</code></pre>
<hr>
<h4 id="3-A-problem-of-sorting"><a href="#3-A-problem-of-sorting" class="headerlink" title="3.A problem of sorting"></a><strong>3.A problem of sorting</strong></h4><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5427" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=5427</a></p>
<p><strong>Problem Description</strong></p>
<p>There are many people’s name and birth in a list.Your task is to print the  name from young to old.(There is no pair of two has the same age.)</p>
<p><strong>Input</strong></p>
<p>First line contains a single integer <em>T</em>≤100 which denotes the number of test cases. </p>
<p>For each test case, there is an positive integer <em>n</em>(1≤<em>n</em>≤100) which denotes the number of people,and next <em>n</em> lines,each line has a name and a birth’s year(1900-2015) separated by one space.</p>
<p>The length of name is positive and not larger than 100.Notice name only contain letter(s),digit(s) and space(s).</p>
<p><strong>Output</strong></p>
<p>For each case, output <em>n</em> lines.</p>
<p><strong>Sample Input</strong></p>
<pre><code>2
1
FancyCoder 1996
2
FancyCoder 1996
xyz111 1997</code></pre><p><strong>Sample Output</strong></p>
<pre><code>FancyCoder
xyz111
FancyCoder</code></pre><blockquote>
<br>

<p><strong>分析:</strong></p>
<p>存储数据按照year从大到小排序即可.</p>
<p>需要注意的是:</p>
<ul>
<li>birth’s year(1900-2015) separated by <strong>one space.</strong></li>
<li>name only contain letter(s),digit(s) and <strong>space(s).</strong></li>
</ul>
<p>即输入为<code>____Fancy__Coder__  1996</code>时, 应当输出<code>____Fancy__Coder__</code>(其中<code>_</code>是空格)</p>
<p>但是注意到, 年份一定是最后四个数, 可以取最后4个数, 和开头到倒数第五个;</p>
</blockquote>
<pre><code class="java">import java.util.PriorityQueue;
import java.util.Queue;
import java.util.Scanner;

/*
Input:

2
1
 FancyCoder  1996
2
Fancy Coder 1996
xyz 111 1997

Output:

 FancyCoder
xyz 111
Fancy Coder

 */
public class Main {

    private static class Person {
        private String name;
        private int birthday;

        public Person(String name, int birthday) {
            this.name = name;
            this.birthday = birthday;
        }
    }

    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int cases = Integer.parseInt(scanner.nextLine());

        for (int i = 1; i &lt;= cases; ++i) {
            Queue&lt;Person&gt; queue = new PriorityQueue&lt;&gt;((x, y) -&gt; y.birthday - x.birthday);
            for (int x = 0, cnt = Integer.parseInt(scanner.nextLine()); x &lt; cnt; ++x) {
                String line = scanner.nextLine();
                queue.offer(new Person(line.substring(0, line.length() - 5), Integer.parseInt(line.substring(line.length() - 4))));
            }
            while (!queue.isEmpty()) {
                System.out.println(queue.poll().name);
            }
        }
    }
}</code></pre>
<hr>
<h4 id="4-Triangle-Partition"><a href="#4-Triangle-Partition" class="headerlink" title="4.Triangle Partition"></a><strong>4.Triangle Partition</strong></h4><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6300" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=6300</a></p>
<p><strong>Problem Description</strong></p>
<p>Chiaki has 3n points <em>p</em>1,<em>p</em>2,…,<em>p</em>3<em>n</em>. It is guaranteed that no three points are collinear. Chiaki would like to construct <em>n</em> disjoint triangles where each vertex comes from the 3<em>n</em> points.</p>
<p>给n*3个坐标，任意三个点不会在同一直线上，将这些点排为n个三角形，每个三角形互不相交。</p>
<p> <strong>Input</strong></p>
<p>There are multiple test cases. The first line of input contains an integer <em>T</em>, indicating the number of test cases. For each test case:</p>
<p>The first line contains an integer <em>n</em> (1≤<em>n</em>≤1000) – the number of triangle to construct.<br>Each of the next 3<em>n</em> lines contains two integers <em>x**i</em> and <em>y**i</em> (−109≤<em>x**i</em>,<em>y*</em>i*≤109).</p>
<p>It is guaranteed that the sum of all <em>n</em> does not exceed 10000.</p>
<p><strong>Output</strong></p>
<p>For each test case, output <em>n</em> lines contain three integers <em>a**i</em>,<em>b**i</em>,<em>c**i</em> (1≤<em>a**i</em>,<em>b**i</em>,<em>c*<em>i</em>≤3*n</em>) each denoting the indices of points the <em>i</em>-th triangle use. </p>
<p>If there are multiple solutions, you can output any of them.</p>
<p><strong>Sample Input</strong></p>
<pre><code>1
1
1 2
2 3
3 5</code></pre><p><strong>Sample Output</strong></p>
<pre><code>1 2 3</code></pre><blockquote>
<p><strong>分析:</strong></p>
<p>题目条件保证了三个点一定不在同一直线上，则对坐标进行排序，先x后y，从小到大，每三个点构成一个三角形。</p>
<p>输出构成三角形点的编号即可。</p>
</blockquote>
<pre><code class="java">import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;
import java.util.TreeSet;

public class Main {

    private static class Point {
        private int x;
        private int y;

        public Point(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }

    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int cases = scanner.nextInt();
        for (int i = 0; i &lt; cases; i++) {
            Map&lt;Point, Integer&gt; map = new TreeMap&lt;&gt;((a, b) -&gt; {
                if (a.x != b.x) return a.x - b.x;
                return a.y - b.y;
            });

            int cnt = scanner.nextInt();
            for (int j = 1, len = cnt * 3; j &lt;= len; j++) {
                map.put(new Point(scanner.nextInt(), scanner.nextInt()), j);
            }

            int index = 0;
            for (Integer value : map.values()) {
                if (index &lt; 2) {
                    System.out.print(value + &quot; &quot;);
                    index++;
                } else {
                    index = 0;
                    System.out.print(value + &quot;\n&quot;);
                }
            }
        }
    }
}</code></pre>
<hr>
<h4 id="5-Right-Left-Cipher"><a href="#5-Right-Left-Cipher" class="headerlink" title="5.Right-Left Cipher"></a><strong>5.Right-Left Cipher</strong></h4><p>Polycarp loves ciphers. He has invented his own cipher called Right-Left.</p>
<p>Right-Left cipher is used for strings. To encrypt the string <em>s</em>=<em>s</em>1<em>s</em>2…<em>s**n</em></p>
<p> Polycarp uses the following algorithm:</p>
<ul>
<li><p>he writes down <em>s</em>1</p>
</li>
<li><p>he appends the current word with <em>s</em>2 (i.e. writes down <em>s</em>2 to the right of the current result)</p>
</li>
<li><p>he prepends the current word with <em>s</em>3(i.e. writes down <em>s</em>3 to the left of the current result)</p>
</li>
<li><p>he appends the current word with <em>s</em>4(i.e. writes down <em>s</em>4 to the right of the current result)</p>
</li>
<li><p>he prepends the current word with <em>s</em>5(i.e. writes down <em>s</em>5 to the left of the current result)</p>
</li>
<li><p>and so on for each position until the end of <em>s</em></p>
</li>
</ul>
<p>For example, if <em>s</em>=”techno” the process is: “t” → “te” → “cte” → “cteh” → “ncteh” → “ncteho”. So the encrypted <em>s</em>=”techno” is “ncteho”.</p>
<p>Given string <em>t</em>  — the result of encryption of some string <em>s</em>. Your task is to decrypt it, i.e. find the string <em>s</em></p>
<p><strong>Input</strong></p>
<p>The only line of the input contains <em>t</em> — the result of encryption of some string <em>s</em>. It contains only lowercase Latin letters. The length of <em>t</em> is between 1 and 50, inclusive.</p>
<p><strong>Output</strong></p>
<p>Print such string <em>s</em> that after encryption it equals <em>t</em>.</p>
<p><strong>Examples</strong></p>
<p>Input</p>
<pre><code>ncteho</code></pre><p>Output</p>
<pre><code>techno</code></pre><p>Input</p>
<pre><code>erfdcoeocs</code></pre><p>Output</p>
<pre><code>codeforces</code></pre><p>Input</p>
<pre><code>z</code></pre><p>Output</p>
<pre><code>z</code></pre><blockquote>
<br>

<p><strong>分析:</strong></p>
<p>该题就是一个字符串的还原。</p>
<p>长度为奇数时从左边开始，长度为偶数时从右边开始。</p>
</blockquote>
<pre><code class="java">import java.util.Scanner;

public class Main {

    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        while (scanner.hasNext()) {
            String str = scanner.next();
            int len = str.length();
            StringBuilder sb = new StringBuilder();
            int left = 0, right = len - 1;

            // 奇数, 从左开始
            if ((len &amp; 1) == 1) sb.append(str.charAt(left++));
            while (left &lt; right) {
                sb.insert(0, str.charAt(right--));
                sb.insert(0, str.charAt(left++));
            }
            System.out.println(sb);
        }
    }
}</code></pre>
<hr>
<h4 id="6-CRB-and-String"><a href="#6-CRB-and-String" class="headerlink" title="6.CRB and String"></a><strong>6.CRB and String</strong></h4><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5414" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=5414</a></p>
<p><strong>Problem Description</strong></p>
<p>CRB has two strings <em>s</em> and <em>t</em>.</p>
<p>In each step, CRB can select arbitrary character <em>c</em> of <em>s</em> and insert any character <em>d</em> (<em>d</em> ≠ <em>c</em>) just after it.</p>
<p>CRB wants to convert <em>s</em> to <em>t</em>. But is it possible?</p>
<p><strong>Input</strong></p>
<p>There are multiple test cases.  The first line of input contains an integer <em>T</em>, indicating the number of test cases. For each test case there are two strings <em>s</em> and <em>t</em>, one per line.</p>
<p>1 ≤ <em>T</em> ≤ 105</p>
<p>1 ≤ |<em>s</em>| ≤ |<em>t</em>| ≤ 105</p>
<p>All strings consist only of lowercase English letters.</p>
<p>The size of each input file will be less than 5MB.</p>
<p><strong>Output</strong></p>
<p>For each test case, output “Yes” if CRB can convert s to t, otherwise output “No”.</p>
<p> <strong>Sample Input</strong></p>
<pre><code>4
a
b
cat
cats
do
do
apple
aapple</code></pre><p><strong>Sample Output</strong></p>
<pre><code>No
Yes
Yes
No</code></pre><blockquote>
<br>

<p><strong>题意:</strong></p>
<p>给你两个字符串s和t，你可以在字符串s中任意选一个字符c，在该字符c后插入一个字符d(d!=c)，问经过多次此操作，能否将字符串s转化成字符串t; </p>
<p><strong>分析:</strong></p>
<p>对于这两个字符串,要能够插入成功必须符合两个条件:</p>
<ul>
<li>s是t的字串</li>
<li>对于t的前k个字符如果是相同的s的前k个字符也必须是相同的,否则无法插入(因为不能插入和前一个相同的)</li>
</ul>
</blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;cmath&gt;
#include &lt;queue&gt;
#include &lt;map&gt;
#include &lt;algorithm&gt;
#define INF 0x3f3f3f3f
using namespace std;

typedef unsigned long long LL;

const int Max = 110000;

char s[Max],t[Max];

bool flag;

int main() {
    int T;
    int i,j;
    scanf(&quot;%d&quot;,&amp;T);
    while(T--) {
        scanf(&quot;%s&quot;,s);
        scanf(&quot;%s&quot;,t);
        flag=false;
        i=0,j=0;
        for(; t[i]!=&#39;\0&#39;; i++) {
            if(!flag&amp;&amp;t[i]==t[0]&amp;&amp;s[j]!=t[i]) break;
            if(t[i]!=t[0]) flag=true;
            if(s[j]!=&#39;\0&#39;&amp;&amp;t[i]==s[j])  j++;
        }
        if(t[i]==&#39;\0&#39;&amp;&amp;s[j]==&#39;\0&#39;) printf(&quot;Yes\n&quot;);
        else printf(&quot;No\n&quot;);
    }
    return 0;
}</code></pre>
<p>不知道为啥同样的逻辑, Java一直WA…</p>
<hr>
<h4 id="7-SOLDIERS"><a href="#7-SOLDIERS" class="headerlink" title="7.SOLDIERS"></a><strong>7.SOLDIERS</strong></h4><p><a href="http://poj.org/problem?id=1723" target="_blank" rel="noopener">http://poj.org/problem?id=1723</a></p>
<p><strong>Description</strong></p>
<p>N soldiers of the land Gridland are randomly scattered around the country.  </p>
<p>A position in Gridland is given by a pair (x,y) of integer  coordinates. Soldiers can move - in one move, one soldier can go one  unit up, down, left or right (hence, he can change either his x or his y coordinate by 1 or -1).  </p>
<p>The soldiers want to get into a horizontal line next to each other  (so that their final positions are (x,y), (x+1,y), …, (x+N-1,y), for  some x and y). Integers x and y, as well as the final order of soldiers  along the horizontal line is arbitrary.  </p>
<p>The goal is to minimise the total number of moves of all the soldiers that takes them into such configuration.  </p>
<p>Two or more soldiers must never occupy the same position at the same time.  </p>
<p><strong>Input</strong></p>
<p>The first line of the input contains the integer N, 1 &lt;= N &lt;= 10000, the number of soldiers.<br>The following N lines of the input contain initial positions of the soldiers : for each i, 1 &lt;= i &lt;= N, the (i+1)st line of the input file contains a pair of integers x[i] and y[i]  separated by a single blank character, representing the coordinates of  the ith soldier, -10000 &lt;= x[i],y[i] &lt;= 10000.  </p>
<p><strong>Output</strong></p>
<p>The  first and the only line of the output should contain the minimum total  number of moves that takes the soldiers into a horizontal line next to  each other. </p>
<p><strong>Sample Input</strong></p>
<pre><code>5
1 2
2 2
1 3
3 -2
3 3</code></pre><p><strong>Sample Output</strong></p>
<pre><code>8</code></pre><blockquote>
<br>

<p><strong>题意:</strong></p>
<p>有N个士兵，每个士兵站的位置用一个坐标（x，y）表示，现在要将N个士兵站在同一个水平线，即所有士兵的y坐标相同并且x坐标相邻，每个士兵每次可以移动一个位置。</p>
<p>求出最少的移动步数。</p>
<p><strong>思路:</strong></p>
<p>对于y来说, cost = sum(|y[i] - k|).</p>
<p>则k取y[0…n-1]的中位数即可;</p>
<p>对于x来说:</p>
<p>题上要求必须相邻，那么我们先根据大小排序，得到x从左到右的取值，又因为分别相邻，将x从左到右的取值分别减去0,1,2…。</p>
<p>减去后我们便可以得到距离同一个位置（最左边的那个x）的距离（即去掉分别相邻的条件，因为我们在减去0,1,2…的时候就已经使每个x相邻了）然后再次排序，得到了一个全新的数组（根据与最左边的那个点的距离从小到大），现在我们需要得到最小步数，只需计算每个点到中间那个点的距离之和。即为x上的最小步数。</p>
<p>cost = sum(|x[i] - (k + i)|) = sum(|x[i] - i| - k)</p>
<p>所以k取x[i] - i的中位数即可;</p>
</blockquote>
<pre><code class="java">import java.util.Arrays;
import java.util.Scanner;

public class Main {

    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        while (scanner.hasNext()){
            int cnt = scanner.nextInt();
            int[] x = new int[cnt], y = new int[cnt];
            for (int j = 0; j &lt; cnt; j++) {
                x[j] = scanner.nextInt();
                y[j] = scanner.nextInt();
            }
            // 构建x[i] - i
            Arrays.sort(x);
            for (int j = 0; j &lt; cnt; j++) {
                x[j] -= j;
            }
            Arrays.sort(x);
            int midX = x[cnt &gt;&gt; 1];

            // 构建y[i]
            Arrays.sort(y);
            int midY = y[cnt &gt;&gt; 1];

            // 处理
            long res = 0;
            for (int j = 0; j &lt; cnt; ++j) res += Math.abs(midX - x[j]) + Math.abs(midY - y[j]);

            System.out.println(res);
        }
    }
}</code></pre>
<hr>
<h4 id="8-Lala-Land-and-Apple-Trees"><a href="#8-Lala-Land-and-Apple-Trees" class="headerlink" title="8.Lala Land and Apple Trees"></a><strong>8.Lala Land and Apple Trees</strong></h4><p><a href="http://codeforces.com/problemset/problem/558/A" target="_blank" rel="noopener">http://codeforces.com/problemset/problem/558/A</a></p>
<p>Amr lives in Lala Land. Lala Land is a very beautiful country  that is located on a coordinate line. Lala Land is famous with its apple trees growing everywhere.</p>
<p>Lala Land has exactly <em>n</em> apple trees. Tree number <em>i</em> is located in a position <em>x**i</em> and has <em>a**i</em> apples growing on it. Amr wants to collect apples from the apple trees. Amr currently stands in <em>x</em> = 0 position. At the beginning, he can choose whether to go right or left.  He’ll continue in his direction until he meets an apple tree he didn’t  visit before. He’ll take all of its apples and then reverse his  direction, continue walking in this direction until he meets another  apple tree he didn’t visit before and so on. In the other words, Amr  reverses his direction when visiting each new apple tree. Amr will stop  collecting apples when there are no more trees he didn’t visit in the  direction he is facing.</p>
<p>What is the maximum number of apples he can collect?</p>
<p><strong>Input</strong></p>
<p>The first line contains one number <em>n</em> (1 ≤ <em>n</em> ≤ 100), the number of apple trees in Lala Land.</p>
<p>The following <em>n</em> lines contains two integers each <em>x**i</em>, <em>a**i</em> ( - 105 ≤ <em>x**i</em> ≤ 105, <em>x**i</em> ≠ 0, 1 ≤ <em>a**i</em> ≤ 105), representing the position of the <em>i</em>-th tree and number of apples on it.</p>
<p>It’s guaranteed that there is at most one apple tree at each coordinate. It’s guaranteed that no tree grows in point 0.</p>
<p><strong>Output</strong></p>
<p>Output the maximum number of apples Amr can collect.</p>
<p><strong>Examples</strong></p>
<p>Input</p>
<pre><code>2
-1 5
1 5</code></pre><p>Output</p>
<pre><code>10</code></pre><p>Input</p>
<pre><code>3
-2 2
1 4
-1 3</code></pre><p>Output</p>
<pre><code>9</code></pre><p>Input</p>
<pre><code>3
1 9
3 5
7 10</code></pre><p>Output</p>
<pre><code>9</code></pre><blockquote>
<br>

<p><strong>题目大意:</strong></p>
<p>在0处选择向左或者向右走,每次采一次苹果就要转身往回走,最多能采多少苹果;</p>
<p><strong>分析:</strong></p>
<p>如果正负位置数量相同，那么都可取，如果不相同，那么少的一边全取，多的一边取离0近的。</p>
</blockquote>
<pre><code class="java">import java.util.Arrays;
import java.util.Scanner;

public class Main {

    private static Scanner scanner = new Scanner(System.in);

    private static class Pair implements Comparable&lt;Pair&gt; {
        private int pos;
        private int apple;

        public Pair(int pos, int apple) {
            this.pos = pos;
            this.apple = apple;
        }

        @Override
        public int compareTo(Pair o) {
            return pos - o.pos;
        }
    }

    public static void main(String[] args) {
        while (scanner.hasNext()) {
            int cnt = scanner.nextInt();
            Pair[] pairs = new Pair[cnt];
            int negative = 0;
            for (int i = 0; i &lt; cnt; i++) {
                pairs[i] = new Pair(scanner.nextInt(), scanner.nextInt());
                if (pairs[i].pos &lt; 0) {
                    negative++;
                }
            }
            Arrays.sort(pairs);

            int res = 0;
            if (negative * 2 &lt; cnt) {
                for (int i = 0; i &lt; Math.min(negative * 2 + 1, cnt); ++i) {
                    res += pairs[i].apple;
                }
            } else {
                for (int i = Math.max(negative * 2 - cnt - 1, 0); i &lt; cnt; ++i) {
                    res += pairs[i].apple;
                }
            }
            System.out.println(res);
        }
    }
}</code></pre>
<hr>
<h4 id="9-Watering-Flowers"><a href="#9-Watering-Flowers" class="headerlink" title="9.Watering Flowers"></a><strong>9.Watering Flowers</strong></h4><p>A flowerbed has many flowers and two fountains.</p>
<p>You can adjust the water pressure and set any values <em>r</em>1(<em>r</em>1 ≥ 0) and <em>r</em>2(<em>r</em>2 ≥ 0), giving the distances at which the water is spread from the first and second fountain respectively. You have to set such <em>r</em>1 and <em>r</em>2 that all the flowers are watered, that is, for each flower, the  distance between the flower and the first fountain doesn’t exceed <em>r</em>1, or the distance to the second fountain doesn’t exceed <em>r</em>2. It’s OK if some flowers are watered by both fountains.</p>
<p>You need to decrease the amount of water you need, that is set such <em>r</em>1 and <em>r</em>2 that all the flowers are watered and the <em>r</em>12 + <em>r</em>22 is minimum possible. Find this minimum value.</p>
<p><strong>Input</strong></p>
<p>The first line of the input contains integers <em>n</em>, <em>x</em>1, <em>y</em>1, <em>x</em>2, <em>y</em>2 (1 ≤ <em>n</em> ≤ 2000,  - 107 ≤ <em>x</em>1, <em>y</em>1, <em>x</em>2, <em>y</em>2 ≤ 107) — the number of flowers, the coordinates of the first and the second fountain.</p>
<p>Next follow <em>n</em> lines. The <em>i</em>-th of these lines contains integers <em>x**i</em> and <em>y**i</em> ( - 107 ≤ <em>x**i</em>, <em>y**i</em> ≤ 107) — the coordinates of the <em>i</em>-th flower.</p>
<p>It is guaranteed that all <em>n</em> + 2 points in the input are distinct.</p>
<p><strong>Output</strong></p>
<p>Print the minimum possible value <em>r</em>12 + <em>r</em>22. Note, that in this problem optimal answer is always integer.</p>
<p><strong>Examples</strong></p>
<p>Input</p>
<pre><code>2 -1 0 5 3
0 2
5 2</code></pre><p>Output</p>
<pre><code>6</code></pre><p>Input</p>
<pre><code>4 0 0 5 0
9 4
8 3
-1 0
1 4</code></pre><p>Output</p>
<pre><code>33</code></pre><p>Note</p>
<p>The first sample is (<em>r</em>12 = 5, <em>r</em>22 = 1): </p>
<p><img src="https://espresso.codeforces.com/15e780f508832a19b14698dd8eb54b4c0dd131bf.png" alt="img"></p>
<p>The second sample is (<em>r</em>12 = 1, <em>r</em>22 = 32)</p>
<p><img src="https://espresso.codeforces.com/da4dc31002cc9b37092d64035ab56ad8544c0d7b.png" alt="img"></p>
<blockquote>
<br>

<p><strong>题意:</strong></p>
<p>给你n个点，和两个圆心的位子，让你用两个圆覆盖住所有的点，使得r1<em>r1+r2</em>r2最小。</p>
<p>两个圆的半径分别是r1,r2</p>
<p>你需要使得r1xr1+r2xr2最小</p>
<p>请问是多少?</p>
<p><strong>思路:</strong></p>
<p>1.首先我们做出每个点到圆心1的距离记为dis1，和到圆心2的距离记为dis2。</p>
<p>2.然后我们按照dis1降序排序，排序后，如果我们选择第i个点去用圆1来覆盖，那么其实从i+1-n个点都可以用圆1来覆盖了（因为dis1是降序的），那么从第1个点到第i-1个点就需要用圆2来覆盖，那么我们这个时候我们只需要维护一下从第1个点到第i-1个点的dis2最大值即可，那么当前枚举出来的情况的解就是a【i】.dis1+maxn（这个维护的最大值）</p>
<p>3.按照dis1降序排序之后，我们再按照dis2降序排序，按照上述方式同理维护一个最优解即可。</p>
</blockquote>
<pre><code class="c++">#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;algorithm&gt;
#include&lt;math.h&gt;
using namespace std;
#define ll __int64
struct node
{
    ll dis1,dis2;
}a[12121];
ll dis(ll x,ll y,ll x2,ll y2)
{
    ll tmp1=(x-x2)*(x-x2)+(y-y2)*(y-y2);
    return tmp1;
}
int cmp(node a,node b)
{
    if(a.dis2==b.dis2)return a.dis1&gt;b.dis1;
    else return a.dis2&gt;b.dis2;
}
int cmp2(node a,node b)
{
    if(a.dis1==b.dis1)return a.dis2&gt;b.dis2;
    else return a.dis1&gt;b.dis1;
}
int main()
{
    int n;
    ll x1,y1,x2,y2;
    while(~scanf(&quot;%d%I64d%I64d%I64d%I64d&quot;,&amp;n,&amp;x1,&amp;y1,&amp;x2,&amp;y2))
    {
        for(int i=0;i&lt;n;i++)
        {
            ll x,y;
            scanf(&quot;%I64d%I64d&quot;,&amp;x,&amp;y);
            a[i].dis1=dis(x,y,x1,y1);
            a[i].dis2=dis(x,y,x2,y2);
        }
        sort(a,a+n,cmp);
        ll ans=100000000000000000;
        for(int i=0;i&lt;n;i++)
        {
            ll tmpmaxn=0;
            for(int j=0;j&lt;i;j++)
            {
                tmpmaxn=max(tmpmaxn,a[j].dis1);
            }
            ans=min(ans,tmpmaxn+a[i].dis2);
        }
        sort(a,a+n,cmp2);
        for(int i=0;i&lt;n;i++)
        {
            ll tmpmaxn=0;
            for(int j=0;j&lt;i;j++)
            {
                tmpmaxn=max(tmpmaxn,a[j].dis2);
            }
            ans=min(ans,tmpmaxn+a[i].dis1);
        }
        printf(&quot;%I64d\n&quot;,ans);
    }
}</code></pre>
<p>对应Java代码, 只能通过70%…</p>
<pre><code class="java">import java.util.Arrays;
import java.util.Scanner;

/*
Input:

2 -1 0 5 3
0 2
5 2
4 0 0 5 0
9 4
8 3
-1 0
1 4
1 0 0 2 0
1 1

Output:

6
33
2

 */
public class Main {

    private static class PointDistance {
        private long toWater1;
        private long toWater2;

        public PointDistance(long toWater1, long toWater2) {
            this.toWater1 = toWater1;
            this.toWater2 = toWater2;
        }
    }

    private static class Point {
        private int x;
        private int y;

        public Point(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }

    private static long distance(Point p1, Point p2) {
        return (p1.x - p2.x) * (p1.x - p2.x) + (p1.y - p2.y) * (p1.y - p2.y);
    }

    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        while (scanner.hasNext()) {
            int cnt = scanner.nextInt();
            Point water1 = new Point(scanner.nextInt(), scanner.nextInt()), water2 = new Point(scanner.nextInt(), scanner.nextInt());
            PointDistance[] pointDistances = new PointDistance[cnt];
            for (int i = 0; i &lt; cnt; ++i) {
                Point point = new Point(scanner.nextInt(), scanner.nextInt());
                pointDistances[i] = new PointDistance(distance(point, water1), distance(point, water2));
            }

            // 按照toWater2从大到小排序
            Arrays.sort(pointDistances, (x, y) -&gt; {
                if (y.toWater2 == x.toWater2) return (int) (y.toWater1 - x.toWater1);
                return (int) (y.toWater2 - x.toWater2);
            });

            long res = Long.MAX_VALUE;
            for (int i = 0; i &lt; cnt; ++i) {
                long tempMax = 0;
                for (int j = 0; j &lt; i; j++) {
                    tempMax = Math.max(tempMax, pointDistances[j].toWater1);
                }
                res = Math.min(res, tempMax + pointDistances[i].toWater2);
            }

            // 按照toWater1从大到小排序
            Arrays.sort(pointDistances, (x, y) -&gt; {
                if (y.toWater1 == x.toWater1) return (int) (y.toWater2 - x.toWater2);
                return (int) (y.toWater1 - x.toWater1);
            });

            for (int i = 0; i &lt; cnt; ++i) {
                long tempMax = 0;
                for (int j = 0; j &lt; i; j++) {
                    tempMax = Math.max(tempMax, pointDistances[j].toWater2);
                }
                res = Math.min(res, tempMax + pointDistances[i].toWater1);
            }
            System.out.println(res);
        }
    }
}</code></pre>
<hr>
<h4 id="10-Hints-of-sd0061"><a href="#10-Hints-of-sd0061" class="headerlink" title="10.Hints of sd0061"></a><strong>10.Hints of sd0061</strong></h4><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6040" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=6040</a></p>
<hr>
<h4 id="11-Anton-and-Lines"><a href="#11-Anton-and-Lines" class="headerlink" title="11.Anton and Lines"></a><strong>11.Anton and Lines</strong></h4><p><a href="http://codeforces.com/problemset/problem/593/B" target="_blank" rel="noopener">http://codeforces.com/problemset/problem/593/B</a></p>
<hr>
<h4 id="12-New-Year-and-Counting-Cards"><a href="#12-New-Year-and-Counting-Cards" class="headerlink" title="12.New Year and Counting Cards"></a><strong>12.New Year and Counting Cards</strong></h4><p><a href="http://codeforces.com/problemset/problem/908/A" target="_blank" rel="noopener">http://codeforces.com/problemset/problem/908/A</a></p>
<br>
  </article>

  <div id="like-container" style="text-align: center">
    <div class="like-feed">
      <p>觉得本文不错就点个<span>♥</span>再走吧~</p>
      <div class="like-img">
        <div class="like-heart" id="like" rel="like"></div>
        <div class="like-count" id="like-count"></div>
      </div>
    </div>
  </div>

  <!-- 文章分享 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
  <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>
  <br>

  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Jasonkay<br>
<strong>本文链接：</strong><a href="https://jasonkayzk.github.io/2020/04/03/ACM集训-STL/" title="https://jasonkayzk.github.io/2020/04/03/ACM集训-STL/" target="_blank" rel="noopener">https://jasonkayzk.github.io/2020/04/03/ACM集训-STL/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  

  <!-- 增加面试点击标题才显示答案等效果! -->
  <!-- <script type="text/javascript">
    $(".question").click(function () {
      var a = $(".answer").eq($(".question").index(this));
      a.is(".answer_shown") ? a.animate({ 'opacity': '1' }, 800).removeClass("answer_shown") : a.animate({ 'opacity': '0' }, 800).addClass("answer_shown");
    });
  </script> -->
  <!-- <style>
    .answer_shown {
      opacity: 0;
    }
  </style> -->

  <!-- 加载博客点赞功能 -->
  <script>
    function ajax(options) {
      return new Promise(function (resolve, reject) {
        $.ajax(options).done(resolve).fail(reject);
      });
    }

    var docName = $('meta[property="og:title"]').attr('content');
    
    // 跳过localhost
    if (location.hostname !== 'localhost') {
      // 初始化
      ajax({
        url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({
          "actionId": "get",
          "docName": docName
        })
      }).then(
        function fulfillHandler(data) {
          $('#like-count').text(data.likeNum);
        },
        function rejectHandler(jqXHR, textStatus, errorThrown) {
          $('#like-count').text(0);
          console.log(jqXHR, textStatus, errorThrown);
        }
      ).catch(function errorHandler(error) {
        $('#like-count').text(0);
        console.log(error);
      });

      $(document).ready(function () {
        $(".like-heart").on("click", function () {
          var heart = $(this);
          var likeCount = $("#like-count" + heart.attr("id").split("like")[1]);
          var intCount = parseInt(likeCount.html());
          var rel = heart.attr("rel");

          if (rel === "like") {
            likeCount.html(intCount + 1);
            heart.addClass("like-heartAnimation").attr("rel", "unlike");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "add",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          } else {
            likeCount.html(intCount - 1);
            heart.removeClass("like-heartAnimation").attr("rel", "like");
            heart.css("background-position", "left");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "subtract",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          }
        }).on("mouseleave", function () {
          $(this).css("background-position", "");
        });
      });
    }
  </script>
  <style>
    #like-container {
      margin: 0 auto;
      width: 100%;
    }

    .like-img {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .like-heart {
      float: left;
      background: url(/images/web_heart_animation.png);
      background-position: left;
      background-repeat: no-repeat;
      height: 50px;
      width: 120px;
      left: -14px;
      background-size: 2900%;
    }

    .like-count {
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      color: #999999;
      text-align: left;
      height: 50px;
      width: 50px;
      line-height: 44px;
    }

    .like-heart:hover,
    .like-heart:focus {
      background-position: right;
    }

    @-webkit-keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    .like-heartAnimation {
      display: inline-block;
      -webkit-animation-name: heartBlast;
      animation-name: heartBlast;
      -webkit-animation-duration: .8s;
      animation-duration: .8s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: steps(28);
      animation-timing-function: steps(28);
      background-position: right;
    }

    .like-feed {
      height: 90px;
      margin-bottom: 20px;
      text-align: center
    }

    .like-feed p {
      font-family: 'microsoft yahei', 'Georgia';
      font-size: 25px;
    }

    .like-feed span {
      font-size: 30px;
      color: #D33115;
    }
  </style>

  <section class="nexmoe-comment">
    <div class="utterances"></div>
<style>
    .v .vwrap {
      border: 1px dashed #c4bfbf
    }
  
    .v .vwrap .vheader .vinput {
      border-bottom: 1px dashed #c4bfbf
    }
</style>
<script src="https://utteranc.es/client.js" repo="JasonkayZK/JasonkayZK.github.io" issue-term="title" label="comment✨💬✨" theme="github-light" crossorigin="anonymous" async>
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?v=1726022106619"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-1NWK4EEKDF', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5ec71a32c11ff54dff64d0341017b0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<!-- 
<script type="text/javascript">
  !function (e, t, a) { function n() { c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
</script>
 -->
 
<script>
  // 进度条加载: nprogress
  NProgress.start()
  NProgress.done()
</script>

<script type="text/javascript" defer>
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 50,
      locationOffset: 50,
      title: '0%',
      titleAsText: true
    });
    $(".goup-container").css("background", "#64dcf0 none repeat scroll 0% 0%").css("opacity", 0.9);
    $(".goup-text").css("font-weight", 600).css("opacity", 0.9);
  });

  $(document).scroll(function () {
    var d_h = $(document).height();
    var c_h = $(window).height();
    var c_t_h = $(window).scrollTop();
    var schedule = c_t_h / (d_h - c_h - 0.5);
    var str = Number(schedule * 100).toFixed();
    str += "%";
    $(".goup-text").text(str);
  });
</script>

<!-- 站内通知 -->
<script src="/js/notification.js"></script>
<script>
  'use strict';

  (function () {
    $(function () {
      $('.position').click(function (event) {
        var el = $(event.target);
        $('.position').removeClass('selected');
        el.addClass('selected');
        position = el.attr('data-position');
      });
    });
  });

  var position = 2;
  // 关闭百毫秒数
  var closeTime = 50;
  var notifyFunc = function () {
    // Notification.create(
    //   // Title
    //   "Tencent内推中📧",
    //   // Text
    //   "简历投递处：<BR/><a href='/hiring/'>简历投递</a>",
    //   // Illustration
    //   "/images/avatar4.jpg",
    //   // Effect
    //   'fadeInRight',
    //   // Position 1, 2, 3, 4
    //   position,
    //   closeTime
    // );
    // setTimeout(() => {
    //   Notification.create(
    //     "资源下载⚡",
    //     "传送门：<BR/><a href='/sharing/'>文件分享</a>",
    //     "/images/avatar4.jpg",
    //     'fadeInRight',
    //     position,
    //     closeTime
    //   )
    // }, 350);
    setTimeout(() => {
      Notification.create(
        "RSS订阅📢",
        "传送门：<BR/><a href='/atom.xml'>RSS订阅</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 0);
    setTimeout(() => {
        Notification.create(
        "在线群聊💭",
        "传送门：<BR/><a href='/chat/'>畅所欲言</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 350);
    setTimeout(() => {
        Notification.create(
        "跑步健身🏃",
        "传送门：<BR/><a href='/running/'>跑步健身</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 700);
  };

  (function once() {
    if (sessionStorage.getItem('load') == null) {
      notifyFunc();
      sessionStorage.setItem('load', false);
    } else {
      return;
    }
  })();
</script>
<script>
  $(document).on("click", ".dismiss", function (e) {
    Notification.hide(e.currentTarget.classList[1].split('-')[1]);
  })
</script>

</html>