<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.goup.min.js" defer></script>
  
  <title>JavaWeb总结之一 - 张小凯的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="謙虚は人を進歩させ、ごうまんは人を落後させる。社会の初心者から、よろしくお願いします！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="本文是Java面试总结中JavaWeb的第一篇">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb总结之一">
<meta property="og:url" content="https://jasonkayzk.github.io/2019/11/25/JavaWeb总结之一/index.html">
<meta property="og:site_name" content="张小凯的博客">
<meta property="og:description" content="本文是Java面试总结中JavaWeb的第一篇">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/Servlet%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/Servlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%A1%88.png">
<meta property="og:updated_time" content="2026-02-10T12:07:45.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb总结之一">
<meta name="twitter:description" content="本文是Java面试总结中JavaWeb的第一篇">
<meta name="twitter:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/Servlet%E6%9E%B6%E6%9E%84.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.16.2/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1770725359099">

  <!-- 进度条加载: nprogress -->
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6617852905105366" crossorigin="anonymous"></script>
  <!-- Cloudflare Web Analytics -->
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{"token": "73d46a730654451bac205cdc12bea918"}"></script>
  <!-- umami Web Analytics -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="23fadd4b-d559-4ae0-a4f6-f90680c3d4c0"></script>

  <!-- 本地搜索js -->
  <script type="text/javascript" src="/js/search.js"></script>

  <!-- 百度站点管理 -->
  <meta name="baidu-site-verification" content="code-SKIvb4A1Qx">

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1NWK4EEKDF');
  </script>

  <!-- 站内通知 -->
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/default.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/notification.css">
  <link rel="stylesheet" href="/css/index.css">
<link rel="alternate" href="/atom.xml" title="张小凯的博客" type="application/atom+xml">
</head>

<!-- 文章阅读进度条样式 -->
<style>
  #content_progress {
      /* Positioning */
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #ffaa73;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #ffaa73;
}

#content_progress::-moz-progress-bar {
      background-color:#ffaa73;
}
</style>
<!-- 文章阅读进度条JS -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

<body class="mdui-drawer-body-left">
  <!-- 文章阅读进度条 -->
  <progress id="content_progress" value="0"></progress>

  <!-- 音频播放 -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Jasonkay" class="mdui-btn mdui-btn-icon"><img src="/images/avatar4.jpg"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jasonkay">
            <img src="/images/avatar4.jpg" alt="Jasonkay">
        </a>
    </div>

    <!-- 黑白切换css -->
    <!-- <style>
        .light-dark-checkbox {
            margin: 0 auto;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch .theme-switcher {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "🌞";
            height: 0px;
            width: 0px;
            left: -10px;
            top: 16px;
            line-height: 0px;
            transition: 0.4s;
        }

        .theme-switcher:checked+.slider:before {
            left: 35px;
            content: "🌑";
        }

        .theme-switcher:checked+.slider:before {
            transform: translateX(45px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 40px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* 暗黑样式 */
        body.night {
            background-color: #263238;
            color: #aaa;
        }
        body.night img {
            filter: brightness(30%);
        }
        article.night {
            background-color: black;
            color: white;
        }
    </style> -->

    <!-- 黑白开关 -->
    <!-- <div class="nexmoe-list-item mdui-list-item">
        <div class="light-dark-checkbox">
            <div>
                黑白模式切换(Beta)
            </div>
            <label class="switch">
                <input id="light-dark-input" type="checkbox" onclick="switchTheme();" class="theme-switcher">
                <span class="slider round"></span>
            </label>
        </div>
    </div> -->

    <!-- 黑白切换js -->
    <!-- <script>
        // get hours of the day in 24Hr format (0-23)
        var hr = (new Date()).getHours();

        $(document).ready(function () {
            var theme = sessionStorage.getItem("theme");
            if (theme == "dark") {
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else if (theme == "light") {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else {
                setDefaultTheme(hr);
            }
        });

        function switchTheme() {
            if (sessionStorage.getItem("theme") == "dark") {
                sessionStorage.setItem("theme", "light");
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else if (sessionStorage.getItem("theme") == "light") {
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else {
                setDefaultTheme(hr);
            }
        };

        function setDefaultTheme(curHr) {
            // 6:00-18:00 light
            if (curHr >= 6 && curHr <= 18) {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
                sessionStorage.setItem("theme", "light");
                $("#light-dark-input").attr("checked", false);
            } else {
                // 0:00-6:00 & 18:00-00:00 night
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
                $("#light-dark-input").attr("checked", true);
            }
        }
    </script> -->

    <div class="nexmoe-count">
        <div><span>文章</span>522</div>
        <div><span>标签</span>277</div>
        <div><span>分类</span>67</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/jp/" title="日语分站">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                日语分站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/anki/" title="Anki笔记">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                Anki笔记
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/study/" title="学习进度">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                学习进度
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/running/" title="跑步健身">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                跑步健身
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/interview/" title="面试相关">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                面试相关
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/algorithm/" title="算法总结">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                算法总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/installing/" title="软件安装">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                软件安装
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board/" title="创意白板">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                创意白板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://159.75.131.252:32352/" title="摄影分享">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                摄影分享
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/chat/" title="畅所欲言">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                畅所欲言
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/realtime/" title="实时数据统计">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                实时数据统计
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23364338" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Jasonkay_ZK/" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:jasonkayzk@gmail.com" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        <form class="site-search-form">
            <input type="text" id="local-search-input" class="st-search-input">
        </form>
        <div id="local-search-result" class="local-search-result-cls">
        </div>
    </div>
</div>

<!-- 执行本地搜索脚本 -->
<script type="text/javascript">
    var path = "https://cdn.jsdelivr.net/gh/jasonkayzk/JasonkayZK.github.io@master/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<style type="text/css">
/* 搜索条 */
.site-search-form {
    text-align: center;
}
#local-search-input {
    width: 100%;
}

/* 搜索结果关闭 */
#local-search-close {
    font-size: 22.5px;
    cursor: pointer;
    color: #ff4e6a;
}

.search-result-list > li {
    line-height: 0.75;
    margin-top: -5px;
}

</style>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AUFS/" style="font-size: 10px;">AUFS</a> <a href="/tags/Android/" style="font-size: 10.91px;">Android</a> <a href="/tags/AppStore/" style="font-size: 10px;">AppStore</a> <a href="/tags/AppleScript/" style="font-size: 10px;">AppleScript</a> <a href="/tags/Aria2/" style="font-size: 10.91px;">Aria2</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/BFS/" style="font-size: 10.45px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.45px;">Bash</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/BloomFilter/" style="font-size: 10px;">BloomFilter</a> <a href="/tags/Bytebase/" style="font-size: 10px;">Bytebase</a> <a href="/tags/C/" style="font-size: 15.91px;">C++</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CDN/" style="font-size: 10.45px;">CDN</a> <a href="/tags/CGLib动态代理/" style="font-size: 10px;">CGLib动态代理</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Caffeine/" style="font-size: 10px;">Caffeine</a> <a href="/tags/Cargo/" style="font-size: 11.82px;">Cargo</a> <a href="/tags/CentOS/" style="font-size: 12.27px;">CentOS</a> <a href="/tags/Cgroups/" style="font-size: 10px;">Cgroups</a> <a href="/tags/Chrome扩展/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Cli/" style="font-size: 10.45px;">Cli</a> <a href="/tags/ClickHouse/" style="font-size: 10px;">ClickHouse</a> <a href="/tags/Cling/" style="font-size: 10px;">Cling</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/Colima/" style="font-size: 10px;">Colima</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DFS/" style="font-size: 10.45px;">DFS</a> <a href="/tags/DLL/" style="font-size: 10.45px;">DLL</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Docker/" style="font-size: 18.64px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10.45px;">Docker-Compose</a> <a href="/tags/DockerHub/" style="font-size: 10px;">DockerHub</a> <a href="/tags/Dolt/" style="font-size: 10px;">Dolt</a> <a href="/tags/Dubbo/" style="font-size: 10.91px;">Dubbo</a> <a href="/tags/Easegress/" style="font-size: 10px;">Easegress</a> <a href="/tags/ElasticSearch/" style="font-size: 14.09px;">ElasticSearch</a> <a href="/tags/Electron/" style="font-size: 10.45px;">Electron</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/FTP/" style="font-size: 10.45px;">FTP</a> <a href="/tags/FaaS/" style="font-size: 10px;">FaaS</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/GRPC/" style="font-size: 10px;">GRPC</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 13.64px;">Git</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 14.55px;">Github</a> <a href="/tags/Github-Actions/" style="font-size: 10px;">Github-Actions</a> <a href="/tags/Golang/" style="font-size: 18.18px;">Golang</a> <a href="/tags/Gomod/" style="font-size: 10px;">Gomod</a> <a href="/tags/Goroutine/" style="font-size: 10.91px;">Goroutine</a> <a href="/tags/GraalVM/" style="font-size: 10px;">GraalVM</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDEA配置/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/ID生成器/" style="font-size: 10.45px;">ID生成器</a> <a href="/tags/IO模型/" style="font-size: 10px;">IO模型</a> <a href="/tags/Ingress/" style="font-size: 10.45px;">Ingress</a> <a href="/tags/JDK动态代理/" style="font-size: 10.45px;">JDK动态代理</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 12.27px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 16.82px;">Java基础</a> <a href="/tags/Java注解/" style="font-size: 10px;">Java注解</a> <a href="/tags/Java源码/" style="font-size: 12.27px;">Java源码</a> <a href="/tags/Java面试/" style="font-size: 11.36px;">Java面试</a> <a href="/tags/JuiceFS/" style="font-size: 10px;">JuiceFS</a> <a href="/tags/JupyterLab/" style="font-size: 10px;">JupyterLab</a> <a href="/tags/Kafka/" style="font-size: 10.45px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 15.45px;">Kubernetes</a> <a href="/tags/LVS/" style="font-size: 10.91px;">LVS</a> <a href="/tags/Lambda表达式/" style="font-size: 10.91px;">Lambda表达式</a> <a href="/tags/LevelDB/" style="font-size: 10px;">LevelDB</a> <a href="/tags/Library/" style="font-size: 10.45px;">Library</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 16.36px;">Linux</a> <a href="/tags/LruCache/" style="font-size: 10px;">LruCache</a> <a href="/tags/MacOS/" style="font-size: 10.45px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 12.27px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 11.82px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.64px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10.91px;">Mybatis</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NIO/" style="font-size: 10.91px;">NIO</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Nginx/" style="font-size: 12.27px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 11.36px;">Node.js</a> <a href="/tags/Okular/" style="font-size: 10px;">Okular</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/POML/" style="font-size: 10px;">POML</a> <a href="/tags/Panic/" style="font-size: 10px;">Panic</a> <a href="/tags/PipelineDB/" style="font-size: 10px;">PipelineDB</a> <a href="/tags/PostgreSQL/" style="font-size: 10.45px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10.45px;">Postman</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Protobuf/" style="font-size: 10.91px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 11.36px;">Python</a> <a href="/tags/RAII/" style="font-size: 10px;">RAII</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RSS/" style="font-size: 10.91px;">RSS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redash/" style="font-size: 10px;">Redash</a> <a href="/tags/Redis/" style="font-size: 14.55px;">Redis</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Rust/" style="font-size: 18.64px;">Rust</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSH/" style="font-size: 10.45px;">SSH</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Shadowsocks/" style="font-size: 10.91px;">Shadowsocks</a> <a href="/tags/Skiplist/" style="font-size: 10px;">Skiplist</a> <a href="/tags/Slice/" style="font-size: 10px;">Slice</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Spring/" style="font-size: 11.82px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring源码/" style="font-size: 10px;">Spring源码</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TOML/" style="font-size: 10px;">TOML</a> <a href="/tags/Telegraf/" style="font-size: 10px;">Telegraf</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/Tomcat/" style="font-size: 10.45px;">Tomcat</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/UnionFS/" style="font-size: 10px;">UnionFS</a> <a href="/tags/VMWare/" style="font-size: 13.18px;">VMWare</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WebAssembly/" style="font-size: 10.45px;">WebAssembly</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/XML/" style="font-size: 10.91px;">XML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10.91px;">Zookeeper</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/autok3s/" style="font-size: 10px;">autok3s</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/chroot/" style="font-size: 10px;">chroot</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hash冲突/" style="font-size: 10px;">hash冲突</a> <a href="/tags/inoreader/" style="font-size: 10px;">inoreader</a> <a href="/tags/k3s/" style="font-size: 10.45px;">k3s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/libp2p/" style="font-size: 10px;">libp2p</a> <a href="/tags/minikube/" style="font-size: 10.45px;">minikube</a> <a href="/tags/ntfy/" style="font-size: 10px;">ntfy</a> <a href="/tags/picocli/" style="font-size: 10px;">picocli</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/uv/" style="font-size: 10px;">uv</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 15.45px;">二叉树</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/人工智能/" style="font-size: 10.91px;">人工智能</a> <a href="/tags/人生日记/" style="font-size: 17.73px;">人生日记</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/位运算/" style="font-size: 10.45px;">位运算</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信息聚合/" style="font-size: 10px;">信息聚合</a> <a href="/tags/内存管理/" style="font-size: 10.45px;">内存管理</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/函数式接口/" style="font-size: 10px;">函数式接口</a> <a href="/tags/分布式/" style="font-size: 15.91px;">分布式</a> <a href="/tags/办公/" style="font-size: 10px;">办公</a> <a href="/tags/动态规划/" style="font-size: 11.36px;">动态规划</a> <a href="/tags/协程池/" style="font-size: 10px;">协程池</a> <a href="/tags/博客管理/" style="font-size: 13.18px;">博客管理</a> <a href="/tags/博客美化/" style="font-size: 11.82px;">博客美化</a> <a href="/tags/双指针/" style="font-size: 10.45px;">双指针</a> <a href="/tags/反射/" style="font-size: 12.27px;">反射</a> <a href="/tags/口才/" style="font-size: 10px;">口才</a> <a href="/tags/哈希表/" style="font-size: 10.45px;">哈希表</a> <a href="/tags/回溯/" style="font-size: 10.45px;">回溯</a> <a href="/tags/回溯法/" style="font-size: 10px;">回溯法</a> <a href="/tags/堆/" style="font-size: 10.45px;">堆</a> <a href="/tags/多线程下载/" style="font-size: 10.45px;">多线程下载</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.18px;">字符串</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/学习案例/" style="font-size: 10.45px;">学习案例</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/工具分享/" style="font-size: 19.09px;">工具分享</a> <a href="/tags/并发编程/" style="font-size: 15.45px;">并发编程</a> <a href="/tags/并行计算/" style="font-size: 10px;">并行计算</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/建筑/" style="font-size: 10px;">建筑</a> <a href="/tags/开发规范/" style="font-size: 10.45px;">开发规范</a> <a href="/tags/开源协议/" style="font-size: 10px;">开源协议</a> <a href="/tags/性能指标/" style="font-size: 10px;">性能指标</a> <a href="/tags/技术杂谈/" style="font-size: 20px;">技术杂谈</a> <a href="/tags/排序/" style="font-size: 11.82px;">排序</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.91px;">操作系统</a> <a href="/tags/教师/" style="font-size: 10.45px;">教师</a> <a href="/tags/教案/" style="font-size: 10.45px;">教案</a> <a href="/tags/数学/" style="font-size: 12.73px;">数学</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/数组/" style="font-size: 13.64px;">数组</a> <a href="/tags/文字隐藏/" style="font-size: 10px;">文字隐藏</a> <a href="/tags/断点续传/" style="font-size: 10px;">断点续传</a> <a href="/tags/新浪微博/" style="font-size: 10px;">新浪微博</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/日本語/" style="font-size: 14.55px;">日本語</a> <a href="/tags/日記/" style="font-size: 10.45px;">日記</a> <a href="/tags/服务自建/" style="font-size: 10.91px;">服务自建</a> <a href="/tags/查找/" style="font-size: 10.91px;">查找</a> <a href="/tags/栈/" style="font-size: 10.91px;">栈</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/正则表达式/" style="font-size: 10.91px;">正则表达式</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滑窗/" style="font-size: 10px;">滑窗</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/生活总结/" style="font-size: 10px;">生活总结</a> <a href="/tags/福利分享/" style="font-size: 10px;">福利分享</a> <a href="/tags/算法/" style="font-size: 12.73px;">算法</a> <a href="/tags/算法题目/" style="font-size: 19.55px;">算法题目</a> <a href="/tags/类加载器/" style="font-size: 10.45px;">类加载器</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线性探测法/" style="font-size: 10px;">线性探测法</a> <a href="/tags/线程池/" style="font-size: 10.91px;">线程池</a> <a href="/tags/编译优化/" style="font-size: 10px;">编译优化</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网络线路/" style="font-size: 10px;">网络线路</a> <a href="/tags/翻訳/" style="font-size: 10.45px;">翻訳</a> <a href="/tags/自启动/" style="font-size: 10px;">自启动</a> <a href="/tags/蒙特卡罗方法/" style="font-size: 10px;">蒙特卡罗方法</a> <a href="/tags/虚拟机/" style="font-size: 10.45px;">虚拟机</a> <a href="/tags/街景/" style="font-size: 10px;">街景</a> <a href="/tags/装饰器模式/" style="font-size: 10px;">装饰器模式</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/课程/" style="font-size: 10px;">课程</a> <a href="/tags/负载均衡/" style="font-size: 12.27px;">负载均衡</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/跳跳蛙日语读库/" style="font-size: 10.45px;">跳跳蛙日语读库</a> <a href="/tags/软件安装与配置/" style="font-size: 17.27px;">软件安装与配置</a> <a href="/tags/软件推荐/" style="font-size: 15px;">软件推荐</a> <a href="/tags/软件测试/" style="font-size: 10.45px;">软件测试</a> <a href="/tags/软考/" style="font-size: 10px;">软考</a> <a href="/tags/进度条/" style="font-size: 10.45px;">进度条</a> <a href="/tags/进程通信/" style="font-size: 10px;">进程通信</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a> <a href="/tags/递归/" style="font-size: 10.45px;">递归</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/重装系统/" style="font-size: 10px;">重装系统</a> <a href="/tags/链表/" style="font-size: 13.64px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机图片/" style="font-size: 10px;">随机图片</a> <a href="/tags/集合/" style="font-size: 14.09px;">集合</a> <a href="/tags/零宽字符/" style="font-size: 10px;">零宽字符</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a> <a href="/tags/面试总结/" style="font-size: 15px;">面试总结</a> <a href="/tags/项目总结/" style="font-size: 10.91px;">项目总结</a> <a href="/tags/项目构建/" style="font-size: 10.91px;">项目构建</a> <a href="/tags/项目部署/" style="font-size: 11.36px;">项目部署</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CUDA/">CUDA</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Chrome扩展/">Chrome扩展</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ClickHouse/">ClickHouse</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dolt/">Dolt</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dubbo/">Dubbo</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Electron/">Electron</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Github/">Github</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GraalVM/">GraalVM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IO基础/">IO基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java源码/">Java源码</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JuiceFS/">JuiceFS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Maven/">Maven</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MongoDB/">MongoDB</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/">Mybatis</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Netty/">Netty</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Protobuf/">Protobuf</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redash/">Redash</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/Redis/">Redis</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ruby/">Ruby</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Rust/">Rust</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TOML/">TOML</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人工智能/">人工智能</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人生日记/">人生日记</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式/">分布式</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/办公/">办公</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客管理/">博客管理</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/学习案例/">学习案例</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具分享/">工具分享</a>
          <span class="category-list-count">41</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/并发编程/">并发编程</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/">技术杂谈</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教师/">教师</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日本語/">日本語</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务自建/">服务自建</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法题目/">算法题目</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课程/">课程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/软件安装与配置/">软件安装与配置</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件测试/">软件测试</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软考/">软考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试总结/">面试总结</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目总结/">项目总结</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/02/10/再见2025，你好2026！/">再见2025，你好2026！</a>
          </li>
        
          <li>
            <a href="/2025/08/20/下一代提示词工程语言POML简明教程/">下一代提示词工程语言POML简明教程</a>
          </li>
        
          <li>
            <a href="/2025/07/30/开了一个新的专门学习日语的博客/">开了一个新的专门学习日语的博客</a>
          </li>
        
          <li>
            <a href="/2025/07/29/一、并行编程导论与CUDA入门/">一、并行编程导论与CUDA入门</a>
          </li>
        
          <li>
            <a href="/2025/07/24/一些免费的GPU资源/">一些免费的GPU资源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        <span style="color:#707070;font-size: 14px;">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br>
            本站访客数<span id="busuanzi_value_site_uv"></span>人次 <br>
        </span>
        <span id="showsectime" style="color:#707070;font-size: 14px;">
            本站已运行0天0小时0分0秒
        </span>
        <i class="fa fa-heart throb" style="color:#d43f57">❤</i><br>

        &copy; 2026 Jasonkay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>

    <div id="footer-info">

    </div>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function showsectime() {
            var birthDay = NewDate("2019-09-01");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("showsectime").innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(showsectime, 1000);
        }
        showsectime();
    </script>

</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="https://img.paulzzh.com/touhou/random?22">
    
    <h1>JavaWeb总结之一</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.5k 字</a>
    <a><i class="nexmoefont icon-areachart"></i><span class="archive-article-date">阅读量<span id="busuanzi_value_page_pv"></span>
      </span></a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 23 分钟</a>

    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/面试总结/">面试总结</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/JavaWeb/">JavaWeb</a>
    
  </div>
  <article>
    
    <div id="toc" class="toc-article">
      <ul class="markdownIt-TOC">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Tomcat的优化"><span class="toc-text">1. Tomcat的优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTTP请求的GET与POST方式的区别"><span class="toc-text">2. HTTP请求的GET与POST方式的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-什么是Servlet-Servlet的生命周期"><span class="toc-text">3. 什么是Servlet?Servlet的生命周期?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Servlet的基本架构"><span class="toc-text">4. Servlet的基本架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-两种跳转方式分别是什么-Servlet-API中forward-与redirect-的区别？"><span class="toc-text">5. 两种跳转方式分别是什么?Servlet API中forward()与redirect()的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Request对象的主要方法"><span class="toc-text">6. Request对象的主要方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-request-getAttribute-和-request-getParameter-有何区别"><span class="toc-text">7. request.getAttribute()和 request.getParameter()有何区别?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-jsp有哪些内置对象-作用分别是什么-分别有什么方法？"><span class="toc-text">8. jsp有哪些内置对象?作用分别是什么?分别有什么方法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-JSP中动态INCLUDE与静态INCLUDE的区别？"><span class="toc-text">9. JSP中动态INCLUDE与静态INCLUDE的区别？</span></a></li></ol>
      </ul>
    </div>
    
    <p>本文是Java面试总结中JavaWeb的第一篇</p>
<br>

<a id="more"></a>

<h2 id="1-Tomcat的优化"><a href="#1-Tomcat的优化" class="headerlink" title="1. Tomcat的优化"></a>1. Tomcat的优化</h2><p><strong>① 调节对web.xml的监视</strong></p>
<p><strong>具体做法: <code>context.xml中($CATALINA_HOME/conf/中)修改&lt;WatchedResource&gt;WEB-INF/web.xml&lt;/WatchedResource&gt;</code></strong></p>
<blockquote>
<br>

<p><strong>说明:</strong></p>
<p><strong>server.xml  是不可动态重加载的资源，服务器一旦启动了以后，要修改这个文件，就得重启服务器才能重新加载;</strong></p>
<p><strong>context.xml  文件则不然， tomcat  服务器会定时去扫描这个文件。一旦发现文件被修改（时间戳改变了），就会自动重新加载这个文件，而不需要重启服务器</strong></p>
<p><strong>但生产环境下可以关闭扫描以提高性能</strong></p>
</blockquote>
<br>

<p><strong>② 把jsp提前编辑成Servlet</strong></p>
<p><strong>具体做法: 在项目部署后打开各个网页一遍即可(针对JSP开发, 虽然也没什么人用了)</strong></p>
<br>

<p><strong>③ 优化Tomcat参数</strong></p>
<p>这里以tomcat7的参数配置为例: <strong>修改conf/server.xml文件，主要是优化连接配置，关闭客户端dns查询:</strong></p>
<pre><code class="xml">&lt;Connector port=&quot;8080&quot;   
           protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot;  
           connectionTimeout=&quot;20000&quot;  
           redirectPort=&quot;8443&quot;   
           maxThreads=&quot;500&quot;   
           minSpareThreads=&quot;20&quot;  
           acceptCount=&quot;100&quot; 
           disableUploadTimeout=&quot;true&quot; 
           enableLookups=&quot;false&quot;   
           URIEncoding=&quot;UTF-8&quot; /&gt; </code></pre>
<br>

<p><strong>④ 调节JVM参数</strong></p>
<p>Tomcat默认可以使用的内存为128MB，可在配置文件或环境变量里增加使用内存</p>
<p>*<em>具体操作: *</em></p>
<ul>
<li><p>*<em>① 配置文件中: *</em>通过配置tomcat的配置文件(Windows下的catalina.bat或Linux下的catalina.sh)，在前面增加设置<code>JAVA_OPTS=&quot;$JAVA_OPTS&quot; -Xms[初始化内存大小] -Xmx[可以使用的最大内存]</code> </p>
</li>
<li><p>*<em>② 设置环境变量: *</em><code>export JAVA_OPTS=””$JAVA_OPTS” -Xms[初始化栈内存大小] -Xmx[可以使用的最大内存]”</code> </p>
</li>
</ul>
<blockquote>
<br>

<p><strong>原因: 减少内存溢出的情况，减少频繁分配堆而降低性能，减少gc次数，所以服务器可以更多关注处理web请求，并要求尽快完成</strong></p>
</blockquote>
<br>

<p><strong>⑤ 提升版本解决JRE内存泄漏</strong></p>
<p><strong>具体操作:</strong> 更新到最新版本的Tomcat来获得较好性能和可扩展性, 最新版本的Tomcat包含一个监听器来处理 JRE 和 permgen 内存泄漏</p>
<br>

<p><strong>⑥ 线程池设置</strong></p>
<p>maxThreads的值应该根据流量的大小设置: </p>
<ul>
<li>如果值过低，将有没有足够的线程来处理所有的请求，请求将进入等待状态，只有当一个的处理线程释放后才被处理；</li>
<li>如果设置的太大，Tomcat的启动将花费更多时间</li>
</ul>
<p><strong>具体操作: 在server.xml中的connector标签里设置最大线程数</strong></p>
<p>原因: 线程池决定Web请求负载的数量，因此，为获得更好的性能这部分应小心处理</p>
<br>

<p><strong>⑦ 利用Nginx缓存和压缩</strong></p>
<p>采用了Nginx作为缓存服务器，将图片、css、js文件都进行了缓存</p>
<p>原因: </p>
<p>① 对于静态页面最好是能够缓存起来，这样就不必每次从磁盘上读。所以采用了Nginx作为缓存服务器，将图片、css、js文件都进行了缓存，有效的减少了后端tomcat的访问</p>
<p>② 为了能加快网络传输速度，开启gzip压缩也是必不可少的, 但考虑到tomcat已经需要处理很多东西了，所以把这个压缩的工作就交给前端的Nginx来完成</p>
<br>

<p><strong>⑧ 采用集群</strong></p>
<p>采用了Nginx来作为请求分流的服务器，后端多个tomcat共享session来协同工作</p>
<p>原因: 单个服务器性能总是有限的，最好的办法自然是实现横向扩展，那么组建tomcat集群是有效提升性能的手段</p>
<br>

<h2 id="2-HTTP请求的GET与POST方式的区别"><a href="#2-HTTP请求的GET与POST方式的区别" class="headerlink" title="2. HTTP请求的GET与POST方式的区别"></a>2. HTTP请求的GET与POST方式的区别</h2><p>GET和POST是HTTP请求的两种基本方法, <strong>最直观的区别就是: GET把参数包含在URL中，POST通过request body传递参数</strong></p>
<p>此外还有:</p>
<ul>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求</li>
<li>GET产生的URL地址可以被Bookmark，而POST不可以</li>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST没有</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息</li>
<li>GET参数通过URL传递，POST放在Request body中</li>
</ul>
<blockquote>
<br>

<p><strong>注: GET和POST本质上没有区别, 仅仅是HTTP协议中的两种发送请求的方法</strong></p>
<p>HTTP的底层是TCP/IP。所以GET和POST的底层也是TCP/IP，也就是说，GET/POST都是TCP链接, 给GET加上request body，或者给POST带上url参数，技术上是完全行的通的</p>
</blockquote>
<p>HTTP在网络传输中设定了好几个服务类别，有GET, POST, PUT,  DELETE等等</p>
<p>HTTP规定:</p>
<ul>
<li>当执行GET请求的时候，要设置method为GET，而且要求把传送的数据放在url中</li>
<li>如果是POST请求，就要贴上POST的标签，并把数据放在request body中</li>
<li>当然，你也可以在GET的时候往request body内偷偷藏点data，也可以在POST的时候在url中也放一些数据，但是这并不会有什么作用(通常都被忽略)</li>
</ul>
<p>这里, 我们只看到HTTP对GET和POST参数的传送渠道（url还是requrest body）提出了要求, 而里关于参数大小的限制又是从哪来的呢？</p>
<p>实际上, 限制来自于不同的浏览器（发起http请求）和不同的服务器（接受http请求）</p>
<p>虽然理论上，你可以在url中无限加参数, 但是对于浏览器, 解析url也是有很大成本的，他们会限制url长度来控制风险，数据量太大对浏览器和服务器都是很大负担</p>
<blockquote>
<br>

<p><strong>备注: 业界不成文的规定是，（大多数）浏览器通常都会限制url长度在2K个字节，而（大多数）服务器最多处理64K大小的url。超过的部分，恕不处理</strong></p>
<p>如果你用GET服务，在request body偷偷藏了数据，不同服务器的处理方式也是不同的，有些服务器会帮你卸货，读出数据，有些服务器直接忽略，所以，虽然GET可以带request body，也不能保证一定能被接收到哦</p>
</blockquote>
<p>所以 GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。</p>
<p>GET和POST还有一个重大区别:  <font color="#ff0000">GET产生一个TCP数据包；POST产生两个TCP数据包</font></p>
<ul>
<li><strong>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）</strong></li>
<li><strong>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）</strong></li>
</ul>
<p>也就是说，GET只需要一次通信就把数据送到了，而POST得发两次: 第一趟，先去和服务器打个招呼，然后再回头把数据送过去</p>
<br>

<blockquote>
<br>

<p><strong>备注:</strong> 因为POST需要两步，时间上消耗的要多一点，看起来GET比POST更有效。因此Yahoo团队有推荐用GET替换POST来优化网站性能。但这是一个坑:</p>
<p>① GET与POST都有自己的语义，不能随便混用</p>
<p>② 在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视。而在网络环境差的情况下，两次包的TCP在验证数据包完整性上，有非常大的优点</p>
<p>③ 并不是所有浏览器都会在POST中发送两次包，Firefox就只发送一次</p>
</blockquote>
<br>

<h2 id="3-什么是Servlet-Servlet的生命周期"><a href="#3-什么是Servlet-Servlet的生命周期" class="headerlink" title="3. 什么是Servlet?Servlet的生命周期?"></a>3. 什么是Servlet?Servlet的生命周期?</h2><p><strong>什么是Servlet</strong></p>
<p>Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层, 如下图所示</p>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/Servlet%E6%9E%B6%E6%9E%84.png" alt="Servlet架构.png"></p>
<p>使用 Servlet，可以收集来自网页表单的用户输入，呈现来自数据库或者其他源的记录，还可以动态创建网页</p>
<p><strong>Servlet 任务</strong></p>
<p>Servlet 执行以下主要任务: </p>
<ul>
<li>读取客户端（浏览器）发送的显式的数据。这包括网页上的 HTML 表单，或者也可以是来自 applet 或自定义的 HTTP 客户端程序的表单</li>
<li>读取客户端（浏览器）发送的隐式的 HTTP 请求数据。这包括 cookies、媒体类型和浏览器能理解的压缩格式等等</li>
<li>处理数据并生成结果。这个过程可能需要访问数据库，执行 RMI 或 CORBA 调用，调用 Web 服务，或者直接计算得出对应的响应</li>
<li>发送显式的数据（即文档）到客户端（浏览器）。该文档的格式可以是多种多样的，包括文本文件（HTML 或 XML）、二进制文件（GIF 图像）、Excel 等</li>
<li>发送隐式的 HTTP 响应到客户端（浏览器）。这包括告诉浏览器或其他客户端被返回的文档类型（例如 HTML），设置 cookies 和缓存参数，以及其他类似的任务</li>
</ul>
<p><strong>Servlet 生命周期</strong></p>
<p>Servlet 生命周期可被定义为从创建直到毁灭的整个过程, 以下是 Servlet 遵循的过程: </p>
<ul>
<li>Servlet 通过调用 <strong>init () 方法进行初始化</strong></li>
<li>Servlet 调用 <strong>service() 方法来处理客户端的请求</strong></li>
<li>Servlet 通过调用 <strong>destroy() 方法终止（结束）</strong></li>
<li>最后，Servlet 是<strong>由 JVM 的垃圾回收器进行回收</strong></li>
</ul>
<p><strong>① init() 方法</strong></p>
<p><strong>init 方法被设计成只调用一次: 它在第一次创建 Servlet 时被调用，在后续每次用户请求时不再调用</strong></p>
<p>Servlet 创建于用户第一次调用对应于该 Servlet 的 URL 时，但是也可以指定 Servlet 在服务器第一次启动时被加载</p>
<p>当用户调用一个 Servlet 时，就会创建一个 Servlet 实例，每<strong>一个用户请求都会产生一个新的线程，适当的时候移交给 doGet 或 doPost 方法</strong></p>
<blockquote>
<br>

<p><strong>总结: init() 方法简单地创建或加载一些配置数据，这些数据将被用于 Servlet 的整个生命周期</strong></p>
</blockquote>
<p><strong>② service() 方法</strong></p>
<p>service() 方法是<strong>执行实际任务</strong>的主要方法: Servlet 容器（即 Web 服务器）调用 service() 方法来处理来自客户端（浏览器）的请求，并把格式化的响应写回给客户端</p>
<p>每次服务器接收到一个 Servlet 请求时，服务器会产生一个新的线程并调用服务. service() 方法检查 HTTP  请求类型（GET、POST、PUT、DELETE 等），并在适当的时候调用 doGet、doPost、doPut，doDelete 等方法</p>
<blockquote>
<br>

<p><strong>总结: service() 方法由容器调用，service 方法在适当的时候调用 doGet、doPost、doPut、doDelete  等方法</strong></p>
<p><strong>所以，实际编程时只需要根据来自客户端的请求类型来重写 doGet() 或 doPost() 即可</strong></p>
</blockquote>
<p><strong>③ destroy() 方法</strong></p>
<p>destroy() 方法<strong>只会被调用一次，在 Servlet 生命周期结束时被调用</strong></p>
<p>destroy() 方法可以让 Servlet 关闭数据库连接、停止后台线程、把 Cookie 列表或点击计数器写入到磁盘，并执行其他类似的清理活动</p>
<p>在调用 destroy() 方法之后，servlet 对象被标记为垃圾回收</p>
<br>

<p>下图显示了一个典型的 Servlet 生命周期方案</p>
<ul>
<li>第一个到达服务器的 HTTP 请求被委派到 Servlet 容器</li>
<li>Servlet 容器在调用 service() 方法之前加载 Servlet</li>
<li>然后 Servlet 容器处理由多个线程产生的多个请求，每个线程执行一个单一的 Servlet 实例的 service() 方法</li>
</ul>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/Servlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%A1%88.png" alt="Servlet生命周期方案.png"></p>
<br>

<h2 id="4-Servlet的基本架构"><a href="#4-Servlet的基本架构" class="headerlink" title="4. Servlet的基本架构"></a>4. Servlet的基本架构</h2><p>主要是doGet()与doPost()方法:</p>
<pre><code class="java">public class ServletName extends HttpServlet {

    public void doPost(HttpServletRequest request, HttpServletResponseresponse)
            throws ServletException,IOException{
        // POST业务逻辑...
    }

    public void doGet(HttpServletRequest request, HttpServletResponseresponse)
            throws ServletException,IOException{
        // GET业务逻辑...
    }
}</code></pre>
<blockquote>
<p><strong>说明:</strong></p>
<p>doGet和doPost没什么区别，就是html表单提交的method是post的调doPost、get的调doGet;</p>
<p><strong>一般情况下，无论哪种method提交的表单，处理都一样，所以只要写一个，在另一个里调这个就行了;</strong></p>
</blockquote>
<p>运行过程:</p>
<ol>
<li><p>浏览器依据ip,port向服务器请求建立一个连接</p>
</li>
<li><p>浏览器将请求数据打包（按照http协议的要求，将请求数据封装成一个http请求数据包）</p>
</li>
<li><p>服务器收到请求数据包，会将数据包中的数据 封装成request对象(request对象是HttpServletRequest 的实例), 然后再创建一个response对象(response 对象是HttpServletResponse的实例)</p>
</li>
<li><p>服务器依据应用名webapps找到 webapps下面对应的文件夹，然后查找web.xml，匹配<code>&lt;url-pattern&gt;*.do&lt;/url-pattern&gt;</code>，接下来， 通过反射机制创建servlet对象</p>
</li>
<li><p>服务器调用servlet对象的service()方法，并且将事先创建好的两个对象(request、response 对象）作为service()方法的参数传进来。 因此我们可以在service()方法里，通过request 获得请求参数, 也可以将处理结果写在response对象上</p>
</li>
<li><p>服务器从response中获得处理结果，然后， 生成一个http响应数据包，发送给浏览器</p>
</li>
<li><p>浏览器分析http响应数据包，从中取出处理结果， 然后，生成相应的界面</p>
</li>
</ol>
<br>

<h2 id="5-两种跳转方式分别是什么-Servlet-API中forward-与redirect-的区别？"><a href="#5-两种跳转方式分别是什么-Servlet-API中forward-与redirect-的区别？" class="headerlink" title="5. 两种跳转方式分别是什么?Servlet API中forward()与redirect()的区别？"></a>5. 两种跳转方式分别是什么?Servlet API中forward()与redirect()的区别？</h2><p><strong>forward()仅是容器中控制权的转向, 是在服务器内部请求资源:</strong> 服务器直接访问内部目标地址的URL，把那个URL的响应内容读取过来，然后把这些内容再发给浏览器，而浏览器根本不知道服务器发送的内容是从哪儿来的，所以它的地址栏中还是原来的地址</p>
<p><strong>redirect()则是完全的跳转，即服务端根据逻辑,发送一个状态码,告诉浏览器重新去请求那个地址，浏览器将会得到跳转的地址，并重新发送请求链接:</strong> 这样，从浏览器的地址栏中可以看到跳转后的链接地址</p>
<p>一般来说, 浏览器会用刚才请求的所有参数重新请求，所以session,request参数都可以获取</p>
<blockquote>
<br>

<p><strong>总结:</strong></p>
<p><strong>forward()更加高效，在forward()可以满足需要时，尽量使用. 并且，这样也有助于隐藏实际的链接</strong></p>
<p><strong>在有些情况下，比如，需要跳转到一个其它服务器上的资源，则必须使用sendRedirect()方法</strong></p>
</blockquote>
<br>

<h2 id="6-Request对象的主要方法"><a href="#6-Request对象的主要方法" class="headerlink" title="6. Request对象的主要方法"></a>6. Request对象的主要方法</h2><pre><code class="java">setAttribute(String name,Object): 设置名字为name的request的参数值

getAttribute(String name):        返回由name指定的属性值

getAttributeNames():              返回request对象所有属性的名字集合，结果是一个枚举的实例

getCookies():                     返回客户端的所有Cookie对象，结果是一个Cookie数组

getCharacterEncoding():           返回请求中的字符编码方式

getContentLength():               返回请求的Body的长度

getHeader(String name):           获得HTTP协议定义的文件头信息

getHeaders(String name):          返回指定名字的request Header的所有值，结果是一个枚举的实例

getHeaderNames():                 返回所以request Header的名字，结果是一个枚举的实例

getInputStream():                 返回请求的输入流，用于获得请求中的数据

getMethod():                      获得客户端向服务器端传送数据的方法

getParameter(String name):        获得客户端传送给服务器端的有name指定的参数值

getParameterNames():              获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例

getParametervalues(String name):  获得有name指定的参数的所有值

getProtocol():                    获取客户端向服务器端传送数据所依据的协议名称

getQueryString():                 获得查询字符串

getRequestURI():                  获取发出请求字符串的客户端地址

getRemoteAddr():                  获取客户端的IP地址

getRemoteHost():                  获取客户端的名字

getSession([Boolean create]):     返回和请求相关Session

getServerName():                  获取服务器的名字

getServletPath():                 获取客户端所请求的脚本文件的路径

getServerPort():                  获取服务器的端口号

removeAttribute(String name):     删除请求中的一个属性</code></pre>
<br>

<h2 id="7-request-getAttribute-和-request-getParameter-有何区别"><a href="#7-request-getAttribute-和-request-getParameter-有何区别" class="headerlink" title="7. request.getAttribute()和 request.getParameter()有何区别?"></a>7. request.getAttribute()和 request.getParameter()有何区别?</h2><p>以下是两个方法的比较:</p>
<table>
<thead>
<tr>
<th align="center"><strong>getParameter</strong></th>
<th align="center"><strong>getAttribute</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">用来接受用post个get方法传递过来的参数的</td>
<td align="center">必须先setAttribute</td>
</tr>
<tr>
<td align="center">通过容器的实现来获得类似post，get等方式传入的数据</td>
<td align="center">只是在web容器内部流转，仅仅是请求处理阶段</td>
</tr>
<tr>
<td align="center">方法传递的数据，会从Web客户端传到Web服务器端，代表HTTP请求数据</td>
<td align="center">返回String类型的内部数据, 且只会存在于Web容器内部</td>
</tr>
</tbody></table>
<p><strong>还有一点: HttpServletRequest 类有 setAttribute() 方法，而没有setParameter() 方法</strong></p>
<p>举一个例子: 假如两个WEB页面间为链接关系时，就是说要从1.jsp链接到2.jsp时，被链接的是2.jsp可以通过getParameter()方法来获得请求参数</p>
<p> 假如1.jsp里有</p>
<pre><code class="jsp">     &lt;form name=&quot;form1&quot; method=&quot;post&quot; action=&quot;2.jsp&quot;&gt;  
           请输入用户姓名: &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;  
        &lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;提交&quot;&gt;  
    &lt;/form&gt;  </code></pre>
<p>可以在2.jsp中通过request.getParameter(“username”)方法来获得请求参数username:</p>
<pre><code class="jsp">&lt; % String username=request.getParameter(&quot;username&quot;); %&gt;  </code></pre>
<br>

<p>但是如果两个WEB间为转发关系时，转发目的Web可以用getAttribute()方法来和转发源Web共享request范围内的数据:</p>
<p> 有1.jsp和2.jsp, 1.jsp希望向2.jsp传递当前的用户名字，如何传递这一数据呢？</p>
<p>先在1.jsp中调用如下setAttribute()方法：</p>
<pre><code class="jsp">     &lt;%  
    String username=request.getParameter(&quot;username&quot;);  
    request.setAttribute(&quot;username&quot;，username);  
    %&gt;  

    &lt;jsp:forward page=&quot;2.jsp&quot; /&gt;  </code></pre>
<p>则可以在2.jsp中通过getAttribute()方法获得用户名字:</p>
<pre><code class="jsp">&lt;% String username=(String)request.getAttribute(&quot;username&quot;); %&gt;  </code></pre>
<blockquote>
<br>

<p><strong>总结:</strong></p>
<p>① HttpServletRequest 类有setAttribute()方法，而没有setParameter()方法</p>
<p>② 当两个Web组件之间为链接关系时，被链接的组件通过getParameter()方法来获得请求参数</p>
<p>③ 当两个Web组件之间为转发关系时，转发目标组件通过getAttribute()方法来和转发源组件共享request范围内的数据</p>
<p>④ 一般通过表单和链接传递的参数使用getParameter</p>
<p>这个问题主要是request和session的差别:</p>
<ul>
<li><p><strong>request范围较小一些，只是一个请求</strong>，简单说就是你在页面上的一个操作， request.getParameter()就是从上一个页面中的url、form中获取参数，但如果一个request涉及多个类，后面还要取参数，可以用request.setAttribute()和request.getAttribute()，但是当结果输出之后，request就结束了</p>
</li>
<li><p><strong>而session可以跨越很多页面</strong>，可以理解是客户端同一个IE窗口发出的多个请求。这之间都可以传递参数，比如很多网站的用户登录都用到了。</p>
</li>
</ul>
<p>一般可以用getParameter得到页面参数, 字符串, getAttribute()可以得到对象</p>
<p>getParameter可以得到页面传来的参数如？id=123之类的, getAttribute()常用于servlet页面传递参数给jsp</p>
</blockquote>
<br>

<h2 id="8-jsp有哪些内置对象-作用分别是什么-分别有什么方法？"><a href="#8-jsp有哪些内置对象-作用分别是什么-分别有什么方法？" class="headerlink" title="8. jsp有哪些内置对象?作用分别是什么?分别有什么方法？"></a>8. jsp有哪些内置对象?作用分别是什么?分别有什么方法？</h2><p>JSP共有以下9个内置的对象: </p>
<table>
<thead>
<tr>
<th align="center"><strong>对象名</strong></th>
<th align="center"><strong>说明</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>request</strong></td>
<td align="center">用户端请求，此请求会包含来自GET/POST请求的参数</td>
<td align="center">request表示HttpServletRequest对象。它包含了有关浏览器请求的信息，并且提供了几个用于获取cookie, header,和session数据的有用的方法</td>
</tr>
<tr>
<td align="center"><strong>response</strong></td>
<td align="center">网页传回用户端的回应</td>
<td align="center">response表示HttpServletResponse对象，并提供了几个用于设置送回浏览器的响应的方法（如cookies,头信息等）</td>
</tr>
<tr>
<td align="center"><strong>pageContext</strong></td>
<td align="center">网页的属性是在这里管理</td>
<td align="center">pageContext表示一个javax.servlet.jsp.PageContext对象。它是用于方便存取各种范围的名字空间、servlet相关的对象的API，并且包装了通用的servlet相关功能的方法</td>
</tr>
<tr>
<td align="center"><strong>session</strong></td>
<td align="center">与请求有关的会话期</td>
<td align="center">session表示一个请求的javax.servlet.http.HttpSession对象。Session可以存贮用户的状态信息</td>
</tr>
<tr>
<td align="center"><strong>application</strong></td>
<td align="center">servlet正在执行的内容</td>
<td align="center">applicaton表示一个javax.servle.ServletContext对象。这有助于查找有关servlet引擎和servlet环境的信息</td>
</tr>
<tr>
<td align="center"><strong>out</strong></td>
<td align="center">用来传送回应的输出</td>
<td align="center">out对象是javax.jsp.JspWriter的一个实例，并提供了几个方法使你能用于向浏览器回送输出结果</td>
</tr>
<tr>
<td align="center"><strong>config</strong></td>
<td align="center">servlet的构架部件</td>
<td align="center">config表示一个javax.servlet.ServletConfig对象。该对象用于存取servlet实例的初始化参数</td>
</tr>
<tr>
<td align="center"><strong>page</strong></td>
<td align="center">JSP网页本身</td>
<td align="center">表示从该页面产生的一个servlet实例</td>
</tr>
<tr>
<td align="center"><strong>exception</strong></td>
<td align="center">针对错误网页，未捕捉的例外</td>
<td align="center"></td>
</tr>
</tbody></table>
<br>

<h2 id="9-JSP中动态INCLUDE与静态INCLUDE的区别？"><a href="#9-JSP中动态INCLUDE与静态INCLUDE的区别？" class="headerlink" title="9. JSP中动态INCLUDE与静态INCLUDE的区别？"></a>9. JSP中动态INCLUDE与静态INCLUDE的区别？</h2><p>静态 INCLUDE 用 include 伪码实现 , 不会检查所含文件的变化 , 适用于包含静态页面 <code>&lt;%@ include file=&quot;included.html&quot; %&gt;</code>: 先将文件的代码被原封不动地加入到了主页面从而合成一个文件，然后再进行翻译</p>
<p>动态 INCLUDE 用 <code>jsp:include</code> 动作实现 <code>&lt;jsp:include page=&quot;included.jsp&quot; flush=&quot;true&quot; /&gt;</code>它总是会检查所含文件中的变化 , 适合用于包含动态页面 , 并且可以带参数。各个文件分别先编译，然后组合成一个文件</p>
<p>两者有几个不同点：</p>
<p>① 静态导入是将被导入页面的代码<strong>完全融入</strong>，<strong>两个页面融合成一个整体的servlet</strong>；而动态导入则在servlet中使用include方法来引入被导入页面的内容。</p>
<p>② 静态导入时被导入的页面的编译指令会起作用，而动态导入时被导入的页面的编译指令则失去作用，只是插入被导入页面的body内容。</p>
<p>③ 动态包含可以包含相同变量，而静态包含不行。</p>
<p>④ 如果被包含文件经常变动，则应该使用动态包含，而使用静态包含时，改变被包含文件后，有可能不能及时更新</p>
<br>
  </article>

  <div id="like-container" style="text-align: center">
    <div class="like-feed">
      <p>觉得本文不错就点个<span>♥</span>再走吧~</p>
      <div class="like-img">
        <div class="like-heart" id="like" rel="like"></div>
        <div class="like-count" id="like-count"></div>
      </div>
    </div>
  </div>

  <!-- 文章分享 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
  <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>
  <br>

  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Jasonkay<br>
<strong>本文链接：</strong><a href="https://jasonkayzk.github.io/2019/11/25/JavaWeb总结之一/" title="https://jasonkayzk.github.io/2019/11/25/JavaWeb总结之一/" target="_blank" rel="noopener">https://jasonkayzk.github.io/2019/11/25/JavaWeb总结之一/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  

  <!-- 增加面试点击标题才显示答案等效果! -->
  <!-- <script type="text/javascript">
    $(".question").click(function () {
      var a = $(".answer").eq($(".question").index(this));
      a.is(".answer_shown") ? a.animate({ 'opacity': '1' }, 800).removeClass("answer_shown") : a.animate({ 'opacity': '0' }, 800).addClass("answer_shown");
    });
  </script> -->
  <!-- <style>
    .answer_shown {
      opacity: 0;
    }
  </style> -->

  <!-- 加载博客点赞功能 -->
  <script>
    function ajax(options) {
      return new Promise(function (resolve, reject) {
        $.ajax(options).done(resolve).fail(reject);
      });
    }

    var docName = $('meta[property="og:title"]').attr('content');
    
    // 跳过localhost
    if (location.hostname !== 'localhost') {
      // 初始化
      ajax({
        url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({
          "actionId": "get",
          "docName": docName
        })
      }).then(
        function fulfillHandler(data) {
          $('#like-count').text(data.likeNum);
        },
        function rejectHandler(jqXHR, textStatus, errorThrown) {
          $('#like-count').text(0);
          console.log(jqXHR, textStatus, errorThrown);
        }
      ).catch(function errorHandler(error) {
        $('#like-count').text(0);
        console.log(error);
      });

      $(document).ready(function () {
        $(".like-heart").on("click", function () {
          var heart = $(this);
          var likeCount = $("#like-count" + heart.attr("id").split("like")[1]);
          var intCount = parseInt(likeCount.html());
          var rel = heart.attr("rel");

          if (rel === "like") {
            likeCount.html(intCount + 1);
            heart.addClass("like-heartAnimation").attr("rel", "unlike");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "add",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          } else {
            likeCount.html(intCount - 1);
            heart.removeClass("like-heartAnimation").attr("rel", "like");
            heart.css("background-position", "left");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "subtract",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          }
        }).on("mouseleave", function () {
          $(this).css("background-position", "");
        });
      });
    }
  </script>
  <style>
    #like-container {
      margin: 0 auto;
      width: 100%;
    }

    .like-img {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .like-heart {
      float: left;
      background: url(/images/web_heart_animation.png);
      background-position: left;
      background-repeat: no-repeat;
      height: 50px;
      width: 120px;
      left: -14px;
      background-size: 2900%;
    }

    .like-count {
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      color: #999999;
      text-align: left;
      height: 50px;
      width: 50px;
      line-height: 44px;
    }

    .like-heart:hover,
    .like-heart:focus {
      background-position: right;
    }

    @-webkit-keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    .like-heartAnimation {
      display: inline-block;
      -webkit-animation-name: heartBlast;
      animation-name: heartBlast;
      -webkit-animation-duration: .8s;
      animation-duration: .8s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: steps(28);
      animation-timing-function: steps(28);
      background-position: right;
    }

    .like-feed {
      height: 90px;
      margin-bottom: 20px;
      text-align: center
    }

    .like-feed p {
      font-family: 'microsoft yahei', 'Georgia';
      font-size: 25px;
    }

    .like-feed span {
      font-size: 30px;
      color: #D33115;
    }
  </style>

  <section class="nexmoe-comment">
    <div class="utterances"></div>
<style>
    .v .vwrap {
      border: 1px dashed #c4bfbf
    }
  
    .v .vwrap .vheader .vinput {
      border-bottom: 1px dashed #c4bfbf
    }
</style>
<script src="https://utteranc.es/client.js" repo="JasonkayZK/JasonkayZK.github.io" issue-term="title" label="comment✨💬✨" theme="github-light" crossorigin="anonymous" async>
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?v=1770725359239"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-1NWK4EEKDF', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5ec71a32c11ff54dff64d0341017b0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<!-- 
<script type="text/javascript">
  !function (e, t, a) { function n() { c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
</script>
 -->
 
<script>
  // 进度条加载: nprogress
  NProgress.start()
  NProgress.done()
</script>

<script type="text/javascript" defer>
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 50,
      locationOffset: 50,
      title: '0%',
      titleAsText: true
    });
    $(".goup-container").css("background", "#64dcf0 none repeat scroll 0% 0%").css("opacity", 0.9);
    $(".goup-text").css("font-weight", 600).css("opacity", 0.9);
  });

  $(document).scroll(function () {
    var d_h = $(document).height();
    var c_h = $(window).height();
    var c_t_h = $(window).scrollTop();
    var schedule = c_t_h / (d_h - c_h - 0.5);
    var str = Number(schedule * 100).toFixed();
    str += "%";
    $(".goup-text").text(str);
  });
</script>

<!-- 站内通知 -->
<script src="/js/notification.js"></script>
<script>
  'use strict';

  (function () {
    $(function () {
      $('.position').click(function (event) {
        var el = $(event.target);
        $('.position').removeClass('selected');
        el.addClass('selected');
        position = el.attr('data-position');
      });
    });
  });

  var position = 2;
  // 关闭百毫秒数
  var closeTime = 50;
  var notifyFunc = function () {
    // Notification.create(
    //   // Title
    //   "Tencent内推中📧",
    //   // Text
    //   "简历投递处：<BR/><a href='/hiring/'>简历投递</a>",
    //   // Illustration
    //   "/images/avatar4.jpg",
    //   // Effect
    //   'fadeInRight',
    //   // Position 1, 2, 3, 4
    //   position,
    //   closeTime
    // );
    // setTimeout(() => {
    //   Notification.create(
    //     "资源下载⚡",
    //     "传送门：<BR/><a href='/sharing/'>文件分享</a>",
    //     "/images/avatar4.jpg",
    //     'fadeInRight',
    //     position,
    //     closeTime
    //   )
    // }, 350);
    setTimeout(() => {
      Notification.create(
        "RSS订阅📢",
        "传送门：<BR/><a href='/atom.xml'>RSS订阅</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 0);
    setTimeout(() => {
        Notification.create(
        "在线群聊💭",
        "传送门：<BR/><a href='/chat/'>畅所欲言</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 350);
    setTimeout(() => {
        Notification.create(
        // "跑步健身🏃",
        // "传送门：<BR/><a href='/running/'>跑步健身</a>",
        "摄影分享📷",
        "传送门：<BR/><a href='http://159.75.131.252:32352/'>摄影分享</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 700);
  };

  (function once() {
    if (sessionStorage.getItem('load') == null) {
      notifyFunc();
      sessionStorage.setItem('load', false);
    } else {
      return;
    }
  })();
</script>
<script>
  $(document).on("click", ".dismiss", function (e) {
    Notification.hide(e.currentTarget.classList[1].split('-')[1]);
  })
</script>

</html>