<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.goup.min.js" defer></script>
  
  <title>为什么在Java中String被设计为不可变 - 张小凯的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="謙虚は人を進歩させ、ごうまんは人を落後させる。社会の初心者から、よろしくお願いします！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="众所周知, 在Java中String被声明为不可变. 本篇带你探寻在Java中String被声明为不可变背后的秘密!">
<meta name="keywords" content="Java源码,字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么在Java中String被设计为不可变">
<meta property="og:url" content="https://jasonkayzk.github.io/2019/10/01/为什么在Java中String被设计为不可变/index.html">
<meta property="og:site_name" content="张小凯的博客">
<meta property="og:description" content="众所周知, 在Java中String被声明为不可变. 本篇带你探寻在Java中String被声明为不可变背后的秘密!">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/create_string.png">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%A2%E5%BC%8F.png">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E8%BF%9E%E6%8E%A5%E5%BD%A2%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B21.png">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E8%BF%9E%E6%8E%A5%E5%BD%A2%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B22.png">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E8%BF%9E%E6%8E%A5%E5%BD%A2%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B23.png">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/JDK6%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/JDK7%E5%90%8E%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png">
<meta property="og:updated_time" content="2024-06-30T02:18:11.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么在Java中String被设计为不可变">
<meta name="twitter:description" content="众所周知, 在Java中String被声明为不可变. 本篇带你探寻在Java中String被声明为不可变背后的秘密!">
<meta name="twitter:image" content="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/create_string.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.16.2/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1719713965375">

  <!-- 进度条加载: nprogress -->
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6617852905105366" crossorigin="anonymous"></script>

  <!-- 本地搜索js -->
  <script type="text/javascript" src="/js/search.js"></script>

  <!-- 百度站点管理 -->
  <meta name="baidu-site-verification" content="code-SKIvb4A1Qx">

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1NWK4EEKDF');
  </script>

  <!-- 站内通知 -->
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/default.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/notification.css">
  <link rel="stylesheet" href="/css/index.css">
<link rel="alternate" href="/atom.xml" title="张小凯的博客" type="application/atom+xml">
</head>

<!-- 文章阅读进度条样式 -->
<style>
  #content_progress {
      /* Positioning */
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #ffaa73;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #ffaa73;
}

#content_progress::-moz-progress-bar {
      background-color:#ffaa73;
}
</style>
<!-- 文章阅读进度条JS -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

<body class="mdui-drawer-body-left">
  <!-- 文章阅读进度条 -->
  <progress id="content_progress" value="0"></progress>

  <!-- 音频播放 -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Jasonkay" class="mdui-btn mdui-btn-icon"><img src="/images/avatar4.jpg"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jasonkay">
            <img src="/images/avatar4.jpg" alt="Jasonkay">
        </a>
    </div>

    <!-- 黑白切换css -->
    <!-- <style>
        .light-dark-checkbox {
            margin: 0 auto;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch .theme-switcher {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "🌞";
            height: 0px;
            width: 0px;
            left: -10px;
            top: 16px;
            line-height: 0px;
            transition: 0.4s;
        }

        .theme-switcher:checked+.slider:before {
            left: 35px;
            content: "🌑";
        }

        .theme-switcher:checked+.slider:before {
            transform: translateX(45px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 40px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* 暗黑样式 */
        body.night {
            background-color: #263238;
            color: #aaa;
        }
        body.night img {
            filter: brightness(30%);
        }
        article.night {
            background-color: black;
            color: white;
        }
    </style> -->

    <!-- 黑白开关 -->
    <!-- <div class="nexmoe-list-item mdui-list-item">
        <div class="light-dark-checkbox">
            <div>
                黑白模式切换(Beta)
            </div>
            <label class="switch">
                <input id="light-dark-input" type="checkbox" onclick="switchTheme();" class="theme-switcher">
                <span class="slider round"></span>
            </label>
        </div>
    </div> -->

    <!-- 黑白切换js -->
    <!-- <script>
        // get hours of the day in 24Hr format (0-23)
        var hr = (new Date()).getHours();

        $(document).ready(function () {
            var theme = sessionStorage.getItem("theme");
            if (theme == "dark") {
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else if (theme == "light") {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else {
                setDefaultTheme(hr);
            }
        });

        function switchTheme() {
            if (sessionStorage.getItem("theme") == "dark") {
                sessionStorage.setItem("theme", "light");
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else if (sessionStorage.getItem("theme") == "light") {
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else {
                setDefaultTheme(hr);
            }
        };

        function setDefaultTheme(curHr) {
            // 6:00-18:00 light
            if (curHr >= 6 && curHr <= 18) {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
                sessionStorage.setItem("theme", "light");
                $("#light-dark-input").attr("checked", false);
            } else {
                // 0:00-6:00 & 18:00-00:00 night
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
                $("#light-dark-input").attr("checked", true);
            }
        }
    </script> -->

    <div class="nexmoe-count">
        <div><span>文章</span>485</div>
        <div><span>标签</span>259</div>
        <div><span>分类</span>63</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/anki/" title="Anki笔记">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                Anki笔记
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/study/" title="学习进度">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                学习进度
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/interview/" title="面试相关">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                面试相关
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/algorithm/" title="算法总结">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                算法总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/project/" title="项目总结">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                项目总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/installing/" title="软件安装">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                软件安装
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board/" title="创意白板">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                创意白板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/chat/" title="畅所欲言">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                畅所欲言
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/realtime/" title="实时数据统计">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                实时数据统计
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/japanese/" title="日本語勉強について">
            <i class="mdui-list-item-icon nexmoefont icon-left"></i>
            <div class="mdui-list-item-content">
                日本語勉強について
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23364338" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Jasonkay_ZK/" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:jasonkayzk@gmail.com" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        <form class="site-search-form">
            <input type="text" id="local-search-input" class="st-search-input">
        </form>
        <div id="local-search-result" class="local-search-result-cls">
        </div>
    </div>
</div>

<!-- 执行本地搜索脚本 -->
<script type="text/javascript">
    var path = "https://cdn.jsdelivr.net/gh/jasonkayzk/JasonkayZK.github.io@master/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<style type="text/css">
/* 搜索条 */
.site-search-form {
    text-align: center;
}
#local-search-input {
    width: 100%;
}

/* 搜索结果关闭 */
#local-search-close {
    font-size: 22.5px;
    cursor: pointer;
    color: #ff4e6a;
}

.search-result-list > li {
    line-height: 0.75;
    margin-top: -5px;
}

</style>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AUFS/" style="font-size: 10px;">AUFS</a> <a href="/tags/Android/" style="font-size: 10.87px;">Android</a> <a href="/tags/AppStore/" style="font-size: 10px;">AppStore</a> <a href="/tags/Aria2/" style="font-size: 10.87px;">Aria2</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/BFS/" style="font-size: 10.43px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.43px;">Bash</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/BloomFilter/" style="font-size: 10px;">BloomFilter</a> <a href="/tags/Bytebase/" style="font-size: 10px;">Bytebase</a> <a href="/tags/C/" style="font-size: 16.09px;">C++</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CDN/" style="font-size: 10.43px;">CDN</a> <a href="/tags/CGLib动态代理/" style="font-size: 10px;">CGLib动态代理</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Caffeine/" style="font-size: 10px;">Caffeine</a> <a href="/tags/Cargo/" style="font-size: 11.74px;">Cargo</a> <a href="/tags/CentOS/" style="font-size: 12.17px;">CentOS</a> <a href="/tags/Cgroups/" style="font-size: 10px;">Cgroups</a> <a href="/tags/Chrome扩展/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Cli/" style="font-size: 10.43px;">Cli</a> <a href="/tags/ClickHouse/" style="font-size: 10px;">ClickHouse</a> <a href="/tags/Cling/" style="font-size: 10px;">Cling</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/Colima/" style="font-size: 10px;">Colima</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DFS/" style="font-size: 10.43px;">DFS</a> <a href="/tags/DLL/" style="font-size: 10.43px;">DLL</a> <a href="/tags/Docker/" style="font-size: 18.26px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10.43px;">Docker-Compose</a> <a href="/tags/Dolt/" style="font-size: 10px;">Dolt</a> <a href="/tags/Dubbo/" style="font-size: 10.87px;">Dubbo</a> <a href="/tags/Easegress/" style="font-size: 10px;">Easegress</a> <a href="/tags/ElasticSearch/" style="font-size: 13.91px;">ElasticSearch</a> <a href="/tags/Electron/" style="font-size: 10.43px;">Electron</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/FTP/" style="font-size: 10.43px;">FTP</a> <a href="/tags/FaaS/" style="font-size: 10px;">FaaS</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GRPC/" style="font-size: 10px;">GRPC</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 13.48px;">Git</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 13.91px;">Github</a> <a href="/tags/Github-Actions/" style="font-size: 10px;">Github-Actions</a> <a href="/tags/Golang/" style="font-size: 18.7px;">Golang</a> <a href="/tags/Gomod/" style="font-size: 10px;">Gomod</a> <a href="/tags/Goroutine/" style="font-size: 10.87px;">Goroutine</a> <a href="/tags/GraalVM/" style="font-size: 10px;">GraalVM</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDEA配置/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/ID生成器/" style="font-size: 10.43px;">ID生成器</a> <a href="/tags/IO模型/" style="font-size: 10px;">IO模型</a> <a href="/tags/Ingress/" style="font-size: 10.43px;">Ingress</a> <a href="/tags/JDK动态代理/" style="font-size: 10.43px;">JDK动态代理</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 12.17px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 16.96px;">Java基础</a> <a href="/tags/Java注解/" style="font-size: 10px;">Java注解</a> <a href="/tags/Java源码/" style="font-size: 12.17px;">Java源码</a> <a href="/tags/Java面试/" style="font-size: 11.3px;">Java面试</a> <a href="/tags/JuiceFS/" style="font-size: 10px;">JuiceFS</a> <a href="/tags/JupyterLab/" style="font-size: 10px;">JupyterLab</a> <a href="/tags/Kafka/" style="font-size: 10.43px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 15.22px;">Kubernetes</a> <a href="/tags/LVS/" style="font-size: 10.87px;">LVS</a> <a href="/tags/Lambda表达式/" style="font-size: 10.87px;">Lambda表达式</a> <a href="/tags/LevelDB/" style="font-size: 10px;">LevelDB</a> <a href="/tags/Library/" style="font-size: 10.43px;">Library</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 16.52px;">Linux</a> <a href="/tags/LruCache/" style="font-size: 10px;">LruCache</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 12.17px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 11.74px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.48px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10.87px;">Mybatis</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NIO/" style="font-size: 10.87px;">NIO</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Nginx/" style="font-size: 12.17px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 11.3px;">Node.js</a> <a href="/tags/Okular/" style="font-size: 10px;">Okular</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/Panic/" style="font-size: 10px;">Panic</a> <a href="/tags/PipelineDB/" style="font-size: 10px;">PipelineDB</a> <a href="/tags/PostgreSQL/" style="font-size: 10.43px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10.43px;">Postman</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Protobuf/" style="font-size: 10.87px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 10.43px;">Python</a> <a href="/tags/RAII/" style="font-size: 10px;">RAII</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RSS/" style="font-size: 10.43px;">RSS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redash/" style="font-size: 10px;">Redash</a> <a href="/tags/Redis/" style="font-size: 14.35px;">Redis</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Rust/" style="font-size: 19.13px;">Rust</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSH/" style="font-size: 10.43px;">SSH</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Shadowsocks/" style="font-size: 10.87px;">Shadowsocks</a> <a href="/tags/Skiplist/" style="font-size: 10px;">Skiplist</a> <a href="/tags/Slice/" style="font-size: 10px;">Slice</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Spring/" style="font-size: 11.74px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring源码/" style="font-size: 10px;">Spring源码</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TOML/" style="font-size: 10px;">TOML</a> <a href="/tags/Telegraf/" style="font-size: 10px;">Telegraf</a> <a href="/tags/Tomcat/" style="font-size: 10.43px;">Tomcat</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/UnionFS/" style="font-size: 10px;">UnionFS</a> <a href="/tags/VMWare/" style="font-size: 12.17px;">VMWare</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WebAssembly/" style="font-size: 10.43px;">WebAssembly</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/XML/" style="font-size: 10.87px;">XML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10.87px;">Zookeeper</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/autok3s/" style="font-size: 10px;">autok3s</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/chroot/" style="font-size: 10px;">chroot</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hash冲突/" style="font-size: 10px;">hash冲突</a> <a href="/tags/inoreader/" style="font-size: 10px;">inoreader</a> <a href="/tags/k3s/" style="font-size: 10.43px;">k3s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/libp2p/" style="font-size: 10px;">libp2p</a> <a href="/tags/minikube/" style="font-size: 10.43px;">minikube</a> <a href="/tags/picocli/" style="font-size: 10px;">picocli</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 15.65px;">二叉树</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/位运算/" style="font-size: 10.43px;">位运算</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信息聚合/" style="font-size: 10px;">信息聚合</a> <a href="/tags/内存管理/" style="font-size: 10.43px;">内存管理</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/函数式接口/" style="font-size: 10px;">函数式接口</a> <a href="/tags/分布式/" style="font-size: 16.09px;">分布式</a> <a href="/tags/动态规划/" style="font-size: 11.3px;">动态规划</a> <a href="/tags/协程池/" style="font-size: 10px;">协程池</a> <a href="/tags/博客管理/" style="font-size: 12.61px;">博客管理</a> <a href="/tags/博客美化/" style="font-size: 11.74px;">博客美化</a> <a href="/tags/双指针/" style="font-size: 10.43px;">双指针</a> <a href="/tags/反射/" style="font-size: 12.17px;">反射</a> <a href="/tags/哈希表/" style="font-size: 10.43px;">哈希表</a> <a href="/tags/回溯/" style="font-size: 10.43px;">回溯</a> <a href="/tags/回溯法/" style="font-size: 10px;">回溯法</a> <a href="/tags/堆/" style="font-size: 10.43px;">堆</a> <a href="/tags/多线程下载/" style="font-size: 10.43px;">多线程下载</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.04px;">字符串</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/学习案例/" style="font-size: 10.43px;">学习案例</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/工具分享/" style="font-size: 19.13px;">工具分享</a> <a href="/tags/并发编程/" style="font-size: 15.65px;">并发编程</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/建筑/" style="font-size: 10px;">建筑</a> <a href="/tags/开发规范/" style="font-size: 10.43px;">开发规范</a> <a href="/tags/开源协议/" style="font-size: 10px;">开源协议</a> <a href="/tags/性能指标/" style="font-size: 10px;">性能指标</a> <a href="/tags/技术杂谈/" style="font-size: 20px;">技术杂谈</a> <a href="/tags/排序/" style="font-size: 11.74px;">排序</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.87px;">操作系统</a> <a href="/tags/数学/" style="font-size: 12.61px;">数学</a> <a href="/tags/数据库/" style="font-size: 14.78px;">数据库</a> <a href="/tags/数组/" style="font-size: 13.48px;">数组</a> <a href="/tags/文字隐藏/" style="font-size: 10px;">文字隐藏</a> <a href="/tags/断点续传/" style="font-size: 10px;">断点续传</a> <a href="/tags/新浪微博/" style="font-size: 10px;">新浪微博</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/日本語/" style="font-size: 13.04px;">日本語</a> <a href="/tags/日記/" style="font-size: 10.43px;">日記</a> <a href="/tags/服务自建/" style="font-size: 10.87px;">服务自建</a> <a href="/tags/查找/" style="font-size: 10.87px;">查找</a> <a href="/tags/栈/" style="font-size: 10.87px;">栈</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/正则表达式/" style="font-size: 10.87px;">正则表达式</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滑窗/" style="font-size: 10px;">滑窗</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/生活总结/" style="font-size: 10px;">生活总结</a> <a href="/tags/福利分享/" style="font-size: 10px;">福利分享</a> <a href="/tags/程序人生/" style="font-size: 17.83px;">程序人生</a> <a href="/tags/算法/" style="font-size: 12.61px;">算法</a> <a href="/tags/算法题目/" style="font-size: 19.57px;">算法题目</a> <a href="/tags/类加载器/" style="font-size: 10.43px;">类加载器</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线性探测法/" style="font-size: 10px;">线性探测法</a> <a href="/tags/线程池/" style="font-size: 10.87px;">线程池</a> <a href="/tags/编译优化/" style="font-size: 10px;">编译优化</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网络线路/" style="font-size: 10px;">网络线路</a> <a href="/tags/翻訳/" style="font-size: 10.43px;">翻訳</a> <a href="/tags/自启动/" style="font-size: 10px;">自启动</a> <a href="/tags/蒙特卡罗方法/" style="font-size: 10px;">蒙特卡罗方法</a> <a href="/tags/虚拟机/" style="font-size: 10.43px;">虚拟机</a> <a href="/tags/街景/" style="font-size: 10px;">街景</a> <a href="/tags/装饰器模式/" style="font-size: 10px;">装饰器模式</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/课程/" style="font-size: 10px;">课程</a> <a href="/tags/负载均衡/" style="font-size: 12.17px;">负载均衡</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/跳跳蛙日语读库/" style="font-size: 10.43px;">跳跳蛙日语读库</a> <a href="/tags/软件安装与配置/" style="font-size: 17.39px;">软件安装与配置</a> <a href="/tags/软件推荐/" style="font-size: 14.35px;">软件推荐</a> <a href="/tags/软件测试/" style="font-size: 10.43px;">软件测试</a> <a href="/tags/软考/" style="font-size: 10px;">软考</a> <a href="/tags/进度条/" style="font-size: 10.43px;">进度条</a> <a href="/tags/进程通信/" style="font-size: 10px;">进程通信</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a> <a href="/tags/递归/" style="font-size: 10.43px;">递归</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/重装系统/" style="font-size: 10px;">重装系统</a> <a href="/tags/链表/" style="font-size: 13.48px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机图片/" style="font-size: 10px;">随机图片</a> <a href="/tags/集合/" style="font-size: 13.91px;">集合</a> <a href="/tags/零宽字符/" style="font-size: 10px;">零宽字符</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a> <a href="/tags/面试总结/" style="font-size: 14.78px;">面试总结</a> <a href="/tags/项目总结/" style="font-size: 10.87px;">项目总结</a> <a href="/tags/项目构建/" style="font-size: 10.87px;">项目构建</a> <a href="/tags/项目部署/" style="font-size: 11.3px;">项目部署</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Chrome扩展/">Chrome扩展</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ClickHouse/">ClickHouse</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">24</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dolt/">Dolt</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dubbo/">Dubbo</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Electron/">Electron</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Github/">Github</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GraalVM/">GraalVM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IO基础/">IO基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java源码/">Java源码</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JuiceFS/">JuiceFS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Maven/">Maven</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MongoDB/">MongoDB</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/">Mybatis</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Netty/">Netty</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Protobuf/">Protobuf</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redash/">Redash</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/Redis/">Redis</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ruby/">Ruby</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Rust/">Rust</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TOML/">TOML</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式/">分布式</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客管理/">博客管理</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习案例/">学习案例</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具分享/">工具分享</a>
          <span class="category-list-count">33</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/并发编程/">并发编程</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术杂谈/">技术杂谈</a>
          <span class="category-list-count">47</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日本語/">日本語</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务自建/">服务自建</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/程序人生/">程序人生</a>
          <span class="category-list-count">23</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法题目/">算法题目</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课程/">课程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/软件安装与配置/">软件安装与配置</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件测试/">软件测试</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软考/">软考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试总结/">面试总结</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目总结/">项目总结</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/06/30/Mac合盖后不休眠/">Mac合盖后不休眠</a>
          </li>
        
          <li>
            <a href="/2024/06/17/アニメ「風が強く吹いている」名言のまとめ/">アニメ「風が強く吹いている」名言のまとめ</a>
          </li>
        
          <li>
            <a href="/2024/06/06/HANABI-Mr-Children-歌詞/">【翻訳】HANABI-Mr.Children-歌詞</a>
          </li>
        
          <li>
            <a href="/2024/03/22/【译】实现一个简单的内存分配器/">【译】实现一个简单的内存分配器</a>
          </li>
        
          <li>
            <a href="/2024/01/21/基于Git版本控制的关系型数据库Dolt/">基于Git版本控制的关系型数据库Dolt</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        <span style="color:#707070;font-size: 14px;">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br>
            本站访客数<span id="busuanzi_value_site_uv"></span>人次 <br>
        </span>
        <span id="showsectime" style="color:#707070;font-size: 14px;">
            本站已运行0天0小时0分0秒
        </span>
        <i class="fa fa-heart throb" style="color:#d43f57">❤</i><br>

        &copy; 2024 Jasonkay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>

    <div id="footer-info">

    </div>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function showsectime() {
            var birthDay = NewDate("2019-09-01");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("showsectime").innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(showsectime, 1000);
        }
        showsectime();
    </script>

</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570543836&di=06bc1d53a84d958d2bc77ec5d2e0c3d3&imgtype=jpg&er=1&src=http%3A%2F%2Fnews.ggo.net%2Fuploadfile%2F2019%2F0302%2F20190302045436487.jpeg">
    
    <h1>为什么在Java中String被设计为不可变</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.9k 字</a>
    <a><i class="nexmoefont icon-areachart"></i><span class="archive-article-date">阅读量<span id="busuanzi_value_page_pv"></span>
      </span></a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 25 分钟</a>

    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java源码/">Java源码</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/Java源码/">Java源码</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/字符串/">字符串</a>
    
  </div>
  <article>
    
    <div id="toc" class="toc-article">
      <ul class="markdownIt-TOC">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么在Java中String被设计为不可变"><span class="toc-text">为什么在Java中String被设计为不可变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#零-窥探java-lang-String源码"><span class="toc-text">零. 窥探java.lang.String源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一-分析JVM内存模型"><span class="toc-text">一. 分析JVM内存模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-Srtring在JVM层解析详述"><span class="toc-text">二. Srtring在JVM层解析详述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建字符串形式"><span class="toc-text">1. 创建字符串形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-连接形式创建字符串"><span class="toc-text">2. + 连接形式创建字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-String-intern-解析"><span class="toc-text">3. String.intern()解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-String典型案例-equals和"><span class="toc-text">三. String典型案例: equals和==</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-什么是不可变"><span class="toc-text">四. 什么是不可变?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不可变带来的好处"><span class="toc-text">不可变带来的好处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不可变带来的缺点"><span class="toc-text">不可变带来的缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-String被设计成不可变和不能被继承的原因"><span class="toc-text">五. String被设计成不可变和不能被继承的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-字符串常量池的需要"><span class="toc-text">1. 字符串常量池的需要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-String对象缓存HashCode"><span class="toc-text">2. String对象缓存HashCode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-安全性"><span class="toc-text">3. 安全性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a></li></ol></li></ol>
      </ul>
    </div>
    
    <p>最近在学习新的编程语言Scala了, 在Scala中变量分为val(不可变类型), 和var(可变类型). 突发奇想想到了在Java中的String都被声明为final, 也就相当于是Scala中都被声明为val了吧! 但是具体是为什么呢? 本篇文章带你探寻在Java中String被声明为不可变背后的秘密!</p>
<p>本篇文章主要内容:</p>
<ul>
<li>String源码简单分析</li>
<li>String在JVM中的常量池的解析: 字面量, new, +连接, intern()</li>
<li>String中的==和equals</li>
<li>什么是Java中的不可变? 不可变的好处与坏处?</li>
<li>证明回答String被设计成不可变和不能被继承的原因</li>
<li>……</li>
</ul>
<p>示例代码: <a href="https://github.com/JasonkayZK/Java_Samples/tree/java-string" target="_blank" rel="noopener">https://github.com/JasonkayZK/Java_Samples/tree/java-string</a></p>
<a id="more"></a>

<h2 id="为什么在Java中String被设计为不可变"><a href="#为什么在Java中String被设计为不可变" class="headerlink" title="为什么在Java中String被设计为不可变"></a>为什么在Java中String被设计为不可变</h2><h3 id="零-窥探java-lang-String源码"><a href="#零-窥探java-lang-String源码" class="headerlink" title="零. 窥探java.lang.String源码"></a>零. 窥探java.lang.String源码</h3><p>下面是String在JDK11中的源码:</p>
<pre><code class="java">public final class String

    implements java.io.Serializable, Comparable&lt;String&gt;, CharSequence {

    /** The value is used for character storage. */
    private final char value[];

    /** The offset is the first index of the storage that is used. */
    private final int offset;

    /** The count is the number of characters in the String. */
    private final int count;

    /** Cache the hash code for the string */
    private int hash; // Default to 0

    /** use serialVersionUID from JDK 1.0.2 for interoperability */
    private static final long serialVersionUID = -6849794470754667710L;
 .....
}</code></pre>
<p>接下来看看String类实现的接口：</p>
<ul>
<li><code>java.io.Serializable</code>: 这个序列化接口仅用于标识序列化的语意;</li>
<li><code>Comparable&lt;String&gt;</code>: 这个compareTo(T 0)接口用于对两个实例化对象比较大小;</li>
<li><code>CharSequence</code>: 这个接口是一个只读的字符序列. 包括length(), charAt(int index), subSequence(int start, int end)这几个API接口; <font color="#ff0000">值得一提的是，StringBuffer和StringBuild也是实现了改接口;</font></li>
</ul>
<p>最后看看String的成员属性：</p>
<ul>
<li><p>value[] ：char数组用于储存String的内容;</p>
</li>
<li><p>offset ：存储的第一个索引;</p>
</li>
<li><p>count ：字符串中的字符数;</p>
</li>
<li><p>hash ：String实例化的hashcode的一个缓存，<font color="#ff0000">String的哈希码被频繁使用，将其缓存起来，每次使用就没必要再次去计算，这也是一种性能优化的手段。这也是String被设计为不可变的原因之一!</font></p>
</li>
</ul>
<br>

<p>通过源码可以得出下面几个信息:</p>
<ul>
<li><font color="#ff0000">String类是用final修饰的，这意味着String不能被继承，而且所有的成员方法都默认为final方法!</font></li>
<li><font color="#ff0000">String底层还是通过char数组构成的, 我们创建一个宇符串对象的时候, 其实是将字符串保存在char数组中;</font></li>
<li><font color="#0000ff">由于数组是引用对象,为了防止数组可变, jdk加了final 修饰. 但是加了final修饰的数组只是代表了引用不可变,不代表数组的内容不可变!</font></li>
<li><font color="#ff0000">因此, jdk为了真正防止不可变, 又加了一个private修饰符;</font></li>
</ul>
<p>下面是一个String类的一个方法实现：</p>
<pre><code class="java">    public String substring(int beginIndex) {
        if (beginIndex &lt; 0) {
            throw new StringIndexOutOfBoundsException(beginIndex);
        } else {
            int subLen = this.length() - beginIndex;
            if (subLen &lt; 0) {
                throw new StringIndexOutOfBoundsException(subLen);
            } else if (beginIndex == 0) {
                return this;
            } else {
                return this.isLatin1() ? StringLatin1.newString(this.value, beginIndex, subLen) : StringUTF16.newString(this.value, beginIndex, subLen);
            }
        }
    }</code></pre>
<p>可以发现，类似于Scala中定义的val集合. <font color="#ff0000">最初传入的String并没有改变，其返回的是一个new String()，即新创建的String对象. 其实String类的其他方法也是如此，并不会改变原字符串. 这也是String的不可变性!</font></p>
<br>

<hr>
<h3 id="一-分析JVM内存模型"><a href="#一-分析JVM内存模型" class="headerlink" title="一. 分析JVM内存模型"></a>一. 分析JVM内存模型</h3><p>说到 String不得不提字符串常量池, <font color="#ff0000">字符串常量池主要存储在方法区中</font><font color="#0000ff">当一个字符串被创建的时候,首先会去常量池中查找,如果找到了就返回对改字符串的引用,如果没找到就创建这个字符串并塞到常量池中.</font></p>
<p>字符串常量池的存在使JVM提高了性能和减少了内存开销!</p>
<p><strong>注:</strong><font color="#ff0000">jdk7之前是常量池是在方法区（永久代）中，之后则移到了堆中!</font></p>
<p>使用字符串常量池，每当我们使用字面量<code>String s=&quot;1&quot;;</code>创建字符串常量时，JVM会首先检查字符串常量池，如果该字符串已经存在常量池中，那么就将此字符串对象的地址赋值给引用s（引用s在Java栈中）。如果字符串不存在常量池中，就会实例化该字符串并且将其放到常量池中，并将此字符串对象的地址赋值给引用s（引用s在Java栈中）。</p>
<p>使用字符串常量池，每当我们使用关键字<code>new String s = new String(&quot;1&quot;);</code>创建字符串常量时，JVM会首先检查字符串常量池，如果该字符串已经存在常量池中，那么不再在字符串常量池创建该字符串对象，而直接堆中复制该对象的副本，然后将堆中对象的地址赋值给引用s，如果字符串不存在常量池中，就会实例化该字符串并且将其放到常量池中，然后在堆中复制该对象的副本，然后将堆中对象的地址赋值给引用s.</p>
<p>例如: 下面的代码只会在堆中创建一个字符串:</p>
<pre><code class="java">String s1 = &quot;abc&quot;;
String s2 = &quot;abc&quot;;</code></pre>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/create_string.png" alt="create_string"></p>
<p><strong>需要注意的是:</strong></p>
<p><font color="#ff0000">通过显式声明的字符常量会被保存在常量池中, 例如: 有<code>String m = &quot;abc&quot;</code>, 之后在其之后拼写一个d, 即<code>m = m + &#39;d&#39;</code>, 拼接成一个新的字符串常量. 这时候就会在常量池中创建三个字符串常量，也就是说，这三个字符串常量就是adc、和我们拼接的d，和拼接之后adcd, 所以说非常消耗内存的!</font></p>
<p><font color="#ff0000">而new 出来的String对象则存在于堆中，比如: <code>String str = new String(&quot;abc&quot;);</code>. 这里的adc存在于常量池里，而new String(“adc”)；则存在于堆中，如果说再创建一个String str2 = new String(“abc”); 因为adc存在于常量池里，所以不会再创建一个新的abc，而new String (“adc”)对象则会在堆中重新创建一个!</font></p>
<p>如下面的例子:</p>
<pre><code class="java">package string.memoryStructure;

public class StringCompare {

    public static void main(String[] args) {
        // 这里的abc是显式字符串常量，存在于常量池里
        String s1 = &quot;abc&quot;;
        String s2 = &quot;abc&quot;;
        System.out.println(s1 == s2);

        // 这里的abc是常量，存在于常量池，而new String（“abc”）是对象存在于堆中!!!
        String s3 = new String(&quot;abc&quot;);
        System.out.println(s1 == s3);
    }
}
</code></pre>
<p>最终程序输出的结果是:</p>
<pre><code>true
false</code></pre><p>总结: <font color="#ff0000">不管是创建String 对象还是创建字符串常量，只要你在后面拼接都会在常量池中创建新的字符串常量!</font>所以说使用String进行拼接的话是很消耗内存的，String则适合少量数据的展示, 要频繁拼接字符串请使用<code>StringBuilder(非线程安全)或者StringBuffer(线程安全)</code></p>
<br>

<hr>
<h3 id="二-Srtring在JVM层解析详述"><a href="#二-Srtring在JVM层解析详述" class="headerlink" title="二. Srtring在JVM层解析详述"></a>二. Srtring在JVM层解析详述</h3><h4 id="1-创建字符串形式"><a href="#1-创建字符串形式" class="headerlink" title="1. 创建字符串形式"></a>1. 创建字符串形式</h4><p>首先形如声明为S ss是一个类S的引用变量ss(我们常常称之为句柄), 而对象一般通过new创建。所以这里的ss仅仅是引用变量，并不是对象!</p>
<p><strong>创建字符串的两种基本形式：</strong></p>
<pre><code class="java">String s1 = &quot;1&quot;;
String s2 = new String(&quot;1&quot;);</code></pre>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%A2%E5%BC%8F.png" alt="创建字符串形式"></p>
<p>从图中可以看出，s1使用<code>&quot; &quot;</code>引号（也是平时所说的字面量）创建字符串. <font color="#0000ff">在编译期的时候就对常量池进行判断是否存在该字符串，如果存在则不创建直接返回对象的引用；如果不存在，则先在常量池中创建该字符串实例再返回实例的引用给s1. </font><strong>注意：编译期的常量池是静态常量池!</strong></p>
<p>再来看看s2，s2使用关键词new创建字符串，JVM会首先检查字符串常量池，如果该字符串已经存在常量池中，那么不再在字符串常量池创建该字符串对象，而直接堆中复制该对象的副本，然后将堆中对象的地址赋值给引用s2，如果字符串不存在常量池中，就会实例化该字符串并且将其放到常量池中，然后在堆中复制该对象的副本，然后将堆中对象的地址赋值给引用s2. <strong>注意：此时是运行期，那么字符串常量池是在运行时常量池中的!</strong></p>
<br>

<h4 id="2-连接形式创建字符串"><a href="#2-连接形式创建字符串" class="headerlink" title="2. + 连接形式创建字符串"></a>2. + 连接形式创建字符串</h4><p><code>String s1 = &quot;1&quot; + &quot;2&quot; + &quot;3&quot;</code>:</p>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E8%BF%9E%E6%8E%A5%E5%BD%A2%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B21.png" alt="连接形式创建字符串1"></p>
<p>使用包含常量的字符串连接创建是也是常量，编译期就能确定了，直接入字符串常量池，当然同样需要判断是否已经存在该字符串!</p>
<p><code>String s2 = &quot;1&quot; + &quot;3&quot; + new String(&quot;1&quot;) + &quot;4&quot;</code></p>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E8%BF%9E%E6%8E%A5%E5%BD%A2%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B22.png" alt="连接形式创建字符串2"></p>
<p><font color="#0000ff">当使用<code>+</code>连接字符串中含有变量时，也是在运行期才能确定的!</font></p>
<p>首先连接操作最开始时如果都是字符串常量，<font color="#ff0000">编译后将尽可能多的字符串常量连接在一起，形成新的字符串常量参与后续的连接</font>(可通过反编译工具jd-gui进行查看)</p>
<p><font color="#ff0000">接下来的字符串连接是从左向右依次进行，对于不同的字符串，首先以最左边的字符串为参数创建StringBuilder对象(可变字符串对象)，然后依次对右边进行append操作，最后将StringBuilder对象通过toString()方法转换成String对象(注意: 中间的多个字符串常量不会自动拼接)</font></p>
<p>实际上的实现过程为：<code>String s2=new StringBuilder(“13”).append(new String(“1”)).append(“4”).toString();</code></p>
<p><font color="#ff0000">当使用+进行多个字符串连接时，实际上是产生了一个StringBulder对象和一个String对象!</font></p>
<p><code>String s3 = new String(&quot;1&quot;) + new String(&quot;1&quot;);</code></p>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/%E8%BF%9E%E6%8E%A5%E5%BD%A2%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B23.png" alt="连接形式创建字符串3"></p>
<p>这个过程跟上一例类似.</p>
<br>

<h4 id="3-String-intern-解析"><a href="#3-String-intern-解析" class="headerlink" title="3. String.intern()解析"></a>3. String.intern()解析</h4><p><font color="#0000ff">String.intern()是一个<code>Native方法</code>, 底层调用C++的 StringTable::intern 方法. </font></p>
<p><font color="#ff0000">当调用 intern 方法时，如果常量池中已经该字符串，则返回池中的字符串；否则将此字符串添加到常量池中，并返回字符串的引用。</font></p>
<p>下面举一个例子:</p>
<pre><code class="java">package string.intern;

public class InternDemo {

    public static void main(String[] args) {
        String s = new String(&quot;1&quot;) + new String(&quot;1&quot;);
        System.out.println(s == s.intern());
    }
}
</code></pre>
<p><font color="#0000ff">JDK6的执行结果为：false</font></p>
<p><font color="#ff0000">而JDK7和JDK8的执行结果为：true</font></p>
<p>JDK6的内存模型如下：</p>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/JDK6%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png" alt="JDK6的内存模型"></p>
<p>我们都知道JDK6中的常量池是放在永久代的，永久代和Java堆是两个完全分开的区域。<font color="#ff0000">而使用<code>+</code>连接而来的的对象会存在Java堆中，且并未将对象存于常量池中，</font>当调用 intern 方法时，如果常量池中已经该字符串，则返回池中的字符串；否则将此字符串添加到常量池中，并返回字符串的引用。所以结果为false。</p>
<p>JDK7JDK8的内存模型如下：</p>
<p><img src="https://raw.gitmirror.com/JasonkayZK/blog_static/master/images/JDK7%E5%90%8E%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png" alt="JDK7后的内存模型"></p>
<p>  JDK7中，字符串常量池已经被转移至Java堆中，开发人员也对intern方法做了一些修改。<font color="#ff0000">因为字符串常量池和new的对象都存于Java堆中，</font>为了优化性能和减少内存开销，当调用 intern 方法时，如果常量池中已经存在该字符串，则返回池中字符串；否则直接存储堆中的引用，也就是字符串常量池中存储的是指向堆里的对象。所以结果为true。</p>
<br>

<hr>
<h3 id="三-String典型案例-equals和"><a href="#三-String典型案例-equals和" class="headerlink" title="三. String典型案例: equals和=="></a>三. String典型案例: equals和==</h3><ul>
<li>对于<code>==</code>: <font color="#0000ff">如果作用于基本数据类型的变量<code>byte,short,char,int,long,float,double,boolean</code>，则直接比较其存储的”值”是否相等；</font><font color="#ff0000">如果作用于引用类型的变量(String)，则比较的是所指向的<code>对象的地址</code>(即是否指向同一个对象);</font></li>
<li>equals方法是基类Object中的方法，因此对于所有的继承于Object的类都会有该方法。在Object类中，equals方法是用来比较两个对象的引用是否相等</li>
</ul>
<p><strong>注意:</strong> equals方法不能作用于基本数据类型的变量。如果没有对equals方法进行重写，则比较的是引用类型的变量所指向的对象的地址；而<font color="#0000ff">String类对equals方法进行了重写，用来比较指向的字符串对象所存储的字符串是否相等。其他的一些类诸如Double，Date，Integer等，都对equals方法进行了重写用来比较指向的对象所存储的内容是否相等。</font></p>
<blockquote>
<p>  小技巧: 在阿里的Java规范中提出使用<code>&quot;Content&quot;.equals(str)</code>来比较两个字符串, 即常量.equals(str)的方式. 这样可以避免NPE!</p>
</blockquote>
<p>一些关于String的例子:</p>
<pre><code class="java">package string.examples;

public class StringDemo {

    public static void main(String[] args) {
        /**
         * 情景一：字符串池
         * JAVA虚拟机(JVM)中存在着一个字符串池，其中保存着很多String对象;
         * 并且可以被共享使用，因此它提高了效率。
         * 由于String类是final的，它的值一经创建就不可改变。
         * 字符串池由String类维护，我们可以调用intern()方法来访问字符串池。
         */
        String s1 = &quot;abc&quot;;
        //↑ 在字符串池创建了一个对象
        String s2 = &quot;abc&quot;;
        //↑ 字符串pool已经存在对象“abc”(共享),所以创建0个对象，累计创建一个对象

        System.out.println(&quot;s1 == s2 : &quot;+(s1 == s2));
        //↑ true 指向同一个对象，

        System.out.println(&quot;s1.equals(s2) : &quot; + (s1.equals(s2)));
        //↑ true  值相等

        //↑------------------------------------------------------over


        /**
         * 情景二：关于new String(&quot;&quot;)
         *
         */
        String s3 = new String(&quot;abc&quot;);
        //↑ 创建了两个对象，一个存放在字符串池中，一个存在与堆区中；
        //↑ 还有一个对象引用s3存放在栈中

        String s4 = new String(&quot;abc&quot;);
        //↑ 字符串池中已经存在“abc”对象，所以只在堆中创建了一个对象

        System.out.println(&quot;s3 == s4 : &quot;+(s3 == s4));
        //↑false   s3和s4栈区的地址不同，指向堆区的不同地址；

        System.out.println(&quot;s3.equals(s4) : &quot; + (s3.equals(s4)));
        //↑true  s3和s4的值相同

        System.out.println(&quot;s1 == s3 : &quot; + (s1 == s3));
        //↑false 存放的地区多不同，一个栈区，一个堆区

        System.out.println(&quot;s1.equals(s3) : &quot; + (s1.equals(s3)));
        //↑true  值相同


        /**
         * 情景三：
         * 由于常量的值在编译的时候就被确定(优化)了。
         * 在这里，&quot;ab&quot;和&quot;cd&quot;都是常量，因此变量str3的值在编译时就可以确定。
         * 这行代码编译后的效果等同于： String str3 = &quot;abcd&quot;;
         */
        String str1 = &quot;ab&quot; + &quot;cd&quot;;  // 1个对象
        String str11 = &quot;abcd&quot;;
        System.out.println(&quot;str1 = str11 : &quot;+ (str1 == str11));


        /**
         * 情景四：
         * 局部变量str2,str3存储的是存储两个拘留字符串对象(intern字符串对象)的地址。
         *
         * 第三行代码原理(str2+str3)：
         * 运行期JVM首先会在堆中创建一个StringBuilder类，
         * 同时用str2指向的拘留字符串对象完成初始化，
         * 然后调用append方法完成对str3所指向的拘留字符串的合并，
         * 接着调用StringBuilder的toString()方法在堆中创建一个String对象，
         * 最后将刚生成的String对象的堆地址存放在局部变量str4中。
         *
         * 而str5存储的是字符串池中&quot;abcd&quot;所对应的拘留字符串对象的地址。
         * str4与str5地址当然不一样了。
         *
         * 内存中实际上有五个字符串对象：
         *       三个拘留字符串对象、一个String对象和一个StringBuilder对象。
         */
        String str2 = &quot;ab&quot;;  //1个对象
        String str3 = &quot;cd&quot;;  //1个对象
        String str4 = str2 + str3;
        String str5 = &quot;abcd&quot;;

        System.out.println(&quot;str4 = str5 : &quot; + (str4 == str5)); // false


        /**
         * 情景五：
         *  JAVA编译器对string + 基本类型/常量 是当成常量表达式直接求值来优化的。
         *  运行期的两个string相加，会产生新的对象的，存储在堆(heap)中
         */
        String str6 = &quot;b&quot;;
        String str7 = &quot;a&quot; + str6;
        String str67 = &quot;ab&quot;;

        System.out.println(&quot;str7 = str67 : &quot;+ (str7 == str67));
        //↑str6为变量，在运行期才会被解析

        final String str8 = &quot;b&quot;;
        String str9 = &quot;a&quot; + str8;
        String str89 = &quot;ab&quot;;

        System.out.println(&quot;str9 = str89 : &quot;+ (str9 == str89));
        //↑str8为常量变量，编译期会被优化

    }
}
</code></pre>
<p>输出为:</p>
<pre><code>s1 == s2 : true
s1.equals(s2) : true
s3 == s4 : false
s3.equals(s4) : true
s1 == s3 : false
s1.equals(s3) : true
str1 = str11 : true
str4 = str5 : false
str7 = str67 : false
str9 = str89 : true</code></pre><br>

<hr>
<h3 id="四-什么是不可变"><a href="#四-什么是不可变" class="headerlink" title="四. 什么是不可变?"></a>四. 什么是不可变?</h3><p>对于Java而言，除了基本类型(即int, long, double等)，其余的都是对象。对于何为不可变对象，《java concurrency in practice》一书给出了一个粗略的定义：<font color="#ff0000">对象一旦创建后，其状态不可修改，则该对象为不可变对象。</font></p>
<p>一般一个对象满足以下三点，则可以称为是不可变对象：</p>
<ul>
<li><font color="#0000ff">其状态不能在创建后再修改；</font></li>
<li><font color="#0000ff">所有域都是final类型；</font></li>
<li><font color="#0000ff">其构造函数构造对象期间，this引用没有泄露;</font></li>
</ul>
<p>这里重点说明一下第2点, <font color="#ff0000">一个对象其所有域都是final类型，该对象也可能是可变对象! 因为final关键字只是限制对象的域的引用不可变，但无法限制通过该引用去修改其对应域的内部状态。</font>因此，<font color="#ff0000">严格意义上的不可变对象，其final关键字修饰的域应该也是不可变对象和primitive type值。</font></p>
<p><font color="#0000ff">从技术上讲，不可变对象内部域并不一定全都声明为final类型，String类型即是如此。</font><font color="#ff0000">在String对象的内部我们可以看到有一个名为hash的域并不是final类型，这是因为String类型惰性计算hashcode并存储在hash域中(这是通过其他final类型域来保证每次的hashcode计算结果必定是相同的)</font></p>
<p><font color="#ff0000">除此之外，String对象的不可变是由于对String类型的所有改变内部存储结构的操作都会new出一个新的String对象</font></p>
<br>

<h4 id="不可变带来的好处"><a href="#不可变带来的好处" class="headerlink" title="不可变带来的好处"></a>不可变带来的好处</h4><p>变量设计成不可变，带来的好处有以下几点:</p>
<ul>
<li><p>安全性</p>
<ul>
<li><p>多线程安全性: 因为String是不可变的，因此在多线程操作下，它是安全的，我们看下如下代码：</p>
<pre><code class="java">public String get (String str) {
    str = &quot;aaa&quot;;
    return str;
}</code></pre>
<p>试想一下如果String是可变的，那么get方法内部改变了str的值，方法外部str也会随之改变!</p>
</li>
<li><p>类加载中体现的安全性: 类加载器要用到字符串，不可变性提供了安全性，以便正确的类被加载。譬如你想加载<code>java.sql.Connection</code>类，而这个值被改成了<code>hacked.Connection</code>，那么会对你的数据库造成不可知的破坏!</p>
</li>
</ul>
</li>
<li><p>使用常量池节省空间</p>
<p><font color="#ff0000">只有当字符串是不可变的，字符串池才有可能实现。</font>字符串池的实现可以在运行时节约很多heap空间，因为不同的字符串变量都指向池中的同一个字符串。但如果字符串是可变的，那么String interning将不能实现(String interning是指对不同的字符串仅仅只保存一个，即不会保存多个相同的字符串)，因为这样的话，如果变量改变了它的值，那么其它指向这个值的变量的值也会一起改变。</p>
</li>
<li><p>缓存hashcode</p>
<p>因为字符串是不可变的，所以在它创建的时候hashcode就被缓存了，不需要重新计算。这就使得字符串很适合作为Map中的键，字符串的处理速度要快过其它的键对象。这就是HashMap中的键往往都使用字符串。</p>
<p>我们可以看到String中有如下代码：</p>
<pre><code class="java">private int hash;</code></pre>
<p>以上代码中hash变量中就保存了一个String对象的hashcode，因为String类不可变，所以一旦对象被创建，该hash值也无法改变。所以，每次想要使用该对象的hashcode的时候，直接返回即可。</p>
</li>
</ul>
<br>

<h4 id="不可变带来的缺点"><a href="#不可变带来的缺点" class="headerlink" title="不可变带来的缺点"></a>不可变带来的缺点</h4><p>不可变对象也有一个缺点就是会<font color="#00ff00">制造大量垃圾</font>，由于他们不能被重用而且对于它们的使用就是”用”然后”扔”，字符串就是一个典型的例子，它会创造很多的垃圾，给垃圾收集带来很大的麻烦。当然这只是个极端的例子，合理的使用不可变对象会创造很大的价值。</p>
<p><strong>注意: 密码应该存放在字符数组中而不是String中</strong></p>
<p>由于String在Java中是不可变的，如果你将密码以明文的形式保存成字符串，那么它将一直留在内存中，直到垃圾收集器把它清除。而<font color="#0000ff">由于字符串被放在字符串缓冲池中以方便重复使用，所以它就可能在内存中被保留很长时间，而这将导致安全隐患，因为任何能够访问内存(memory dump内存转储)的人都能清晰的看到文本中的密码，这也是为什么你应该总是使用加密的形式而不是明文来保存密码。</font></p>
<p><font color="#0000ff">由于字符串是不可变的，所以没有任何方式可以修改字符串的值，因为每次修改都将产生新的字符串，然而如果你使用char[]来保存密码，你仍然可以将其中所有的元素都设置为空或者零。所以将密码保存到字符数组中很明显的降低了密码被窃取的风险。</font></p>
<p>当然只使用字符数组也是不够的，为了更安全你需要将数组内容进行转化。 建议使用哈希的或者是加密过的密码而不是明文，然后一旦完成验证，就将它从内存中清除掉。</p>
<br>

<hr>
<h3 id="五-String被设计成不可变和不能被继承的原因"><a href="#五-String被设计成不可变和不能被继承的原因" class="headerlink" title="五. String被设计成不可变和不能被继承的原因"></a>五. String被设计成不可变和不能被继承的原因</h3><p>经过了以上关于String知识的积累, 下面来总结性的回答String在Java中被设计为不可变和不能被继承的原因.</p>
<p><strong>String是不可变和不能被继承的（final修饰），这样设计的原因主要是为了设计考虑、效率和安全性</strong></p>
<h4 id="1-字符串常量池的需要"><a href="#1-字符串常量池的需要" class="headerlink" title="1. 字符串常量池的需要"></a>1. 字符串常量池的需要</h4><p>只有当字符串是不可变的，字符串池才有可能实现。字符串池的实现可以在运行时节约很多heap空间，因为不同的字符串变量都指向池中的同一个字符串。假若字符串对象允许改变,那么将会导致各种逻辑错误,比如改变一个对象会影响到另一个独立对象. 严格来说，这种常量池的思想,是一种优化手段。</p>
<h4 id="2-String对象缓存HashCode"><a href="#2-String对象缓存HashCode" class="headerlink" title="2. String对象缓存HashCode"></a>2. String对象缓存HashCode</h4><p>上面解析String类的源码的时候已经提到了HashCode。Java中的String对象的哈希码被频繁地使用，字符串的不可变性保证了hash码的唯一性。</p>
<h4 id="3-安全性"><a href="#3-安全性" class="headerlink" title="3. 安全性"></a>3. 安全性</h4><p>首先String被许多Java类用来当参数，如果字符串可变，那么会引起各种严重错误和安全漏洞。</p>
<p>  再者String作为核心类，很多的内部方法的实现都是本地调用的，即调用操作系统本地API，其和操作系统交流频繁，假如这个类被继承重写的话，难免会是操作系统造成巨大的隐患。</p>
<p>最后字符串的不可变性使得同一字符串实例被多个线程共享，所以保障了多线程的安全性。而且类加载器要用到字符串，不可变性提供了安全性，以便正确的类被加载。</p>
<br>

<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>文章参考:</p>
<ul>
<li><a href="http://www.360doc.com/content/18/0719/09/56167096_771585421.shtml" target="_blank" rel="noopener">为什么String被设计为不可变</a></li>
<li><a href="https://blog.csdn.net/qq_34490018/article/details/82110578" target="_blank" rel="noopener">深入理解Java中的String（大坑）</a></li>
<li><a href="https://zhidao.baidu.com/question/122739035.html" target="_blank" rel="noopener"> java中字符串池是存在于栈中还是存在于堆中？ </a></li>
</ul>
<p>示例代码: <a href="https://github.com/JasonkayZK/Java_Samples/tree/java-string" target="_blank" rel="noopener">https://github.com/JasonkayZK/Java_Samples/tree/java-string</a></p>

  </article>

  <div id="like-container" style="text-align: center">
    <div class="like-feed">
      <p>觉得本文不错就点个<span>♥</span>再走吧~</p>
      <div class="like-img">
        <div class="like-heart" id="like" rel="like"></div>
        <div class="like-count" id="like-count"></div>
      </div>
    </div>
  </div>

  <!-- 文章分享 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
  <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>
  <br>

  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Jasonkay<br>
<strong>本文链接：</strong><a href="https://jasonkayzk.github.io/2019/10/01/为什么在Java中String被设计为不可变/" title="https://jasonkayzk.github.io/2019/10/01/为什么在Java中String被设计为不可变/" target="_blank" rel="noopener">https://jasonkayzk.github.io/2019/10/01/为什么在Java中String被设计为不可变/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  

  <!-- 增加面试点击标题才显示答案等效果! -->
  <!-- <script type="text/javascript">
    $(".question").click(function () {
      var a = $(".answer").eq($(".question").index(this));
      a.is(".answer_shown") ? a.animate({ 'opacity': '1' }, 800).removeClass("answer_shown") : a.animate({ 'opacity': '0' }, 800).addClass("answer_shown");
    });
  </script> -->
  <!-- <style>
    .answer_shown {
      opacity: 0;
    }
  </style> -->

  <!-- 加载博客点赞功能 -->
  <script>
    function ajax(options) {
      return new Promise(function (resolve, reject) {
        $.ajax(options).done(resolve).fail(reject);
      });
    }

    var docName = $('meta[property="og:title"]').attr('content');
    
    // 跳过localhost
    if (location.hostname !== 'localhost') {
      // 初始化
      ajax({
        url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({
          "actionId": "get",
          "docName": docName
        })
      }).then(
        function fulfillHandler(data) {
          $('#like-count').text(data.likeNum);
        },
        function rejectHandler(jqXHR, textStatus, errorThrown) {
          $('#like-count').text(0);
          console.log(jqXHR, textStatus, errorThrown);
        }
      ).catch(function errorHandler(error) {
        $('#like-count').text(0);
        console.log(error);
      });

      $(document).ready(function () {
        $(".like-heart").on("click", function () {
          var heart = $(this);
          var likeCount = $("#like-count" + heart.attr("id").split("like")[1]);
          var intCount = parseInt(likeCount.html());
          var rel = heart.attr("rel");

          if (rel === "like") {
            likeCount.html(intCount + 1);
            heart.addClass("like-heartAnimation").attr("rel", "unlike");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "add",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          } else {
            likeCount.html(intCount - 1);
            heart.removeClass("like-heartAnimation").attr("rel", "like");
            heart.css("background-position", "left");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "subtract",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          }
        }).on("mouseleave", function () {
          $(this).css("background-position", "");
        });
      });
    }
  </script>
  <style>
    #like-container {
      margin: 0 auto;
      width: 100%;
    }

    .like-img {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .like-heart {
      float: left;
      background: url(/images/web_heart_animation.png);
      background-position: left;
      background-repeat: no-repeat;
      height: 50px;
      width: 120px;
      left: -14px;
      background-size: 2900%;
    }

    .like-count {
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      color: #999999;
      text-align: left;
      height: 50px;
      width: 50px;
      line-height: 44px;
    }

    .like-heart:hover,
    .like-heart:focus {
      background-position: right;
    }

    @-webkit-keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    .like-heartAnimation {
      display: inline-block;
      -webkit-animation-name: heartBlast;
      animation-name: heartBlast;
      -webkit-animation-duration: .8s;
      animation-duration: .8s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: steps(28);
      animation-timing-function: steps(28);
      background-position: right;
    }

    .like-feed {
      height: 90px;
      margin-bottom: 20px;
      text-align: center
    }

    .like-feed p {
      font-family: 'microsoft yahei', 'Georgia';
      font-size: 25px;
    }

    .like-feed span {
      font-size: 30px;
      color: #D33115;
    }
  </style>

  <section class="nexmoe-comment">
    <div class="utterances"></div>
<style>
    .v .vwrap {
      border: 1px dashed #c4bfbf
    }
  
    .v .vwrap .vheader .vinput {
      border-bottom: 1px dashed #c4bfbf
    }
</style>
<script src="https://utteranc.es/client.js" repo="JasonkayZK/JasonkayZK.github.io" issue-term="title" label="comment✨💬✨" theme="github-light" crossorigin="anonymous" async>
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?v=1719713965484"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-1NWK4EEKDF', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5ec71a32c11ff54dff64d0341017b0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<!-- 
<script type="text/javascript">
  !function (e, t, a) { function n() { c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
</script>
 -->
 
<script>
  // 进度条加载: nprogress
  NProgress.start()
  NProgress.done()
</script>

<script type="text/javascript" defer>
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 50,
      locationOffset: 50,
      title: '0%',
      titleAsText: true
    });
    $(".goup-container").css("background", "#64dcf0 none repeat scroll 0% 0%").css("opacity", 0.9);
    $(".goup-text").css("font-weight", 600).css("opacity", 0.9);
  });

  $(document).scroll(function () {
    var d_h = $(document).height();
    var c_h = $(window).height();
    var c_t_h = $(window).scrollTop();
    var schedule = c_t_h / (d_h - c_h - 0.5);
    var str = Number(schedule * 100).toFixed();
    str += "%";
    $(".goup-text").text(str);
  });
</script>

<!-- 站内通知 -->
<script src="/js/notification.js"></script>
<script>
  'use strict';

  (function () {
    $(function () {
      $('.position').click(function (event) {
        var el = $(event.target);
        $('.position').removeClass('selected');
        el.addClass('selected');
        position = el.attr('data-position');
      });
    });
  });

  var position = 2;
  // 关闭百毫秒数
  var closeTime = 50;
  var notifyFunc = function () {
    // Notification.create(
    //   // Title
    //   "Tencent内推中📧",
    //   // Text
    //   "简历投递处：<BR/><a href='/hiring/'>简历投递</a>",
    //   // Illustration
    //   "/images/avatar4.jpg",
    //   // Effect
    //   'fadeInRight',
    //   // Position 1, 2, 3, 4
    //   position,
    //   closeTime
    // );
    // setTimeout(() => {
    //   Notification.create(
    //     "资源下载⚡",
    //     "传送门：<BR/><a href='/sharing/'>文件分享</a>",
    //     "/images/avatar4.jpg",
    //     'fadeInRight',
    //     position,
    //     closeTime
    //   )
    // }, 350);
    setTimeout(() => {
      Notification.create(
        "RSS订阅📢",
        "传送门：<BR/><a href='/atom.xml'>RSS订阅</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 0);
    setTimeout(() => {
        Notification.create(
        "在线群聊💭",
        "传送门：<BR/><a href='/chat/'>畅所欲言</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 350);
  };

  (function once() {
    if (sessionStorage.getItem('load') == null) {
      notifyFunc();
      sessionStorage.setItem('load', false);
    } else {
      return;
    }
  })();
</script>
<script>
  $(document).on("click", ".dismiss", function (e) {
    Notification.hide(e.currentTarget.classList[1].split('-')[1]);
  })
</script>

</html>