<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.goup.min.js" defer></script>
  
  <title>Java高性能缓存库Caffeine - 张小凯的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="謙虚は人を進歩させ、ごうまんは人を落後させる。社会の初心者から、よろしくお願いします！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="Caffeine是基于Java的一个高性能本地缓存库，由Guava改进而来；本文介绍了如何在Java中使用Caffeine缓存，以及如何在SpringBoot中集成Caffeine缓存；">
<meta name="keywords" content="Java,Caffeine,Cache">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高性能缓存库Caffeine">
<meta property="og:url" content="https://jasonkayzk.github.io/2023/03/28/Java高性能缓存库Caffeine/index.html">
<meta property="og:site_name" content="张小凯的博客">
<meta property="og:description" content="Caffeine是基于Java的一个高性能本地缓存库，由Guava改进而来；本文介绍了如何在Java中使用Caffeine缓存，以及如何在SpringBoot中集成Caffeine缓存；">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-03-20T06:20:00.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java高性能缓存库Caffeine">
<meta name="twitter:description" content="Caffeine是基于Java的一个高性能本地缓存库，由Guava改进而来；本文介绍了如何在Java中使用Caffeine缓存，以及如何在SpringBoot中集成Caffeine缓存；">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.16.2/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1742451634479">

  <!-- 进度条加载: nprogress -->
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6617852905105366" crossorigin="anonymous"></script>
  <!-- Cloudflare Web Analytics -->
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{"token": "73d46a730654451bac205cdc12bea918"}"></script>
  <!-- umami Web Analytics -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="23fadd4b-d559-4ae0-a4f6-f90680c3d4c0"></script>

  <!-- 本地搜索js -->
  <script type="text/javascript" src="/js/search.js"></script>

  <!-- 百度站点管理 -->
  <meta name="baidu-site-verification" content="code-SKIvb4A1Qx">

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1NWK4EEKDF');
  </script>

  <!-- 站内通知 -->
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/default.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/notification.css">
  <link rel="stylesheet" href="/css/index.css">
<link rel="alternate" href="/atom.xml" title="张小凯的博客" type="application/atom+xml">
</head>

<!-- 文章阅读进度条样式 -->
<style>
  #content_progress {
      /* Positioning */
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #ffaa73;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #ffaa73;
}

#content_progress::-moz-progress-bar {
      background-color:#ffaa73;
}
</style>
<!-- 文章阅读进度条JS -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

<body class="mdui-drawer-body-left">
  <!-- 文章阅读进度条 -->
  <progress id="content_progress" value="0"></progress>

  <!-- 音频播放 -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Jasonkay" class="mdui-btn mdui-btn-icon"><img src="/images/avatar4.jpg"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jasonkay">
            <img src="/images/avatar4.jpg" alt="Jasonkay">
        </a>
    </div>

    <!-- 黑白切换css -->
    <!-- <style>
        .light-dark-checkbox {
            margin: 0 auto;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch .theme-switcher {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "🌞";
            height: 0px;
            width: 0px;
            left: -10px;
            top: 16px;
            line-height: 0px;
            transition: 0.4s;
        }

        .theme-switcher:checked+.slider:before {
            left: 35px;
            content: "🌑";
        }

        .theme-switcher:checked+.slider:before {
            transform: translateX(45px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 40px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* 暗黑样式 */
        body.night {
            background-color: #263238;
            color: #aaa;
        }
        body.night img {
            filter: brightness(30%);
        }
        article.night {
            background-color: black;
            color: white;
        }
    </style> -->

    <!-- 黑白开关 -->
    <!-- <div class="nexmoe-list-item mdui-list-item">
        <div class="light-dark-checkbox">
            <div>
                黑白模式切换(Beta)
            </div>
            <label class="switch">
                <input id="light-dark-input" type="checkbox" onclick="switchTheme();" class="theme-switcher">
                <span class="slider round"></span>
            </label>
        </div>
    </div> -->

    <!-- 黑白切换js -->
    <!-- <script>
        // get hours of the day in 24Hr format (0-23)
        var hr = (new Date()).getHours();

        $(document).ready(function () {
            var theme = sessionStorage.getItem("theme");
            if (theme == "dark") {
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else if (theme == "light") {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else {
                setDefaultTheme(hr);
            }
        });

        function switchTheme() {
            if (sessionStorage.getItem("theme") == "dark") {
                sessionStorage.setItem("theme", "light");
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else if (sessionStorage.getItem("theme") == "light") {
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else {
                setDefaultTheme(hr);
            }
        };

        function setDefaultTheme(curHr) {
            // 6:00-18:00 light
            if (curHr >= 6 && curHr <= 18) {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
                sessionStorage.setItem("theme", "light");
                $("#light-dark-input").attr("checked", false);
            } else {
                // 0:00-6:00 & 18:00-00:00 night
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
                $("#light-dark-input").attr("checked", true);
            }
        }
    </script> -->

    <div class="nexmoe-count">
        <div><span>文章</span>509</div>
        <div><span>标签</span>267</div>
        <div><span>分类</span>66</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/anki/" title="Anki笔记">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                Anki笔记
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/study/" title="学习进度">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                学习进度
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/running/" title="跑步健身">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                跑步健身
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/interview/" title="面试相关">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                面试相关
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/algorithm/" title="算法总结">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                算法总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/installing/" title="软件安装">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                软件安装
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board/" title="创意白板">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                创意白板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/chat/" title="畅所欲言">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                畅所欲言
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/realtime/" title="实时数据统计">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                实时数据统计
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23364338" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Jasonkay_ZK/" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:jasonkayzk@gmail.com" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        <form class="site-search-form">
            <input type="text" id="local-search-input" class="st-search-input">
        </form>
        <div id="local-search-result" class="local-search-result-cls">
        </div>
    </div>
</div>

<!-- 执行本地搜索脚本 -->
<script type="text/javascript">
    var path = "https://cdn.jsdelivr.net/gh/jasonkayzk/JasonkayZK.github.io@master/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<style type="text/css">
/* 搜索条 */
.site-search-form {
    text-align: center;
}
#local-search-input {
    width: 100%;
}

/* 搜索结果关闭 */
#local-search-close {
    font-size: 22.5px;
    cursor: pointer;
    color: #ff4e6a;
}

.search-result-list > li {
    line-height: 0.75;
    margin-top: -5px;
}

</style>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AUFS/" style="font-size: 10px;">AUFS</a> <a href="/tags/Android/" style="font-size: 10.87px;">Android</a> <a href="/tags/AppStore/" style="font-size: 10px;">AppStore</a> <a href="/tags/Aria2/" style="font-size: 10.87px;">Aria2</a> <a href="/tags/Async/" style="font-size: 10px;">Async</a> <a href="/tags/BFS/" style="font-size: 10.43px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.43px;">Bash</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/BloomFilter/" style="font-size: 10px;">BloomFilter</a> <a href="/tags/Bytebase/" style="font-size: 10px;">Bytebase</a> <a href="/tags/C/" style="font-size: 16.09px;">C++</a> <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/CDN/" style="font-size: 10.43px;">CDN</a> <a href="/tags/CGLib动态代理/" style="font-size: 10px;">CGLib动态代理</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Caffeine/" style="font-size: 10px;">Caffeine</a> <a href="/tags/Cargo/" style="font-size: 11.74px;">Cargo</a> <a href="/tags/CentOS/" style="font-size: 12.17px;">CentOS</a> <a href="/tags/Cgroups/" style="font-size: 10px;">Cgroups</a> <a href="/tags/Chrome扩展/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Cli/" style="font-size: 10.43px;">Cli</a> <a href="/tags/ClickHouse/" style="font-size: 10px;">ClickHouse</a> <a href="/tags/Cling/" style="font-size: 10px;">Cling</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/Colima/" style="font-size: 10px;">Colima</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DFS/" style="font-size: 10.43px;">DFS</a> <a href="/tags/DLL/" style="font-size: 10.43px;">DLL</a> <a href="/tags/Docker/" style="font-size: 18.7px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10.43px;">Docker-Compose</a> <a href="/tags/DockerHub/" style="font-size: 10px;">DockerHub</a> <a href="/tags/Dolt/" style="font-size: 10px;">Dolt</a> <a href="/tags/Dubbo/" style="font-size: 10.87px;">Dubbo</a> <a href="/tags/Easegress/" style="font-size: 10px;">Easegress</a> <a href="/tags/ElasticSearch/" style="font-size: 13.91px;">ElasticSearch</a> <a href="/tags/Electron/" style="font-size: 10.43px;">Electron</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/FTP/" style="font-size: 10.43px;">FTP</a> <a href="/tags/FaaS/" style="font-size: 10px;">FaaS</a> <a href="/tags/Future/" style="font-size: 10px;">Future</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GRPC/" style="font-size: 10px;">GRPC</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 13.48px;">Git</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 14.35px;">Github</a> <a href="/tags/Github-Actions/" style="font-size: 10px;">Github-Actions</a> <a href="/tags/Golang/" style="font-size: 18.26px;">Golang</a> <a href="/tags/Gomod/" style="font-size: 10px;">Gomod</a> <a href="/tags/Goroutine/" style="font-size: 10.87px;">Goroutine</a> <a href="/tags/GraalVM/" style="font-size: 10px;">GraalVM</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDEA配置/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/ID生成器/" style="font-size: 10.43px;">ID生成器</a> <a href="/tags/IO模型/" style="font-size: 10px;">IO模型</a> <a href="/tags/Ingress/" style="font-size: 10.43px;">Ingress</a> <a href="/tags/JDK动态代理/" style="font-size: 10.43px;">JDK动态代理</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 12.17px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 16.96px;">Java基础</a> <a href="/tags/Java注解/" style="font-size: 10px;">Java注解</a> <a href="/tags/Java源码/" style="font-size: 12.17px;">Java源码</a> <a href="/tags/Java面试/" style="font-size: 11.3px;">Java面试</a> <a href="/tags/JuiceFS/" style="font-size: 10px;">JuiceFS</a> <a href="/tags/JupyterLab/" style="font-size: 10px;">JupyterLab</a> <a href="/tags/Kafka/" style="font-size: 10.43px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 15.22px;">Kubernetes</a> <a href="/tags/LVS/" style="font-size: 10.87px;">LVS</a> <a href="/tags/Lambda表达式/" style="font-size: 10.87px;">Lambda表达式</a> <a href="/tags/LevelDB/" style="font-size: 10px;">LevelDB</a> <a href="/tags/Library/" style="font-size: 10.43px;">Library</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 16.52px;">Linux</a> <a href="/tags/LruCache/" style="font-size: 10px;">LruCache</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 12.17px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 11.74px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13.48px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10.87px;">Mybatis</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NIO/" style="font-size: 10.87px;">NIO</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Nginx/" style="font-size: 12.17px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 11.3px;">Node.js</a> <a href="/tags/Okular/" style="font-size: 10px;">Okular</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/Panic/" style="font-size: 10px;">Panic</a> <a href="/tags/PipelineDB/" style="font-size: 10px;">PipelineDB</a> <a href="/tags/PostgreSQL/" style="font-size: 10.43px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10.43px;">Postman</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Protobuf/" style="font-size: 10.87px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 10.43px;">Python</a> <a href="/tags/RAII/" style="font-size: 10px;">RAII</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RSS/" style="font-size: 10.43px;">RSS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redash/" style="font-size: 10px;">Redash</a> <a href="/tags/Redis/" style="font-size: 14.35px;">Redis</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Rust/" style="font-size: 18.7px;">Rust</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSH/" style="font-size: 10.43px;">SSH</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Shadowsocks/" style="font-size: 10.87px;">Shadowsocks</a> <a href="/tags/Skiplist/" style="font-size: 10px;">Skiplist</a> <a href="/tags/Slice/" style="font-size: 10px;">Slice</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Spring/" style="font-size: 11.74px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring源码/" style="font-size: 10px;">Spring源码</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/TOML/" style="font-size: 10px;">TOML</a> <a href="/tags/Telegraf/" style="font-size: 10px;">Telegraf</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/Tomcat/" style="font-size: 10.43px;">Tomcat</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/UnionFS/" style="font-size: 10px;">UnionFS</a> <a href="/tags/VMWare/" style="font-size: 12.61px;">VMWare</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WebAssembly/" style="font-size: 10.43px;">WebAssembly</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/XML/" style="font-size: 10.87px;">XML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10.87px;">Zookeeper</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/autok3s/" style="font-size: 10px;">autok3s</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/chroot/" style="font-size: 10px;">chroot</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hash冲突/" style="font-size: 10px;">hash冲突</a> <a href="/tags/inoreader/" style="font-size: 10px;">inoreader</a> <a href="/tags/k3s/" style="font-size: 10.43px;">k3s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/libp2p/" style="font-size: 10px;">libp2p</a> <a href="/tags/minikube/" style="font-size: 10.43px;">minikube</a> <a href="/tags/picocli/" style="font-size: 10px;">picocli</a> <a href="/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/tags/vcpkg/" style="font-size: 10px;">vcpkg</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 15.65px;">二叉树</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/人生日记/" style="font-size: 17.83px;">人生日记</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/位运算/" style="font-size: 10.43px;">位运算</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信息聚合/" style="font-size: 10px;">信息聚合</a> <a href="/tags/内存管理/" style="font-size: 10.43px;">内存管理</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/函数式接口/" style="font-size: 10px;">函数式接口</a> <a href="/tags/分布式/" style="font-size: 16.09px;">分布式</a> <a href="/tags/办公/" style="font-size: 10px;">办公</a> <a href="/tags/动态规划/" style="font-size: 11.3px;">动态规划</a> <a href="/tags/协程池/" style="font-size: 10px;">协程池</a> <a href="/tags/博客管理/" style="font-size: 12.61px;">博客管理</a> <a href="/tags/博客美化/" style="font-size: 11.74px;">博客美化</a> <a href="/tags/双指针/" style="font-size: 10.43px;">双指针</a> <a href="/tags/反射/" style="font-size: 12.17px;">反射</a> <a href="/tags/口才/" style="font-size: 10px;">口才</a> <a href="/tags/哈希表/" style="font-size: 10.43px;">哈希表</a> <a href="/tags/回溯/" style="font-size: 10.43px;">回溯</a> <a href="/tags/回溯法/" style="font-size: 10px;">回溯法</a> <a href="/tags/堆/" style="font-size: 10.43px;">堆</a> <a href="/tags/多线程下载/" style="font-size: 10.43px;">多线程下载</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/字符串/" style="font-size: 13.04px;">字符串</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/学习案例/" style="font-size: 10.43px;">学习案例</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/工具分享/" style="font-size: 19.13px;">工具分享</a> <a href="/tags/并发编程/" style="font-size: 15.65px;">并发编程</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/建筑/" style="font-size: 10px;">建筑</a> <a href="/tags/开发规范/" style="font-size: 10.43px;">开发规范</a> <a href="/tags/开源协议/" style="font-size: 10px;">开源协议</a> <a href="/tags/性能指标/" style="font-size: 10px;">性能指标</a> <a href="/tags/技术杂谈/" style="font-size: 20px;">技术杂谈</a> <a href="/tags/排序/" style="font-size: 11.74px;">排序</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.87px;">操作系统</a> <a href="/tags/教师/" style="font-size: 10.43px;">教师</a> <a href="/tags/教案/" style="font-size: 10.43px;">教案</a> <a href="/tags/数学/" style="font-size: 12.61px;">数学</a> <a href="/tags/数据库/" style="font-size: 14.78px;">数据库</a> <a href="/tags/数组/" style="font-size: 13.48px;">数组</a> <a href="/tags/文字隐藏/" style="font-size: 10px;">文字隐藏</a> <a href="/tags/断点续传/" style="font-size: 10px;">断点续传</a> <a href="/tags/新浪微博/" style="font-size: 10px;">新浪微博</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/日本語/" style="font-size: 13.91px;">日本語</a> <a href="/tags/日記/" style="font-size: 10.43px;">日記</a> <a href="/tags/服务自建/" style="font-size: 10.87px;">服务自建</a> <a href="/tags/查找/" style="font-size: 10.87px;">查找</a> <a href="/tags/栈/" style="font-size: 10.87px;">栈</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/正则表达式/" style="font-size: 10.87px;">正则表达式</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滑窗/" style="font-size: 10px;">滑窗</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/生活总结/" style="font-size: 10px;">生活总结</a> <a href="/tags/福利分享/" style="font-size: 10px;">福利分享</a> <a href="/tags/算法/" style="font-size: 12.61px;">算法</a> <a href="/tags/算法题目/" style="font-size: 19.57px;">算法题目</a> <a href="/tags/类加载器/" style="font-size: 10.43px;">类加载器</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线性探测法/" style="font-size: 10px;">线性探测法</a> <a href="/tags/线程池/" style="font-size: 10.87px;">线程池</a> <a href="/tags/编译优化/" style="font-size: 10px;">编译优化</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网络线路/" style="font-size: 10px;">网络线路</a> <a href="/tags/翻訳/" style="font-size: 10.43px;">翻訳</a> <a href="/tags/自启动/" style="font-size: 10px;">自启动</a> <a href="/tags/蒙特卡罗方法/" style="font-size: 10px;">蒙特卡罗方法</a> <a href="/tags/虚拟机/" style="font-size: 10.43px;">虚拟机</a> <a href="/tags/街景/" style="font-size: 10px;">街景</a> <a href="/tags/装饰器模式/" style="font-size: 10px;">装饰器模式</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/课程/" style="font-size: 10px;">课程</a> <a href="/tags/负载均衡/" style="font-size: 12.17px;">负载均衡</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/跳跳蛙日语读库/" style="font-size: 10.43px;">跳跳蛙日语读库</a> <a href="/tags/软件安装与配置/" style="font-size: 17.39px;">软件安装与配置</a> <a href="/tags/软件推荐/" style="font-size: 14.78px;">软件推荐</a> <a href="/tags/软件测试/" style="font-size: 10.43px;">软件测试</a> <a href="/tags/软考/" style="font-size: 10px;">软考</a> <a href="/tags/进度条/" style="font-size: 10.43px;">进度条</a> <a href="/tags/进程通信/" style="font-size: 10px;">进程通信</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a> <a href="/tags/递归/" style="font-size: 10.43px;">递归</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/重装系统/" style="font-size: 10px;">重装系统</a> <a href="/tags/链表/" style="font-size: 13.48px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机图片/" style="font-size: 10px;">随机图片</a> <a href="/tags/集合/" style="font-size: 13.91px;">集合</a> <a href="/tags/零宽字符/" style="font-size: 10px;">零宽字符</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a> <a href="/tags/面试总结/" style="font-size: 14.78px;">面试总结</a> <a href="/tags/项目总结/" style="font-size: 10.87px;">项目总结</a> <a href="/tags/项目构建/" style="font-size: 10.87px;">项目构建</a> <a href="/tags/项目部署/" style="font-size: 11.3px;">项目部署</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Chrome扩展/">Chrome扩展</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ClickHouse/">ClickHouse</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dolt/">Dolt</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dubbo/">Dubbo</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Electron/">Electron</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Github/">Github</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GraalVM/">GraalVM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IO基础/">IO基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java源码/">Java源码</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JuiceFS/">JuiceFS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Life/">Life</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Maven/">Maven</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MongoDB/">MongoDB</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/">Mybatis</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Netty/">Netty</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Protobuf/">Protobuf</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redash/">Redash</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ruby/">Ruby</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Rust/">Rust</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TOML/">TOML</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人工智能/">人工智能</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/人生日记/">人生日记</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式/">分布式</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/办公/">办公</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客管理/">博客管理</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/技术杂谈/学习案例/">学习案例</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具分享/">工具分享</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/并发编程/">并发编程</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术杂谈/">技术杂谈</a>
          <span class="category-list-count">59</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教师/">教师</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日本語/">日本語</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务自建/">服务自建</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法题目/">算法题目</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/课程/">课程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/软件安装与配置/">软件安装与配置</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件测试/">软件测试</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软考/">软考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试总结/">面试总结</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目总结/">项目总结</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/01/30/通过GithubActions拉取并推送Docker镜像到国内云/">通过GithubActions拉取并推送Docker镜像到国内云</a>
          </li>
        
          <li>
            <a href="/2025/01/29/使用AnythingLLM-SillconFlow-Milvus快速搭建个人云端知识库/">使用AnythingLLM+SillconFlow+Milvus快速搭建个人云端知识库</a>
          </li>
        
          <li>
            <a href="/2025/01/17/【顶】さよなら２０２４、こんにちは２０２５！/">【顶】さよなら２０２４、こんにちは２０２５！</a>
          </li>
        
          <li>
            <a href="/2024/09/11/Excel通过身份证号列计算性别/">Excel通过身份证号列计算性别</a>
          </li>
        
          <li>
            <a href="/2024/08/22/开源的个人书籍管理系统Talebook/">开源的个人书籍管理系统Talebook</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        <span style="color:#707070;font-size: 14px;">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br>
            本站访客数<span id="busuanzi_value_site_uv"></span>人次 <br>
        </span>
        <span id="showsectime" style="color:#707070;font-size: 14px;">
            本站已运行0天0小时0分0秒
        </span>
        <i class="fa fa-heart throb" style="color:#d43f57">❤</i><br>

        &copy; 2025 Jasonkay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>

    <div id="footer-info">

    </div>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function showsectime() {
            var birthDay = NewDate("2019-09-01");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("showsectime").innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(showsectime, 1000);
        }
        showsectime();
    </script>

</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="https://img.paulzzh.com/touhou/random?22">
    
    <h1>Java高性能缓存库Caffeine</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年03月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.9k 字</a>
    <a><i class="nexmoefont icon-areachart"></i><span class="archive-article-date">阅读量<span id="busuanzi_value_page_pv"></span>
      </span></a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 23 分钟</a>

    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/Cache/">Cache</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Caffeine/">Caffeine</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Java/">Java</a>
    
  </div>
  <article>
    
    <div id="toc" class="toc-article">
      <ul class="markdownIt-TOC">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java高性能缓存库Caffeine"><span class="toc-text">Java高性能缓存库Caffeine</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Caffeine简介"><span class="toc-text">Caffeine简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caffeine基本使用"><span class="toc-text">Caffeine基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存类型"><span class="toc-text">缓存类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache"><span class="toc-text">Cache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LoadingCache"><span class="toc-text">LoadingCache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AsyncCache"><span class="toc-text">AsyncCache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AsyncLoadingCache"><span class="toc-text">AsyncLoadingCache</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驱逐策略"><span class="toc-text">驱逐策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刷新机制"><span class="toc-text">刷新机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统计"><span class="toc-text">统计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot中集成Caffeine"><span class="toc-text">SpringBoot中集成Caffeine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot缓存管理器"><span class="toc-text">SpringBoot缓存管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-Cacheable相关注解"><span class="toc-text">使用@Cacheable相关注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cacheable相关注解"><span class="toc-text">@Cacheable相关注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用注解属性"><span class="toc-text">常用注解属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缓存同步模式"><span class="toc-text">缓存同步模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Caffeine集成实战"><span class="toc-text">Caffeine集成实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#User结构"><span class="toc-text">User结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缓存组件"><span class="toc-text">缓存组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在控制器中使用缓存"><span class="toc-text">在控制器中使用缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a></li></ol>
      </ul>
    </div>
    
    <p>Caffeine是基于Java的一个高性能本地缓存库，由Guava改进而来；</p>
<p>本文介绍了如何在Java中使用Caffeine缓存，以及如何在SpringBoot中集成Caffeine缓存；</p>
<p>源代码：</p>
<ul>
<li><a href="https://github.com/JasonkayZK/java-all/tree/main/cache/caffeine" target="_blank" rel="noopener">https://github.com/JasonkayZK/java-all/tree/main/cache/caffeine</a></li>
<li><a href="https://github.com/ben-manes/caffeine" target="_blank" rel="noopener">https://github.com/ben-manes/caffeine</a></li>
</ul>
<br>

<a id="more"></a>

<h1 id="Java高性能缓存库Caffeine"><a href="#Java高性能缓存库Caffeine" class="headerlink" title="Java高性能缓存库Caffeine"></a><strong>Java高性能缓存库Caffeine</strong></h1><h2 id="Caffeine简介"><a href="#Caffeine简介" class="headerlink" title="Caffeine简介"></a><strong>Caffeine简介</strong></h2><p>Caffeine是一个Java高性能的本地缓存库。其官方说明指出，其缓存命中率已经接近最优值。</p>
<p><font color="#f00"><strong>实际上，Caffeine这样的本地缓存和ConcurrentMap很像：支持并发，并且支持O(1)时间复杂度的数据存取。二者的主要区别在于：</strong></font></p>
<ul>
<li><font color="#f00"><strong>ConcurrentMap将存储所有存入的数据，直到你显式将其移除；</strong></font></li>
<li><font color="#f00"><strong>Caffeine将通过给定的配置，自动移除“不常用”的数据，以保持内存的合理占用。</strong></font></li>
</ul>
<blockquote>
<p>  因此，一种更好的理解方式是：</p>
<p>  <strong>Cache是一种带有存储和移除策略的Map</strong></p>
</blockquote>
<p>Caffeine提供如下的一些功能：</p>
<pre><code>- automatic loading of entries into the cache, optionally asynchronously
# 自动加载条目到缓存中，支持异步加载
- size-based eviction when a maximum is exceeded based on frequency and recency
# 根据频率和最近访问情况，支持将缓存数量设为移除策略
- time-based expiration of entries, measured since last access or last write
# 根据最近访问和修改时间，支持将时间设为移除策略
- asynchronously refresh when the first stale request for an entry occurs
# 过期条目再次访问时异步加载
- keys automatically wrapped in weak references
# key自动包装为弱引用
- values automatically wrapped in weak or soft references
# value自动包装为弱引用/软引用
- notification of evicted (or otherwise removed) entries
# 条目移除通知
- writes propagated to an external resource
# 对外部资源的写入
- accumulation of cache access statistics
# 累计缓存使用统计</code></pre><br>

<h2 id="Caffeine基本使用"><a href="#Caffeine基本使用" class="headerlink" title="Caffeine基本使用"></a><strong>Caffeine基本使用</strong></h2><p>在项目中添加依赖：</p>
<pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;com.github.ben-manes.caffeine&lt;/groupId&gt;
  &lt;artifactId&gt;caffeine&lt;/artifactId&gt;
  &lt;version&gt;2.9.3&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<p>本文基于 2.9.3 版本；</p>
<br>

<h3 id="缓存类型"><a href="#缓存类型" class="headerlink" title="缓存类型"></a><strong>缓存类型</strong></h3><p>Caffeine提供了四种类型的Cache，对应着四种加载策略：</p>
<ul>
<li>Cache；</li>
<li>LoadingCache；</li>
<li>AsyncCache；</li>
<li>AsyncLoadingCache；</li>
</ul>
<p>下面分别来看；</p>
<br>

<h4 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a><strong>Cache</strong></h4><p>最普通的一种缓存，无需指定加载方式，需要手动调用<code>put()</code>进行加载；</p>
<p><strong>需要注意的是：<code>put()</code>方法对于已存在的key将进行覆盖，这点和Map的表现是一致的；</strong></p>
<p><strong>在获取缓存值时，如果想要在缓存值不存在时，原子地将值写入缓存，则可以调用<code>get(key, k -&gt; value)</code>方法，该方法将避免写入竞争；</strong></p>
<p>调用<code>invalidate()</code>方法，将手动移除缓存；</p>
<p>多线程情况下，当使用<code>get(key, k -&gt; value)</code>时，如果有另一个线程同时调用本方法进行竞争，则后一线程会被阻塞，直到前一线程更新缓存完成；</p>
<p><strong>而若另一线程调用<code>getIfPresent()</code>方法，则会立即返回null，不会被阻塞；</strong></p>
<p>cache/caffeine/basic/src/main/java/io/github/jasonkayzk/type/CacheDemo.java</p>
<pre><code class="java">public class CacheDemo {

    public static void main(String[] args) {
        Cache&lt;String, String&gt; cache = Caffeine.newBuilder().build();

        System.out.println(cache.getIfPresent(&quot;123&quot;)); // null
        System.out.println(cache.get(&quot;123&quot;, k -&gt; &quot;456&quot;)); // 456
        System.out.println(cache.getIfPresent(&quot;123&quot;));    // 456
        cache.put(&quot;123&quot;, &quot;789&quot;);
        System.out.println(cache.getIfPresent(&quot;123&quot;));    // 789
    }

}</code></pre>
<br>

<h4 id="LoadingCache"><a href="#LoadingCache" class="headerlink" title="LoadingCache"></a><strong>LoadingCache</strong></h4><p>LoadingCache是一种自动加载的缓存；</p>
<p><strong>和普通缓存不同的地方在于：当缓存不存在/缓存已过期时，若调用<code>get()</code>方法，则会自动调用<code>CacheLoader.load()</code>方法加载最新值；</strong></p>
<p><strong>调用<code>getAll()</code>方法将遍历所有的key调用<code>get()</code>，除非实现了<code>CacheLoader.loadAll()</code>方法。</strong></p>
<p>使用LoadingCache时，需要指定CacheLoader，并实现其中的<code>load()</code>方法供缓存缺失时自动加载。</p>
<p>多线程情况下，当两个线程同时调用<code>get()</code>，则后一线程将被阻塞，直至前一线程更新缓存完成。</p>
<p>cache/caffeine/basic/src/main/java/io/github/jasonkayzk/type/LoadingCacheDemo.java</p>
<pre><code class="java">public class LoadingCacheDemo {

    public static void main(String[] args) {
        LoadingCache&lt;String, String&gt; cache = Caffeine.newBuilder()
                .build(new CacheLoader&lt;String, String&gt;() {
                    @Override
                    // 该方法必须实现
                    public String load(@NonNull String k) throws Exception {
                        return &quot;456&quot;;
                    }

                    @Override
                    // 如果需要批量加载
                    public @NonNull Map&lt;String, String&gt; loadAll(@NonNull Iterable&lt;? extends String&gt; keys) throws Exception {
                        return new HashMap&lt;String, String&gt;() {
                        };
                    }
                });

        System.out.println(cache.getIfPresent(&quot;123&quot;)); // null
        System.out.println(cache.get(&quot;123&quot;));          // 456
        System.out.println(cache.getAll(Arrays.asList(&quot;123&quot;, &quot;456&quot;)));        // Map&lt;String, String&gt;
    }
}</code></pre>
<br>

<h4 id="AsyncCache"><a href="#AsyncCache" class="headerlink" title="AsyncCache"></a><strong>AsyncCache</strong></h4><p>AsyncCache是Cache的一个变体，其响应结果均为CompletableFuture，通过这种方式，AsyncCache对异步编程模式进行了适配；</p>
<p>默认情况下，缓存计算使用<code>ForkJoinPool.commonPool()</code>作为线程池，如果想要指定线程池，则可以覆盖并实现<code>Caffeine.executor(Executor)</code>方法。</p>
<p><code>synchronous()</code>提供了阻塞直到异步缓存生成完毕的能力，它将以Cache进行返回。</p>
<p>多线程情况下，当两个线程同时调用<code>get(key, k -&gt; value)</code>，则会返回<strong>同一个CompletableFuture</strong>对象。由于返回结果本身不进行阻塞，可以根据业务设计自行选择阻塞等待或者非阻塞。</p>
<p>cache/caffeine/basic/src/main/java/io/github/jasonkayzk/type/AsyncCacheDemo.java</p>
<pre><code class="java">public class AsyncCacheDemo {

    public static void main(String[] args) throws ExecutionException, InterruptedException {
        String key = &quot;123&quot;;
        AsyncCache&lt;String, String&gt; cache = Caffeine.newBuilder().buildAsync();

        CompletableFuture&lt;String&gt; completableFuture = cache.get(key, k -&gt; &quot;456&quot;);
        System.out.println(completableFuture.get()); // 阻塞，直至缓存更新完成
    }
}</code></pre>
<br>

<h4 id="AsyncLoadingCache"><a href="#AsyncLoadingCache" class="headerlink" title="AsyncLoadingCache"></a><strong>AsyncLoadingCache</strong></h4><p>显然这是Loading Cache和Async Cache的功能组合。AsyncLoadingCache支持以异步的方式，对缓存进行自动加载。</p>
<p>类似LoadingCache，同样需要指定CacheLoader，并实现其中的<code>load()</code>方法供缓存缺失是自动加载，该方法将自动在<code>ForkJoinPool.commonPool()</code>线程池中提交。如果想要指定Executor，则可以实现<code>AsyncCacheLoader().asyncLoad()</code>方法。</p>
<p>cache/caffeine/basic/src/main/java/io/github/jasonkayzk/type/AsyncLoadingCacheDemo.java</p>
<pre><code class="java">public class AsyncLoadingCacheDemo {

    public static void main(String[] args) throws ExecutionException, InterruptedException {
        String key = &quot;123&quot;;

        AsyncLoadingCache&lt;String, String&gt; cache = Caffeine.newBuilder()
                .buildAsync(new AsyncCacheLoader&lt;String, String&gt;() {
                    @Override
                    // 自定义线程池加载
                    public @NonNull CompletableFuture&lt;String&gt; asyncLoad(@NonNull String key, @NonNull Executor executor) {
                        return CompletableFuture.completedFuture(&quot;456&quot;);
                    }
                });
//                .buildAsync(new CacheLoader&lt;String, String&gt;() {
//                    @Override
//                    // OR，使用默认线程池加载（二者选其一）
//                    public String load(@NonNull String key) throws Exception {
//                        return &quot;456&quot;;
//                    }
//                });

        CompletableFuture&lt;String&gt; completableFuture = cache.get(key); // CompletableFuture&lt;String&gt;
        System.out.println(completableFuture.get());; // 阻塞，直至缓存更新完成
    }
}</code></pre>
<br>

<h3 id="驱逐策略"><a href="#驱逐策略" class="headerlink" title="驱逐策略"></a><strong>驱逐策略</strong></h3><p>驱逐策略在创建缓存的时候进行指定；</p>
<p>常用的有：基于容量的驱逐和基于时间的驱逐；</p>
<ul>
<li>基于容量的驱逐：需要指定缓存容量的最大值；当缓存容量达到最大时，Caffeine将使用LRU策略对缓存进行淘汰；</li>
<li>基于时间的驱逐：可以设置在最后访问/写入一个缓存经过指定时间后，自动进行淘汰；</li>
</ul>
<p><strong>驱逐策略可以组合使用，任意驱逐策略生效后，该缓存条目即被驱逐；</strong></p>
<p>cache/caffeine/basic/src/main/java/io/github/jasonkayzk/evict/EvictDemo.java</p>
<pre><code class="java">public class EvictDemo {

    public static void main(String[] args) {
        // 创建一个最大容量为10的缓存
        Cache&lt;String, String&gt; cache1 = Caffeine.newBuilder().
                maximumSize(10).build();

        // 创建一个写入5s后过期的缓存
        Cache&lt;String, String&gt; cache2 = Caffeine.newBuilder().
                expireAfterWrite(5, TimeUnit.SECONDS).build();

        // 创建一个访问1s后过期的缓存
        Cache&lt;String, String&gt; cache3 = Caffeine.newBuilder().
                expireAfterAccess(1, TimeUnit.SECONDS).build();
    }
}</code></pre>
<br>

<h3 id="刷新机制"><a href="#刷新机制" class="headerlink" title="刷新机制"></a><strong>刷新机制</strong></h3><p>试想这样一种情况：当缓存运行过程中，有些缓存值我们需要定期进行刷新，以确保信息可以正确被同步到缓存中来；</p>
<p>我们当然可以使用基于时间的驱逐策略<code>expireAfterWrite()</code>，但带来的问题是：一旦缓存过期，下次重新加载缓存时将使得调用线程处于阻塞状态；</p>
<p>而使用刷新机制<code>refreshAfterWrite()</code>，Caffeine将在key允许刷新后的首次访问时，立即返回旧值，同时异步地对缓存值进行刷新，这使得调用方不至于因为缓存驱逐而被阻塞；</p>
<p><strong>需要注意的是：刷新机制只支持LoadingCache和AsyncLoadingCache；</strong></p>
<p>通过覆写<code>CacheLoader.reload()</code>方法，将在刷新时使得旧缓存值参与其中；</p>
<p>cache/caffeine/basic/src/main/java/io/github/jasonkayzk/refresh/RefreshDemo.java</p>
<pre><code class="java">public class RefreshDemo {

    public static void main(String[] args) {
        LoadingCache&lt;String, String&gt; cache1 = Caffeine.newBuilder().
                refreshAfterWrite(10, TimeUnit.MINUTES).
                build(RefreshDemo::create);
    }

    private static String create(String k) {
        return k;
    }
}</code></pre>
<br>

<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a><strong>统计</strong></h3><p>Caffeine内置了数据收集功能，通过<code>Caffeine.recordStats()</code>方法，可以打开数据收集；</p>
<p>这样<code>Cache.stats()</code>方法将会返回当前缓存的一些统计指标，例如：</p>
<ul>
<li><code>hitRate</code>：查询缓存的命中率</li>
<li><code>evictionCount</code>：被驱逐的缓存数量</li>
<li><code>averageLoadPenalty</code>：新值被载入的平均耗时</li>
</ul>
<p>cache/caffeine/basic/src/main/java/io/github/jasonkayzk/record/RecordDemo.java</p>
<pre><code class="java">public class RecordDemo {

    public static void main(String[] args) {
        // 获取统计指标
        Cache&lt;String, String&gt; cache = Caffeine.newBuilder().
                recordStats().build();
        System.out.println(cache.stats());
        System.out.println(cache.estimatedSize());
    }
}</code></pre>
<p>输出：</p>
<pre><code>CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadFailureCount=0, totalLoadTime=0, evictionCount=0, evictionWeight=0}
0</code></pre><br>

<h2 id="SpringBoot中集成Caffeine"><a href="#SpringBoot中集成Caffeine" class="headerlink" title="SpringBoot中集成Caffeine"></a><strong>SpringBoot中集成Caffeine</strong></h2><h3 id="SpringBoot缓存管理器"><a href="#SpringBoot缓存管理器" class="headerlink" title="SpringBoot缓存管理器"></a><strong>SpringBoot缓存管理器</strong></h3><p>Spring从3.1开始就引入了对Cache的支持。定义了<code>org.springframework.cache.Cache</code>和<code>org.springframework.cache.CacheManager</code>接口，来统一不同的缓存技术，并支持使用<code>JCache(JSR-107)</code>注解来简化开发。</p>
<ul>
<li>Cache接口包括了缓存的各种操作集合，实际操作缓存时，即通过这些接口进行操作。</li>
<li>Cache接口下Spring提供了各种xxxCache的实现。由于官方从SpringBoot 2.x后，将Caffeine代替Guava作为默认的缓存组件，因此这里我们需要用到的就是<code>CaffeineCache</code>这个类。如果需要自定义Cache实现，只需要实现Cache接口即可。</li>
<li>CacheManager 定义了创建、配置、获取、管理和控制多个唯一命名的 Cache。这些 Cache 存在于 CacheManager 的上下文中。</li>
</ul>
<p>创建一个缓存管理器：</p>
<pre><code class="java">@Bean
public CacheManager cacheManager() {
    SimpleCacheManager cacheManager = new SimpleCacheManager();
    ArrayList&lt;CaffeineCache&gt; caches = new ArrayList&lt;&gt;();
    // String cacheName(): 创建缓存名称
    // Cache&lt;Object, Object&gt; generateCache(): 创建一个Caffeine缓存
    caches.add(new CaffeineCache(cacheName(), generateCache()));
    cacheManager.setCaches(caches);
    return cacheManager;
}</code></pre>
<p>使用这种方式，可以同时在缓存管理器中添加多个缓存。需要注意的是，<strong>SimpleCacheManager只能使用Cache和LoadingCache，异步缓存将无法支持</strong>。</p>
<br>

<h3 id="使用-Cacheable相关注解"><a href="#使用-Cacheable相关注解" class="headerlink" title="使用@Cacheable相关注解"></a><strong>使用@Cacheable相关注解</strong></h3><h4 id="Cacheable相关注解"><a href="#Cacheable相关注解" class="headerlink" title="@Cacheable相关注解"></a><strong>@Cacheable相关注解</strong></h4><p>添加完成缓存管理器后，我们可以方便地使用<code>@Cacheable</code>相关注解对缓存进行管理了。为了使用该注解，需要引入如下依赖：</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-cache&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
<p>和@Cacheable相关的常用的注解包括：</p>
<ul>
<li><code>@Cacheable</code>：表示该方法支持缓存。当调用被注解的方法时，如果对应的键已经存在缓存，则不再执行方法体，而从缓存中直接返回。当方法返回null时，将不进行缓存操作。</li>
<li><code>@CachePut</code>：表示执行该方法后，其值将作为最新结果更新到缓存中。<strong>每次都会执行该方法</strong>。</li>
<li><code>@CacheEvict</code>：表示执行该方法后，将触发缓存清除操作。</li>
<li><code>@Caching</code>：用于组合前三个注解，例如：</li>
</ul>
<pre><code class="java">@Caching(cacheable = @Cacheable(&quot;users&quot;),
         evict = {@CacheEvict(&quot;cache2&quot;), @CacheEvict(value = &quot;cache3&quot;, allEntries = true)})
public User find(Integer id) {
    return null;
}</code></pre>
<p>这类注解也同时可以标记在一个类上，表示该类的所有方法都支持对应的缓存注解。</p>
<br>

<h4 id="常用注解属性"><a href="#常用注解属性" class="headerlink" title="常用注解属性"></a><strong>常用注解属性</strong></h4><p><code>@Cacheable</code>常用的注解属性如下：</p>
<ul>
<li><code>cacheNames/value</code>：缓存组件的名字，即cacheManager中缓存的名称。</li>
<li><code>key</code>：缓存数据时使用的key。默认使用方法参数值，也可以使用<a href="https://docs.spring.io/spring-framework/docs/3.0.x/reference/expressions.html" target="_blank" rel="noopener">SpEL</a>表达式进行编写。</li>
<li><code>keyGenerator</code>：和key二选一使用。</li>
<li><code>cacheManager</code>：指定使用的缓存管理器。</li>
<li><code>condition</code>：在方法执行开始前检查，在符合condition的情况下，进行缓存</li>
<li><code>unless</code>：在方法执行完成后检查，在符合unless的情况下，不进行缓存</li>
<li><code>sync</code>：是否使用同步模式。若使用同步模式，在多个线程同时对一个key进行load时，其他线程将被阻塞。</li>
</ul>
<p>下面是一个注解使用示例：</p>
<pre><code class="java">@Cacheable(value = &quot;UnitCache&quot;,
        key = &quot;#unitType + T(top.kotoumi.constants.Constants).SPLIT_STR + #unitId&quot;,
        condition = &quot;#unitType != &#39;weapon&#39;&quot;)
public Unit getUnit(String unitType, String unitId) {
    return getUnit(unitType, unitId);
}</code></pre>
<p>该方法使用的缓存为UnitCache，并且手动指定缓存的key是<code>#unitType + Constants.SPLIT_STR + #unitId</code>的拼接结果。该缓存将在<code>#unitType != &#39;weapon&#39;</code>时生效。</p>
<h4 id="缓存同步模式"><a href="#缓存同步模式" class="headerlink" title="缓存同步模式"></a><strong>缓存同步模式</strong></h4><p><code>@Cacheable</code>注解支持配置同步模式。在不同的Caffeine配置下，对是否开启同步模式进行观察。</p>
<table>
<thead>
<tr>
<th align="left">Caffeine缓存类型</th>
<th align="left">是否开启同步</th>
<th align="left">多线程读取不存在/已驱逐的key</th>
<th align="left">多线程读取待刷新的key</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Cache</td>
<td align="left">否</td>
<td align="left">各自独立执行被注解方法</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Cache</td>
<td align="left">是</td>
<td align="left">线程1执行被注解方法，线程2被阻塞，直至缓存更新完成</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">LoadingCache</td>
<td align="left">否</td>
<td align="left">线程1执行<code>load()</code>，线程2被阻塞，直至缓存更新完成</td>
<td align="left">线程1使用老值立即返回，并异步更新缓存值；线程2立即返回，不进行更新。</td>
</tr>
<tr>
<td align="left">LoadingCache</td>
<td align="left">是</td>
<td align="left">线程1执行被注解方法，线程2被阻塞，直至缓存更新完成</td>
<td align="left">线程1使用老值立即返回，并异步更新缓存值；线程2立即返回，不进行更新。</td>
</tr>
</tbody></table>
<p>从上面的总结可以看到，sync开启或关闭，在Cache和LoadingCache中的表现是不一致的：</p>
<ul>
<li>Cache中，sync表示是否需要所有线程同步等待</li>
<li>LoadingCache中，sync表示在读取不存在/已驱逐的key时，是否执行被注解方法</li>
</ul>
<p>事实上，Cache AOP的读取流程中并没有进行加锁处理，这个参数的实际表现形式是由缓存实现方决定的。在使用Caffeine Cache时，可以根据上表，快速找到合适的组合方式。</p>
<br>

<h3 id="Caffeine集成实战"><a href="#Caffeine集成实战" class="headerlink" title="Caffeine集成实战"></a><strong>Caffeine集成实战</strong></h3><p>引入相关依赖：</p>
<pre><code class="xml">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-cache&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
<p>这一部分主要是通过使用 Caffeine 对 User 进行缓存；</p>
<br>

<h4 id="User结构"><a href="#User结构" class="headerlink" title="User结构"></a><strong>User结构</strong></h4><p>User POJO 结构如下：</p>
<p>cache/caffeine/spring-boot/src/main/java/io/github/jasonkayzk/entity/User.java</p>
<pre><code class="java">@Data
@NoArgsConstructor
@AllArgsConstructor
public class User {

    private String id;

    private String userType;

    private String password;

}</code></pre>
<br>

<h4 id="缓存组件"><a href="#缓存组件" class="headerlink" title="缓存组件"></a><strong>缓存组件</strong></h4><p>对于一个缓存，我们主要关心如下几个方面：</p>
<ul>
<li>缓存名称：在<code>@Cacheable</code>注解中使用；</li>
<li>最大容量/缓存过期时间：驱逐策略使用；</li>
<li>更新时间：更新策略使用；</li>
<li>更新方法：用于<code>CacheLoader.load()</code>的实现；</li>
</ul>
<p>因此可以定义一个基本配置类，使得我们实际使用的缓存配置都继承于它：</p>
<p>cache/caffeine/spring-boot/src/main/java/io/github/jasonkayzk/cache/BaseCaffeineCacheConfig.java</p>
<pre><code class="java">@Data
public abstract class BaseCaffeineCacheConfig {

    /**
     * 缓存名称
     */
    private String name = &quot;caffeine&quot;;
    /**
     * 默认最大容量，大于0生效
     */
    private int maxSize = 100;
    /**
     * 缓存过期时间（秒），大于0生效
     */
    private int expireDuration = -1;
    /**
     * 缓存刷新时间（秒），大于0生效，且表示这是一个LoadingCache，否则表示是一个普通Cache
     */
    private int refreshDuration = -1;

    private Cache&lt;Object, Object&gt; cache;

    /**
     * 获取特定缓存值
     * @param key key
     * @return 缓存值
     */
    public abstract Object getValue(Object key);

}</code></pre>
<p>实际缓存类：</p>
<p>cache/caffeine/spring-boot/src/main/java/io/github/jasonkayzk/cache/UserCache.java</p>
<pre><code class="java">@Service
@Getter
@EqualsAndHashCode(callSuper = true)
public class UserCache extends BaseCaffeineCacheConfig {

    /**
     * 缓存名称
     */
    private final String name = &quot;UserCache&quot;;

    /**
     * 默认最大容量，大于0生效
     */
    private final int maxSize = 100;

    /**
     * 缓存过期时间（秒），大于0生效
     */
    private final int expireDuration = 86400;

    /**
     * 缓存刷新时间（秒），大于0生效，且表示这是一个LoadingCache，否则表示是一个普通Cache
     */
    private final int refreshDuration = 600;

    /**
     * 获取特定缓存值
     *
     * @param key key
     * @return 缓存值
     */
    public Object getValue(Object key) {
        String[] param = ((String) key).split(Constants.SPLIT_STR);
        return getUser(param[0], param[1]);
    }

    @Cacheable(value = &quot;UserCache&quot;,
            key = &quot;#userType + T(io.github.jasonkayzk.consts.Constants).SPLIT_STR + #userId&quot;,
            condition = &quot;#userType != &#39;root&#39;&quot;)
    public User getUser(String userType, String userId) {
        if (&quot;1&quot;.equals(userId) &amp;&amp; &quot;admin&quot;.equals(userType)) {
            return new User(&quot;1&quot;, &quot;admin&quot;, &quot;admin-password&quot;);
        } else {
            return new User(&quot;999&quot;, &quot;visitor&quot;, &quot;no-password&quot;);
        }
    }

    @CacheEvict(value = &quot;UserCache&quot;,
            key = &quot;#userType + T(io.github.jasonkayzk.consts.Constants).SPLIT_STR + #userId&quot;,
            condition = &quot;#userType != &#39;root&#39;&quot;)
    public void deleteUser(String userType, String userId) {
    }
}</code></pre>
<p>这里我们该类注解为<code>@Service</code>，方便后续调用方进行执行；</p>
<p>另外可以看到：<code>@Cacheable</code>注解在了实际业务使用的方法上，其缓存名正好是name自定指定的名称。另外，我们还需要使得<code>getValue()</code>方法调用被注解的业务方法，这一点是为了保证<code>load()</code>方法的正确执行；</p>
<p>在 SpringBoot 中注册：</p>
<p>cache/caffeine/spring-boot/src/main/java/io/github/jasonkayzk/cache/CaffeineCacheConfig.java</p>
<pre><code class="java">@Slf4j
@Configuration
@EnableCaching
public class CaffeineCacheConfig {

    Logger logger = LoggerFactory.getLogger(CaffeineCacheConfig.class);

    @Resource
    private UserCache userCache;

    @Bean
    public CacheManager cacheManager() {
        // 添加所有创建的缓存，这里仅添加一个用于示例
        List&lt;BaseCaffeineCacheConfig&gt; cacheConfigs = new ArrayList&lt;&gt;();
        cacheConfigs.add(userCache);

        // 创建缓存管理器下的所有缓存
        SimpleCacheManager cacheManager = new SimpleCacheManager();
        ArrayList&lt;CaffeineCache&gt; caches = new ArrayList&lt;&gt;();
        for (BaseCaffeineCacheConfig config : cacheConfigs) {
            caches.add(new CaffeineCache(config.getName(), generateCache(config)));
            logger.info(&quot;registered cache: {}&quot;, config.getName());
        }
        cacheManager.setCaches(caches);
        return cacheManager;
    }

    /**
     * 生成cache，并开启统计功能
     *
     * @param config 配置信息
     * @return cache
     */
    private Cache&lt;Object, Object&gt; generateCache(BaseCaffeineCacheConfig config) {
        // 创建缓存
        Cache&lt;Object, Object&gt; cache;
        Caffeine&lt;Object, Object&gt; builder = Caffeine.newBuilder().recordStats();
        if (config.getMaxSize() &gt; 0) {
            builder.maximumSize(config.getMaxSize());
        }
        if (config.getExpireDuration() &gt; 0) {
            builder.expireAfterWrite(config.getExpireDuration(), TimeUnit.SECONDS);
        }
        if (config.getRefreshDuration() &gt; 0) {
            // 创建LoadingCache，需要传入CacheLoader
            builder.refreshAfterWrite(config.getRefreshDuration(), TimeUnit.SECONDS);
            cache = builder.build(cacheLoader(config));
        } else {
            // 创建普通Cache
            cache = builder.build();
        }
        config.setCache(cache);
        return cache;
    }

    /**
     * 构造cache loader
     *
     * @param config 配置
     * @return cache loader
     */
    private CacheLoader&lt;Object, Object&gt; cacheLoader(BaseCaffeineCacheConfig config) {
        // 使用配置类中的getValue()方法
        return config::getValue;
    }
}</code></pre>
<p>缓存管理器中，使用<code>@Resource</code>注解获得缓存配置类的实例，并将使用该配置生成对应的Cache交由SpringBoot管理；</p>
<p>需要注意：由于只有LoadingCache才可以使用<code>refreshAfterWrite()</code>方法，因此需要根据传入参数确定生成LoadingCache还是普通Cache；</p>
<p>另外需要注意的是，如果需要开启缓存功能，需要在SpringBoot启动类或者任意配置类上使用<code>@EnableCaching</code>注解；</p>
<br>

<h4 id="在控制器中使用缓存"><a href="#在控制器中使用缓存" class="headerlink" title="在控制器中使用缓存"></a><strong>在控制器中使用缓存</strong></h4><p>cache/caffeine/spring-boot/src/main/java/io/github/jasonkayzk/controller/UserController.java</p>
<pre><code class="java">@Slf4j
@RestController
@RequestMapping(&quot;/user&quot;)
public class UserController {

    @Resource
    private UserCache userCache;

    Logger logger = LoggerFactory.getLogger(UserController.class);

    @GetMapping(&quot;/{userType}/{userId}&quot;)
    public User getUser(@PathVariable String userType,
                        @PathVariable String userId) {
        logger.info(&quot;getUser: userType: {}, userId: {}&quot;, userType, userId);

        userCache.getCache().asMap().forEach((key, user) -&gt; logger.info(user.toString()));
        return userCache.getUser(userType, userId);
    }

    @DeleteMapping(&quot;/{userType}/{userId}&quot;)
    public void deleteUser(@PathVariable String userType,
                           @PathVariable String userId) {
        userCache.deleteUser(userType, userId);
    }

    @GetMapping(&quot;/cachestat&quot;)
    public String cacheStat() {
        // 获取Cache实例，并调用stat()方法查看缓存情况
        return userCache.getCache().stats().toString();
    }
}</code></pre>
<p><strong>注意：<code>@Cacheable</code> 注解是通过Spring AOP机制进行的，因此类内的调用将无法触发缓存操作，必须由外部进行调用；</strong></p>
<p><strong>同时注意到，在缓存配置类中增加了一个成员变量，并在<code>generateCache()</code>方法中将缓存对象传递过去：</strong></p>
<pre><code class="java">public abstract class BaseCaffeineCacheConfig {
    private Cache&lt;Object, Object&gt; cache;
}

private Cache&lt;Object, Object&gt; generateCache(BaseCaffeineCacheConfig config) {
  config.setCache(cache);
  return cache;
}</code></pre>
<p><strong>就可以调用相关统计方法了；</strong></p>
<br>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a><strong>测试</strong></h4><p>启动服务，首先访问：<a href="http://127.0.0.1:8848/user/root/1" target="_blank" rel="noopener">http://127.0.0.1:8848/user/root/1</a></p>
<p>由于在上面的配置中：</p>
<pre><code class="java">@Cacheable(value = &quot;UserCache&quot;,
            key = &quot;#userType + T(io.github.jasonkayzk.consts.Constants).SPLIT_STR + #userId&quot;,
            condition = &quot;#userType != &#39;root&#39;&quot;)</code></pre>
<p>对于 <code>userType==root</code> 的不会缓存，因此返回默认的数据：</p>
<pre><code class="json">{&quot;id&quot;:&quot;999&quot;,&quot;userType&quot;:&quot;visitor&quot;,&quot;password&quot;:&quot;no-password&quot;}</code></pre>
<p>并且访问：<a href="http://127.0.0.1:8848/user/cachestat" target="_blank" rel="noopener">http://127.0.0.1:8848/user/cachestat</a></p>
<p>显示此时没有缓存：</p>
<pre><code>CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadFailureCount=0, totalLoadTime=0, evictionCount=0, evictionWeight=0}</code></pre><p>随后，访问：<a href="http://127.0.0.1:8848/user/admin/1，返回：" target="_blank" rel="noopener">http://127.0.0.1:8848/user/admin/1，返回：</a></p>
<pre><code class="json">{&quot;id&quot;:&quot;1&quot;,&quot;userType&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;admin-password&quot;}</code></pre>
<p>再访问：<a href="http://127.0.0.1:8848/user/visitor/1，返回：" target="_blank" rel="noopener">http://127.0.0.1:8848/user/visitor/1，返回：</a></p>
<pre><code class="json">{&quot;id&quot;:&quot;999&quot;,&quot;userType&quot;:&quot;visitor&quot;,&quot;password&quot;:&quot;no-password&quot;}</code></pre>
<p>再次访问：<a href="http://127.0.0.1:8848/user/cachestat，查看缓存状态：" target="_blank" rel="noopener">http://127.0.0.1:8848/user/cachestat，查看缓存状态：</a></p>
<pre><code>CacheStats{hitCount=0, missCount=2, loadSuccessCount=2, loadFailureCount=0, totalLoadTime=395541, evictionCount=0, evictionWeight=0}</code></pre><br>

<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a><strong>附录</strong></h1><p>源代码：</p>
<ul>
<li><a href="https://github.com/JasonkayZK/java-all/tree/main/cache/caffeine" target="_blank" rel="noopener">https://github.com/JasonkayZK/java-all/tree/main/cache/caffeine</a></li>
<li><a href="https://github.com/ben-manes/caffeine" target="_blank" rel="noopener">https://github.com/ben-manes/caffeine</a></li>
</ul>
<p>参考文章：</p>
<ul>
<li><a href="https://www.javadevjournal.com/spring-boot/spring-boot-with-caffeine-cache/" target="_blank" rel="noopener">https://www.javadevjournal.com/spring-boot/spring-boot-with-caffeine-cache/</a></li>
<li><a href="https://www.baeldung.com/java-caching-caffeine" target="_blank" rel="noopener">https://www.baeldung.com/java-caching-caffeine</a></li>
<li><a href="https://ghh3809.github.io/2021/05/31/caffeine/" target="_blank" rel="noopener">https://ghh3809.github.io/2021/05/31/caffeine/</a></li>
</ul>
<br>

  </article>

  <div id="like-container" style="text-align: center">
    <div class="like-feed">
      <p>觉得本文不错就点个<span>♥</span>再走吧~</p>
      <div class="like-img">
        <div class="like-heart" id="like" rel="like"></div>
        <div class="like-count" id="like-count"></div>
      </div>
    </div>
  </div>

  <!-- 文章分享 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
  <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>
  <br>

  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Jasonkay<br>
<strong>本文链接：</strong><a href="https://jasonkayzk.github.io/2023/03/28/Java高性能缓存库Caffeine/" title="https://jasonkayzk.github.io/2023/03/28/Java高性能缓存库Caffeine/" target="_blank" rel="noopener">https://jasonkayzk.github.io/2023/03/28/Java高性能缓存库Caffeine/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  

  <!-- 增加面试点击标题才显示答案等效果! -->
  <!-- <script type="text/javascript">
    $(".question").click(function () {
      var a = $(".answer").eq($(".question").index(this));
      a.is(".answer_shown") ? a.animate({ 'opacity': '1' }, 800).removeClass("answer_shown") : a.animate({ 'opacity': '0' }, 800).addClass("answer_shown");
    });
  </script> -->
  <!-- <style>
    .answer_shown {
      opacity: 0;
    }
  </style> -->

  <!-- 加载博客点赞功能 -->
  <script>
    function ajax(options) {
      return new Promise(function (resolve, reject) {
        $.ajax(options).done(resolve).fail(reject);
      });
    }

    var docName = $('meta[property="og:title"]').attr('content');
    
    // 跳过localhost
    if (location.hostname !== 'localhost') {
      // 初始化
      ajax({
        url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({
          "actionId": "get",
          "docName": docName
        })
      }).then(
        function fulfillHandler(data) {
          $('#like-count').text(data.likeNum);
        },
        function rejectHandler(jqXHR, textStatus, errorThrown) {
          $('#like-count').text(0);
          console.log(jqXHR, textStatus, errorThrown);
        }
      ).catch(function errorHandler(error) {
        $('#like-count').text(0);
        console.log(error);
      });

      $(document).ready(function () {
        $(".like-heart").on("click", function () {
          var heart = $(this);
          var likeCount = $("#like-count" + heart.attr("id").split("like")[1]);
          var intCount = parseInt(likeCount.html());
          var rel = heart.attr("rel");

          if (rel === "like") {
            likeCount.html(intCount + 1);
            heart.addClass("like-heartAnimation").attr("rel", "unlike");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "add",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          } else {
            likeCount.html(intCount - 1);
            heart.removeClass("like-heartAnimation").attr("rel", "like");
            heart.css("background-position", "left");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "subtract",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          }
        }).on("mouseleave", function () {
          $(this).css("background-position", "");
        });
      });
    }
  </script>
  <style>
    #like-container {
      margin: 0 auto;
      width: 100%;
    }

    .like-img {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .like-heart {
      float: left;
      background: url(/images/web_heart_animation.png);
      background-position: left;
      background-repeat: no-repeat;
      height: 50px;
      width: 120px;
      left: -14px;
      background-size: 2900%;
    }

    .like-count {
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      color: #999999;
      text-align: left;
      height: 50px;
      width: 50px;
      line-height: 44px;
    }

    .like-heart:hover,
    .like-heart:focus {
      background-position: right;
    }

    @-webkit-keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    .like-heartAnimation {
      display: inline-block;
      -webkit-animation-name: heartBlast;
      animation-name: heartBlast;
      -webkit-animation-duration: .8s;
      animation-duration: .8s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: steps(28);
      animation-timing-function: steps(28);
      background-position: right;
    }

    .like-feed {
      height: 90px;
      margin-bottom: 20px;
      text-align: center
    }

    .like-feed p {
      font-family: 'microsoft yahei', 'Georgia';
      font-size: 25px;
    }

    .like-feed span {
      font-size: 30px;
      color: #D33115;
    }
  </style>

  <section class="nexmoe-comment">
    <div class="utterances"></div>
<style>
    .v .vwrap {
      border: 1px dashed #c4bfbf
    }
  
    .v .vwrap .vheader .vinput {
      border-bottom: 1px dashed #c4bfbf
    }
</style>
<script src="https://utteranc.es/client.js" repo="JasonkayZK/JasonkayZK.github.io" issue-term="title" label="comment✨💬✨" theme="github-light" crossorigin="anonymous" async>
</script>

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?v=1742451634593"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>




  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-1NWK4EEKDF', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5ec71a32c11ff54dff64d0341017b0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<!-- 
<script type="text/javascript">
  !function (e, t, a) { function n() { c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
</script>
 -->
 
<script>
  // 进度条加载: nprogress
  NProgress.start()
  NProgress.done()
</script>

<script type="text/javascript" defer>
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 50,
      locationOffset: 50,
      title: '0%',
      titleAsText: true
    });
    $(".goup-container").css("background", "#64dcf0 none repeat scroll 0% 0%").css("opacity", 0.9);
    $(".goup-text").css("font-weight", 600).css("opacity", 0.9);
  });

  $(document).scroll(function () {
    var d_h = $(document).height();
    var c_h = $(window).height();
    var c_t_h = $(window).scrollTop();
    var schedule = c_t_h / (d_h - c_h - 0.5);
    var str = Number(schedule * 100).toFixed();
    str += "%";
    $(".goup-text").text(str);
  });
</script>

<!-- 站内通知 -->
<script src="/js/notification.js"></script>
<script>
  'use strict';

  (function () {
    $(function () {
      $('.position').click(function (event) {
        var el = $(event.target);
        $('.position').removeClass('selected');
        el.addClass('selected');
        position = el.attr('data-position');
      });
    });
  });

  var position = 2;
  // 关闭百毫秒数
  var closeTime = 50;
  var notifyFunc = function () {
    // Notification.create(
    //   // Title
    //   "Tencent内推中📧",
    //   // Text
    //   "简历投递处：<BR/><a href='/hiring/'>简历投递</a>",
    //   // Illustration
    //   "/images/avatar4.jpg",
    //   // Effect
    //   'fadeInRight',
    //   // Position 1, 2, 3, 4
    //   position,
    //   closeTime
    // );
    // setTimeout(() => {
    //   Notification.create(
    //     "资源下载⚡",
    //     "传送门：<BR/><a href='/sharing/'>文件分享</a>",
    //     "/images/avatar4.jpg",
    //     'fadeInRight',
    //     position,
    //     closeTime
    //   )
    // }, 350);
    setTimeout(() => {
      Notification.create(
        "RSS订阅📢",
        "传送门：<BR/><a href='/atom.xml'>RSS订阅</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 0);
    setTimeout(() => {
        Notification.create(
        "在线群聊💭",
        "传送门：<BR/><a href='/chat/'>畅所欲言</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 350);
    setTimeout(() => {
        Notification.create(
        "跑步健身🏃",
        "传送门：<BR/><a href='/running/'>跑步健身</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 700);
  };

  (function once() {
    if (sessionStorage.getItem('load') == null) {
      notifyFunc();
      sessionStorage.setItem('load', false);
    } else {
      return;
    }
  })();
</script>
<script>
  $(document).on("click", ".dismiss", function (e) {
    Notification.hide(e.currentTarget.classList[1].split('-')[1]);
  })
</script>

</html>