<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <script type="text/javascript" src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.goup.min.js" defer></script>
  
  <title>Java面试题总结之一 - 张小凯的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="謙虚は人を進歩させ、ごうまんは人を落後させる。社会の初心者から、よろしくお願いします！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="这些题是前段时间一位同学在阿里云面试的时候，面试官问到的">
<meta name="keywords" content="Java面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题总结之一">
<meta property="og:url" content="https://jasonkayzk.github.io/2019/12/24/Java面试题总结之一/index.html">
<meta property="og:site_name" content="张小凯的博客">
<meta property="og:description" content="这些题是前段时间一位同学在阿里云面试的时候，面试官问到的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-03T15:36:24.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试题总结之一">
<meta name="twitter:description" content="这些题是前段时间一位同学在阿里云面试的时候，面试官问到的">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.16.2/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1625326649818">

  <!-- 进度条加载: nprogress -->
  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>

  <!-- 本地搜索js -->
  <script type="text/javascript" src="/js/search.js"></script>

  <!-- 百度站点管理 -->
  <meta name="baidu-site-verification" content="code-SKIvb4A1Qx">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NWK4EEKDF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1NWK4EEKDF');
  </script>

  <!-- 站内通知 -->
  <link href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/default.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/notification.css">
  <link rel="stylesheet" href="/css/index.css">
<link rel="alternate" href="/atom.xml" title="张小凯的博客" type="application/atom+xml">
</head>

<!-- 文章阅读进度条样式 -->
<style>
  #content_progress {
      /* Positioning */
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      width: 100%;
      height: 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background-color: transparent;
      color: #ffaa73;
}

#content_progress::-webkit-progress-bar {
      background-color: transparent;
}

#content_progress::-webkit-progress-value {
      background-color: #ffaa73;
}

#content_progress::-moz-progress-bar {
      background-color:#ffaa73;
}
</style>
<!-- 文章阅读进度条JS -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
      });
});
</script>

<body class="mdui-drawer-body-left">
  <!-- 文章阅读进度条 -->
  <progress id="content_progress" value="0"></progress>

  <!-- 音频播放 -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="/" title="Jasonkay" class="mdui-btn mdui-btn-icon"><img src="/images/avatar4.jpg"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jasonkay">
            <img src="/images/avatar4.jpg" alt="Jasonkay">
        </a>
    </div>

    <!-- 黑白切换css -->
    <!-- <style>
        .light-dark-checkbox {
            margin: 0 auto;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch .theme-switcher {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "🌞";
            height: 0px;
            width: 0px;
            left: -10px;
            top: 16px;
            line-height: 0px;
            transition: 0.4s;
        }

        .theme-switcher:checked+.slider:before {
            left: 35px;
            content: "🌑";
        }

        .theme-switcher:checked+.slider:before {
            transform: translateX(45px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 40px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* 暗黑样式 */
        body.night {
            background-color: #263238;
            color: #aaa;
        }
        body.night img {
            filter: brightness(30%);
        }
        article.night {
            background-color: black;
            color: white;
        }
    </style> -->

    <!-- 黑白开关 -->
    <!-- <div class="nexmoe-list-item mdui-list-item">
        <div class="light-dark-checkbox">
            <div>
                黑白模式切换(Beta)
            </div>
            <label class="switch">
                <input id="light-dark-input" type="checkbox" onclick="switchTheme();" class="theme-switcher">
                <span class="slider round"></span>
            </label>
        </div>
    </div> -->

    <!-- 黑白切换js -->
    <!-- <script>
        // get hours of the day in 24Hr format (0-23)
        var hr = (new Date()).getHours();

        $(document).ready(function () {
            var theme = sessionStorage.getItem("theme");
            if (theme == "dark") {
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else if (theme == "light") {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else {
                setDefaultTheme(hr);
            }
        });

        function switchTheme() {
            if (sessionStorage.getItem("theme") == "dark") {
                sessionStorage.setItem("theme", "light");
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
            } else if (sessionStorage.getItem("theme") == "light") {
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
            } else {
                setDefaultTheme(hr);
            }
        };

        function setDefaultTheme(curHr) {
            // 6:00-18:00 light
            if (curHr >= 6 && curHr <= 18) {
                document.body.classList.remove('night');
                console.log('夜间模式关闭');
                sessionStorage.setItem("theme", "light");
                $("#light-dark-input").attr("checked", false);
            } else {
                // 0:00-6:00 & 18:00-00:00 night
                sessionStorage.setItem("theme", "dark");
                document.body.classList.add('night');
                console.log('夜间模式开启');
                $("#light-dark-input").attr("checked", true);
            }
        }
    </script> -->

    <div class="nexmoe-count">
        <div><span>文章</span>361</div>
        <div><span>标签</span>204</div>
        <div><span>分类</span>50</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-battlenet"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/study/" title="学习进度">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                学习进度
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/interview/" title="面试相关">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                面试相关
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/algorithm/" title="算法总结">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                算法总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/project/" title="项目总结">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                项目总结
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/installing/" title="软件安装">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                软件安装
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/sharing/" title="文件分享">
            <i class="mdui-list-item-icon nexmoefont icon-telegram"></i>
            <div class="mdui-list-item-content">
                文件分享
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/hiring/" title="简历投递">
            <i class="mdui-list-item-icon nexmoefont icon-mail-fill"></i>
            <div class="mdui-list-item-content">
                简历投递
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/board/" title="创意白板">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                创意白板
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/chat/" title="畅所欲言">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                畅所欲言
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/lucky/" title="幸运抽">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                幸运抽
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/realtime/" title="实时数据统计">
            <i class="mdui-list-item-icon nexmoefont icon-time-circle-fill"></i>
            <div class="mdui-list-item-content">
                实时数据统计
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/japanese/" title="日本語勉強について">
            <i class="mdui-list-item-icon nexmoefont icon-left"></i>
            <div class="mdui-list-item-content">
                日本語勉強について
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/love/" title="♥Love♥">
            <i class="mdui-list-item-icon nexmoefont icon-ellipsis"></i>
            <div class="mdui-list-item-content">
                ♥Love♥
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py/" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23364338" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/jasonkayzk/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Jasonkay_ZK/" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:271226192@qq.com" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">站内搜索</h3>
    <div class="nexmoe-widget nexmoe-search">
        <form class="site-search-form">
            <input type="text" id="local-search-input" class="st-search-input">
        </form>
        <div id="local-search-result" class="local-search-result-cls">
        </div>
    </div>
</div>

<!-- 执行本地搜索脚本 -->
<script type="text/javascript">
    var path = "https://cdn.jsdelivr.net/gh/jasonkayzk/JasonkayZK.github.io@master/search.xml";
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

<style type="text/css">
/* 搜索条 */
.site-search-form {
    text-align: center;
}
#local-search-input {
    width: 100%;
}

/* 搜索结果关闭 */
#local-search-close {
    font-size: 22.5px;
    cursor: pointer;
    color: #ff4e6a;
}

.search-result-list > li {
    line-height: 0.75;
    margin-top: -5px;
}

</style>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/2048/" style="font-size: 10px;">2048</a> <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/Android/" style="font-size: 10.95px;">Android</a> <a href="/tags/AppStore/" style="font-size: 10px;">AppStore</a> <a href="/tags/Aria2/" style="font-size: 10.95px;">Aria2</a> <a href="/tags/BFS/" style="font-size: 10.48px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.48px;">Bash</a> <a href="/tags/BitTorrent/" style="font-size: 10px;">BitTorrent</a> <a href="/tags/C/" style="font-size: 11.9px;">C++</a> <a href="/tags/CDN/" style="font-size: 10.48px;">CDN</a> <a href="/tags/CGLib动态代理/" style="font-size: 10px;">CGLib动态代理</a> <a href="/tags/CentOS/" style="font-size: 11.9px;">CentOS</a> <a href="/tags/Chrome扩展/" style="font-size: 10px;">Chrome扩展</a> <a href="/tags/Cli/" style="font-size: 10px;">Cli</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/DFS/" style="font-size: 10.48px;">DFS</a> <a href="/tags/DLL/" style="font-size: 10.48px;">DLL</a> <a href="/tags/Docker/" style="font-size: 17.62px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 10.48px;">Docker-Compose</a> <a href="/tags/Dubbo/" style="font-size: 10.48px;">Dubbo</a> <a href="/tags/Easegress/" style="font-size: 10px;">Easegress</a> <a href="/tags/ElasticSearch/" style="font-size: 13.33px;">ElasticSearch</a> <a href="/tags/Electron/" style="font-size: 10.48px;">Electron</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/FTP/" style="font-size: 10.48px;">FTP</a> <a href="/tags/FaaS/" style="font-size: 10px;">FaaS</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 12.86px;">Git</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 14.29px;">Github</a> <a href="/tags/Github-Actions/" style="font-size: 10px;">Github-Actions</a> <a href="/tags/Golang/" style="font-size: 19.05px;">Golang</a> <a href="/tags/Gomod/" style="font-size: 10px;">Gomod</a> <a href="/tags/Goroutine/" style="font-size: 10.48px;">Goroutine</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDEA配置/" style="font-size: 10px;">IDEA配置</a> <a href="/tags/ID生成器/" style="font-size: 10.48px;">ID生成器</a> <a href="/tags/IO模型/" style="font-size: 10px;">IO模型</a> <a href="/tags/Ingress/" style="font-size: 10.48px;">Ingress</a> <a href="/tags/JDK动态代理/" style="font-size: 10.48px;">JDK动态代理</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 18.1px;">Java基础</a> <a href="/tags/Java注解/" style="font-size: 10px;">Java注解</a> <a href="/tags/Java源码/" style="font-size: 12.38px;">Java源码</a> <a href="/tags/Java面试/" style="font-size: 11.43px;">Java面试</a> <a href="/tags/Kubernates/" style="font-size: 10px;">Kubernates</a> <a href="/tags/Kubernetes/" style="font-size: 11.43px;">Kubernetes</a> <a href="/tags/LVS/" style="font-size: 10.95px;">LVS</a> <a href="/tags/Lambda表达式/" style="font-size: 10.95px;">Lambda表达式</a> <a href="/tags/Linux/" style="font-size: 17.14px;">Linux</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 11.9px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 11.9px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 12.38px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10.95px;">Mybatis</a> <a href="/tags/NIO/" style="font-size: 10.95px;">NIO</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Nginx/" style="font-size: 11.9px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 11.43px;">Node.js</a> <a href="/tags/Okular/" style="font-size: 10px;">Okular</a> <a href="/tags/PipelineDB/" style="font-size: 10px;">PipelineDB</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Postman/" style="font-size: 10.48px;">Postman</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Protobuf/" style="font-size: 10.48px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 10.48px;">Python</a> <a href="/tags/RAII/" style="font-size: 10px;">RAII</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RSS/" style="font-size: 10.48px;">RSS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Redis/" style="font-size: 12.38px;">Redis</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/SSE/" style="font-size: 10px;">SSE</a> <a href="/tags/SSH/" style="font-size: 10.48px;">SSH</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Shadowsocks/" style="font-size: 10.95px;">Shadowsocks</a> <a href="/tags/Slice/" style="font-size: 10px;">Slice</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Spring/" style="font-size: 11.43px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Spring源码/" style="font-size: 10px;">Spring源码</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Tomcat/" style="font-size: 10.48px;">Tomcat</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/VMWare/" style="font-size: 11.9px;">VMWare</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/XML/" style="font-size: 10.95px;">XML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10.48px;">Zookeeper</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/cURL/" style="font-size: 10px;">cURL</a> <a href="/tags/chroot/" style="font-size: 10px;">chroot</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hash冲突/" style="font-size: 10px;">hash冲突</a> <a href="/tags/inoreader/" style="font-size: 10px;">inoreader</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/minikube/" style="font-size: 10.48px;">minikube</a> <a href="/tags/xorm/" style="font-size: 10px;">xorm</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 16.67px;">二叉树</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/交叉编译/" style="font-size: 10px;">交叉编译</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/位运算/" style="font-size: 10.48px;">位运算</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信息聚合/" style="font-size: 10px;">信息聚合</a> <a href="/tags/内存管理/" style="font-size: 10.48px;">内存管理</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/函数式接口/" style="font-size: 10px;">函数式接口</a> <a href="/tags/分布式/" style="font-size: 15.71px;">分布式</a> <a href="/tags/动态规划/" style="font-size: 11.43px;">动态规划</a> <a href="/tags/协程池/" style="font-size: 10px;">协程池</a> <a href="/tags/博客管理/" style="font-size: 12.86px;">博客管理</a> <a href="/tags/博客美化/" style="font-size: 11.9px;">博客美化</a> <a href="/tags/双指针/" style="font-size: 10.48px;">双指针</a> <a href="/tags/反射/" style="font-size: 11.43px;">反射</a> <a href="/tags/哈希表/" style="font-size: 10.48px;">哈希表</a> <a href="/tags/回溯/" style="font-size: 10.48px;">回溯</a> <a href="/tags/回溯法/" style="font-size: 10px;">回溯法</a> <a href="/tags/堆/" style="font-size: 10.48px;">堆</a> <a href="/tags/多线程下载/" style="font-size: 10.48px;">多线程下载</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/学习案例/" style="font-size: 10.48px;">学习案例</a> <a href="/tags/工具分享/" style="font-size: 18.57px;">工具分享</a> <a href="/tags/并发编程/" style="font-size: 16.19px;">并发编程</a> <a href="/tags/序列化/" style="font-size: 10px;">序列化</a> <a href="/tags/建筑/" style="font-size: 10px;">建筑</a> <a href="/tags/开发规范/" style="font-size: 10.48px;">开发规范</a> <a href="/tags/开源协议/" style="font-size: 10px;">开源协议</a> <a href="/tags/性能指标/" style="font-size: 10px;">性能指标</a> <a href="/tags/技术杂谈/" style="font-size: 19.52px;">技术杂谈</a> <a href="/tags/排序/" style="font-size: 11.9px;">排序</a> <a href="/tags/搜索/" style="font-size: 10px;">搜索</a> <a href="/tags/操作系统/" style="font-size: 10.95px;">操作系统</a> <a href="/tags/数学/" style="font-size: 12.86px;">数学</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数组/" style="font-size: 13.81px;">数组</a> <a href="/tags/文字隐藏/" style="font-size: 10px;">文字隐藏</a> <a href="/tags/断点续传/" style="font-size: 10px;">断点续传</a> <a href="/tags/新浪微博/" style="font-size: 10px;">新浪微博</a> <a href="/tags/日本語/" style="font-size: 11.43px;">日本語</a> <a href="/tags/日記/" style="font-size: 10.48px;">日記</a> <a href="/tags/服务自建/" style="font-size: 10.95px;">服务自建</a> <a href="/tags/查找/" style="font-size: 10.95px;">查找</a> <a href="/tags/栈/" style="font-size: 10.95px;">栈</a> <a href="/tags/正则表达式/" style="font-size: 10.95px;">正则表达式</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a> <a href="/tags/流式数据库/" style="font-size: 10px;">流式数据库</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/滑窗/" style="font-size: 10px;">滑窗</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/生活总结/" style="font-size: 10px;">生活总结</a> <a href="/tags/程序人生/" style="font-size: 17.62px;">程序人生</a> <a href="/tags/算法/" style="font-size: 11.9px;">算法</a> <a href="/tags/算法题目/" style="font-size: 20px;">算法题目</a> <a href="/tags/类加载器/" style="font-size: 10.48px;">类加载器</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线性探测法/" style="font-size: 10px;">线性探测法</a> <a href="/tags/线程池/" style="font-size: 10.95px;">线程池</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网络线路/" style="font-size: 10px;">网络线路</a> <a href="/tags/自启动/" style="font-size: 10px;">自启动</a> <a href="/tags/蒙特卡罗方法/" style="font-size: 10px;">蒙特卡罗方法</a> <a href="/tags/虚拟机/" style="font-size: 10.48px;">虚拟机</a> <a href="/tags/街景/" style="font-size: 10px;">街景</a> <a href="/tags/装饰器模式/" style="font-size: 10px;">装饰器模式</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/负载均衡/" style="font-size: 12.38px;">负载均衡</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/软件安装与配置/" style="font-size: 16.19px;">软件安装与配置</a> <a href="/tags/软件推荐/" style="font-size: 15.24px;">软件推荐</a> <a href="/tags/软件测试/" style="font-size: 10.48px;">软件测试</a> <a href="/tags/进度条/" style="font-size: 10.48px;">进度条</a> <a href="/tags/进程通信/" style="font-size: 10px;">进程通信</a> <a href="/tags/逆向工程/" style="font-size: 10px;">逆向工程</a> <a href="/tags/递归/" style="font-size: 10.48px;">递归</a> <a href="/tags/重定向/" style="font-size: 10px;">重定向</a> <a href="/tags/重装系统/" style="font-size: 10px;">重装系统</a> <a href="/tags/链表/" style="font-size: 13.81px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机图片/" style="font-size: 10px;">随机图片</a> <a href="/tags/集合/" style="font-size: 14.76px;">集合</a> <a href="/tags/零宽字符/" style="font-size: 10px;">零宽字符</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a> <a href="/tags/面试总结/" style="font-size: 15.71px;">面试总结</a> <a href="/tags/项目总结/" style="font-size: 10.95px;">项目总结</a> <a href="/tags/项目构建/" style="font-size: 10.95px;">项目构建</a> <a href="/tags/项目部署/" style="font-size: 11.43px;">项目部署</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ACM/">ACM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Chrome扩展/">Chrome扩展</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Dubbo/">Dubbo</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Electron/">Electron</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Github/">Github</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/IO基础/">IO基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java源码/">Java源码</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Maven/">Maven</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MongoDB/">MongoDB</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mybatis/">Mybatis</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NPM/">NPM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Netty/">Netty</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PostgreSQL/">PostgreSQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Protobuf/">Protobuf</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/Redis/">Redis</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Rust/">Rust</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分布式/">分布式</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客管理/">博客管理</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习案例/">学习案例</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工具分享/">工具分享</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/并发编程/">并发编程</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术杂谈/">技术杂谈</a>
          <span class="category-list-count">38</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据库/">数据库</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日本語/">日本語</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务自建/">服务自建</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/程序人生/">程序人生</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法题目/">算法题目</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/软件安装与配置/">软件安装与配置</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件测试/">软件测试</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试总结/">面试总结</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目总结/">项目总结</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/07/03/深圳，搬家，杂乱/">深圳，搬家，杂乱</a>
          </li>
        
          <li>
            <a href="/2021/06/28/一文看懂Go方法中的值接收器和引用接收器/">一文看懂Go方法中的值接收器和引用接收器</a>
          </li>
        
          <li>
            <a href="/2021/06/27/一个Go实现的终端PPT展示库：slides/">一个Go实现的终端PPT展示库：slides</a>
          </li>
        
          <li>
            <a href="/2021/06/27/软件发布版本Alpha、Beta、GA、RC等含义总结/">软件发布版本Alpha、Beta、GA、RC等含义总结</a>
          </li>
        
          <li>
            <a href="/2021/06/26/Linux中的chroot命令/">Linux中的chroot命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        <span style="color:#707070;font-size: 14px;">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br>
            本站访客数<span id="busuanzi_value_site_uv"></span>人次 <br>
        </span>
        <span id="showsectime" style="color:#707070;font-size: 14px;">
            本站已运行0天0小时0分0秒
        </span>
        <i class="fa fa-heart throb" style="color:#d43f57">❤</i><br>

        &copy; 2021 Jasonkay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>

    <div id="footer-info">

    </div>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function showsectime() {
            var birthDay = NewDate("2019-09-01");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("showsectime").innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(showsectime, 1000);
        }
        showsectime();
    </script>

</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  <div class="nexmoe-post-cover">
    
    <img src="https://img.paulzzh.tech/touhou/random?13">
    
    <h1>Java面试题总结之一</h1>
  </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年12月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>8.1k 字</a>
    <a><i class="nexmoefont icon-areachart"></i><span class="archive-article-date">阅读量<span id="busuanzi_value_page_pv"></span>
      </span></a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 35 分钟</a>

    
    <a class="nexmoefont icon-appstore-fill -link" href="/categories/面试总结/">面试总结</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/Java面试/">Java面试</a>
    
  </div>
  <article>
    
    <div id="toc" class="toc-article">
      <ul class="markdownIt-TOC">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ThreadLocal有什么缺陷？如果是线程池里的线程用ThreadLocal会有什么问题？"><span class="toc-text">1. ThreadLocal有什么缺陷？如果是线程池里的线程用ThreadLocal会有什么问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-类的加载机制，为什么要用双亲委托？如何打破双亲委托加载机制"><span class="toc-text">2. 类的加载机制，为什么要用双亲委托？如何打破双亲委托加载机制?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-你平时经常用到的设计模式有哪些？"><span class="toc-text">3. 你平时经常用到的设计模式有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-熟悉Reactive开发模式吗？"><span class="toc-text">4. 熟悉Reactive开发模式吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-你熟悉的分布式技术有哪些？了解他们底层的实现机制吗？"><span class="toc-text">5. 你熟悉的分布式技术有哪些？了解他们底层的实现机制吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Spring-Cloud-各个组件的运行机制是什么？"><span class="toc-text">6. Spring Cloud 各个组件的运行机制是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-TreeMap与TreeSet实现原理是什么？"><span class="toc-text">7. TreeMap与TreeSet实现原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Array和ArrayList的区别？"><span class="toc-text">8. Array和ArrayList的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-JVM的数据区有哪些，作用是什么？"><span class="toc-text">9. JVM的数据区有哪些，作用是什么？</span></a></li></ol>
      </ul>
    </div>
    
    <p>这些题是前段时间一位同学在阿里云面试的时候，面试官问到的</p>
<a id="more"></a>

<h3 id="1-ThreadLocal有什么缺陷？如果是线程池里的线程用ThreadLocal会有什么问题？"><a href="#1-ThreadLocal有什么缺陷？如果是线程池里的线程用ThreadLocal会有什么问题？" class="headerlink" title="1. ThreadLocal有什么缺陷？如果是线程池里的线程用ThreadLocal会有什么问题？"></a>1. ThreadLocal有什么缺陷？如果是线程池里的线程用ThreadLocal会有什么问题？</h3><p>ThreadLocal是java.lang包中一个与本地线程变量相关的一个工具类. 主要用于将线程和该线程对应的对象副本做一个映射, 各个线程互相不干扰, 每个线程操作的都是自己本地内存里面的变量.</p>
<p>当创建一个ThreadLocal变量时, 每个线程会复制一个变量到自己的本地内存</p>
<p>如下:</p>
<pre><code class="java">public class ThreadLocalTest {

    public static ThreadLocal&lt;String&gt; localVariable = new ThreadLocal&lt;&gt;();

    public static void main(String[] args) {
        var threadOne = new Thread(() -&gt; {
            localVariable.set(&quot;threadOne local variable&quot;);
            print(&quot;threadOne&quot;);
            System.out.println(&quot;threadOne remove after&quot; + &quot;:&quot; + localVariable.get());
        });
        var threadTwo = new Thread(() -&gt; {
            localVariable.set(&quot;threadTwo local variable&quot;);
            print(&quot;threadTwo&quot;);
            System.out.println(&quot;threadTwo remove after&quot; + &quot;:&quot; + localVariable.get());
        });

        threadOne.start();
        threadTwo.start();
    }

    public static void print(String str) {
        System.out.println(str + &quot;:&quot; + localVariable.get());
        localVariable.remove();
    }

}

------- Output -------
threadOne:threadOne local variable
threadTwo:threadTwo local variable
threadTwo remove after:null
threadOne remove after:null</code></pre>
<p>ThreadLocal实现的原理是: 在Thread类中有一个threadLocals和inheritableThreadLocal变量, 他们都是ThreadLocalMap类型的变量, 即定制化的HashMap. 默认情况下都为null. </p>
<p>当线程使用ThreadLocal的set或者get方法时才会创建他们, 而实际上每个线程的本地变量不是存放在ThreadLocal实例中<strong>(ThreadLocal就是一个工具壳, 他通过set方法将value放入调用线程的threadLocals里面存放)</strong>, 而是存放在调用线程的threadLocals变量中.</p>
<p><strong>ThreadLocal的缺陷:</strong></p>
<p>ThreadLocalMap是ThreadLocal的内部类，没有实现Map接口，用独立的方式实现了Map的功能，其内部的Entry也独立实现.</p>
<p>在ThreadLocalMap中，也是用Entry来保存K-V结构数据的。但是Entry中key只能是ThreadLocal对象，这点被Entry的构造方法已经限定死了:</p>
<pre><code class="java">static class Entry extends WeakReference&lt;ThreadLocal&gt; {
    /** The value associated with this ThreadLocal. */
    Object value;

    Entry(ThreadLocal k, Object v) {
        super(k);
        value = v;
    }
}</code></pre>
<blockquote>
<br>

<p><strong>注意:</strong></p>
<p><font color="#ff0000"><strong>Entry继承自WeakReference(<code>弱引用，生命周期只能存活到下次GC前</code>)，但只有Key是弱引用类型的，Value并非弱引用</strong></font></p>
</blockquote>
<p>由于ThreadLocalMap的key是弱引用，而Value是强引用。这就导致了一个问题:</p>
<p>ThreadLocal在没有外部对象强引用时，<strong>发生GC时弱引用Key会被回收，而Value不会回收</strong>. 当线程没有结束，但是ThreadLocal已经被回收，则可能导致线程中存在ThreadLocalMap&lt;null, Object&gt;的键值对，<strong>造成内存泄露。</strong>（<code>ThreadLocal被回收，ThreadLocal关联的线程共享变量还存在</code>）</p>
<p><strong>避免泄露</strong></p>
<p>为了防止此类情况的出现，我们有两种手段:</p>
<ul>
<li>使用完线程共享变量后，<strong>显式调用ThreadLocalMap.remove方法</strong>清除线程共享变量；</li>
<li><strong>JDK建议ThreadLocal定义为private static</strong>，这样ThreadLocal的弱引用问题则不存在了;</li>
</ul>
<br>

<p><strong>线程池中使用ThreadLocal而不及时清理变量的严重后果!</strong></p>
<p>如下面这个代码:</p>
<pre><code class="java">import java.util.concurrent.LinkedBlockingDeque;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

public class ThreadLocalAndPool {

    private static ThreadLocal&lt;Integer&gt; threadLocal = ThreadLocal.withInitial(() -&gt; 0);

    public static int get() {
        return threadLocal.get();
    }

    public static void remove() {
        threadLocal.remove();
    }

    public static void increment() {
        threadLocal.set(threadLocal.get() + 1);
    }

    public static void main(String[] args) {
        var executorService = new ThreadPoolExecutor(2, 2, 0, TimeUnit.SECONDS, new LinkedBlockingDeque&lt;&gt;(15));

        for(int i = 0; i &lt; 5; ++i) {
            executorService.execute(() -&gt; {
                long threadId = Thread.currentThread().getId();
                int before = get();
                increment();
                int after = get();
                System.out.println(&quot;Thread Id: &quot; + threadId + &quot; before &quot; + before + &quot;, after &quot; + after);
            });
        }
        executorService.shutdown();
    }
}</code></pre>
<blockquote>
<br>

<p>输出结果为:</p>
<p>Thread Id: 12 before 0, after 1</p>
<p>Thread Id: 12 before 1, after 2</p>
<p>Thread Id: 12 before 2, after 3</p>
<p>Thread Id: 12 before 3, after 4</p>
<p>Thread Id: 13 before 0, after 1</p>
<p>此时Id为12的线程中的ThreadLocal变量由于线程池的复用而不断累加</p>
</blockquote>
<p>这个其实就是threadlocal与线程池使用的问题了: <font color="#ff0000">因为ThreadLocal维护的是 Map&lt;Thread,T&gt;这个结构，而线程池是对线程进行复用的，如果没有及时的清理，那么之前对该线程的使用，就会影响到后面的线程了，造成数据不准确</font></p>
<p>加上remove清理线程变量后:</p>
<pre><code class="java">import java.util.concurrent.LinkedBlockingDeque;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

public class ThreadLocalAndPool {

    private static ThreadLocal&lt;Integer&gt; threadLocal = ThreadLocal.withInitial(() -&gt; 0);

    public static int get() {
        return threadLocal.get();
    }

    public static void remove() {
        threadLocal.remove();
    }

    public static void increment() {
        threadLocal.set(threadLocal.get() + 1);
    }

    public static void main(String[] args) {
        var executorService = new ThreadPoolExecutor(2, 2, 0, TimeUnit.SECONDS, new LinkedBlockingDeque&lt;&gt;(15));

        for(int i = 0; i &lt; 5; ++i) {
            executorService.execute(() -&gt; {
                try {
                    long threadId = Thread.currentThread().getId();
                    int before = get();
                    increment();
                    int after = get();
                    System.out.println(&quot;Thread Id: &quot; + threadId + &quot; before &quot; + before + &quot;, after &quot; + after);
                } finally {
                    remove();
                }
            });
        }
        executorService.shutdown();
    }

}</code></pre>
<blockquote>
<br>

<p><strong>输出结果:</strong></p>
<p>Thread Id: 12 before 0, after 1</p>
<p>Thread Id: 12 before 0, after 1</p>
<p>Thread Id: 12 before 0, after 1</p>
<p>Thread Id: 12 before 0, after 1</p>
<p>Thread Id: 13 before 0, after 1</p>
</blockquote>
<p>更多关于ThreadLocal见源码分析: <a href="https://jasonkayzk.github.io/2019/12/26/ThreadLocal源码解析/">ThreadLocal源码解析</a></p>
<br>

<h3 id="2-类的加载机制，为什么要用双亲委托？如何打破双亲委托加载机制"><a href="#2-类的加载机制，为什么要用双亲委托？如何打破双亲委托加载机制" class="headerlink" title="2. 类的加载机制，为什么要用双亲委托？如何打破双亲委托加载机制?"></a>2. 类的加载机制，为什么要用双亲委托？如何打破双亲委托加载机制?</h3><p><strong>为什么使用双亲委派</strong></p>
<p>双亲委派是指对于某个class文件在加载时, 首先会先委托父类加载器进行加载, 如果父类无法加载才会通过本加载器加载. 这样可以保证安全: 比如我也写一个String类, 包名为java.lang.String, 而双亲委派保证了永远加载的是JDK中的String类, 而不会加载自定义的String类, 从而保证的安全, 同时也保证了即使使用不同的类加载器最终加载的也是同一个对象.</p>
<p><strong>打破双亲委派</strong></p>
<p>例如: Tomcat这种Web容器, 由于:</p>
<ul>
<li>一个Web容器可能会部署两个或者多个容器, 而不同的应用程序，可能会依赖同一个第三方类库的不同版本，因此要保证每一个应用程序的类库都是独立、相互隔离的;</li>
<li>部署在同一个web容器中的相同类库的相同版本可以共享，否则，会有重复的类库被加载进JVM</li>
<li>web容器也有自己的类库，不能和应用程序的类库混淆，需要相互隔离</li>
<li>web容器支持jsp文件修改后不用重启，jsp文件也是要编译成.class文件的，支持HotSwap功能</li>
</ul>
<p>导致:</p>
<ul>
<li><p>如果Tomcat使用JDK默认的类加载器则无法加载两个相同类库的不同版本.</p>
</li>
<li><p>修改jsp文件后，因为类名一样，默认的类加载器不会重新加载，而是使用方法区中已经存在的类, 导致无法使用HotSwap功能;</p>
</li>
</ul>
<p>Tomcat为了实现隔离性和热替换，没有使用默认的类加载器，而是自己实现了类加载器：</p>
<ul>
<li><p>CommonClassLoader：tomcat最基本的类加载器，加载路径中的class可以被tomcat和各个webapp访问</p>
</li>
<li><p>CatalinaClassLoader：tomcat私有的类加载器，webapp不能访问其加载路径下的class，即对webapp不可见</p>
</li>
<li><p>SharedClassLoader：各个webapp共享的类加载器，对tomcat不可见</p>
</li>
<li><p>WebappClassLoader：webapp私有的类加载器，只对当前webapp可见</p>
</li>
<li><p>JspClassLoader: 每个jasper类加载器加载一个jsp文件, 每个jsp对应一个唯一的类加载器，当修改jsp的时候，直接卸载唯一的类加载器，然后重新创建类加载器，并加载jsp文件</p>
</li>
</ul>
<p>所以在Tomcat中加载的过称为:</p>
<ol>
<li>先在本地缓存中查找是否已经加载过该类(对于一些已经加载了的类，会被缓存在<code>resourceEntries</code>这个数据结构中)，如果已经加载即返回，否则 继续下一步</li>
<li>让系统类加载器(AppClassLoader)尝试加载该类，主要是为了防止一些基础类会被web中的类覆盖，如果加载到即返回，返回继续</li>
<li>前两步均没加载到目标类，那么web应用的类加载器将自行加载，如果加载到则返回，否则继续下一步</li>
<li>最后还是加载不到的话，则委托父类加载器(Common ClassLoader)去加载</li>
</ol>
<p> <strong>手写一个破坏双亲委派的例子</strong></p>
<p>双亲委派模型只是JVM规范要求, 实际你自己实现的 ClassLoader遵不遵守这个规范完全按照自己的业务需求来定</p>
<blockquote>
<br>

<p><strong>关键点:</strong></p>
<p>ClassLoader类有如下两个关键方法:</p>
<ul>
<li><p>loadClass(String name, boolean resolve)：该方法为ClassLoader的入口点，根据指定的二进制名称来加载类，系统就是调用ClassLoader的该方法来获取指定类对应的Class对象</p>
</li>
<li><p>findClass(String name)：根据二进制名称来查找类</p>
</li>
</ul>
<p>如果需要实现自定义的ClassLoader，可以通过重写以上两个方法来实现，当然我们推荐重写findClass()方法，而不是重写loadClass()方法</p>
<p><font color="#ff0000"><strong>一般ClassLoader的实现类都是单例, 这个也可以作为面试中下一步提问的内容</strong></font></p>
<p><strong>补充: 自定义类加载器常用功能</strong></p>
<ul>
<li>执行代码前自动验证数字签名</li>
<li>根据用户提供的密码解密代码，从而可以实现代码混淆器来避免反编译class文件</li>
<li>根据用户需求来动态地加载类</li>
<li>根据应用需求把其他数据以字节码的形式加载到应用中</li>
</ul>
</blockquote>
<p>详细代码见: <a href="https://jasonkayzk.github.io/2019/12/25/Java实现的自定义类加载器/">Java实现的自定义类加载器</a></p>
<br>

<blockquote>
<br>

<p><strong>补充:</strong></p>
<p><strong>实际上: 使用SPI server provider模式的JDBC, JAXP等都是破坏了双亲委托模式的，在核心类库rt.jar的加载过程中需要加载第三方厂商的类，直接指定使用线程上下文类加载器也就是应用程序类加载器来加载这些类；</strong></p>
<p><strong>其他破坏了双亲委派模型的技术:</strong></p>
<ul>
<li>OSGI是基于Java语言的动态模块化规范，类加载器之间是网状结构，更加灵活，但是也更复杂</li>
<li>JNDI服务，使用线程上线文类加载器，父类加载器去使用子类加载器</li>
</ul>
</blockquote>
<br>

<h3 id="3-你平时经常用到的设计模式有哪些？"><a href="#3-你平时经常用到的设计模式有哪些？" class="headerlink" title="3. 你平时经常用到的设计模式有哪些？"></a>3. 你平时经常用到的设计模式有哪些？</h3><p>Java中一般认为有23 种设计模式，我们不需要所有的都会，但是其中常用的几种设计模式应该去掌握。下面列出了所有的设计模式, 总体来说设计模式分为三大类：</p>
<ul>
<li><p>创建型模式，共五种：工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式</p>
</li>
<li><p>结构型模式，共七种：适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式</p>
</li>
<li><p>行为型模式，共十一种：策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式</p>
</li>
</ul>
<p>由于设计模式较多, 这里仅仅针对常用的几种给出说明, 其他的后期将会在博客中以专题的形式总结:</p>
<p><font color="#ff0000"><strong>单例模式</strong></font></p>
<p>作为对象的创建模式，<strong>单例模式确保其某一个类只有一个实例</strong>，而且自行实例化并向整个系统提供这个实例，这个类称为单例类。单例模式有以下特点:</p>
<ul>
<li>单例类只能有一个实例；</li>
<li>单例类必须自己创建自己的唯一实例，也就是说构造函数是私有的；</li>
<li>单例类必须给其他所有对象提供这一实例，通过一个统一的结构提供；</li>
</ul>
<p>单例常见的实现有: <strong>饿汉式</strong>, <strong>懒汉式</strong>, <strong>双检锁</strong>. 除了这三种写法，静态内部类的方式、静态代码块的方式、enum枚举的方式也都可以，不过异曲同工，这三种方式就不写了。</p>
<p><strong>饿汉式</strong></p>
<p>就是使用类的时候不管用的是不是类中的单例部分，都直接创建出单例类，看一下饿汉式的写法:</p>
<pre><code class="java">public class SingleEager {

    public static SingleEager se = new SingleEager();

    private SingleRager () {}

    public static SingleEager getInstance() {
        return se;
    }
　
}</code></pre>
<blockquote>
  <br>

<p>  <font color="#ff0000">这种写法不会造成竞争, 原因:</font></p>
<p>  对于第3行，CPU执行线程A，实例化一个EagerSingleton，没有实例化完，CPU就从线程A切换到线程B了，线程B此时也实例化这个EagerSingleton，然后EagerSingleton被实例化出来了两次，有两份内存地址，不就有线程安全问题了吗？</p>
<p>  <strong>实际上: JVM采用了CAS配上失败重试的方式保证更新操作的原子性和TLAB两种方式来解决这个问题</strong></p>
</blockquote>
<br>

<p><strong>懒汉式</strong></p>
<p>只有当单例类用到的时候才会去创建这个单例类</p>
<pre><code class="java">public class LazySingleton {

    private static LazySingleton instance = null;

    private LazySingleton() {}

    public static LazySingleton getInstance() {
        if (instance == null)
            instance = new LazySingleton();
        return instance;
    }
}</code></pre>
<p>这种写法基本不用，因为这是一种线程非安全的写法:</p>
<p>线程A初次调用getInstance()方法，代码走到第12行，线程此时切换到线程B，线程B走到12行，看到instance是null，就new了一个LazySingleton出来，这时切换回线程A，线程A继续走，也new了一个LazySingleton出来。这样，单例类LazySingleton在内存中就有两份引用了，这就违背了单例模式的本意了!</p>
<p>既然懒汉式是非线程安全的，那就要改进它。最直接的想法是，给getInstance方法加锁不就好了，但是我们不需要给方法全部加锁啊，只需要给方法的一部分加锁就好了</p>
<p><strong>双检的目的是为了提高效率</strong>，当第一次线程创建了实例对象后，后边进入的线程通过判断第一个是否为null，可以直接不用走入加锁的代码区；</p>
<p>基于这个考虑，引入了双检锁(Double Check Lock, DCL)的写法:</p>
<pre><code class="java">public class DoubleCheckLockSingleton {

    private static DoubleCheckLockSingleton instance = null;

    private DoubleCheckLockSingleton() {}

    public static DoubleCheckLockSingleton getInstance() {
        if (instance == null) {
            synchronized (DoubleCheckLockSingleton.class) {
                if (instance == null)
                    instance  = new DoubleCheckLockSingleton();
            }
        }
        return instance;
    }
}</code></pre>
<p>线程A初次调用DoubleCheckLockSingleton.getInstance()方法，判断instance为null，进入同步代码块，此时线程切换到线程B，线程B调用DoubleCheckLockSingleton.getInstance()方法，由于同步代码块外面的代码还是异步执行的，所以线程B判断instance为null，等待锁</p>
<p>结果就是线程A实例化出了一个DoubleCheckLockSingleton，释放锁，线程B获得锁进入同步代码块，判断此时instance不为null了，并不实例化DoubleCheckLockSingleton。这样，单例类就保证了在内存中只存在一份。</p>
<blockquote>
<br>

<p><strong>补充: 单例模式在Java中的应用</strong></p>
<p><strong>Runtime是一个典型的例子: 每个Java应用程序都有一个Runtime类实例，使应用程序能够与其运行的环境相连接，可以通过getRuntime方法获取当前运行时, 应用程序不能创建自己的Runtime类实例</strong></p>
<p>Runtime类的源码:</p>
<pre><code class="java">public class Runtime {

   private static final Runtime currentRuntime = new Runtime(); // 使用饿汉式

   private static Version version;

   public static Runtime getRuntime() {
       return currentRuntime;
   }

   private Runtime() {}
   ....
}</code></pre>
<p>可以看到Runtime使用getRuntime()方法并让构造方法私有保证程序中只有一个Runtime实例且Runtime实例不可以被用户创建</p>
<p><strong>补充二: 单例模式的好处</strong></p>
<ul>
<li>控制资源的使用，通过线程同步来控制资源的并发访问</li>
<li>控制实例的产生，以达到节约资源的目的</li>
<li>控制数据的共享，在不建立直接关联的条件下，让多个不相关的进程或线程之间实现通信</li>
</ul>
</blockquote>
<br>

<p><font color="#ff0000"><strong>工厂模式</strong></font></p>
<p>工厂模式分为工厂方法模式和抽象工厂模式</p>
<p>工厂方法模式分为三种：</p>
<ul>
<li>普通工厂模式，就是建立一个工厂类，对实现了<strong>同一接口的一些类进行实例的创建</strong></li>
<li>多个工厂方法模式，是对普通工厂方法模式的改进，在普通工厂方法模式中，如果传递的字符串出错，则不能正确创建对象，而多个工厂方法模式是<strong>提供多个工厂方法，分别创建对象</strong></li>
<li>静态工厂方法模式，将上面的<strong>多个工厂方法模式里的方法置为静态的，不需要创建实例，直接调用即可</strong></li>
</ul>
<p><strong>普通工厂模式</strong> </p>
<pre><code class="java">public interface Sender {
    public void Send(); 
} 

public class MailSender implements Sender {
    @Override
    public void Send() { 
        System.out.println(&quot;this is mail sender!&quot;);
    }
}

public class SmsSender implements Sender {
    @Override
    public void Send() { 
        System.out.println(&quot;this is sms sender!&quot;);
    }
}

public class SendFactory { 

   public Sender produce(String type) {
       if (&quot;mail&quot;.equals(type)) {
           return new MailSender();
       } else if (&quot;sms&quot;.equals(type)) {
           return new SmsSender();    
       } else {         
           return null; 
       }
   }
 }</code></pre>
<p><strong>多个工厂方法模式</strong></p>
<p>该模式是对普通工厂方法模式的改进，在普通工厂方法模式中，如果传递的字符串出错，则不能正确创建对象，而多个工厂方法模式是提供多个工厂方法，分别创建对象</p>
<pre><code class="java">public class SendFactory { 

    public Sender produceMail() {
        return new MailSender();
    }

    public Sender produceSms() {
        return new SmsSender(); 
    }
}

public class FactoryTest { 
    public static void main(String[] args) { 
        SendFactory factory = new SendFactory();
        Sender sender = factory.produceMail(); 
    }
 }
</code></pre>
<p><strong>静态工厂方法模式</strong></p>
<p>将上面的多个工厂方法模式里的方法置为静态的，不需要创建实例，直接调用即可</p>
<pre><code class="java">public class SendFactory {
    public static Sender produceMail() {
        return new MailSender();
    }

    public static Sender produceSms() { 
        return new SmsSender();
    }
}

public class FactoryTest { 
    public static void main(String[] args) { 
        Sender sender = SendFactory.produceMail(); 
        sender.send(); 
    }
 }</code></pre>
<p><strong>抽象工厂模式</strong></p>
<p>工厂方法模式有一个问题就是，类的创建依赖工厂类，也就是说，如果想要拓展程序，必须对工厂类进行修改，这违背了闭包原则，所以，从设计角度考虑，有一定的问题，如何解决？</p>
<p>就用到抽象工厂模式，创建多个工厂类，这样一旦需要增加新的功能，直接增加新的工厂类就可以了，不需要修改之前的代码</p>
<br>

<p><font color="#ff0000"><strong>建造者模式</strong></font></p>
<p>工厂类模式提供的是创建单个类的模式，而建造者模式则是将各种产品集中起来进行管理，用来<strong>创建复合对象</strong>，所谓复合对象就是指<strong>某个类具有不同的属性，其实建造者模式就是前面抽象工厂模式和最后的Test结合起来得到的</strong></p>
<br>

<p>适配器模式将<strong>某个类的接口转换成客户端期望的另一个接口表示</strong>，目的是<strong>消除由于接口不匹配所造成的类的兼容性问题</strong></p>
<p>主要分为三类：类的适配器模式、对象的适配器模式、接口的适配器模式</p>
<p><strong>类的适配器模式</strong></p>
<pre><code class="java">// 已存在的、具有特殊功能、但不符合我们既有的标准接口的类
class Adaptee {
    public void specificRequest() {
        System.out.println(&quot;被适配类 具有特殊功能...&quot;);
    }
}

// 目标接口，或称为标准接口
interface Target {
    public void request();
}

// 具体目标类，只提供普通功能
class ConcreteTarget implements Target {
    public void request() {
        System.out.println(&quot;普通类 具有普通功能...&quot;);
    }
}

// 适配器类，继承了被适配类，同时实现标准接口
class Adapter extends Adaptee implements Target { 
    public void request() {
        super.specificRequest();
    }
}

// 测试类
public class Client {
    public static void main(String[] args) {
        // 使用普通功能类
        Target concreteTarget = new ConcreteTarget(); //实例化一个普通类
        concreteTarget.request();

        // 使用特殊功能类，即适配类
        Target adapter = new Adapter();
        adapter.request();
    }
}
-------- Output -------
普通类 具有普通功能…
被适配类 具有特殊功能…</code></pre>
<p><strong>对象的适配器模式</strong></p>
<p>基本思路和类的适配器模式相同，只是将 Adapter 类作修改，这次不继承Adaptee类，而是持有Adaptee类的实例，以达到解决兼容性的问题</p>
<pre><code class="java">// 适配器类，直接关联被适配类，同时实现标准接口
class Adapter implements Target {
    // 直接关联被适配类
    private Adaptee adaptee;

    // 可以通过构造函数传入具体需要适配的被适配类对象
    public Adapter (Adaptee adaptee) {
        this.adaptee = adaptee;
    }

    public void request() {
        // 这里是使用委托的方式完成特殊功能
        this.adaptee.specificRequest();
    }
}

// 测试类
public class Client {
    public static void main(String[] args) {
        // 使用普通功能类
        Target concreteTarget = new ConcreteTarget();
        concreteTarget.request();

        // 使用特殊功能类，即适配类，
        // 需要先创建一个被适配类的对象作为参数
        Target adapter = new Adapter(new Adaptee());
        adapter.request();
    }
}
-------- Output -------
普通类 具有普通功能…
被适配类 具有特殊功能…</code></pre>
<p><strong>接口的适配器模式</strong></p>
<p>有时我们写的一个接口中有多个抽象方法，当我们写该接口的实现类时，必须实现该接口的所有方法，这明显有时比较浪费，因为并不是所有的方法都是我们需要的，有时只需要某一些</p>
<p>为了解决这个问题，我们引入了接口的适配器模式，借助于一个抽象类，该抽象类实现了该接口，实现了所有的方法，而我们不和原始的接口打交道，只和该抽象类取得联系，所以我们写一个类，继承该抽象类，重写我们需要的方法就行</p>
<blockquote>
<br>

<p><strong>小提示: Java的图形化界面Swing等就大量使用这种设计模式, 如: MouseInputAdapter等</strong></p>
</blockquote>
<br>

<p><font color="#ff0000"><strong>观察者模式</strong></font></p>
<p> 观察者模式很好理解，类似于邮件订阅和 RSS 订阅，当我们浏览一些博客或wiki时，经常会看到RSS 图标，就这的意思是，当你订阅了该文章，如果后续有更新，会及时通知你。</p>
<p>简单来讲就一句话：当一个对象变化时，其它依赖该对象的对象都会收到通知，并且随着变化(对象之间是一种一对多的关系)</p>
<pre><code class="java">import java.util.ArrayList;
import java.util.List;

public class ObserverPattern {

    public static void main(String[] args) {
        Subject subject = new ConcreteSubject();
        Observer obs1 = new ConcreteObserver1();
        Observer obs2 = new ConcreteObserver2();
        subject.add(obs1);
        subject.add(obs2);
        subject.notifyObserver();
    }

}

//抽象目标
abstract class Subject {

    protected List&lt;Observer&gt; observers = new ArrayList&lt;&gt;();

    //增加观察者方法
    public void add(Observer observer) {
        observers.add(observer);
    }

    //删除观察者方法
    public void remove(Observer observer) {
        observers.remove(observer);
    }

    public abstract void notifyObserver(); //通知观察者方法

}

//具体目标
class ConcreteSubject extends Subject {
    public void notifyObserver() {
        System.out.println(&quot;具体目标发生改变...&quot;);
        System.out.println(&quot;--------------&quot;);
        for (Object obs : observers) {
            ((Observer) obs).response();
        }
    }
}

//抽象观察者
interface Observer {
    void response(); //反应
}

//具体观察者1
class ConcreteObserver1 implements Observer {
    public void response() {
        System.out.println(&quot;具体观察者1作出反应！&quot;);
    }
}

//具体观察者1
class ConcreteObserver2 implements Observer {
    public void response() {
        System.out.println(&quot;具体观察者2作出反应！&quot;);
    }
}
------- Output -------
具体目标发生改变...
--------------
具体观察者1作出反应！
具体观察者2作出反应！</code></pre>
<p>此外还有责任链模式, 在Spring MVC中的filter中也有使用等待;</p>
<br>

<h3 id="4-熟悉Reactive开发模式吗？"><a href="#4-熟悉Reactive开发模式吗？" class="headerlink" title="4. 熟悉Reactive开发模式吗？"></a>4. 熟悉Reactive开发模式吗？</h3><p>即响应式编程, 其特点是异步或并发、事件驱动、推送PUSH机制以及观察者模式的衍生</p>
<p>reactive应用(响应式应用)允许开发人员构建事件驱动(event-driven)，可扩展性，弹性的反应系统：提供高度敏感的实时的用户体验感觉，可伸缩性和弹性的应用程序栈的支持，随时可以部署在多核和云计算架构</p>
<p>有兴趣学习, 但是还没有实战过…</p>
<br>

<h3 id="5-你熟悉的分布式技术有哪些？了解他们底层的实现机制吗？"><a href="#5-你熟悉的分布式技术有哪些？了解他们底层的实现机制吗？" class="headerlink" title="5. 你熟悉的分布式技术有哪些？了解他们底层的实现机制吗？"></a>5. 你熟悉的分布式技术有哪些？了解他们底层的实现机制吗？</h3><p>我熟悉的分布式技术主要是一些分布式架构和中间件:</p>
<p>分布式架构:</p>
<ul>
<li>面向服务的架构(SOA)</li>
<li>REST风格的架构 – Spring Boot前后端分离, Spring Cloud微服务等;</li>
<li>RPC风格的架构 – Dubbo</li>
<li>Serverless架构, 如腾讯云, 阿里云等使用的FaaS服务等</li>
</ul>
<p>分布式中间件:</p>
<ul>
<li>分布式消息服务: RabbitMQ, 阿里的RocketMQ, Apache Kafka, 和最近比较火的Pulsar(暂时没用过)</li>
<li>分布式计算: MapReduce, Apache Hadoop, Apache Spark, 阿里的Alink和Blink等;</li>
<li>分布式存储: Apache HBase, Apache Cassandra, Redis, MongoDB;</li>
<li>分布式监控: Zookeeper;</li>
<li>容器技术: Docker, Docker Compose, K8S, 和比较新的Istio等;</li>
<li>分布式支持框架: Spring Cloud全家桶: 服务发现Eureka, 客户端侧负载均衡Ribbon, 声明式REST调用Feign, 微服务熔断Hystrix, 微服务网关Zuul, 微服务配置Spring Cloud Config, 微服务跟踪Sleuth等;</li>
</ul>
<p>底层暂时还不是特别了解, 只能大致说说几个用过的:</p>
<p>RabbitMQ, Kafka, Zookeeper, Docker, Docker Compose, K8S, Spring Cloud全家桶等等.</p>
<br>

<h3 id="6-Spring-Cloud-各个组件的运行机制是什么？"><a href="#6-Spring-Cloud-各个组件的运行机制是什么？" class="headerlink" title="6. Spring Cloud 各个组件的运行机制是什么？"></a>6. Spring Cloud 各个组件的运行机制是什么？</h3><p><strong>Eureka</strong></p>
<p>负责各个服务的注册于发现，分为服务端和客户端</p>
<p>在每个客户端启动的时候，会自动的将自己的服务名称，ip地址，端口号等信息注册到注册中心。服务端是一个注册中心，里面有一个注册表，保存了各服务所在的机器和端口号，供所有的客户端查询。</p>
<p><strong>Ribbon</strong></p>
<p>本质是一个带有负载均衡功能的http客户端，在每次请求的时候会选择一台机器，均匀的把请求分发到各台机器上。Ribbon的负载均衡默认使用的最经典的Round Robin轮询算法。</p>
<p>Ribbon的工作流程：</p>
<p>首先Ribbon会从 Eureka Client里获取到对应的服务注册表，也就知道了所有的服务都部署在了哪些机器上，在监听哪些端口号；然后Ribbon就可以使用默认的Round Robin算法，从中选择一台机器。</p>
<p><strong>Feign</strong></p>
<p>Feign的一个关键机制就是使用了动态代理，Feign默认集成了Ribbon，Feign的工作原理：</p>
<p>如果你对某个接口定义了@FeignClient注解，Feign就会针对这个接口创建一个动态代理；<br>接着你要是调用那个接口，本质就是会调用 Feign创建的动态代理，这是核心中的核心；Feign的动态代理会根据你在接口上的@RequestMapping等注解，来动态构造出你要请求的服务的地址；最后聪明从Ribbon中拿到对应的IP地址个端口号，针对这个地址，发起请求、解析响应</p>
<p><strong>Hystrix</strong></p>
<p>分布式系统中某个服务挂掉后，如果系统处于高并发的场景下，大量请求涌过来的时候，上游的服务会因为没有一个线程可以处理请求，就会导致上游的服务也跟着挂掉，这就是微服务架构中恐怖的服务雪崩问题。</p>
<p>Hystrix是隔离、熔断以及降级的一个框架。Hystrix会搞很多个小小的线程池，比如订单服务请求库存服务是一个线程池，请求仓储服务是一个线程池，请求积分服务是一个线程池。每个线程池里的线程就仅仅用于请求那个服务。</p>
<p>下游的服务挂掉后，每次在上游的服务调用它的时候都会卡住几秒钟，这没有任何意义，可以直接都挂掉的服务熔断处理。比如在5分钟内请求该服务直接就返回了，不要去走网络请求卡住几秒钟，这个过程，就是所谓的熔断！</p>
<p>降级（比如积分服务挂了）：每次调用积分服务，你就在数据库里记录一条消息，说给某某用户增加了多少积分，因为积分服务挂了，导致没增加成功！这样等积分服务恢复了，你可以根据这些记录手工加一下积分。这个过程，就是所谓的降级</p>
<p><strong>Zuul</strong></p>
<p>这个组件是负责网络路由的，一般微服务架构中都必然会设计一个网关在里面，像android、ios、pc前端、微信小程序、H5等等，不用去关心后端的几百个服务，就知道有一个网关，所有请求都往网关走，网关会根据请求中的一些特征，将请求转发给后端的各个服务。而且有一个网关之后，还有很多好处，比如可以做统一的降级、限流、认证授权、安全，等等</p>
<br>

<h3 id="7-TreeMap与TreeSet实现原理是什么？"><a href="#7-TreeMap与TreeSet实现原理是什么？" class="headerlink" title="7. TreeMap与TreeSet实现原理是什么？"></a>7. TreeMap与TreeSet实现原理是什么？</h3><p>这个问题的详细内容可以参考我博客中的TreeMap和TreeSet的源码解析;</p>
<p>TreeMap 和 TreeSet 是 Java Collection Framework 的两个重要成员，其中 TreeMap 是 Map 接口的常用实现类，而 TreeSet 是 Set 接口的常用实现类</p>
<p>虽然 TreeMap 和TreeSet 实现的接口规范不同，但和HashMap和HashSet的关系类似, TreeSet 底层是通过 TreeMap 来实现的（如同HashSet底层是是通过HashMap来实现的一样），因此二者的实现方式完全一样。而 TreeMap 的实现就是红黑树算法, 所以<strong>问题本质上还是问红黑树算法</strong></p>
<p><strong>相同点：</strong></p>
<p>TreeMap和TreeSet都是有序的集合，也就是说他们存储的值都是排好序的:</p>
<ul>
<li>TreeMap和TreeSet都是非同步集合，因此他们不能在多线程之间共享，不过可以使用方法Collections.synchroinzedMap()来实现同步</li>
<li>运行速度都要比Hash集合慢，他们内部对元素的操作时间复杂度为O(logn)，而HashMap/HashSet则为O(1)</li>
</ul>
<p><strong>不同点：</strong></p>
<p>最主要的区别就是TreeSet和TreeMap分别实现Set和Map接口</p>
<ul>
<li>TreeSet只存储一个对象，而TreeMap存储两个对象Key和Value（仅仅key对象有序）</li>
<li><strong>TreeSet中不能有重复对象，而TreeMap中可以存在</strong></li>
<li>TreeMap的底层采用红黑树的实现，完成数据有序的插入，排序</li>
</ul>
<br>

<p>再来复习一下红黑树的特点(详细内容见博客中对红黑树的总结)：</p>
<ul>
<li>性质 1：每个节点要么是红色，要么是黑色</li>
<li>性质 2：根节点永远是黑色的</li>
<li>性质 3：所有的叶节点都是空节点（即 null），并且是黑色的</li>
<li>性质 4：每个红色节点的两个子节点都是黑色(从每个叶子到根的路径上不会有两个连续的红色节点)</li>
<li>性质 5：从任一节点到其子树中每个叶子节点的路径都包含相同数量的黑色节点</li>
</ul>
<p><strong>TreeSet要求存放的对象所属的类必须实现Comparable接口</strong>，该接口提供了比较元素的compareTo()方法，当插入元素时会回调该方法比较元素的大小</p>
<p><strong>TreeMap要求存放的键值对映射的键必须实现Comparable接口从而根据键对元素进行排序</strong></p>
<br>

<h3 id="8-Array和ArrayList的区别？"><a href="#8-Array和ArrayList的区别？" class="headerlink" title="8. Array和ArrayList的区别？"></a>8. Array和ArrayList的区别？</h3><p>Array可以包含基本类型和对象类型，ArrayList只能包含对象类型；</p>
<p>Array(数组)的大小是固定的，ArrayList(列表)的大小是动态变化的；</p>
<p>ArrayList提供了更多的方法和特性：addAll()、removeAll()、iterator等；</p>
<p>对于基本类型数据，集合使用自动装箱来减少编码工作量, 但是，当处理固定大小的基本数据类型的时候，这种方式相对比较慢</p>
<br>

<h3 id="9-JVM的数据区有哪些，作用是什么？"><a href="#9-JVM的数据区有哪些，作用是什么？" class="headerlink" title="9. JVM的数据区有哪些，作用是什么？"></a>9. JVM的数据区有哪些，作用是什么？</h3><p>主要分为5个部分:</p>
<ol>
<li>程序计数器(PC)</li>
<li>Java虚拟机栈</li>
<li>本地方法栈</li>
<li>Java堆</li>
<li>方法区</li>
<li>运行时常量池(属于“方法区”的一部分)</li>
</ol>
<p><strong>各个区域作用和描述</strong></p>
<table>
<thead>
<tr>
<th>区域名称</th>
<th>共享</th>
<th>作用</th>
<th>异常</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>程序计数器</td>
<td>线程私有</td>
<td>记录当前线程锁执行的字节码行号指示器</td>
<td>Java虚拟机规范中唯一一个没有规定OutOfMemoryError(内存不足错误)的区域</td>
<td>–</td>
</tr>
<tr>
<td>Java虚拟机栈</td>
<td>线程私有</td>
<td>存放局部变量表、操作数据栈、动态链接、方法出口等信息</td>
<td>栈深大于允许的最大深度，抛出StackOverflowError(栈溢出错误)<br>内存不足时，抛出OutOfMemoryError(内存不足错误)</td>
<td>常说的“栈”说的就是Java虚拟机栈<br>或者是Java虚拟机栈中的局部变量表</td>
</tr>
<tr>
<td>本地方法栈</td>
<td>线程私有</td>
<td>和Java虚拟机栈类似，不过是为JVM用到的<strong>Native方法服务</strong></td>
<td>同上</td>
<td>–</td>
</tr>
<tr>
<td>Java堆</td>
<td>线程共享</td>
<td>存放实例化数据</td>
<td>内存不足时，抛出OutOfMemoryError(内存不足错误)</td>
<td>通过-Xmx和-Xms控制大小<br>GC的主要管理对象</td>
</tr>
<tr>
<td>方法区</td>
<td>线程共享</td>
<td>存放类信息（版本、字段、方法、接口等）、常量、静态变量、即时编译后的代码等数据</td>
<td>内存不足时，抛出OutOfMemoryError(内存不足错误)</td>
<td>–</td>
</tr>
<tr>
<td>运行时常量池</td>
<td>线程共享</td>
<td>存放编译期生成的各种字面量和符号引用</td>
<td>内存不足时，抛出OutOfMemoryError(内存不足错误)</td>
<td>属于“方法区”的一部分</td>
</tr>
<tr>
<td>直接内存</td>
<td>–</td>
<td>如NIO可以使用Native函数库直接分配堆外内存，该内存受计算机内存限制</td>
<td>内存不足时，抛出OutOfMemoryError(内存不足错误)</td>
<td>不是JVM运行时数据区的一部分，也不是JVM虚拟机规范中定义的内存区域<br>但这部分内存也被频繁的使用, 所以放到一起</td>
</tr>
</tbody></table>
<blockquote>
<br>

<p><strong>评价:</strong></p>
<p>题目考的是Java的内存模型, 可以引申很多内容比如线程安全, 垃圾回收, String放在哪等等</p>
</blockquote>
<br>


  </article>

  <div id="like-container" style="text-align: center">
    <div class="like-feed">
      <p>觉得本文不错就点个<span>♥</span>再走吧~</p>
      <div class="like-img">
        <div class="like-heart" id="like" rel="like"></div>
        <div class="like-count" id="like-count"></div>
      </div>
    </div>
  </div>

  <!-- 文章分享 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
  <div class="social-share" data-mode="prepend" data-disabled="tencent,diandian"></div>
  <br>

  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Jasonkay<br>
<strong>本文链接：</strong><a href="https://jasonkayzk.github.io/2019/12/24/Java面试题总结之一/" title="https://jasonkayzk.github.io/2019/12/24/Java面试题总结之一/" target="_blank" rel="noopener">https://jasonkayzk.github.io/2019/12/24/Java面试题总结之一/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  

  <!-- 增加面试点击标题才显示答案等效果! -->
  <!-- <script type="text/javascript">
    $(".question").click(function () {
      var a = $(".answer").eq($(".question").index(this));
      a.is(".answer_shown") ? a.animate({ 'opacity': '1' }, 800).removeClass("answer_shown") : a.animate({ 'opacity': '0' }, 800).addClass("answer_shown");
    });
  </script> -->
  <!-- <style>
    .answer_shown {
      opacity: 0;
    }
  </style> -->

  <!-- 加载博客点赞功能 -->
  <script>
    function ajax(options) {
      return new Promise(function (resolve, reject) {
        $.ajax(options).done(resolve).fail(reject);
      });
    }

    var docName = $("h1").text();
    
    // 跳过localhost
    if (location.hostname !== 'localhost') {
      // 初始化
      ajax({
        url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
        type: 'post',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({
          "actionId": "get",
          "docName": docName
        })
      }).then(
        function fulfillHandler(data) {
          $('#like-count').text(data.likeNum);
        },
        function rejectHandler(jqXHR, textStatus, errorThrown) {
          $('#like-count').text(0);
          console.log(jqXHR, textStatus, errorThrown);
        }
      ).catch(function errorHandler(error) {
        $('#like-count').text(0);
        console.log(error);
      });

      $(document).ready(function () {
        $(".like-heart").on("click", function () {
          var heart = $(this);
          var likeCount = $("#like-count" + heart.attr("id").split("like")[1]);
          var intCount = parseInt(likeCount.html());
          var rel = heart.attr("rel");

          if (rel === "like") {
            likeCount.html(intCount + 1);
            heart.addClass("like-heartAnimation").attr("rel", "unlike");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "add",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          } else {
            likeCount.html(intCount - 1);
            heart.removeClass("like-heartAnimation").attr("rel", "like");
            heart.css("background-position", "left");
            ajax({
              url: "https://service-rvqf6dam-1257829547.gz.apigw.tencentcs.com/blog_like/",
              type: 'post',
              contentType: 'application/json; charset=utf-8',
              data: JSON.stringify({
                "actionId": "subtract",
                "docName": docName
              })
            }).catch(function errorHandler(error) {
              console.log(error);
            });
          }
        }).on("mouseleave", function () {
          $(this).css("background-position", "");
        });
      });
    }
  </script>
  <style>
    #like-container {
      margin: 0 auto;
      width: 100%;
    }

    .like-img {
      width: 200px;
      height: 100px;
      display: inline-block;
    }

    .like-heart {
      float: left;
      background: url(/images/web_heart_animation.png);
      background-position: left;
      background-repeat: no-repeat;
      height: 50px;
      width: 120px;
      left: -14px;
      background-size: 2900%;
    }

    .like-count {
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 35px;
      color: #999999;
      text-align: left;
      height: 50px;
      width: 50px;
      line-height: 44px;
    }

    .like-heart:hover,
    .like-heart:focus {
      background-position: right;
    }

    @-webkit-keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }

    .like-heartAnimation {
      display: inline-block;
      -webkit-animation-name: heartBlast;
      animation-name: heartBlast;
      -webkit-animation-duration: .8s;
      animation-duration: .8s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-timing-function: steps(28);
      animation-timing-function: steps(28);
      background-position: right;
    }

    .like-feed {
      height: 90px;
      margin-bottom: 20px;
      text-align: center
    }

    .like-feed p {
      font-family: 'microsoft yahei', 'Georgia';
      font-size: 25px;
    }

    .like-feed span {
      font-size: 30px;
      color: #D33115;
    }
  </style>

  <section class="nexmoe-comment">
    <div class="valine"></div>
<!--载入js，在</body>之前插入即可-->
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!-- 修改评论区的边界 -->
<style>
    .v .vwrap {
      border: 1px dashed #c4bfbf
    }
  
    .v .vwrap .vheader .vinput {
      border-bottom: 1px dashed #c4bfbf
    }

</style>
<script>
    new Valine({
        av: AV,
        el: '.valine',
        appId: 'Ak9ceXVMoxs53V6ClY9mtxaC-gzGzoHsz',
        appKey: 'R3dlvrMMwjNhbpBvABQdM3Tm',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        pageSize: '10',
        avatar: 'mp',
        visitor: 'true',
        notify: 'true', 
        verify: 'true'
    })
</script>



<!-- <script>
  // 使用方法 https://valine.js.org/quickstart.html
  var notify = 'true' == true ? true : false;
  var verify = 'true' == true ? true : false;
  new Valine({
      // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
      
      el: '.valine_thread',
      app_id: '',
      app_key: '',

    });
</script> -->

</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?v=1625326649951"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5ec71a32c11ff54dff64d0341017b0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

<!-- 页面点击小红心 -->
<!-- 
<script type="text/javascript">
  !function (e, t, a) { function n() { c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r() } function r() { for (var e = 0; e < d.length; e++)d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document);
</script>
 -->
 
<script>
  // 进度条加载: nprogress
  NProgress.start()
  NProgress.done()
</script>

<script type="text/javascript" defer>
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 50,
      locationOffset: 50,
      title: '0%',
      titleAsText: true
    });
    $(".goup-container").css("background", "#64dcf0 none repeat scroll 0% 0%").css("opacity", 0.9);
    $(".goup-text").css("font-weight", 600).css("opacity", 0.9);
  });

  $(document).scroll(function () {
    var d_h = $(document).height();
    var c_h = $(window).height();
    var c_t_h = $(window).scrollTop();
    var schedule = c_t_h / (d_h - c_h - 0.5);
    var str = Number(schedule * 100).toFixed();
    str += "%";
    $(".goup-text").text(str);
  });
</script>

<!-- 站内通知 -->
<script src="/js/notification.js"></script>
<script>
  'use strict';

  (function () {
    $(function () {
      $('.position').click(function (event) {
        var el = $(event.target);
        $('.position').removeClass('selected');
        el.addClass('selected');
        position = el.attr('data-position');
      });
    });
  });

  var position = 2;
  // 关闭百毫秒数
  var closeTime = 50;
  var notifyFunc = function () {
    Notification.create(
      // Title
      "Tencent&字节内推中📧",
      // Text
      "简历投递处：<BR/><a href='https://jasonkayzk.github.io/hiring/'>简历投递</a>",
      // Illustration
      "/images/avatar4.jpg",
      // Effect
      'fadeInRight',
      // Position 1, 2, 3, 4
      position,
      closeTime
    );
    setTimeout(() => {
      Notification.create(
        "资源下载⚡",
        "传送门：<BR/><a href='/sharing/'>文件分享</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 350);
    setTimeout(() => {
      Notification.create(
        "RSS订阅📢",
        "传送门：<BR/><a href='/atom.xml'>RSS订阅</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 700);
    setTimeout(() => {
        Notification.create(
        "在线群聊💭",
        "传送门：<BR/><a href='/chat/'>畅所欲言</a>",
        "/images/avatar4.jpg",
        'fadeInRight',
        position,
        closeTime
      )
    }, 1050);
  };

  (function once() {
    if (sessionStorage.getItem('load') == null) {
      notifyFunc();
      sessionStorage.setItem('load', false);
    } else {
      return;
    }
  })();
</script>
<script>
  $(document).on("click", ".dismiss", function (e) {
    Notification.hide(e.currentTarget.classList[1].split('-')[1]);
  })
</script>

</html>